ant -Dport=7611 -DeventCount=1000000 -DelapsedCount=100000
Buildfile: /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/producers/wso2-event-producer/build.xml

init:

compile:
    [javac] /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/producers/wso2-event-producer/build.xml:67: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/producers/wso2-event-producer/temp/classes
    [javac] Note: /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/producers/wso2-event-producer/src/main/java/org/wso2/carbon/sample/performance/Client.java uses unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
     [copy] Copying 1 file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/producers/wso2-event-producer/temp/classes

run:
     [echo] Configure optionally use -DeventCount=xxxx -DelapsedCount=xxxx -DwarmUpCount=xxxx -Dprotocol='thrift/binary' -Dhost=xxxx
     [echo]             -Dport=xxxx -Dusername=xxxx -Dpassword=xxxx -DcalcType='throughput/latency'
     [echo]         
     [java] 0.5
     [java] totalNoOfHashValues : 1000
     [java] acceptedNoOfHashValues : 500
     [java] FEEDBACK SERVER started................
     [java] [main] INFO  org.wso2.carbon.sample.performance.Client  - [thrift, localhost, 7611, admin, admin, 1000000, 100000, 10000, throughput]
     [java] [main] INFO  org.wso2.carbon.sample.performance.Client  - Starting WSO2 Performance Test Client
     [java] SLF4J: Class path contains multiple SLF4J bindings.
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 110785 milliseconds with total throughput of 903 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 109521 milliseconds with total throughput of 913 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 109690 milliseconds with total throughput of 912 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 109633 milliseconds with total throughput of 912 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 109507 milliseconds with total throughput of 913 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 108498 milliseconds with total throughput of 922 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 108971 milliseconds with total throughput of 918 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 108214 milliseconds with total throughput of 924 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 108170 milliseconds with total throughput of 924 events per second.
     [java] [Thread-3] INFO  org.wso2.carbon.sample.performance.Client  - Sent 100000 sensor events in 108165 milliseconds with total throughput of 925 events per second.
     [java] EVENT SENDING FINISHED.................
     [java] TOTAL NO OF EVENTS : 1000000
     [java] FILTERED NO OF EVENTS : 500759
     [java] 979, 1026, 976, 1003, 1036, 997, 980, 982, 987, 1066, 1039, 958, 1014, 979, 1030, 1007, 1010, 997, 1032, 993, 997, 1012, 989, 1022, 1027, 999, 1015, 996, 1017, 997, 1045, 1017, 945, 1016, 981, 991, 935, 1048, 962, 1032, 1034, 1031, 968, 989, 1030, 1034, 980, 994, 1026, 1033, 999, 1009, 981, 1002, 1026, 1011, 1045, 958, 1035, 979, 1020, 946, 1043, 971, 990, 1043, 1028, 954, 971, 955, 997, 1015, 964, 967, 1007, 1033, 954, 977, 1004, 1066, 965, 1050, 1018, 999, 1033, 993, 1014, 986, 958, 991, 990, 1015, 968, 969, 987, 1035, 984, 1031, 999, 984, 940, 990, 978, 983, 1002, 974, 930, 955, 975, 1024, 949, 979, 996, 997, 1007, 1038, 965, 1025, 1001, 1054, 1082, 957, 958, 949, 1028, 1010, 962, 1021, 1025, 1014, 958, 993, 987, 1014, 1036, 1002, 989, 1005, 1026, 976, 1017, 1003, 1021, 1033, 928, 1008, 1034, 982, 1022, 991, 1033, 1014, 1022, 964, 990, 1002, 986, 989, 996, 995, 1011, 1009, 1031, 1061, 956, 1021, 1021, 955, 1022, 1017, 1018, 989, 1060, 1013, 991, 980, 964, 1031, 1023, 1035, 997, 1015, 1023, 1023, 984, 982, 1002, 998, 1006, 1056, 975, 1012, 939, 1023, 1083, 1070, 964, 949, 1015, 993, 1053, 1015, 956, 988, 991, 955, 1018, 1026, 990, 1000, 950, 1050, 990, 1013, 993, 977, 1008, 1020, 1053, 1002, 1023, 1058, 967, 1027, 973, 996, 1034, 973, 1038, 996, 975, 957, 960, 1022, 936, 1000, 1011, 1019, 1049, 1008, 1014, 930, 983, 955, 996, 990, 953, 928, 1024, 965, 976, 969, 980, 995, 1016, 994, 977, 1023, 985, 958, 1008, 1022, 1032, 1064, 1000, 980, 985, 1058, 1051, 968, 954, 950, 973, 943, 998, 984, 1025, 987, 1032, 962, 957, 972, 1038, 990, 945, 1035, 992, 1004, 1012, 990, 1006, 1002, 1025, 1039, 962, 1014, 967, 1034, 1028, 968, 946, 958, 1004, 1025, 1014, 1067, 1016, 1004, 972, 1018, 1011, 1027, 973, 992, 1012, 1003, 972, 954, 949, 952, 1032, 960, 1004, 1025, 990, 989, 998, 1015, 1013, 975, 1025, 950, 1007, 927, 953, 1032, 973, 969, 1025, 1048, 988, 1008, 1005, 1015, 1028, 985, 955, 993, 998, 982, 1005, 1009, 996, 1027, 977, 1013, 989, 1007, 958, 1001, 936, 916, 949, 986, 1020, 998, 957, 998, 971, 998, 1019, 954, 1023, 976, 1020, 978, 1019, 1005, 1017, 975, 1048, 996, 1022, 1007, 1012, 1067, 978, 1026, 992, 977, 1031, 1002, 1060, 1002, 984, 937, 1028, 1030, 1038, 1017, 1017, 990, 985, 1003, 987, 1003, 995, 1004, 946, 997, 945, 1020, 977, 991, 990, 965, 1000, 1058, 1036, 992, 1047, 989, 1031, 995, 996, 1030, 976, 1011, 974, 985, 1018, 988, 981, 1027, 1022, 1034, 947, 1035, 970, 998, 1003, 1006, 991, 939, 920, 996, 952, 983, 1053, 953, 1022, 1037, 1009, 985, 1009, 962, 1060, 1035, 1036, 934, 1015, 983, 1006, 952, 1039, 986, 983, 1040, 978, 1022, 993, 1022, 1012, 1024, 989, 1013, 1013, 1065, 1010, 1021, 1031, 977, 1040, 1068, 1005, 1030, 976, 993, 1045, 1039, 960, 988, 928, 1035, 962, 994, 1016, 1040, 1000, 977, 1052, 1023, 1025, 954, 1023, 1035, 1004, 1032, 956, 962, 1008, 971, 1068, 1010, 974, 957, 987, 1015, 975, 995, 954, 1047, 953, 992, 1005, 1003, 1040, 1054, 1021, 1022, 1022, 1019, 1017, 996, 1050, 977, 1022, 1031, 965, 1033, 1008, 1038, 998, 939, 965, 985, 999, 1053, 982, 1027, 1019, 996, 1018, 993, 987, 1019, 1067, 976, 1028, 1024, 1002, 940, 965, 1002, 1007, 974, 1021, 977, 1014, 991, 998, 946, 1018, 970, 1004, 1007, 1004, 969, 1006, 1047, 1068, 981, 1041, 963, 986, 1012, 1018, 987, 1005, 924, 1011, 956, 991, 1054, 979, 1034, 993, 1069, 954, 979, 975, 992, 1005, 1019, 1023, 945, 967, 1014, 984, 1024, 996, 1011, 984, 1082, 977, 1020, 1031, 991, 996, 1029, 1036, 1016, 998, 1036, 1060, 1044, 1037, 1001, 945, 1004, 945, 1060, 1011, 1052, 948, 924, 993, 1017, 1009, 982, 984, 1017, 962, 968, 947, 995, 1001, 949, 1030, 1031, 996, 995, 976, 1035, 1019, 983, 974, 1073, 976, 1015, 1019, 995, 989, 991, 978, 1004, 973, 995, 1030, 1043, 1017, 953, 1020, 1037, 994, 941, 946, 988, 1003, 1004, 1012, 957, 1027, 983, 967, 1032, 968, 971, 1006, 937, 1044, 995, 1040, 990, 961, 986, 1013, 997, 964, 995, 980, 1046, 1006, 1038, 998, 1013, 988, 988, 1022, 1039, 967, 1004, 1018, 1022, 975, 994, 995, 1016, 995, 975, 1020, 1019, 1008, 955, 1027, 1049, 1019, 983, 962, 1028, 1009, 1011, 997, 1012, 1021, 977, 1019, 992, 1056, 998, 960, 1012, 960, 937, 1003, 1000, 1020, 1013, 1020, 1025, 1069, 999, 1041, 964, 1014, 975, 1030, 1012, 998, 966, 1002, 973, 954, 1008, 966, 1008, 1042, 1038, 1035, 986, 1048, 980, 1019, 994, 996, 950, 1038, 1057, 1030, 1046, 1008, 1018, 986, 969, 1013, 1034, 1036, 1025, 1008, 1000, 988, 1024, 940, 1014, 986, 1053, 987, 957, 1043, 995, 1009, 990, 949, 1020, 972, 1052, 1003, 997, 944, 1009, 960, 1010, 1045, 999, 1044, 981, 1021, 1004, 999, 992, 1027, 1019, 985, 982, 993, 980, 961, 1001, 999, 1006, 1028, 1002, 1013, 997, 1008, 991, 964, 991, 1018, 1046, 936, 994, 952, 1008, 1009, 1015, 921, 951, 961, 993, 1054, 1026, 1024, 1043, 1012, 974, 984, 991, 975, 987, 998, 1007, 973, 1022, 978, 939, 1014, 964, 1057, 998, 1011, 1009, 1010, 1039, 960, 1034, 1002, 981, 1027, 956, 984, 983, 983, 999, 946, 1028, 994, 1051, 962, 1026, 920, 1035, 990, 982, 1001, 1020, 1050, 1042, 1059, 990, 982, 995, 1002, 968, 983, 997, 1038, 923, 1040, 1010, 996, 1021, 1060, 1012, 1032, 981, 986, 1002, 1007, 1015, 1011, 984, 995, 1035, 998, 999, 953, 1061, 1031, 996, 978, 996, 1024, 963, 1007, 961, 997, 954, 1019, 947, 958, 1039, 1021, 993, 978, 953, 955, 1038, 968, 969, 1100, 993, 996, 1021, 993, 1032, 980, 1020, 980, 1006, 1003, 992, 1035, 971, 1061, 981, 1065, 993, 920, 960, 956, 999, 1010, 965, 1014, 1028, 998, 987, 997, 1009, 986, 993, 989, 1055, 971, 1051, 1029, 1062, 965, 949, 1026, 1019, 969, 967, 1014, 978, 994, 950, 988, 973, 
     [java] TotCount : 1000000

