Buildfile: /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml
init:
compile:
    [javac] /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml:78: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/temp/classes
     [copy] Copying 1 file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/temp/classes
run:
     [echo] Configure optionally use -DelapsedCount=xxxx -Dprotocol='thrift/binary' -Dhost=xxxx -Dport=xxxx
     [echo]             -DcalcType='throughput/latency'
     [echo]         
     [java] Shutdown hook added.
     [java] Unable to determine dialect of the StAX implementation at jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/axiom_1.2.11.wso2v11.jar!/
     [java] Thrift Server started at localhost
     [java] Thrift SSL port : 7761
     [java] Thrift port : 7661
     [java] Test Server Started
     [java] SLF4J: Class path contains multiple SLF4J bindings.
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
     [java] user admin connected
     [java] Event: avgHumidity:0.49229867077769246
     [java] Event: avgHumidity:0.5297555039568645
     [java] Event: avgHumidity:0.6485491812229156
     [java] Event: avgHumidity:0.46607486605644227
     [java] Event: avgHumidity:0.45979608297348024
     [java] Event: avgHumidity:0.553226500749588
     [java] Event: avgHumidity:0.5867662131786346
     [java] Event: avgHumidity:0.4640637755393982
     [java] Event: avgHumidity:0.38181072473526
     [java] Event: avgHumidity:0.6150537967681885
     [java] Event: avgHumidity:0.5087165832519531
     [java] Event: avgHumidity:0.4733865811274602
     [java] Event: avgHumidity:0.574868232011795
     [java] Event: avgHumidity:0.34552752375602724
     [java] Event: avgHumidity:0.6113996624946594
     [java] Event: avgHumidity:0.41118531823158266
     [java] Event: avgHumidity:0.4524980247020721
     [java] Event: avgHumidity:0.38864549398422243
     [java] Event: avgHumidity:0.3345284998416901
     [java] Event: avgHumidity:0.4505906879901886
     [java] Event: avgHumidity:0.5971073706944784
     [java] Event: avgHumidity:0.33731322884559634
     [java] Event: avgHumidity:0.6083711385726929
     [java] Event: avgHumidity:0.3674706816673279
     [java] Event: avgHumidity:0.36489824652671815
     [java] Event: avgHumidity:0.39502024054527285
     [java] Event: avgHumidity:0.5422996997833252
     [java] Event: avgHumidity:0.3818271100521088
     [java] Event: avgHumidity:0.5384752929210663
     [java] Event: avgHumidity:0.5209258079528809
     [java] Event: avgHumidity:0.5234907627105713
     [java] Event: avgHumidity:0.45969810485839846
     [java] Event: avgHumidity:0.426456356048584
     [java] Event: avgHumidity:0.3293274760246277
     [java] Event: avgHumidity:0.441577285528183
     [java] Event: avgHumidity:0.5252794921398163
     [java] Event: avgHumidity:0.44837050437927245
     [java] Event: avgHumidity:0.6730462849140167
     [java] Event: avgHumidity:0.5335163209173415
     [java] Event: avgHumidity:0.6536545872688293
     [java] Event: avgHumidity:0.5196259081363678
     [java] Event: avgHumidity:0.5539929866790771
     [java] Event: avgHumidity:0.5805211305618286
     [java] Event: avgHumidity:0.4377646744251251
     [java] Event: avgHumidity:0.4676628589630127
     [java] Event: avgHumidity:0.5132178723812103
     [java] Event: avgHumidity:0.606363832950592
     [java] Event: avgHumidity:0.5096822261810303
     [java] Event: avgHumidity:0.48488958477973937
     [java] Event: avgHumidity:0.49824345111846924
     [java] Event: avgHumidity:0.46760464906692506
     [java] Event: avgHumidity:0.4720682442188263
     [java] Event: avgHumidity:0.5074445724487304
     [java] Event: avgHumidity:0.34271174669265747
     [java] Event: avgHumidity:0.5990551233291626
     [java] Event: avgHumidity:0.4506544053554535
     [java] Event: avgHumidity:0.5578265488147736
     [java] Event: avgHumidity:0.46752309799194336
     [java] Event: avgHumidity:0.5403511226177216
     [java] Event: avgHumidity:0.48523126708136666
     [java] Event: avgHumidity:0.5046846151351929
     [java] Event: avgHumidity:0.3256437361240387
     [java] Event: avgHumidity:0.6660730600357055
     [java] Event: avgHumidity:0.44993350505828855
     [java] Event: avgHumidity:0.523524957895279
     [java] Event: avgHumidity:0.6276414513587951
     [java] Event: avgHumidity:0.5850880920886994
     [java] Event: avgHumidity:0.5900249063968659
     [java] Event: avgHumidity:0.3553877413272858
     [java] Event: avgHumidity:0.42968747615814207
     [java] Event: avgHumidity:0.7113348424434662
     [java] Event: avgHumidity:0.4525351166725159
     [java] Event: avgHumidity:0.5782284319400788
     [java] Event: avgHumidity:0.47804602384567263
     [java] Event: avgHumidity:0.39521798491477966
     [java] Event: avgHumidity:0.631429648399353
     [java] Event: avgHumidity:0.5066728949546814
     [java] Event: avgHumidity:0.6440694332122803
     [java] Event: avgHumidity:0.46948541402816774
     [java] Event: avgHumidity:0.41468472480773927
     [java] Event: avgHumidity:0.5301988065242768
     [java] Event: avgHumidity:0.5358378827571869
     [java] Event: avgHumidity:0.5889752268791199
     [java] Event: avgHumidity:0.4138002064492967
     [java] Event: avgHumidity:0.5147005498409272
     [java] Event: avgHumidity:0.460633248090744
     [java] Event: avgHumidity:0.4684037506580353
     [java] Event: avgHumidity:0.4084194600582123
     [java] Event: avgHumidity:0.5693202614784241
     [java] Event: avgHumidity:0.5481131553649903
     [java] Event: avgHumidity:0.6139471530914307
     [java] Event: avgHumidity:0.49060098528862
     [java] Event: avgHumidity:0.62999027967453
     [java] Event: avgHumidity:0.507482260465622
     [java] Event: avgHumidity:0.41373700499534605
     [java] Event: avgHumidity:0.41278127431869505
     [java] Event: avgHumidity:0.5062822878360749
     [java] Event: avgHumidity:0.48410757229878354
     [java] Event: avgHumidity:0.6152288615703583
     [java] Event: avgHumidity:0.42379143834114075
     [java] Event: avgHumidity:0.567693156003952
     [java] Event: avgHumidity:0.5572268843650818
     [java] Event: avgHumidity:0.4444888412952423
     [java] Event: avgHumidity:0.5967180013656617
     [java] Event: avgHumidity:0.5606054544448853
     [java] Event: avgHumidity:0.419271445274353
     [java] Event: avgHumidity:0.46939661767747665
     [java] Event: avgHumidity:0.545054805278778
     [java] Event: avgHumidity:0.4405715862909953
     [java] Event: avgHumidity:0.6665378510951996
     [java] Event: avgHumidity:0.5153155267238617
     [java] Event: avgHumidity:0.6497597754001617
     [java] Event: avgHumidity:0.5206757843494415
     [java] Event: avgHumidity:0.48145923018455505
     [java] Event: avgHumidity:0.6914207816123963
     [java] Event: avgHumidity:0.494627982378006
     [java] Event: avgHumidity:0.630199384689331
     [java] Event: avgHumidity:0.5757794260978699
     [java] Event: avgHumidity:0.6146593570709229
     [java] Event: avgHumidity:0.511554503440857
     [java] Event: avgHumidity:0.3165565669536591
     [java] Event: avgHumidity:0.4533597469329834
     [java] Event: avgHumidity:0.5468304693698883
     [java] Event: avgHumidity:0.5885547280311585
     [java] Event: avgHumidity:0.5169115960597992
     [java] Event: avgHumidity:0.5728469669818879
     [java] Event: avgHumidity:0.5992971003055573
     [java] Event: avgHumidity:0.5004413008689881
     [java] Event: avgHumidity:0.3844282759560479
     [java] Event: avgHumidity:0.4922286868095398
     [java] Event: avgHumidity:0.6007204532623291
     [java] Event: avgHumidity:0.34765315651893614
     [java] Event: avgHumidity:0.44974236488342284
     [java] Event: avgHumidity:0.5402085423469544
     [java] Event: avgHumidity:0.5402845561504364
     [java] Event: avgHumidity:0.5141910195350647
     [java] Event: avgHumidity:0.39347487688064575
     [java] Event: avgHumidity:0.5121415078639984
     [java] Event: avgHumidity:0.48591052293777465
     [java] Event: avgHumidity:0.5898684680461883
     [java] Event: avgHumidity:0.5828284204006196
     [java] Event: avgHumidity:0.5042969524860382
     [java] Event: avgHumidity:0.5189793944358826
     [java] Event: avgHumidity:0.400773686170578
     [java] Event: avgHumidity:0.5578525066375732
     [java] Event: avgHumidity:0.6247597575187683
     [java] Event: avgHumidity:0.43060463666915894
     [java] Event: avgHumidity:0.3399710774421692
     [java] Event: avgHumidity:0.578846663236618
     [java] Event: avgHumidity:0.6148475408554077
     [java] Event: avgHumidity:0.4782540400822957
     [java] Event: avgHumidity:0.6534279882907867
     [java] Event: avgHumidity:0.6100004017353058
     [java] Event: avgHumidity:0.4654503703117371
     [java] Event: avgHumidity:0.42868906259536743
     [java] Event: avgHumidity:0.5561129570007324
     [java] Event: avgHumidity:0.46935797333717344
     [java] Event: avgHumidity:0.35076514482498167
     [java] Event: avgHumidity:0.6715812504291534
     [java] Event: avgHumidity:0.3460542380809784
     [java] Event: avgHumidity:0.49891714453697206
     [java] Event: avgHumidity:0.2507650673389435
     [java] Event: avgHumidity:0.43071003556251525
     [java] Event: avgHumidity:0.5404939949512482
     [java] Event: avgHumidity:0.5875325381755829
     [java] Event: avgHumidity:0.4460945546627045
     [java] Event: avgHumidity:0.3395985960960388
     [java] Event: avgHumidity:0.4909691035747528
     [java] Event: avgHumidity:0.5641190469264984
     [java] Event: avgHumidity:0.37002352476119993
     [java] Event: avgHumidity:0.5284372687339782
     [java] Event: avgHumidity:0.49591135382652285
     [java] Event: avgHumidity:0.6524659991264343
     [java] Event: avgHumidity:0.5479422092437745
     [java] Event: avgHumidity:0.5395123660564423
     [java] Event: avgHumidity:0.4041758358478546
     [java] Event: avgHumidity:0.44642199873924254
     [java] Event: avgHumidity:0.43689372539520266
     [java] Event: avgHumidity:0.6216338872909546
     [java] Event: avgHumidity:0.6222408950328827
     [java] Event: avgHumidity:0.5533871054649353
     [java] Event: avgHumidity:0.4965012311935425
     [java] Event: avgHumidity:0.5156438231468201
     [java] Event: avgHumidity:0.40424891710281374
     [java] Event: avgHumidity:0.3166403889656067
     [java] Event: avgHumidity:0.46250721216201784
     [java] Event: avgHumidity:0.6047015368938446
     [java] Event: avgHumidity:0.4762428402900696
     [java] Event: avgHumidity:0.5526374697685241
     [java] Event: avgHumidity:0.6403965890407562
     [java] Event: avgHumidity:0.5077278912067413
     [java] Event: avgHumidity:0.5283031344413758
     [java] Event: avgHumidity:0.4844339549541473
     [java] Event: avgHumidity:0.37372036576271056
     [java] Event: avgHumidity:0.5054322779178619
     [java] Event: avgHumidity:0.3995922538969252
     [java] Event: avgHumidity:0.6737650036811829
     [java] Event: avgHumidity:0.40203251242637633
     [java] Event: avgHumidity:0.3306912660598755
     [java] Event: avgHumidity:0.4870459377765656
     [java] Event: avgHumidity:0.4000132977962494
     [java] Event: avgHumidity:0.4525081217288971
     [java] Event: avgHumidity:0.5015980124473571
     [java] Event: avgHumidity:0.35266168117523194
     [java] Event: avgHumidity:0.4927231123987234
     [java] Event: avgHumidity:0.5045236559133344
     [java] Event: avgHumidity:0.4970386875071649
     [java] Event: avgHumidity:0.5038855072939237
     [java] Event: avgHumidity:0.4887744264261236
     [java] Event: avgHumidity:0.49180809847590157
     [java] Event: avgHumidity:0.5047147216802669
     [java] Event: avgHumidity:0.5012239692387758
     [java] Event: avgHumidity:0.4975318829410742
     [java] [DataBridge-Core-pool-1-thread-1] Received 10019 sensor events in 239294 milliseconds with total throughput of 41.87 events per second. Average delay is 173892.42
     [java] Event: avgHumidity:0.4964543873626635
     [java] Event: avgHumidity:0.502966729279321
     [java] Event: avgHumidity:0.4962270261164297
     [java] Event: avgHumidity:0.4991888561584417
     [java] Event: avgHumidity:0.5150830190534627
     [java] Event: avgHumidity:0.4979159219262202
     [java] Event: avgHumidity:0.5087004031321799
     [java] Event: avgHumidity:0.5036529491912046
     [java] Event: avgHumidity:0.4939397331022514
     [java] Event: avgHumidity:0.49150993586750985
     [java] Event: avgHumidity:0.5013690153327373
     [java] Event: avgHumidity:0.4919892341845776
     [java] [DataBridge-Core-pool-1-thread-1] Received 9988 sensor events in 11732 milliseconds with total throughput of 851.35 events per second. Average delay is 203383.82
     [java] Event: avgHumidity:0.49538980089752366
     [java] Event: avgHumidity:0.4983906181808221
     [java] Event: avgHumidity:0.5211188568669131
     [java] Event: avgHumidity:0.512633598106152
     [java] Event: avgHumidity:0.5015819711555348
     [java] Event: avgHumidity:0.4978572789690282
     [java] Event: avgHumidity:0.49956547508814503
     [java] Event: avgHumidity:0.5031964703293269
     [java] Event: avgHumidity:0.5074651143914066
     [java] Event: avgHumidity:0.4982607752192581
     [java] Event: avgHumidity:0.4946171356455345
     [java] Event: avgHumidity:0.5092893063875974
     [java] [DataBridge-Core-pool-1-thread-1] Received 10027 sensor events in 11934 milliseconds with total throughput of 840.2 events per second. Average delay is 204160.93
     [java] Event: avgHumidity:0.5053882593719567
     [java] Event: avgHumidity:0.4982717054209697
     [java] Event: avgHumidity:0.5027712901522007
     [java] Event: avgHumidity:0.4967361180243003
     [java] Event: avgHumidity:0.5105945684291698
     [java] Event: avgHumidity:0.5019877708505542
     [java] Event: avgHumidity:0.5103468712751228
     [java] Event: avgHumidity:0.5114709190732124
     [java] Event: avgHumidity:0.493363408617271
     [java] Event: avgHumidity:0.49740466251326254
     [java] Event: avgHumidity:0.5054194115359207
     [java] Event: avgHumidity:0.5031205430534316
     [java] [DataBridge-Core-pool-1-thread-1] Received 9981 sensor events in 11967 milliseconds with total throughput of 834.04 events per second. Average delay is 204958.34
     [java] Event: avgHumidity:0.4976414334960282
     [java] Event: avgHumidity:0.5052758941054344
     [java] Event: avgHumidity:0.493975206747965
     [java] Event: avgHumidity:0.5038936204626657
     [java] Event: avgHumidity:0.4910232268125149
     [java] Event: avgHumidity:0.5141235780508364
     [java] Event: avgHumidity:0.49074330230309865
     [java] Event: avgHumidity:0.4916791787334517
     [java] Event: avgHumidity:0.5238610059356262
     [java] Event: avgHumidity:0.4982142716311337
     [java] Event: avgHumidity:0.4873938099126542
     [java] Event: avgHumidity:0.49188031082544953
     [java] [DataBridge-Core-pool-1-thread-1] Received 10041 sensor events in 12077 milliseconds with total throughput of 831.42 events per second. Average delay is 205754.49
     [java] Event: avgHumidity:0.48724685431416354
     [java] Event: avgHumidity:0.5072770202818092
     [java] Event: avgHumidity:0.5062598652602559
     [java] Event: avgHumidity:0.4922849520583826
     [java] Event: avgHumidity:0.48236652372813804
     [java] Event: avgHumidity:0.48715678870312273
     [java] Event: avgHumidity:0.4924262700203274
     [java] Event: avgHumidity:0.5108263786891452
     [java] Event: avgHumidity:0.5042947883358097
     [java] Event: avgHumidity:0.4816987063243704
     [java] Event: avgHumidity:0.501621803406764
     [java] Event: avgHumidity:0.5125701564557731
     [java] [DataBridge-Core-pool-1-thread-1] Received 10007 sensor events in 11933 milliseconds with total throughput of 838.6 events per second. Average delay is 206576.1
     [java] Event: avgHumidity:0.4968224489792021
     [java] Event: avgHumidity:0.4977719872764646
     [java] Event: avgHumidity:0.5029182834619386
     [java] Event: avgHumidity:0.49004959759899674
     [java] Event: avgHumidity:0.4888128965522684
     [java] Event: avgHumidity:0.501474746635982
     [java] Event: avgHumidity:0.5108137203460675
     [java] Event: avgHumidity:0.5093641903215241
     [java] Event: avgHumidity:0.493749088970924
     [java] Event: avgHumidity:0.5070961668765802
     [java] Event: avgHumidity:0.5034614318997804
     [java] [DataBridge-Core-pool-1-thread-1] Received 9954 sensor events in 11770 milliseconds with total throughput of 845.71 events per second. Average delay is 207376.99
     [java] Event: avgHumidity:0.5038656510699254
     [java] Event: avgHumidity:0.5095556651927997
     [java] Event: avgHumidity:0.4846740632713912
     [java] Event: avgHumidity:0.4975050531426348
     [java] Event: avgHumidity:0.5162461089778925
     [java] Event: avgHumidity:0.49905764384807155
     [java] Event: avgHumidity:0.5042598658742813
     [java] Event: avgHumidity:0.5084732740225192
     [java] Event: avgHumidity:0.510250821839774
     [java] Event: avgHumidity:0.5030441092489992
     [java] Event: avgHumidity:0.5019742812898805
     [java] Event: avgHumidity:0.5006049682203173
     [java] [DataBridge-Core-pool-1-thread-1] Received 10075 sensor events in 11681 milliseconds with total throughput of 862.51 events per second. Average delay is 208159.61
     [java] Event: avgHumidity:0.5020766933902506
     [java] Event: avgHumidity:0.4967113575346464
     [java] Event: avgHumidity:0.49310177532471755
     [java] Event: avgHumidity:0.513382757762736
     [java] Event: avgHumidity:0.5038241229307057
     [java] Event: avgHumidity:0.49839849523361157
     [java] Event: avgHumidity:0.49952475408737523
     [java] Event: avgHumidity:0.5056605519670428
     [java] Event: avgHumidity:0.504432101399207
     [java] Event: avgHumidity:0.4879768978000856
     [java] Event: avgHumidity:0.5033383728769206
     [java] Event: avgHumidity:0.5153888359739276
     [java] [DataBridge-Core-pool-1-thread-1] Received 9943 sensor events in 11665 milliseconds with total throughput of 852.38 events per second. Average delay is 208898.62
     [java] Event: avgHumidity:0.48914401283051445
     [java] Event: avgHumidity:0.5114482092142899
     [java] Event: avgHumidity:0.48508231574785027
     [java] Event: avgHumidity:0.5012053490737679
     [java] Event: avgHumidity:0.5033368098809853
     [java] Event: avgHumidity:0.4986890179829465
     [java] Event: avgHumidity:0.5029176213112693
     [java] Event: avgHumidity:0.4990167810578551
     [java] Event: avgHumidity:0.48559637068223127
     [java] Event: avgHumidity:0.523585477703434
     [java] Event: avgHumidity:0.48819916104791955
     [java] [DataBridge-Core-pool-1-thread-1] Received 9976 sensor events in 11795 milliseconds with total throughput of 845.78 events per second. Average delay is 209554.93
     [java] Event: avgHumidity:0.48530262278144715
     [java] Event: avgHumidity:0.5063370980999686
     [java] Event: avgHumidity:0.5142608055025705
     [java] Event: avgHumidity:0.5067564091068104
     [java] Event: avgHumidity:0.5125842472641224
     [java] Event: avgHumidity:0.4859156436526898
     [java] Event: avgHumidity:0.4746153911724506
     [java] Event: avgHumidity:0.52546239217476
     [java] Event: avgHumidity:0.4718643397019953
     [java] Event: avgHumidity:0.5136608851667444
     [java] Event: avgHumidity:0.5060718067525801
     [java] Event: avgHumidity:0.5016459595941798
     [java] [DataBridge-Core-pool-1-thread-1] Received 10042 sensor events in 11885 milliseconds with total throughput of 844.93 events per second. Average delay is 210248.9
     [java] Event: avgHumidity:0.5045040958457523
     [java] Event: avgHumidity:0.49780651647367596
     [java] Event: avgHumidity:0.4893254144117236
     [java] Event: avgHumidity:0.4879361954356322
     [java] Event: avgHumidity:0.4978729755334232
     [java] Event: avgHumidity:0.49608210028325755
     [java] Event: avgHumidity:0.4898813800245633
     [java] Event: avgHumidity:0.503062331860286
     [java] Event: avgHumidity:0.4915245433329948
     [java] Event: avgHumidity:0.5059031147202829
     [java] Event: avgHumidity:0.4819369088157569
     [java] Event: avgHumidity:0.511043039139191
     [java] [DataBridge-Core-pool-1-thread-1] Received 9971 sensor events in 11692 milliseconds with total throughput of 852.81 events per second. Average delay is 210942.38
     [java] Event: avgHumidity:0.5041450427274273
     [java] Event: avgHumidity:0.4795628663371591
     [java] Event: avgHumidity:0.4965471186367749
     [java] Event: avgHumidity:0.5196170189947314
     [java] Event: avgHumidity:0.4993540139334037
     [java] Event: avgHumidity:0.5088141522014155
     [java] Event: avgHumidity:0.4962281237045924
     [java] Event: avgHumidity:0.493752777281374
     [java] Event: avgHumidity:0.5067141538732441
     [java] Event: avgHumidity:0.5058232536414654
     [java] Event: avgHumidity:0.5027599294783164
     [java] Event: avgHumidity:0.48800701703283894
     [java] [DataBridge-Core-pool-1-thread-1] Received 9994 sensor events in 11906 milliseconds with total throughput of 839.41 events per second. Average delay is 211622.68
     [java] Event: avgHumidity:0.504115491585071
     [java] Event: avgHumidity:0.4984196516860455
     [java] Event: avgHumidity:0.5147408520091664
     [java] Event: avgHumidity:0.4925507063185225
     [java] Event: avgHumidity:0.5049223098261603
     [java] Event: avgHumidity:0.4928594029223932
     [java] Event: avgHumidity:0.5041125434503958
     [java] Event: avgHumidity:0.5070977764678937
     [java] Event: avgHumidity:0.5059100251777896
     [java] Event: avgHumidity:0.506527452403795
     [java] Event: avgHumidity:0.5007479993936146
     [java] Event: avgHumidity:0.4918861115641064
     [java] [DataBridge-Core-pool-1-thread-1] Received 10014 sensor events in 11879 milliseconds with total throughput of 843 events per second. Average delay is 212382.59
     [java] Event: avgHumidity:0.5169373624230141
     [java] Event: avgHumidity:0.48984823361186697
     [java] Event: avgHumidity:0.4960078672977249
     [java] Event: avgHumidity:0.49412267528649745
     [java] Event: avgHumidity:0.5020491702340926
     [java] Event: avgHumidity:0.5046768585399836
     [java] Event: avgHumidity:0.4950454116901648
     [java] Event: avgHumidity:0.48284610002940775
     [java] Event: avgHumidity:0.49428087857461744
     [java] Event: avgHumidity:0.4896523110356702
     [java] Event: avgHumidity:0.505510299694464
     [java] Event: avgHumidity:0.4938670934486856
     [java] [DataBridge-Core-pool-1-thread-1] Received 9996 sensor events in 11925 milliseconds with total throughput of 838.24 events per second. Average delay is 213127.14
     [java] Event: avgHumidity:0.49998664231337564
     [java] Event: avgHumidity:0.5036352675153603
     [java] Event: avgHumidity:0.5068758081326254
     [java] Event: avgHumidity:0.5094273411253891
     [java] Event: avgHumidity:0.49999871265783186
     [java] Event: avgHumidity:0.5049964820376094
     [java] Event: avgHumidity:0.49059328817618275
     [java] Event: avgHumidity:0.5040576901749103
     [java] Event: avgHumidity:0.4863872076091351
     [java] Event: avgHumidity:0.49816216690079224
     [java] Event: avgHumidity:0.4847056184806963
     [java] Event: avgHumidity:0.48394363272337265
     [java] [DataBridge-Core-pool-1-thread-1] Received 10018 sensor events in 11991 milliseconds with total throughput of 835.46 events per second. Average delay is 213931.14
     [java] Event: avgHumidity:0.5066744580183805
     [java] Event: avgHumidity:0.49061907993827925
     [java] Event: avgHumidity:0.5122524994962355
     [java] Event: avgHumidity:0.49422979920857957
     [java] Event: avgHumidity:0.5031786633484416
     [java] Event: avgHumidity:0.4991244907678817
     [java] Event: avgHumidity:0.4848704566873956
     [java] Event: avgHumidity:0.47987483242422413
     [java] Event: avgHumidity:0.5026747046890906
     [java] Event: avgHumidity:0.5035398153044423
     [java] Event: avgHumidity:0.49834971679581536
     [java] Event: avgHumidity:0.506895939386127
     [java] [DataBridge-Core-pool-1-thread-1] Received 9993 sensor events in 11830 milliseconds with total throughput of 844.72 events per second. Average delay is 214711.01
     [java] Event: avgHumidity:0.49200079372659855
     [java] Event: avgHumidity:0.4976975298844851
     [java] Event: avgHumidity:0.5005338074517076
     [java] Event: avgHumidity:0.5064189708494878
     [java] Event: avgHumidity:0.4950671429539788
     [java] Event: avgHumidity:0.5096763070160744
     [java] Event: avgHumidity:0.4920273923485326
     [java] Event: avgHumidity:0.5076629334533465
     [java] Event: avgHumidity:0.5023210670287702
     [java] Event: avgHumidity:0.5047323938330414
     [java] Event: avgHumidity:0.5022153789534409
     [java] [DataBridge-Core-pool-1-thread-1] Received 10016 sensor events in 11856 milliseconds with total throughput of 844.8 events per second. Average delay is 215385.56
     [java] Event: avgHumidity:0.5149352155116774
     [java] Event: avgHumidity:0.5125614777535594
     [java] Event: avgHumidity:0.5075097843119414
     [java] Event: avgHumidity:0.4877803415873506
     [java] Event: avgHumidity:0.49400762905334605
     [java] Event: avgHumidity:0.5014925013802095
     [java] Event: avgHumidity:0.49875689720785293
     [java] Event: avgHumidity:0.5053900511501359
     [java] Event: avgHumidity:0.512934415213299
     [java] Event: avgHumidity:0.510324028915769
     [java] Event: avgHumidity:0.5158760258525709
     [java] Event: avgHumidity:0.4909191115303078
     [java] [DataBridge-Core-pool-1-thread-1] Received 9979 sensor events in 11179 milliseconds with total throughput of 892.66 events per second. Average delay is 215919.59
     [java] Event: avgHumidity:0.5167408214720417
     [java] Event: avgHumidity:0.5032960756864722
     [java] Event: avgHumidity:0.5160612463272243
     [java] Event: avgHumidity:0.5014638898298912
     [java] Event: avgHumidity:0.5155034710677776
     [java] Event: avgHumidity:0.49340856837104924
     [java] Event: avgHumidity:0.48732746524961995
     [java] Event: avgHumidity:0.5238257284914509
     [java] Event: avgHumidity:0.5144779838368925
     [java] Event: avgHumidity:0.5033406036086423
     [java] Event: avgHumidity:0.4972543000489816
     [java] [DataBridge-Core-pool-1-thread-1] Received 10046 sensor events in 11068 milliseconds with total throughput of 907.66 events per second. Average delay is 215870.75
     [java] Event: avgHumidity:0.5040363154134337
     [java] Event: avgHumidity:0.4907095062978489
     [java] Event: avgHumidity:0.49489571397089765
     [java] Event: avgHumidity:0.5020881546206696
     [java] Event: avgHumidity:0.4984393590267807
     [java] Event: avgHumidity:0.4812821052637878
     [java] Event: avgHumidity:0.5022645987341429
     [java] Event: avgHumidity:0.5056437102908438
     [java] Event: avgHumidity:0.5130548542990158
     [java] Event: avgHumidity:0.47629788409085033
     [java] Event: avgHumidity:0.5021145967852085
     [java] [DataBridge-Core-pool-1-thread-1] Received 9927 sensor events in 10997 milliseconds with total throughput of 902.7 events per second. Average delay is 215852.78
     [java] Event: avgHumidity:0.4908673653727797
     [java] Event: avgHumidity:0.49492688764712417
     [java] Event: avgHumidity:0.49988026397646423
     [java] Event: avgHumidity:0.4951030408689218
     [java] Event: avgHumidity:0.49611179621596085
     [java] Event: avgHumidity:0.5031804520062038
     [java] Event: avgHumidity:0.4982068948576015
     [java] Event: avgHumidity:0.48994378673279865
     [java] Event: avgHumidity:0.5159295024392812
     [java] Event: avgHumidity:0.5024339015268106
     [java] Event: avgHumidity:0.49607610439255173
     [java] [DataBridge-Core-pool-1-thread-1] Received 10028 sensor events in 11082 milliseconds with total throughput of 904.89 events per second. Average delay is 215873.06
     [java] Event: avgHumidity:0.5040093824158393
     [java] Event: avgHumidity:0.49931469861720057
     [java] Event: avgHumidity:0.5032352492401438
     [java] Event: avgHumidity:0.5007451846007606
     [java] Event: avgHumidity:0.49869758104886364
     [java] Event: avgHumidity:0.5109232152920378
     [java] Event: avgHumidity:0.49511722680500575
     [java] Event: avgHumidity:0.48727028050636323
     [java] Event: avgHumidity:0.5019797284032335
     [java] Event: avgHumidity:0.5178762871197292
     [java] Event: avgHumidity:0.4979857065658613
     [java] [DataBridge-Core-pool-1-thread-1] Received 10028 sensor events in 11123 milliseconds with total throughput of 901.56 events per second. Average delay is 215865.67
     [java] Event: avgHumidity:0.5092557562782444
     [java] Event: avgHumidity:0.4973720419991967
     [java] Event: avgHumidity:0.5027089481649388
     [java] Event: avgHumidity:0.49233392455162256
     [java] Event: avgHumidity:0.4878639472360304
     [java] Event: avgHumidity:0.49360001273245585
     [java] Event: avgHumidity:0.4986239731789728
     [java] Event: avgHumidity:0.5063740955368025
     [java] Event: avgHumidity:0.49514014192463196
     [java] Event: avgHumidity:0.4743067131282811
     [java] Event: avgHumidity:0.5068483060093711
     [java] [DataBridge-Core-pool-1-thread-1] Received 10030 sensor events in 11124 milliseconds with total throughput of 901.65 events per second. Average delay is 215898.92
     [java] Event: avgHumidity:0.48138591650523255
     [java] Event: avgHumidity:0.49255846836129014
     [java] Event: avgHumidity:0.48701857091350986
     [java] Event: avgHumidity:0.49543377351760864
     [java] Event: avgHumidity:0.48244463516423947
     [java] Event: avgHumidity:0.49390895675016055
     [java] Event: avgHumidity:0.4737019052809626
     [java] Event: avgHumidity:0.5056968617121053
     [java] Event: avgHumidity:0.5016891701562064
     [java] Event: avgHumidity:0.49801345214076426
     [java] Event: avgHumidity:0.5075463454131574
     [java] [DataBridge-Core-pool-1-thread-1] Received 9941 sensor events in 10938 milliseconds with total throughput of 908.85 events per second. Average delay is 215899.15
     [java] Event: avgHumidity:0.5194150199955087
     [java] Event: avgHumidity:0.5053993258923634
     [java] Event: avgHumidity:0.4832123280535119
     [java] Event: avgHumidity:0.5180620054850418
     [java] Event: avgHumidity:0.4929479297229222
     [java] Event: avgHumidity:0.5056830779492673
     [java] Event: avgHumidity:0.49610404062651287
     [java] Event: avgHumidity:0.4991348241355654
     [java] Event: avgHumidity:0.4997135763956889
     [java] Event: avgHumidity:0.5105262265843191
     [java] Event: avgHumidity:0.4951722246831287
     [java] [DataBridge-Core-pool-1-thread-1] Received 10033 sensor events in 11166 milliseconds with total throughput of 898.53 events per second. Average delay is 215908.27
     [java] Event: avgHumidity:0.48209892046260616
     [java] Event: avgHumidity:0.5065431834026507
     [java] Event: avgHumidity:0.4997974204937969
     [java] Event: avgHumidity:0.5155217932300737
     [java] Event: avgHumidity:0.49729033838064907
     [java] Event: avgHumidity:0.5071129783253104
     [java] Event: avgHumidity:0.4911853739061493
     [java] Event: avgHumidity:0.4998630258323109
     [java] Event: avgHumidity:0.5114544470106537
     [java] Event: avgHumidity:0.4753149691765366
     [java] Event: avgHumidity:0.4928322246342593
     [java] [DataBridge-Core-pool-1-thread-1] Received 10003 sensor events in 10875 milliseconds with total throughput of 919.82 events per second. Average delay is 215955.8
     [java] Event: avgHumidity:0.5215099101867506
     [java] Event: avgHumidity:0.5001949070034993
     [java] Event: avgHumidity:0.5038033695033427
     [java] Event: avgHumidity:0.5093410455140491
     [java] Event: avgHumidity:0.49439748814975387
     [java] Event: avgHumidity:0.5012853055800659
     [java] Event: avgHumidity:0.5152485821569874
     [java] Event: avgHumidity:0.4976747385297206
     [java] Event: avgHumidity:0.4933716071161662
     [java] Event: avgHumidity:0.4958088961987853
     [java] Event: avgHumidity:0.506334183729283
     [java] [DataBridge-Core-pool-1-thread-1] Received 9974 sensor events in 10884 milliseconds with total throughput of 916.39 events per second. Average delay is 216028.99
     [java] Event: avgHumidity:0.5024422024191927
     [java] Event: avgHumidity:0.5014707880673999
     [java] Event: avgHumidity:0.4974516230781062
     [java] Event: avgHumidity:0.496676915041124
     [java] Event: avgHumidity:0.48711116823870226
     [java] Event: avgHumidity:0.49265552215835673
     [java] Event: avgHumidity:0.48635307751139817
     [java] Event: avgHumidity:0.5022440711568211
     [java] Event: avgHumidity:0.5093857277941622
     [java] Event: avgHumidity:0.505447394650271
     [java] Event: avgHumidity:0.5145319380014666
     [java] [DataBridge-Core-pool-1-thread-1] Received 10051 sensor events in 10960 milliseconds with total throughput of 917.06 events per second. Average delay is 216107
     [java] Event: avgHumidity:0.4974895175081802
     [java] Event: avgHumidity:0.4982693466456695
     [java] Event: avgHumidity:0.49250122994085266
     [java] Event: avgHumidity:0.4909562738506353
     [java] Event: avgHumidity:0.4975683152065342
     [java] Event: avgHumidity:0.5079784805392041
     [java] Event: avgHumidity:0.5101459018525577
     [java] Event: avgHumidity:0.49395530435953056
     [java] Event: avgHumidity:0.4978578387010998
     [java] Event: avgHumidity:0.4935239947021906
     [java] Event: avgHumidity:0.5155788969312395
     [java] [DataBridge-Core-pool-1-thread-1] Received 9951 sensor events in 10847 milliseconds with total throughput of 917.4 events per second. Average delay is 216232.9
     [java] Event: avgHumidity:0.4966192048991791
     [java] Event: avgHumidity:0.5097992322605509
     [java] Event: avgHumidity:0.5080479532313373
     [java] Event: avgHumidity:0.48503044354609953
     [java] Event: avgHumidity:0.4889740330967503
     [java] Event: avgHumidity:0.4852103451076819
     [java] Event: avgHumidity:0.5010590913059475
     [java] Event: avgHumidity:0.5064578764690308
     [java] Event: avgHumidity:0.49916818658754625
     [java] Event: avgHumidity:0.5127649933951242
     [java] Event: avgHumidity:0.5249589988823763
     [java] [DataBridge-Core-pool-1-thread-1] Received 9996 sensor events in 10879 milliseconds with total throughput of 918.83 events per second. Average delay is 216235.08
     [java] Event: avgHumidity:0.5147588485412383
     [java] Event: avgHumidity:0.4986145580159584
     [java] Event: avgHumidity:0.5141593200592262
     [java] Event: avgHumidity:0.5105851556246097
     [java] Event: avgHumidity:0.48331560962937875
     [java] Event: avgHumidity:0.4940388779270099
     [java] Event: avgHumidity:0.5074509698239285
     [java] Event: avgHumidity:0.48760764283851504
     [java] Event: avgHumidity:0.5219653264878169
     [java] Event: avgHumidity:0.5007125139880129
     [java] Event: avgHumidity:0.49382918082909033
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 11047 milliseconds with total throughput of 908.84 events per second. Average delay is 216338.54
     [java] Event: avgHumidity:0.5162580935839727
     [java] Event: avgHumidity:0.499926775792035
     [java] Event: avgHumidity:0.5055613629401676
     [java] Event: avgHumidity:0.5089010337067492
     [java] Event: avgHumidity:0.493433913907592
     [java] Event: avgHumidity:0.49868829587438357
     [java] Event: avgHumidity:0.4966560395328832
     [java] Event: avgHumidity:0.4978790648639995
     [java] Event: avgHumidity:0.4922800566544777
     [java] Event: avgHumidity:0.5033639389888922
     [java] [DataBridge-Core-pool-1-thread-1] Received 9958 sensor events in 10877 milliseconds with total throughput of 915.51 events per second. Average delay is 216425.55
     [java] Event: avgHumidity:0.4947473373455756
     [java] Event: avgHumidity:0.4762008464014208
     [java] Event: avgHumidity:0.49613795395151256
     [java] Event: avgHumidity:0.5051492742968834
     [java] Event: avgHumidity:0.5015432656700931
     [java] Event: avgHumidity:0.4925161536599769
     [java] Event: avgHumidity:0.48899926903011565
     [java] Event: avgHumidity:0.49900684228331227
     [java] Event: avgHumidity:0.4941236618035468
     [java] Event: avgHumidity:0.5027254107858865
     [java] Event: avgHumidity:0.5010840939007436
     [java] [DataBridge-Core-pool-1-thread-1] Received 9990 sensor events in 10974 milliseconds with total throughput of 910.33 events per second. Average delay is 216458.64
     [java] Event: avgHumidity:0.5073187149602895
     [java] Event: avgHumidity:0.5032848180292948
     [java] Event: avgHumidity:0.4994098222544623
     [java] Event: avgHumidity:0.501196578679598
     [java] Event: avgHumidity:0.4982320427894592
     [java] Event: avgHumidity:0.4903037354587694
     [java] Event: avgHumidity:0.483058546191064
     [java] Event: avgHumidity:0.5125624439497104
     [java] Event: avgHumidity:0.47753331617826217
     [java] Event: avgHumidity:0.49857683769013905
     [java] Event: avgHumidity:0.497967313967253
     [java] Event: avgHumidity:0.5076090190145705
     [java] [DataBridge-Core-pool-1-thread-1] Received 10011 sensor events in 11133 milliseconds with total throughput of 899.22 events per second. Average delay is 216522.69
     [java] Event: avgHumidity:0.5112594937001925
     [java] Event: avgHumidity:0.5066504167473834
     [java] Event: avgHumidity:0.5081349583155659
     [java] Event: avgHumidity:0.48520148718987327
     [java] Event: avgHumidity:0.5209351694036376
     [java] Event: avgHumidity:0.49983264223338464
     [java] Event: avgHumidity:0.4894849781822265
     [java] Event: avgHumidity:0.5061135854233395
     [java] Event: avgHumidity:0.4962438521285852
     [java] Event: avgHumidity:0.4859299138853593
     [java] Event: avgHumidity:0.5054723935013596
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 10989 milliseconds with total throughput of 913.64 events per second. Average delay is 216485.6
     [java] Event: avgHumidity:0.4979411852803279
     [java] Event: avgHumidity:0.5091396277613411
     [java] Event: avgHumidity:0.5155784582947094
     [java] Event: avgHumidity:0.48850575201086505
     [java] Event: avgHumidity:0.5071727468469048
     [java] Event: avgHumidity:0.483678759152349
     [java] Event: avgHumidity:0.4860787781096306
     [java] Event: avgHumidity:0.4979605500842899
     [java] Event: avgHumidity:0.49266191618936556
     [java] Event: avgHumidity:0.5074659422292548
     [java] Event: avgHumidity:0.4955027039872543
     [java] [DataBridge-Core-pool-1-thread-1] Received 9939 sensor events in 10968 milliseconds with total throughput of 906.18 events per second. Average delay is 216659.47
     [java] Event: avgHumidity:0.4767960347075319
     [java] Event: avgHumidity:0.5145685311519739
     [java] Event: avgHumidity:0.5141437604921554
     [java] Event: avgHumidity:0.49745358586175414
     [java] Event: avgHumidity:0.5078874808679604
     [java] Event: avgHumidity:0.4856484685395215
     [java] Event: avgHumidity:0.48363158971376385
     [java] Event: avgHumidity:0.5218499195402173
     [java] Event: avgHumidity:0.5187800561641642
     [java] Event: avgHumidity:0.515296993202926
     [java] Event: avgHumidity:0.5014369865400886
     [java] [DataBridge-Core-pool-1-thread-1] Received 10005 sensor events in 11073 milliseconds with total throughput of 903.55 events per second. Average delay is 216858.44
     [java] Event: avgHumidity:0.500580751936964
     [java] Event: avgHumidity:0.5118431833460758
     [java] Event: avgHumidity:0.4818201191293019
     [java] Event: avgHumidity:0.5011860827946308
     [java] Event: avgHumidity:0.49818884261579727
     [java] Event: avgHumidity:0.4942713408787687
     [java] Event: avgHumidity:0.5015016009968318
     [java] Event: avgHumidity:0.5095061307050743
     [java] Event: avgHumidity:0.48591966313862167
     [java] Event: avgHumidity:0.5008289907516055
     [java] Event: avgHumidity:0.4893560140427937
     [java] [DataBridge-Core-pool-1-thread-1] Received 10053 sensor events in 10990 milliseconds with total throughput of 914.74 events per second. Average delay is 216899.42
     [java] Event: avgHumidity:0.4915555900982602
     [java] Event: avgHumidity:0.500399097265684
     [java] Event: avgHumidity:0.4982936998962292
     [java] Event: avgHumidity:0.4956678912867254
     [java] Event: avgHumidity:0.5059915153320226
     [java] Event: avgHumidity:0.48673290264309127
     [java] Event: avgHumidity:0.49383547888498874
     [java] Event: avgHumidity:0.48867164021601583
     [java] Event: avgHumidity:0.49952102176738417
     [java] Event: avgHumidity:0.5050396243507942
     [java] Event: avgHumidity:0.5068406940447303
     [java] [DataBridge-Core-pool-1-thread-1] Received 9939 sensor events in 10935 milliseconds with total throughput of 908.92 events per second. Average delay is 216981.67
     [java] Event: avgHumidity:0.5030210476608393
     [java] Event: avgHumidity:0.48569057132545584
     [java] Event: avgHumidity:0.4930019288883879
     [java] Event: avgHumidity:0.4928182914278675
     [java] Event: avgHumidity:0.4892312817245841
     [java] Event: avgHumidity:0.49952144260224535
     [java] Event: avgHumidity:0.5088572877251688
     [java] Event: avgHumidity:0.4892729447357463
     [java] Event: avgHumidity:0.49798984823957265
     [java] Event: avgHumidity:0.4983170096233275
     [java] [DataBridge-Core-pool-1-thread-1] Received 10010 sensor events in 10939 milliseconds with total throughput of 915.07 events per second. Average delay is 217037.94
     [java] Event: avgHumidity:0.5054514390930632
     [java] Event: avgHumidity:0.5042371388374423
     [java] Event: avgHumidity:0.5117973108161727
     [java] Event: avgHumidity:0.48793355740871525
     [java] Event: avgHumidity:0.5177990190134752
     [java] Event: avgHumidity:0.5005682129392124
     [java] Event: avgHumidity:0.5130981597712899
     [java] Event: avgHumidity:0.49911736752268526
     [java] Event: avgHumidity:0.5044808450604783
     [java] Event: avgHumidity:0.5048885474534802
     [java] Event: avgHumidity:0.4933023454101236
     [java] [DataBridge-Core-pool-1-thread-1] Received 10038 sensor events in 11018 milliseconds with total throughput of 911.05 events per second. Average delay is 217098.89
     [java] Event: avgHumidity:0.4894600770911392
     [java] Event: avgHumidity:0.49581948023845707
     [java] Event: avgHumidity:0.4786055386066437
     [java] Event: avgHumidity:0.49335017437549716
     [java] Event: avgHumidity:0.5105044879436978
     [java] Event: avgHumidity:0.4981099752032703
     [java] Event: avgHumidity:0.5088151884157666
     [java] Event: avgHumidity:0.4973490074491448
     [java] Event: avgHumidity:0.4896843253132404
     [java] Event: avgHumidity:0.5200661535562594
     [java] Event: avgHumidity:0.49147383378678566
     [java] [DataBridge-Core-pool-1-thread-1] Received 9983 sensor events in 10941 milliseconds with total throughput of 912.44 events per second. Average delay is 217110.37
     [java] Event: avgHumidity:0.5115716587461714
     [java] Event: avgHumidity:0.5092592009570863
     [java] Event: avgHumidity:0.4992733610606536
     [java] Event: avgHumidity:0.5042286981764496
     [java] Event: avgHumidity:0.48713371605522887
     [java] Event: avgHumidity:0.5036748394336743
     [java] Event: avgHumidity:0.4928900383669755
     [java] Event: avgHumidity:0.5149779945381947
     [java] Event: avgHumidity:0.5004267522830836
     [java] Event: avgHumidity:0.4807365009519789
     [java] Event: avgHumidity:0.5025284493678615
     [java] [DataBridge-Core-pool-1-thread-1] Received 10021 sensor events in 10955 milliseconds with total throughput of 914.74 events per second. Average delay is 217161.2
     [java] Event: avgHumidity:0.5186455862915016
     [java] Event: avgHumidity:0.5111785725712374
     [java] Event: avgHumidity:0.5083946363559342
     [java] Event: avgHumidity:0.4977053550193128
     [java] Event: avgHumidity:0.5066637460627567
     [java] Event: avgHumidity:0.49989595196463843
     [java] Event: avgHumidity:0.4909999780654907
     [java] Event: avgHumidity:0.520128664299676
     [java] Event: avgHumidity:0.4945485219280052
     [java] Event: avgHumidity:0.5039585811076778
     [java] Event: avgHumidity:0.4987662627065102
     [java] [DataBridge-Core-pool-1-thread-1] Received 10015 sensor events in 11041 milliseconds with total throughput of 907.07 events per second. Average delay is 217274.51
     [java] Event: avgHumidity:0.5002075882463086
     [java] Event: avgHumidity:0.503786628918522
     [java] Event: avgHumidity:0.5012258355517393
     [java] Event: avgHumidity:0.5042261757199772
     [java] Event: avgHumidity:0.5009394904246202
     [java] Event: avgHumidity:0.5000302045011683
     [java] Event: avgHumidity:0.5017049794197083
     [java] Event: avgHumidity:0.5021617672587401
     [java] Event: avgHumidity:0.5075452501936696
     [java] Event: avgHumidity:0.5098237716132872
     [java] Event: avgHumidity:0.4884423080173381
     [java] [DataBridge-Core-pool-1-thread-1] Received 10009 sensor events in 10850 milliseconds with total throughput of 922.49 events per second. Average delay is 217186.66
     [java] Event: avgHumidity:0.4888735007073172
     [java] Event: avgHumidity:0.510330893505402
     [java] Event: avgHumidity:0.5159842374610474
     [java] Event: avgHumidity:0.5170515724236057
     [java] Event: avgHumidity:0.5005433242642477
     [java] Event: avgHumidity:0.5090404038450548
     [java] Event: avgHumidity:0.5082462898274731
     [java] Event: avgHumidity:0.5144977225242434
     [java] Event: avgHumidity:0.5018996482515066
     [java] Event: avgHumidity:0.49731600649991825
     [java] Event: avgHumidity:0.4964677253907377
     [java] [DataBridge-Core-pool-1-thread-1] Received 9915 sensor events in 10865 milliseconds with total throughput of 912.56 events per second. Average delay is 217207.29
     [java] Event: avgHumidity:0.5107679187444208
     [java] Event: avgHumidity:0.5002408919027643
     [java] Event: avgHumidity:0.4974519331065626
     [java] Event: avgHumidity:0.49638524888891034
     [java] Event: avgHumidity:0.48915035445410926
     [java] Event: avgHumidity:0.5057092872228516
     [java] Event: avgHumidity:0.49768300608726546
     [java] Event: avgHumidity:0.49002140029611146
     [java] Event: avgHumidity:0.5056141077524151
     [java] Event: avgHumidity:0.5021291259539167
     [java] Event: avgHumidity:0.5028132878361652
     [java] [DataBridge-Core-pool-1-thread-1] Received 10087 sensor events in 11086 milliseconds with total throughput of 909.89 events per second. Average delay is 217299.75
     [java] Event: avgHumidity:0.5155001817588204
     [java] Event: avgHumidity:0.48341653253862027
     [java] Event: avgHumidity:0.5028451158089584
     [java] Event: avgHumidity:0.5142178916302462
     [java] Event: avgHumidity:0.48609214730543887
     [java] Event: avgHumidity:0.4873014526736913
     [java] Event: avgHumidity:0.5023012876373755
     [java] Event: avgHumidity:0.5031424970974676
     [java] Event: avgHumidity:0.4865041419483316
     [java] Event: avgHumidity:0.4865273336120976
     [java] Event: avgHumidity:0.4790352580299967
     [java] [DataBridge-Core-pool-1-thread-1] Received 9951 sensor events in 10939 milliseconds with total throughput of 909.68 events per second. Average delay is 217459.93
     [java] Event: avgHumidity:0.4995967150948441
     [java] Event: avgHumidity:0.4861393540246146
     [java] Event: avgHumidity:0.5101973150926983
     [java] Event: avgHumidity:0.4945229135378443
     [java] Event: avgHumidity:0.48575169234309096
     [java] Event: avgHumidity:0.49192063991210555
     [java] Event: avgHumidity:0.48825655436569265
     [java] Event: avgHumidity:0.4992025541012417
     [java] Event: avgHumidity:0.5062775788623076
     [java] Event: avgHumidity:0.5027005339684508
     [java] Event: avgHumidity:0.5014018974777807
     [java] [DataBridge-Core-pool-1-thread-1] Received 9978 sensor events in 10897 milliseconds with total throughput of 915.66 events per second. Average delay is 217509.18
     [java] Event: avgHumidity:0.4904592290747589
     [java] Event: avgHumidity:0.4846541711644559
     [java] Event: avgHumidity:0.4892568726732273
     [java] Event: avgHumidity:0.5156105852961271
     [java] Event: avgHumidity:0.4942422314751439
     [java] Event: avgHumidity:0.4869557832065783
     [java] Event: avgHumidity:0.5124073239053999
     [java] Event: avgHumidity:0.49568449429296607
     [java] Event: avgHumidity:0.4991016840764106
     [java] Event: avgHumidity:0.5108873105290502
     [java] Event: avgHumidity:0.489794657073594
     [java] [DataBridge-Core-pool-1-thread-1] Received 10014 sensor events in 11046 milliseconds with total throughput of 906.57 events per second. Average delay is 217608.5
     [java] Event: avgHumidity:0.4974408543001027
     [java] Event: avgHumidity:0.5084917564370316
     [java] Event: avgHumidity:0.5166999466664187
     [java] Event: avgHumidity:0.4919059921203731
     [java] Event: avgHumidity:0.5188500210056155
     [java] Event: avgHumidity:0.48331109219770213
     [java] Event: avgHumidity:0.509154908350651
     [java] Event: avgHumidity:0.5098809903560404
     [java] Event: avgHumidity:0.4831987184085203
     [java] Event: avgHumidity:0.49186537554646514
     [java] Event: avgHumidity:0.49893441269985067
     [java] [DataBridge-Core-pool-1-thread-1] Received 10006 sensor events in 10968 milliseconds with total throughput of 912.29 events per second. Average delay is 217680.56
     [java] Event: avgHumidity:0.5045635438979941
     [java] Event: avgHumidity:0.5070492815613619
     [java] Event: avgHumidity:0.519472934474233
     [java] Event: avgHumidity:0.5061262254698673
     [java] Event: avgHumidity:0.505991764153753
     [java] Event: avgHumidity:0.5062125757485794
     [java] Event: avgHumidity:0.486539089411832
     [java] Event: avgHumidity:0.4939119294538336
     [java] Event: avgHumidity:0.5149029422388436
     [java] Event: avgHumidity:0.4939672661254814
     [java] Event: avgHumidity:0.4868226566290492
     [java] [DataBridge-Core-pool-1-thread-1] Received 10036 sensor events in 10958 milliseconds with total throughput of 915.86 events per second. Average delay is 217711.23
     [java] Event: avgHumidity:0.4879059281343776
     [java] Event: avgHumidity:0.5022751599280543
     [java] Event: avgHumidity:0.5066450300145912
     [java] Event: avgHumidity:0.502180521483304
     [java] Event: avgHumidity:0.4859681388839928
     [java] Event: avgHumidity:0.5035731363714787
     [java] Event: avgHumidity:0.4869011860565851
     [java] Event: avgHumidity:0.4946147915270689
     [java] Event: avgHumidity:0.48996964562578105
     [java] Event: avgHumidity:0.5179255927318294
     [java] Event: avgHumidity:0.4951498942060785
     [java] [DataBridge-Core-pool-1-thread-1] Received 9999 sensor events in 10925 milliseconds with total throughput of 915.24 events per second. Average delay is 217679.7
     [java] Event: avgHumidity:0.4952291596514976
     [java] Event: avgHumidity:0.5057537929658037
     [java] Event: avgHumidity:0.5167163096418317
     [java] Event: avgHumidity:0.5099452979530883
     [java] Event: avgHumidity:0.496638112350824
     [java] Event: avgHumidity:0.48468781624805674
     [java] Event: avgHumidity:0.4978174643592911
     [java] Event: avgHumidity:0.48558864637756777
     [java] Event: avgHumidity:0.5220566872149538
     [java] Event: avgHumidity:0.48708438458283904
     [java] Event: avgHumidity:0.5046051599336474
     [java] [DataBridge-Core-pool-1-thread-1] Received 9929 sensor events in 10699 milliseconds with total throughput of 928.03 events per second. Average delay is 217565.56
     [java] Event: avgHumidity:0.49618976679447657
     [java] Event: avgHumidity:0.50159234694451
     [java] Event: avgHumidity:0.47118566177726995
     [java] Event: avgHumidity:0.49727730756401345
     [java] Event: avgHumidity:0.5081936624246775
     [java] Event: avgHumidity:0.5077815544237649
     [java] Event: avgHumidity:0.4941786901174088
     [java] Event: avgHumidity:0.49035535644891576
     [java] Event: avgHumidity:0.5018396820919013
     [java] Event: avgHumidity:0.495060499862289
     [java] Event: avgHumidity:0.4987197209438777
     [java] [DataBridge-Core-pool-1-thread-1] Received 10044 sensor events in 10987 milliseconds with total throughput of 914.17 events per second. Average delay is 217523.45
     [java] Event: avgHumidity:0.506068581816825
     [java] Event: avgHumidity:0.4985582810865603
     [java] Event: avgHumidity:0.49700380342578454
     [java] Event: avgHumidity:0.5100087725281984
     [java] Event: avgHumidity:0.5097616320331347
     [java] Event: avgHumidity:0.5132806672057525
     [java] Event: avgHumidity:0.4969488018996095
     [java] Event: avgHumidity:0.5122489454382557
     [java] Event: avgHumidity:0.49025019828406735
     [java] Event: avgHumidity:0.497178154169102
     [java] Event: avgHumidity:0.5035667907606605
     [java] [DataBridge-Core-pool-1-thread-1] Received 10003 sensor events in 11045 milliseconds with total throughput of 905.66 events per second. Average delay is 217505.36
     [java] Event: avgHumidity:0.5015148270536552
     [java] Event: avgHumidity:0.4875583306271979
     [java] Event: avgHumidity:0.5131432527587527
     [java] Event: avgHumidity:0.5118750685939983
     [java] Event: avgHumidity:0.5034145614862983
     [java] Event: avgHumidity:0.4952923319347852
     [java] Event: avgHumidity:0.4955562315957434
     [java] Event: avgHumidity:0.49228400791233234
     [java] Event: avgHumidity:0.49816759355993484
     [java] Event: avgHumidity:0.5001816702159968
     [java] [DataBridge-Core-pool-1-thread-1] Received 9987 sensor events in 10812 milliseconds with total throughput of 923.7 events per second. Average delay is 217342.84
     [java] Event: avgHumidity:0.5032987821698798
     [java] Event: avgHumidity:0.5093909759521484
     [java] Event: avgHumidity:0.5165125738515398
     [java] Event: avgHumidity:0.504049497860869
     [java] Event: avgHumidity:0.48223246449450835
     [java] Event: avgHumidity:0.4967021663266884
     [java] Event: avgHumidity:0.4987562137794303
     [java] Event: avgHumidity:0.5076336199574851
     [java] Event: avgHumidity:0.5024493686545444
     [java] Event: avgHumidity:0.49981816401621243
     [java] Event: avgHumidity:0.5004812700251129
     [java] [DataBridge-Core-pool-1-thread-1] Received 10026 sensor events in 10935 milliseconds with total throughput of 916.87 events per second. Average delay is 217173.67
     [java] Event: avgHumidity:0.5056257799419649
     [java] Event: avgHumidity:0.5139115996220532
     [java] Event: avgHumidity:0.4927589647161148
     [java] Event: avgHumidity:0.4994230309537151
     [java] Event: avgHumidity:0.47802015276420673
     [java] Event: avgHumidity:0.5048042067937044
     [java] Event: avgHumidity:0.49496405180141956
     [java] Event: avgHumidity:0.5040394147597972
     [java] Event: avgHumidity:0.5206184299572817
     [java] Event: avgHumidity:0.49182455370987743
     [java] Event: avgHumidity:0.5075094605034048
     [java] [DataBridge-Core-pool-1-thread-1] Received 9989 sensor events in 11020 milliseconds with total throughput of 906.44 events per second. Average delay is 217148.36
     [java] Event: avgHumidity:0.5135093898805854
     [java] Event: avgHumidity:0.506167781068843
     [java] Event: avgHumidity:0.5086317466052829
     [java] Event: avgHumidity:0.5001758036645719
     [java] Event: avgHumidity:0.4915289016378918
     [java] Event: avgHumidity:0.4941077810506004
     [java] Event: avgHumidity:0.4921902994773969
     [java] Event: avgHumidity:0.49689249002016506
     [java] Event: avgHumidity:0.478442099293073
     [java] Event: avgHumidity:0.49055246023751803
     [java] Event: avgHumidity:0.49857824503899706
     [java] [DataBridge-Core-pool-1-thread-1] Received 10014 sensor events in 10952 milliseconds with total throughput of 914.35 events per second. Average delay is 217147.25
     [java] Event: avgHumidity:0.4794771750193417
     [java] Event: avgHumidity:0.4749593336771174
     [java] Event: avgHumidity:0.5141740234973281
     [java] Event: avgHumidity:0.500764245592703
     [java] Event: avgHumidity:0.507061278509161
     [java] Event: avgHumidity:0.49092060218163586
     [java] Event: avgHumidity:0.4865498032559158
     [java] Event: avgHumidity:0.4994839435318094
     [java] Event: avgHumidity:0.5013047416550772
     [java] Event: avgHumidity:0.5043638035044453
     [java] Event: avgHumidity:0.5015776861036793
     [java] [DataBridge-Core-pool-1-thread-1] Received 9998 sensor events in 10868 milliseconds with total throughput of 919.95 events per second. Average delay is 217104.7
     [java] Event: avgHumidity:0.5052095522252165
     [java] Event: avgHumidity:0.49292271885606975
     [java] Event: avgHumidity:0.5076596684565791
     [java] Event: avgHumidity:0.4840358821153641
     [java] Event: avgHumidity:0.5000228905041305
     [java] Event: avgHumidity:0.4969746898119483
     [java] Event: avgHumidity:0.5075184220056523
     [java] Event: avgHumidity:0.4995770199858361
     [java] Event: avgHumidity:0.5155674479943695
     [java] Event: avgHumidity:0.506574728587707
     [java] Event: avgHumidity:0.5014012750701524
     [java] [DataBridge-Core-pool-1-thread-1] Received 10009 sensor events in 10756 milliseconds with total throughput of 930.55 events per second. Average delay is 217056.06
     [java] Event: avgHumidity:0.5052115265280008
     [java] Event: avgHumidity:0.47821897106655575
     [java] Event: avgHumidity:0.4981059528144717
     [java] Event: avgHumidity:0.5067798008996376
     [java] Event: avgHumidity:0.4937771944399666
     [java] Event: avgHumidity:0.4956095968030874
     [java] Event: avgHumidity:0.4985461465501592
     [java] Event: avgHumidity:0.5067125114661408
     [java] Event: avgHumidity:0.4982151782485996
     [java] Event: avgHumidity:0.5158163594395927
     [java] Event: avgHumidity:0.5038481319047374
     [java] [DataBridge-Core-pool-1-thread-1] Received 10003 sensor events in 10912 milliseconds with total throughput of 916.7 events per second. Average delay is 216998.36
     [java] Event: avgHumidity:0.5055959002525957
     [java] Event: avgHumidity:0.4804989158085414
     [java] Event: avgHumidity:0.4956355937295132
     [java] Event: avgHumidity:0.5122437529526273
     [java] Event: avgHumidity:0.5138722304539578
     [java] Event: avgHumidity:0.49879936922088247
     [java] Event: avgHumidity:0.5031237442302596
     [java] Event: avgHumidity:0.49581922505929216
     [java] Event: avgHumidity:0.5047661301824782
     [java] Event: avgHumidity:0.5028308791083258
     [java] Event: avgHumidity:0.49170037941927963
     [java] [DataBridge-Core-pool-1-thread-1] Received 9979 sensor events in 10889 milliseconds with total throughput of 916.43 events per second. Average delay is 216959.93
     [java] Event: avgHumidity:0.4915258307718324
     [java] Event: avgHumidity:0.49216524081992674
     [java] Event: avgHumidity:0.48625558561153626
     [java] Event: avgHumidity:0.49651122794031555
     [java] Event: avgHumidity:0.5121438988730327
     [java] Event: avgHumidity:0.4977857177125083
     [java] Event: avgHumidity:0.49718215509946406
     [java] Event: avgHumidity:0.4961153966870474
     [java] Event: avgHumidity:0.48506196666219775
     [java] Event: avgHumidity:0.5140115224253365
     [java] Event: avgHumidity:0.5116097814953888
     [java] [DataBridge-Core-pool-1-thread-1] Received 9976 sensor events in 10870 milliseconds with total throughput of 917.76 events per second. Average delay is 217022.64
     [java] Event: avgHumidity:0.5070015615360304
     [java] Event: avgHumidity:0.5103487193262255
     [java] Event: avgHumidity:0.49697256972224024
     [java] Event: avgHumidity:0.4888072394756399
     [java] Event: avgHumidity:0.5040790751659671
     [java] Event: avgHumidity:0.4854858904145658
     [java] Event: avgHumidity:0.4817436035181603
     [java] Event: avgHumidity:0.5021072908027752
     [java] Event: avgHumidity:0.5056351839345917
     [java] Event: avgHumidity:0.5058354271850005
     [java] Event: avgHumidity:0.5032995244431036
     [java] [DataBridge-Core-pool-1-thread-1] Received 10037 sensor events in 10987 milliseconds with total throughput of 913.53 events per second. Average delay is 216924.1
     [java] Event: avgHumidity:0.5007502690274664
     [java] Event: avgHumidity:0.49978634907027425
     [java] Event: avgHumidity:0.48914114542466486
     [java] Event: avgHumidity:0.5108191202118129
     [java] Event: avgHumidity:0.5163987537676638
     [java] Event: avgHumidity:0.49898632466120324
     [java] Event: avgHumidity:0.5188731901462261
     [java] Event: avgHumidity:0.48404813745394853
     [java] Event: avgHumidity:0.48379232555762675
     [java] Event: avgHumidity:0.5082086124816337
     [java] Event: avgHumidity:0.5073246523654661
     [java] [DataBridge-Core-pool-1-thread-1] Received 9978 sensor events in 10886 milliseconds with total throughput of 916.59 events per second. Average delay is 216826.84
     [java] Event: avgHumidity:0.49315000464881903
     [java] Event: avgHumidity:0.504784399452446
     [java] Event: avgHumidity:0.5050299846710851
     [java] Event: avgHumidity:0.5173267143865975
     [java] Event: avgHumidity:0.4919451462793506
     [java] Event: avgHumidity:0.4993657681058867
     [java] Event: avgHumidity:0.498176300432533
     [java] Event: avgHumidity:0.5002022579738072
     [java] Event: avgHumidity:0.4919202953726802
     [java] Event: avgHumidity:0.5036155419035272
     [java] [DataBridge-Core-pool-1-thread-1] Received 10007 sensor events in 10778 milliseconds with total throughput of 928.47 events per second. Average delay is 216728.01
     [java] Event: avgHumidity:0.5055539501102074
     [java] Event: avgHumidity:0.5016406833927497
     [java] Event: avgHumidity:0.49977821426799246
     [java] Event: avgHumidity:0.5114724698152147
     [java] Event: avgHumidity:0.48859959005821946
     [java] Event: avgHumidity:0.5110801829262525
     [java] Event: avgHumidity:0.4991805370666888
     [java] Event: avgHumidity:0.49921438286499104
     [java] Event: avgHumidity:0.5042495767546731
     [java] Event: avgHumidity:0.4970786018618222
     [java] Event: avgHumidity:0.500014701529926
     [java] [DataBridge-Core-pool-1-thread-1] Received 10011 sensor events in 11009 milliseconds with total throughput of 909.35 events per second. Average delay is 216750.2
     [java] Event: avgHumidity:0.5106489512118687
     [java] Event: avgHumidity:0.5087790514905932
     [java] Event: avgHumidity:0.49526899495908805
     [java] Event: avgHumidity:0.4939079641447804
     [java] Event: avgHumidity:0.4997011825476413
     [java] Event: avgHumidity:0.5053310320693619
     [java] Event: avgHumidity:0.5058636060462438
     [java] Event: avgHumidity:0.5128813220319552
     [java] Event: avgHumidity:0.4991100311400199
     [java] Event: avgHumidity:0.48948209917326585
     [java] Event: avgHumidity:0.5031380813000565
     [java] [DataBridge-Core-pool-1-thread-1] Received 9983 sensor events in 10920 milliseconds with total throughput of 914.19 events per second. Average delay is 216690.78
     [java] Event: avgHumidity:0.4945068646128438
     [java] Event: avgHumidity:0.5175401359183042
     [java] Event: avgHumidity:0.5030650206084246
     [java] Event: avgHumidity:0.4979973446692926
     [java] Event: avgHumidity:0.49861367174557275
     [java] Event: avgHumidity:0.49934184827857253
     [java] Event: avgHumidity:0.512824759378538
     [java] Event: avgHumidity:0.5015280430736812
     [java] Event: avgHumidity:0.5031995865989318
     [java] Event: avgHumidity:0.5185585035321961
     [java] Event: avgHumidity:0.4857568136833293
     [java] [DataBridge-Core-pool-1-thread-1] Received 9996 sensor events in 10796 milliseconds with total throughput of 925.9 events per second. Average delay is 216536.42
     [java] Event: avgHumidity:0.48933538367832285
     [java] Event: avgHumidity:0.5098417267263176
     [java] Event: avgHumidity:0.46764119160309264
     [java] Event: avgHumidity:0.5076579923949048
     [java] Event: avgHumidity:0.49495062919307653
     [java] Event: avgHumidity:0.49707876935102924
     [java] Event: avgHumidity:0.48599762874618424
     [java] Event: avgHumidity:0.514686698098215
     [java] Event: avgHumidity:0.4870526883547687
     [java] Event: avgHumidity:0.4879682476549907
     [java] Event: avgHumidity:0.5126602738730219
     [java] [DataBridge-Core-pool-1-thread-1] Received 9993 sensor events in 10780 milliseconds with total throughput of 926.99 events per second. Average delay is 216554.44
     [java] Event: avgHumidity:0.4973764873280817
     [java] Event: avgHumidity:0.5022580098523091
     [java] Event: avgHumidity:0.4919835403729777
     [java] Event: avgHumidity:0.4897318909007512
     [java] Event: avgHumidity:0.49376548876516
     [java] Event: avgHumidity:0.4974079114687028
     [java] Event: avgHumidity:0.5092459206629281
     [java] Event: avgHumidity:0.5057546594820985
     [java] Event: avgHumidity:0.5085536929482188
     [java] Event: avgHumidity:0.5095340272706592
     [java] Event: avgHumidity:0.49780214607715606
     [java] [DataBridge-Core-pool-1-thread-1] Received 10037 sensor events in 10934 milliseconds with total throughput of 917.96 events per second. Average delay is 216663.05
     [java] Event: avgHumidity:0.5035714473767036
     [java] Event: avgHumidity:0.4932725965910414
     [java] Event: avgHumidity:0.5020295148310454
     [java] Event: avgHumidity:0.5031501664070452
     [java] Event: avgHumidity:0.49395416770969425
     [java] Event: avgHumidity:0.5095046379410468
     [java] Event: avgHumidity:0.5055315652672125
     [java] Event: avgHumidity:0.47523618110201576
     [java] Event: avgHumidity:0.5075587426414576
     [java] Event: avgHumidity:0.5125623091430327
     [java] Event: avgHumidity:0.5080067838855724
     [java] [DataBridge-Core-pool-1-thread-1] Received 10002 sensor events in 10936 milliseconds with total throughput of 914.59 events per second. Average delay is 216763.88
     [java] Event: avgHumidity:0.4870747517425571
     [java] Event: avgHumidity:0.5114586919006718
     [java] Event: avgHumidity:0.5027565610277783
     [java] Event: avgHumidity:0.5166737844722461
     [java] Event: avgHumidity:0.4993185402152543
     [java] Event: avgHumidity:0.5102150897568389
     [java] Event: avgHumidity:0.49741837286393464
     [java] Event: avgHumidity:0.5145549357663489
     [java] Event: avgHumidity:0.5056723748735611
     [java] Event: avgHumidity:0.5110856246867513
     [java] Event: avgHumidity:0.4886183203881266
     [java] [DataBridge-Core-pool-1-thread-1] Received 9931 sensor events in 10832 milliseconds with total throughput of 916.82 events per second. Average delay is 216864.09
     [java] Event: avgHumidity:0.49802515941931713
     [java] Event: avgHumidity:0.4877856686259761
     [java] Event: avgHumidity:0.49192963589604405
     [java] Event: avgHumidity:0.4922121991658344
     [java] Event: avgHumidity:0.5059507275665445
     [java] Event: avgHumidity:0.4934472460605751
     [java] Event: avgHumidity:0.4806986466692826
     [java] Event: avgHumidity:0.5041315757954108
     [java] Event: avgHumidity:0.5046267930352897
     [java] Event: avgHumidity:0.5007249728981155
     [java] Event: avgHumidity:0.48855210106047603
     [java] [DataBridge-Core-pool-1-thread-1] Received 10074 sensor events in 10956 milliseconds with total throughput of 919.5 events per second. Average delay is 216896.11
     [java] Event: avgHumidity:0.5096997835419395
     [java] Event: avgHumidity:0.4949308564075603
     [java] Event: avgHumidity:0.49509804967002397
     [java] Event: avgHumidity:0.49232737958098255
     [java] Event: avgHumidity:0.4945629916650832
     [java] Event: avgHumidity:0.4963723777389332
     [java] Event: avgHumidity:0.484685126708762
     [java] Event: avgHumidity:0.49768973103912334
     [java] Event: avgHumidity:0.4872360831545822
     [java] Event: avgHumidity:0.5056302703735305
     [java] [DataBridge-Core-pool-1-thread-1] Received 9920 sensor events in 10835 milliseconds with total throughput of 915.55 events per second. Average delay is 217057.97
     [java] Event: avgHumidity:0.5150730343172796
     [java] Event: avgHumidity:0.48826523297498015
     [java] Event: avgHumidity:0.48837150580494115
     [java] Event: avgHumidity:0.500532321699641
     [java] Event: avgHumidity:0.5049088693845124
     [java] Event: avgHumidity:0.4946922975531697
     [java] Event: avgHumidity:0.49893483084239315
     [java] Event: avgHumidity:0.5036322299366252
     [java] Event: avgHumidity:0.503063673574117
     [java] Event: avgHumidity:0.507107629358702
     [java] Event: avgHumidity:0.5039216387349966
     [java] [DataBridge-Core-pool-1-thread-1] Received 10048 sensor events in 10806 milliseconds with total throughput of 929.85 events per second. Average delay is 217132.01
     [java] Event: avgHumidity:0.5068033322126804
     [java] Event: avgHumidity:0.49440038695914823
     [java] Event: avgHumidity:0.49882259186323696
     [java] Event: avgHumidity:0.49429207544083337
     [java] Event: avgHumidity:0.4935052466607067
     [java] Event: avgHumidity:0.514638860194243
     [java] Event: avgHumidity:0.48405103549528655
     [java] Event: avgHumidity:0.4931003491214493
     [java] Event: avgHumidity:0.5218405122268029
     [java] Event: avgHumidity:0.5164371913057625
     [java] Event: avgHumidity:0.5082953373390213
     [java] [DataBridge-Core-pool-1-thread-1] Received 9973 sensor events in 10770 milliseconds with total throughput of 926 events per second. Average delay is 217086.75
     [java] user admin disconnected
     [java] Event: avgHumidity:0.4983212203796507
     [java] Event: avgHumidity:0.4950329459139279
     [java] Event: avgHumidity:0.5016808862426834
     [java] Event: avgHumidity:0.516346898164835
     [java] Event: avgHumidity:0.4981951279166554
     [java] Event: avgHumidity:0.5041841973683664
     [java] Event: avgHumidity:0.49952422679783487
     [java] Event: avgHumidity:0.49107204328954607
     [java] Event: avgHumidity:0.4871185615525714
     [java] Event: avgHumidity:0.5045565754979044
     [java] Event: avgHumidity:0.5016873209178447
     [java] [DataBridge-Core-pool-1-thread-1] Received 9991 sensor events in 11047 milliseconds with total throughput of 904.41 events per second. Average delay is 217180.61
     [java] Event: avgHumidity:0.49710543873560364
     [java] Event: avgHumidity:0.4981550805095069
     [java] Event: avgHumidity:0.4947579474987101
     [java] Event: avgHumidity:0.5044801249358449
     [java] Event: avgHumidity:0.4934056942290235
     [java] Event: avgHumidity:0.49457344282914595
     [java] Event: avgHumidity:0.513156491439765
     [java] Event: avgHumidity:0.512603388758487
     [java] Event: avgHumidity:0.4935533638704907
     [java] Event: avgHumidity:0.4970435473712744
     [java] Event: avgHumidity:0.49079757458085466
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 11475 milliseconds with total throughput of 874.95 events per second. Average delay is 217622.35
     [java] Event: avgHumidity:0.4854635968720926
     [java] Event: avgHumidity:0.5079741234215684
     [java] Event: avgHumidity:0.49786787380331327
     [java] Event: avgHumidity:0.5011375327561418
     [java] Event: avgHumidity:0.5009221118882148
     [java] Event: avgHumidity:0.5090808927407725
     [java] Event: avgHumidity:0.4815414551934008
     [java] Event: avgHumidity:0.5054239759337431
     [java] Event: avgHumidity:0.49139157880460266
     [java] Event: avgHumidity:0.5002390270962624
     [java] Event: avgHumidity:0.4940631528936384
