JAVA_HOME environment variable is set to /home/chamod/Softwares/jdk1.8.0_131
CARBON_HOME environment variable is set to /home/chamod/Softwares/wso2/wso2das-3.1.0
Using Java memory options: -Xms256m -Xmx2048m
Loading spark environment variables 
[2017-08-29 12:20:52,781]  INFO {org.wso2.carbon.core.internal.CarbonCoreActivator} -  Starting WSO2 Carbon...
[2017-08-29 12:20:52,782]  INFO {org.wso2.carbon.core.internal.CarbonCoreActivator} -  Operating System : Linux 4.4.0-92-generic, amd64
[2017-08-29 12:20:52,782]  INFO {org.wso2.carbon.core.internal.CarbonCoreActivator} -  Java Home        : /home/chamod/Softwares/jdk1.8.0_131/jre
[2017-08-29 12:20:52,782]  INFO {org.wso2.carbon.core.internal.CarbonCoreActivator} -  Java Version     : 1.8.0_131
[2017-08-29 12:20:52,782]  INFO {org.wso2.carbon.core.internal.CarbonCoreActivator} -  Java VM          : Java HotSpot(TM) 64-Bit Server VM 25.131-b11,Oracle Corporation
[2017-08-29 12:20:52,782]  INFO {org.wso2.carbon.core.internal.CarbonCoreActivator} -  Carbon Home      : /home/chamod/Softwares/wso2/wso2das-3.1.0
[2017-08-29 12:20:52,782]  INFO {org.wso2.carbon.core.internal.CarbonCoreActivator} -  Java Temp Dir    : /home/chamod/Softwares/wso2/wso2das-3.1.0/tmp
[2017-08-29 12:20:52,782]  INFO {org.wso2.carbon.core.internal.CarbonCoreActivator} -  User             : chamod, en-US, Asia/Colombo
[2017-08-29 12:20:52,893]  WARN {org.wso2.carbon.core.bootup.validator.util.ValidationResultPrinter} -  Carbon is configured to use the default keystore (wso2carbon.jks). To maximize security when deploying to a production environment, configure a new keystore with a unique password in the production server profile.
[2017-08-29 12:20:53,036]  INFO {org.wso2.carbon.event.output.adapter.kafka.internal.ds.KafkaEventAdapterServiceDS} -  Successfully deployed the Kafka output event adaptor service
[2017-08-29 12:20:53,096]  INFO {org.wso2.carbon.event.processor.manager.core.internal.util.ManagementModeConfigurationLoader} -  CEP started in Single node mode
[2017-08-29 12:20:53,158]  INFO {org.wso2.carbon.event.template.manager.core.internal.ds.TemplateDeployerServiceTrackerDS} -  Successfully deployed the execution manager tracker service
[2017-08-29 12:20:55,422]  INFO {org.wso2.carbon.databridge.receiver.binary.internal.BinaryDataReceiver} -  Started Binary SSL Transport on port : 9711
[2017-08-29 12:20:55,434]  INFO {org.wso2.carbon.databridge.receiver.binary.internal.BinaryDataReceiver} -  Started Binary TCP Transport on port : 9611
[2017-08-29 12:20:55,452]  INFO {org.wso2.carbon.databridge.core.internal.DataBridgeDS} -  Successfully deployed Agent Server 
[2017-08-29 12:20:55,728]  INFO {org.wso2.carbon.registry.core.jdbc.EmbeddedRegistryService} -  Configured Registry in 109ms
[2017-08-29 12:20:55,814]  INFO {org.wso2.carbon.registry.core.internal.RegistryCoreServiceComponent} -  Registry Mode    : READ-WRITE
[2017-08-29 12:20:58,189]  INFO {org.wso2.carbon.metrics.impl.util.JmxReporterBuilder} -  Creating JMX reporter for Metrics with domain 'org.wso2.carbon.metrics'
[2017-08-29 12:20:58,193]  INFO {org.wso2.carbon.metrics.impl.util.JDBCReporterBuilder} -  Creating JDBC reporter for Metrics with source 'wso2-ThinkPad-T530', data source 'jdbc/WSO2MetricsDB' and 60 seconds polling period
[2017-08-29 12:20:58,200]  INFO {org.wso2.carbon.metrics.impl.reporter.AbstractReporter} -  Started JDBC reporter for Metrics
[2017-08-29 12:20:58,200]  INFO {org.wso2.carbon.metrics.impl.reporter.AbstractReporter} -  Started JMX reporter for Metrics
[2017-08-29 12:21:00,762]  INFO {org.wso2.carbon.registry.indexing.solr.SolrClient} -  Default Embedded Solr Server Initialized
[2017-08-29 12:21:01,050]  INFO {org.wso2.carbon.user.core.internal.UserStoreMgtDSComponent} -  Carbon UserStoreMgtDSComponent activated successfully.
[2017-08-29 12:21:08,593]  INFO {org.apache.catalina.startup.TaglibUriRule} -  TLD skipped. URI: http://tiles.apache.org/tags-tiles is already defined
[2017-08-29 12:21:10,506]  INFO {org.wso2.carbon.identity.user.store.configuration.deployer.UserStoreConfigurationDeployer} -  User Store Configuration Deployer initiated.
[2017-08-29 12:21:10,507]  INFO {org.wso2.carbon.identity.user.store.configuration.deployer.UserStoreConfigurationDeployer} -  User Store Configuration Deployer initiated.
[2017-08-29 12:21:13,207]  INFO {org.wso2.carbon.core.init.CarbonServerManager} -  Repository       : /home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/
[2017-08-29 12:21:13,209]  INFO {org.wso2.carbon.event.input.adapter.kafka.internal.ds.KafkaEventAdapterServiceHolder} -  Kafka input event adaptor waiting for dependent configurations to load
[2017-08-29 12:21:13,243]  INFO {org.wso2.carbon.core.multitenancy.eager.TenantLoadingConfig} -  Using tenant lazy loading policy...
[2017-08-29 12:21:13,254]  INFO {org.wso2.carbon.core.internal.permission.update.PermissionUpdater} -  Permission cache updated for tenant -1234
[2017-08-29 12:21:13,427]  INFO {org.wso2.carbon.core.transports.http.HttpTransportListener} -  HTTP port        : 9763
[2017-08-29 12:21:13,427]  INFO {org.wso2.carbon.core.transports.http.HttpsTransportListener} -  HTTPS port       : 9443
[2017-08-29 12:21:13,496]  INFO {org.wso2.carbon.core.deployment.DeploymentInterceptor} -  Deploying Axis2 service: echo {super-tenant}
[2017-08-29 12:21:13,593]  INFO {org.wso2.carbon.core.deployment.DeploymentInterceptor} -  Deploying Axis2 service: Version {super-tenant}
[2017-08-29 12:21:13,598]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state :DATA_PUBLISHER.xml, Stream validation exception : Stream SMARTHOME_DATA:1.0.0 does not exist
[2017-08-29 12:21:13,599]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state :humidityLogger.xml, Stream validation exception : Stream avgHumidityStream:1.0.0 does not exist
[2017-08-29 12:21:13,600]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state :maxHumidityLogger.xml, Stream validation exception : Stream maxHumidity:1.0.0 does not exist
[2017-08-29 12:21:13,601]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state :testIntegerInputPublisher.xml, Stream validation exception : Stream testIntegerInputStream:1.0.0 does not exist
[2017-08-29 12:21:13,601]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state :testIntgerCardinalityPublisher.xml, Stream validation exception : Stream testIntgerCardinalityStream:1.0.0 does not exist
[2017-08-29 12:21:13,602]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state :testOutputPublisher.xml, Stream validation exception : Stream testOutputStream:1.0.0 does not exist
[2017-08-29 12:21:13,603]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state :usage_publisher.xml, Stream validation exception : Stream usageStream:1.0.0 does not exist
[2017-08-29 12:21:13,612]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: DATA_RECEIVER.xml, Stream validation exception: Stream SMARTHOME_DATA:1.0.0 does not exist
[2017-08-29 12:21:13,613]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: sensorWSO2Receiver.xml, Stream validation exception: Stream org.wso2.event.sensor.stream:1.0.0 does not exist
[2017-08-29 12:21:13,616]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: testIntegerInputReceiver.xml, Stream validation exception: Stream testIntegerInputStream:1.0.0 does not exist
[2017-08-29 12:21:13,616]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: testIntgerReceiver.xml, Stream validation exception: Stream testIntegerInputStream:1.0.0 does not exist
[2017-08-29 12:21:13,621]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: testReceiver.xml, Stream validation exception: Stream testInputStream:1.0.0 does not exist
[2017-08-29 12:21:13,625]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: testStringInputReceiver.xml, Stream validation exception: Stream testStringInputStream:1.0.0 does not exist
[2017-08-29 12:21:13,854]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-APIRequestPatternChangeAnalysisMatrixBuilder.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.stateStream:1.0.0 does not exist
[2017-08-29 12:21:13,922]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-AbnormalAccessTokenRefresh.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.allApimAlertsStream:1.0.0 does not exist
[2017-08-29 12:21:13,939]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-AbnormalRequestCountDetection-AbnormalRequestCountDetection-realtime1.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.requestPerMinStream:1.0.0 does not exist
[2017-08-29 12:21:13,954]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-AbnormalResponseAndBackendTimeDetection-AbnormalResponseAndBackendTimeDetection-realtime1.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.abnormalResponseTimeAlertStream:1.0.0 does not exist
[2017-08-29 12:21:13,984]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-EmailNotification.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.abnormalResponseTimeAlertStream:1.0.0 does not exist
[2017-08-29 12:21:13,996]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-FrequentTierLimitHitting-FrequentTierLimitHitting-realtime1.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.tierLimitHittingAlert:1.0.0 does not exist
[2017-08-29 12:21:14,142]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-HealthAvailabilityPerMinAlert-HealthAvailabilityPerMin-realtime1.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.allApimAlertsStream:1.0.0 does not exist
[2017-08-29 12:21:14,143]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-LastAccessTime.siddhiql, Dependency validation exception: Stream org.wso2.apimgt.statistics.perMinuteRequest:1.0.0 does not exist
[2017-08-29 12:21:14,156]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-MarkovStateClassifier-MarkovStateClassifier-realtime1.siddhiql, Dependency validation exception: Stream org.wso2.apimgt.statistics.requestsPerMinPerKeyStream:1.0.0 does not exist
[2017-08-29 12:21:14,249]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-RequestPatternChangeDetection-APIRequestPatternChangeAnalysisMetric-realtime1.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.allApimAlertsStream:1.0.0 does not exist
[2017-08-29 12:21:14,303]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-RequestSummarizer-RequestSummarizer-realtime1.siddhiql, Dependency validation exception: Stream org.wso2.apimgt.statistics.perMinuteExecutionTimes:1.0.0 does not exist
[2017-08-29 12:21:14,426]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : APIMAnalytics-UnusualIPAccessTemplate-UnusualIPAccessAlert-realtime1.siddhiql, Dependency validation exception: Stream org.wso2.analytics.apim.allApimAlertsStream:1.0.0 does not exist
[2017-08-29 12:21:14,437]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : ExecutionPlan.siddhiql, Dependency validation exception: Stream testInputStream:1.0.0 does not exist
[2017-08-29 12:21:14,444]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : ExecutionPlanCardinality.siddhiql, Dependency validation exception: Stream testStringInputStream:1.0.0 does not exist
[2017-08-29 12:21:14,468]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : PowerConsumptionAlerts-PowerConsumptionAlerts-UsageHouse39-realtime1.siddhiql, Dependency validation exception: Stream House39AlertStream:1.0.0 does not exist
[2017-08-29 12:21:14,470]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : SensorExecutionPlan.siddhiql, Dependency validation exception: Stream org.wso2.event.sensor.stream:1.0.0 does not exist
[2017-08-29 12:21:14,481]  INFO {org.wso2.carbon.event.simulator.core.CSVFileDeployer} -  CSV file sample.csv deployed successfully.
[2017-08-29 12:21:14,507]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution Plan was undeployed successfully : PowerConsumptionAlerts-PowerConsumptionAlerts-UsageHouse39-realtime1.siddhiql
[2017-08-29 12:21:14,529]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : PowerConsumptionAlerts-PowerConsumptionAlerts-UsageHouse39-realtime1.siddhiql, Dependency validation exception: Stream SMARTHOME_DATA:1.0.0 does not exist
[2017-08-29 12:21:14,529]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : House39AlertStream:1.0.0
[2017-08-29 12:21:14,532]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution Plan was undeployed successfully : PowerConsumptionAlerts-PowerConsumptionAlerts-UsageHouse39-realtime1.siddhiql
[2017-08-29 12:21:14,632]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:House39AlertStream:1.0.0
[2017-08-29 12:21:14,633]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Consumer added to the junction. Stream:SMARTHOME_DATA:1.0.0
[2017-08-29 12:21:14,633]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan is deployed successfully and in active state  : PowerConsumptionAlerts-PowerConsumptionAlerts-UsageHouse39-realtime1
[2017-08-29 12:21:14,635]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : DATA_PUBLISHER.xml
[2017-08-29 12:21:14,639]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:SMARTHOME_DATA:1.0.0
[2017-08-29 12:21:14,641]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher configuration successfully deployed and in active state : DATA_PUBLISHER
[2017-08-29 12:21:14,643]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: DATA_RECEIVER.xml
[2017-08-29 12:21:14,647]  INFO {org.wso2.carbon.event.input.adapter.core.internal.InputAdapterRuntime} -  Connecting receiver DATA_RECEIVER
[2017-08-29 12:21:14,648]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:SMARTHOME_DATA:1.0.0
[2017-08-29 12:21:14,648]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver configuration successfully deployed and in active state: DATA_RECEIVER
[2017-08-29 12:21:14,648]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : SMARTHOME_DATA:1.0.0
[2017-08-29 12:21:14,649]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : humidityLogger.xml
[2017-08-29 12:21:14,650]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:avgHumidityStream:1.0.0
[2017-08-29 12:21:14,650]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher configuration successfully deployed and in active state : humidityLogger
[2017-08-29 12:21:14,650]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : avgHumidityStream:1.0.0
[2017-08-29 12:21:14,651]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : maxHumidityLogger.xml
[2017-08-29 12:21:14,651]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:maxHumidity:1.0.0
[2017-08-29 12:21:14,652]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher configuration successfully deployed and in active state : maxHumidityLogger
[2017-08-29 12:21:14,652]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : maxHumidity:1.0.0
[2017-08-29 12:21:14,653]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution Plan was undeployed successfully : SensorExecutionPlan.siddhiql
[2017-08-29 12:21:14,663]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:maxHumidity:1.0.0
[2017-08-29 12:21:14,663]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Consumer added to the junction. Stream:org.wso2.event.sensor.stream:1.0.0
[2017-08-29 12:21:14,663]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan is deployed successfully and in active state  : SensorExecutionPlan
[2017-08-29 12:21:14,664]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: sensorWSO2Receiver.xml
[2017-08-29 12:21:14,664]  INFO {org.wso2.carbon.event.input.adapter.core.internal.InputAdapterRuntime} -  Connecting receiver sensorWSO2Receiver
[2017-08-29 12:21:14,664]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:org.wso2.event.sensor.stream:1.0.0
[2017-08-29 12:21:14,665]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver configuration successfully deployed and in active state: sensorWSO2Receiver
[2017-08-29 12:21:14,665]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : org.wso2.event.sensor.stream:1.0.0
[2017-08-29 12:21:14,665]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution Plan was undeployed successfully : ExecutionPlan.siddhiql
[2017-08-29 12:21:14,670]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan deployment held back and in inactive state : ExecutionPlan.siddhiql, Dependency validation exception: Stream testOutputStream:1.0.0 does not exist
[2017-08-29 12:21:14,670]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: testReceiver.xml
[2017-08-29 12:21:14,671]  INFO {org.wso2.carbon.event.input.adapter.core.internal.InputAdapterRuntime} -  Connecting receiver testReceiver
[2017-08-29 12:21:14,671]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:testInputStream:1.0.0
[2017-08-29 12:21:14,671]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver configuration successfully deployed and in active state: testReceiver
[2017-08-29 12:21:14,671]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : testInputStream:1.0.0
[2017-08-29 12:21:14,672]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : testIntegerInputPublisher.xml
[2017-08-29 12:21:14,673]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:testIntegerInputStream:1.0.0
[2017-08-29 12:21:14,673]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher configuration successfully deployed and in active state : testIntegerInputPublisher
[2017-08-29 12:21:14,673]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: testIntegerInputReceiver.xml
[2017-08-29 12:21:14,674]  INFO {org.wso2.carbon.event.input.adapter.core.internal.InputAdapterRuntime} -  Connecting receiver testIntegerInputReceiver
[2017-08-29 12:21:14,674]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:testIntegerInputStream:1.0.0
[2017-08-29 12:21:14,674]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver configuration successfully deployed and in active state: testIntegerInputReceiver
[2017-08-29 12:21:14,674]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: testIntgerReceiver.xml
[2017-08-29 12:21:14,675]  INFO {org.wso2.carbon.event.input.adapter.core.internal.InputAdapterRuntime} -  Connecting receiver testIntgerReceiver
[2017-08-29 12:21:14,675]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:testIntegerInputStream:1.0.0
[2017-08-29 12:21:14,675]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver configuration successfully deployed and in active state: testIntgerReceiver
[2017-08-29 12:21:14,675]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : testIntegerInputStream:1.0.0
[2017-08-29 12:21:14,676]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : testIntgerCardinalityPublisher.xml
[2017-08-29 12:21:14,677]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:testIntgerCardinalityStream:1.0.0
[2017-08-29 12:21:14,677]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher configuration successfully deployed and in active state : testIntgerCardinalityPublisher
[2017-08-29 12:21:14,677]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : testIntgerCardinalityStream:1.0.0
[2017-08-29 12:21:14,678]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution Plan was undeployed successfully : ExecutionPlan.siddhiql
[2017-08-29 12:21:14,707]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:testOutputStream:1.0.0
[2017-08-29 12:21:14,707]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Consumer added to the junction. Stream:testInputStream:1.0.0
[2017-08-29 12:21:14,708]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan is deployed successfully and in active state  : ExecutionPlan
[2017-08-29 12:21:14,708]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : testOutputPublisher.xml
[2017-08-29 12:21:14,709]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:testOutputStream:1.0.0
[2017-08-29 12:21:14,709]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher configuration successfully deployed and in active state : testOutputPublisher
[2017-08-29 12:21:14,709]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : testOutputStream:1.0.0
[2017-08-29 12:21:14,710]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution Plan was undeployed successfully : ExecutionPlanCardinality.siddhiql
[2017-08-29 12:21:14,738]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:testIntgerCardinalityStream:1.0.0
[2017-08-29 12:21:14,738]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Consumer added to the junction. Stream:testStringInputStream:1.0.0
[2017-08-29 12:21:14,738]  INFO {org.wso2.carbon.event.processor.core.EventProcessorDeployer} -  Execution plan is deployed successfully and in active state  : ExecutionPlanCardinality
[2017-08-29 12:21:14,738]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: testStringInputReceiver.xml
[2017-08-29 12:21:14,739]  INFO {org.wso2.carbon.event.input.adapter.core.internal.InputAdapterRuntime} -  Connecting receiver testStringInputReceiver
[2017-08-29 12:21:14,739]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  Producer added to the junction. Stream:testStringInputStream:1.0.0
[2017-08-29 12:21:14,739]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver configuration successfully deployed and in active state: testStringInputReceiver
[2017-08-29 12:21:14,739]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : testStringInputStream:1.0.0
[2017-08-29 12:21:14,740]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : usage_publisher.xml
[2017-08-29 12:21:14,741]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:usageStream:1.0.0
[2017-08-29 12:21:14,742]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher configuration successfully deployed and in active state : usage_publisher
[2017-08-29 12:21:14,742]  INFO {org.wso2.carbon.event.stream.core.EventStreamDeployer} -  Stream definition is deployed successfully  : usageStream:1.0.0
[2017-08-29 12:21:15,700]  INFO {org.springframework.web.context.support.XmlWebApplicationContext} -  Refreshing Root WebApplicationContext: startup date [Tue Aug 29 12:21:15 IST 2017]; root of context hierarchy
[2017-08-29 12:21:15,757]  INFO {org.springframework.beans.factory.xml.XmlBeanDefinitionReader} -  Loading XML bean definitions from class path resource [META-INF/cxf/cxf.xml]
[2017-08-29 12:21:15,837]  INFO {org.springframework.beans.factory.xml.XmlBeanDefinitionReader} -  Loading XML bean definitions from URL [jndi:/localhost/analytics/WEB-INF/cxf-servlet.xml]
[2017-08-29 12:21:15,927]  INFO {org.springframework.beans.factory.support.DefaultListableBeanFactory} -  Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6394ed3b: defining beans [cxf,org.apache.cxf.bus.spring.BusWiringBeanFactoryPostProcessor,org.apache.cxf.bus.spring.Jsr250BeanPostProcessor,org.apache.cxf.bus.spring.BusExtensionPostProcessor,analyticsServices,analyticsBean,analyticsExceptionMapper,analyticsIndexExceptionMapper,analyticsTableNotFoundExceptionMapper,analyticsTimeoutExceptionMapper,jacksonJsonProvider,httpHeadersOutInterceptor]; root of factory hierarchy
[2017-08-29 12:21:16,417]  INFO {org.wso2.carbon.webapp.mgt.TomcatGenericWebappsDeployer} -  Deployed webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/analytics].File[/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/webapps/analytics.war]
[2017-08-29 12:21:16,928]  INFO {org.springframework.web.context.ContextLoader} -  Root WebApplicationContext: initialization started
[2017-08-29 12:21:16,954]  INFO {org.springframework.web.context.support.XmlWebApplicationContext} -  Refreshing Root WebApplicationContext: startup date [Tue Aug 29 12:21:16 IST 2017]; root of context hierarchy
[2017-08-29 12:21:16,992]  INFO {org.springframework.beans.factory.xml.XmlBeanDefinitionReader} -  Loading XML bean definitions from ServletContext resource [/WEB-INF/beans.xml]
[2017-08-29 12:21:17,030]  INFO {org.springframework.beans.factory.xml.XmlBeanDefinitionReader} -  Loading XML bean definitions from class path resource [META-INF/cxf/cxf.xml]
[2017-08-29 12:21:17,052]  INFO {org.springframework.beans.factory.xml.XmlBeanDefinitionReader} -  Loading XML bean definitions from class path resource [META-INF/cxf/cxf-servlet.xml]
[2017-08-29 12:21:17,600]  INFO {org.springframework.beans.factory.support.DefaultListableBeanFactory} -  Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7a204469: defining beans [cxf,org.apache.cxf.bus.spring.BusWiringBeanFactoryPostProcessor,org.apache.cxf.bus.spring.Jsr250BeanPostProcessor,org.apache.cxf.bus.spring.BusExtensionPostProcessor,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.context.support.ServletContextPropertyPlaceholderConfigurer#0,org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer#0,services,servicesV11,servicesV10,servicesV20,basicAuthenticationFilter,sessionAuthenticationFilter]; root of factory hierarchy
[2017-08-29 12:21:18,024]  INFO {org.springframework.web.context.ContextLoader} -  Root WebApplicationContext: initialization completed in 1095 ms
[2017-08-29 12:21:18,031]  INFO {org.wso2.carbon.webapp.mgt.TomcatGenericWebappsDeployer} -  Deployed webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/api].File[/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/webapps/api.war]
[2017-08-29 12:21:18,073]  INFO {org.wso2.carbon.webapp.mgt.TomcatGenericWebappsDeployer} -  Deployed webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/inputwebsocket].File[/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/webapps/inputwebsocket.war]
[2017-08-29 12:21:18,100]  INFO {org.wso2.carbon.webapp.mgt.TomcatGenericWebappsDeployer} -  Deployed webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/outputwebsocket].File[/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/webapps/outputwebsocket.war]
[2017-08-29 12:21:20,362]  INFO {net.sf.ehcache.pool.sizeof.filter.AnnotationSizeOfFilter} -  Using regular expression provided through VM argument net.sf.ehcache.pool.sizeof.ignore.pattern for IgnoreSizeOf annotation : ^.*cache\..*IgnoreSizeOf$
[2017-08-29 12:21:20,367]  INFO {net.sf.ehcache.pool.impl.DefaultSizeOfEngine} -  Using user supplied filter @ jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/webapps/shindig/WEB-INF/lib/shindig-common-2.5.2.jar!/org/apache/shindig/common/cache/ehcache/SizeOfFilter.txt
[2017-08-29 12:21:20,379]  INFO {net.sf.ehcache.pool.sizeof.JvmInformation} -  Detected JVM data model settings of: 64-Bit HotSpot JVM with Compressed OOPs
[2017-08-29 12:21:20,613]  INFO {net.sf.ehcache.pool.sizeof.AgentLoader} -  Extracted agent jar to temporary file /home/chamod/Softwares/wso2/wso2das-3.1.0/tmp/ehcache-sizeof-agent4922499451418695292.jar
[2017-08-29 12:21:20,613]  INFO {net.sf.ehcache.pool.sizeof.AgentLoader} -  Trying to load agent @ /home/chamod/Softwares/wso2/wso2das-3.1.0/tmp/ehcache-sizeof-agent4922499451418695292.jar
[2017-08-29 12:21:20,618]  INFO {net.sf.ehcache.pool.impl.DefaultSizeOfEngine} -  using Agent sizeof engine
[2017-08-29 12:21:20,685]  INFO {net.sf.ehcache.pool.impl.DefaultSizeOfEngine} -  using Agent sizeof engine
[2017-08-29 12:21:20,738]  INFO {org.apache.shindig.gadgets.features.FeatureRegistry} -  Resources from res:features/features.txt are loading.
[2017-08-29 12:21:20,745]  INFO {org.apache.shindig.common.xml.XmlUtil} -  The XML processor being used does not support secure parsing.
[2017-08-29 12:21:20,746]  INFO {org.apache.shindig.common.xml.XmlUtil} -  Document builders are being reused.
[2017-08-29 12:21:20,948]  INFO {org.apache.shindig.gadgets.features.FeatureRegistry} -  Resources from res:features-extras/features.txt are loading.
[2017-08-29 12:21:20,967]  INFO {org.apache.shindig.gadgets.features.FeatureRegistry} -  Resources from res:wso2features/features.txt are loading.
[2017-08-29 12:21:20,977]  WARN {org.apache.shindig.gadgets.features.FeatureRegistry} -  The container.site.gadget feature with definition at res:wso2features/container.site.gadget/feature.xml is being overridden.
[2017-08-29 12:21:21,087]  INFO {org.apache.shindig.config.JsonContainerConfigLoader} -  Resources from containers/default/container.js are loading.
[2017-08-29 12:21:21,087]  INFO {org.apache.shindig.config.JsonContainerConfigLoader} -  Container configuration containers/default/container.js is being read.
[2017-08-29 12:21:21,587]  INFO {org.apache.shindig.gadgets.oauth2.logger.FilteredLogger} -  Using random key for OAuth2 client-side state encryption
[2017-08-29 12:21:21,587]  INFO {org.apache.shindig.gadgets.oauth2.logger.FilteredLogger} -  OAuth2CrypterProvider constructor
[2017-08-29 12:21:21,595]  INFO {org.apache.shindig.gadgets.oauth.OAuthModule} -  The OAuth signing key from res://wso2carbon.pem is loading.
[2017-08-29 12:21:21,597]  INFO {org.apache.shindig.gadgets.oauth.OAuthModule$OAuthCrypterProvider} -  Using random key for OAuth client-side state encryption
[2017-08-29 12:21:21,597]  INFO {org.apache.shindig.gadgets.oauth.OAuthModule} -  A random key for OAuth client-side state encryption is being used.
[2017-08-29 12:21:21,739]  INFO {org.wso2.carbon.webapp.mgt.TomcatGenericWebappsDeployer} -  Deployed webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/shindig].File[/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/webapps/shindig.war]
[2017-08-29 12:21:22,723]  INFO {org.jaggeryjs.jaggery.app.mgt.TomcatJaggeryWebappsDeployer} -  Deployed webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/ml].File[/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/jaggeryapps/ml]
[2017-08-29 12:21:22,897]  INFO {org.jaggeryjs.jaggery.app.mgt.TomcatJaggeryWebappsDeployer} -  Deployed webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/portal].File[/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/deployment/server/jaggeryapps/portal]
[2017-08-29 12:21:22,915]  INFO {org.wso2.carbon.databridge.receiver.thrift.ThriftDataReceiver} -  Thrift Server started at 0.0.0.0
[2017-08-29 12:21:22,927]  INFO {org.wso2.carbon.databridge.receiver.thrift.ThriftDataReceiver} -  Thrift SSL port : 7711
[2017-08-29 12:21:22,941]  INFO {org.wso2.carbon.databridge.receiver.thrift.ThriftDataReceiver} -  Thrift port : 7611
[2017-08-29 12:21:22,968]  INFO {org.apache.tomcat.util.net.NioSelectorPool} -  Using a shared selector for servlet write/read
[2017-08-29 12:21:22,994]  INFO {org.apache.tomcat.util.net.NioSelectorPool} -  Using a shared selector for servlet write/read
[2017-08-29 12:21:23,082]  INFO {org.wso2.carbon.ntask.core.service.impl.TaskServiceImpl} -  Task service starting in STANDALONE mode...
[2017-08-29 12:21:23,731]  INFO {org.wso2.carbon.analytics.dataservice.core.indexing.IndexNodeCoordinator} -  My Analytics Node ID: 08a7e56a-5be4-4c25-95f5-6c12f99f5bf7
[2017-08-29 12:21:23,771]  INFO {org.wso2.carbon.analytics.dataservice.core.indexing.IndexNodeCoordinator} -  Indexing Initialized: STANDALONE | Current Node Indexing: Yes
[2017-08-29 12:21:23,772]  INFO {org.wso2.carbon.analytics.dataservice.core.AnalyticsDataServiceImpl} -  Current Node Data Purging: Yes
[2017-08-29 12:21:23,812]  INFO {org.wso2.carbon.analytics.spark.core.internal.SparkAnalyticsExecutor} -  Loading Spark defaults from /home/chamod/Softwares/wso2/wso2das-3.1.0/repository/conf/analytics/spark/spark-defaults.conf
[2017-08-29 12:21:24,039]  INFO {org.wso2.carbon.analytics.spark.core.internal.SparkAnalyticsExecutor} -  Starting SPARK in the Client Local. Master : local
[2017-08-29 12:21:24,039]  INFO {org.wso2.carbon.analytics.spark.core.internal.SparkAnalyticsExecutor} -  Initializing the Spark application locally
[2017-08-29 12:21:24,671]  INFO {Remoting} -  Starting remoting
[2017-08-29 12:21:24,772]  INFO {Remoting} -  Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@10.100.4.224:13001]
[2017-08-29 12:21:25,844]  INFO {org.wso2.carbon.analytics.spark.core.internal.SparkAnalyticsExecutor} -  Started Spark CLIENT in the cluster pointing to MASTER local with the application name : CarbonAnalytics and UI port : 4040
[2017-08-29 12:21:25,865]  INFO {org.wso2.carbon.ml.core.internal.MLCoreDS} -  H2O Server will start in local mode.
08-29 12:21:26.140 10.100.4.224:54321    14882  #rtStop-1 INFO: ----- H2O started  -----
08-29 12:21:26.170 10.100.4.224:54321    14882  #rtStop-1 INFO: Build git branch: rel-slater
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Build git hash: 075d2a21960e1a658984542494a3f1d7164f79fa
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Build git describe: jenkins-rel-slater-9
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Build project version: 3.2.0.9
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Built by: 'jenkins'
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Built on: '2015-10-19 14:16:12'
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Java availableProcessors: 4
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Java heap totalMemory: 866.0 MB
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Java heap maxMemory: 1.78 GB
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: Java version: Java 1.8.0_131 (from Oracle Corporation)
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: JVM launch parameters: [-Xbootclasspath/a:, -Xms256m, -Xmx2048m, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/logs/heap-dump.hprof, -Dcom.sun.management.jmxremote, -Djava.endorsed.dirs=/home/chamod/Softwares/wso2/wso2das-3.1.0/lib/endorsed:/home/chamod/Softwares/jdk1.8.0_131/jre/lib/endorsed:/home/chamod/Softwares/jdk1.8.0_131/lib/endorsed, -Djava.io.tmpdir=/home/chamod/Softwares/wso2/wso2das-3.1.0/tmp, -Dcatalina.base=/home/chamod/Softwares/wso2/wso2das-3.1.0/lib/tomcat, -Dwso2.server.standalone=true, -Dcarbon.registry.root=/, -Djava.command=/home/chamod/Softwares/jdk1.8.0_131/bin/java, -Dcarbon.home=/home/chamod/Softwares/wso2/wso2das-3.1.0, -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager, -Dcarbon.config.dir.path=/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/conf, -Djava.util.logging.config.file=/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/conf/etc/logging-bridge.properties, -Dcomponents.repo=/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins, -Dconf.location=/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/conf, -Dcom.atomikos.icatch.file=/home/chamod/Softwares/wso2/wso2das-3.1.0/lib/transactions.properties, -Dcom.atomikos.icatch.hide_init_file_path=true, -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false, -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true, -Dcom.sun.jndi.ldap.connect.pool.authentication=simple, -Dcom.sun.jndi.ldap.connect.pool.timeout=3000, -Dorg.terracotta.quartz.skipUpdateCheck=true, -Djava.security.egd=file:/dev/./urandom, -Dfile.encoding=UTF8, -Djava.net.preferIPv4Stack=true, -Dcom.ibm.cacheLocalHost=true, -DworkerNode=false, -Dorg.apache.cxf.io.CachedOutputStream.Threshold=104857600, -DdisableMl=false]
08-29 12:21:26.171 10.100.4.224:54321    14882  #rtStop-1 INFO: OS version: Linux 4.4.0-92-generic (amd64)
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: Machine physical memory: 7.50 GB
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: X-h2o-cluster-id: 1503989485878
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: User name: 'chamod'
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: Possible IP Address: wlp3s0 (wlp3s0), 10.100.4.224
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: Possible IP Address: lo (lo), 127.0.0.1
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: Internal communication uses port: 54322
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: Listening for HTTP and REST traffic on http://10.100.4.224:54321/
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: H2O cloud name: 'chamod' on /10.100.4.224:54321, discovery address /226.215.16.230:58071
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: If you have trouble connecting, try SSH tunneling from your local machine (e.g., via port 55555):
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO:   1. Open a terminal and run 'ssh -L 55555:localhost:54321 chamod@10.100.4.224'
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO:   2. Point your browser to http://localhost:55555
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: Log dir: '/tmp/h2o-chamod/h2ologs'
08-29 12:21:26.172 10.100.4.224:54321    14882  #rtStop-1 INFO: Cur dir: '/home/chamod/Softwares/wso2/wso2das-3.1.0'
08-29 12:21:26.177 10.100.4.224:54321    14882  #rtStop-1 INFO: HDFS subsystem not available
08-29 12:21:26.177 10.100.4.224:54321    14882  #rtStop-1 INFO: S3 subsystem successfully initialized
08-29 12:21:26.178 10.100.4.224:54321    14882  #rtStop-1 INFO: Flow dir: '/home/chamod/h2oflows'
08-29 12:21:26.192 10.100.4.224:54321    14882  #rtStop-1 INFO: Cloud of size 1 formed [/10.100.4.224:54321]
08-29 12:21:26.193 10.100.4.224:54321    14882  #rtStop-1 INFO: Registered 0 extensions in: 35mS
08-29 12:21:26.290 10.100.4.224:54321    14882  #rtStop-1 INFO: Registered: 88 REST APIs in: 2mS
08-29 12:21:26.315 10.100.4.224:54321    14882  #rtStop-1 INFO: Registered: 5 schemas in: 24mS
[2017-08-29 12:21:26,315]  INFO {org.wso2.carbon.ml.core.impl.H2OServer} -  H2o Server has started.
[2017-08-29 12:21:26,317]  INFO {org.wso2.carbon.ml.core.internal.MLCoreDS} -  Machine Learner Wizard URL : https://10.100.4.224:9443/ml
[2017-08-29 12:21:26,318]  INFO {org.wso2.carbon.ml.core.internal.MLCoreDS} -  ML core bundle activated successfully.
[2017-08-29 12:21:26,451]  INFO {org.wso2.carbon.ntask.core.impl.AbstractQuartzTaskManager} -  Task scheduled: [-1234][ANALYTICS_SPARK_EVENTING][STORE_EVENT_ROUTER_TASK]
[2017-08-29 12:21:26,488]  INFO {org.wso2.carbon.core.init.JMXServerManager} -  JMX Service URL  : service:jmx:rmi://localhost:11111/jndi/rmi://localhost:9999/jmxrmi
[2017-08-29 12:21:26,490]  INFO {org.wso2.carbon.analytics.eventsink.AnalyticsEventStoreDeployer} -  Deploying analytics event store: SMARTHOME_DATA.xml
[2017-08-29 12:21:26,499]  INFO {org.wso2.carbon.core.internal.StartupFinalizerServiceComponent} -  Server           :  WSO2 Data Analytics Server-3.1.0
[2017-08-29 12:21:26,499]  INFO {org.wso2.carbon.core.internal.StartupFinalizerServiceComponent} -  WSO2 Carbon started in 37 sec
[2017-08-29 12:21:26,527]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:SMARTHOME_DATA:1.0.0
[2017-08-29 12:21:26,530]  INFO {org.wso2.carbon.analytics.eventsink.AnalyticsEventStoreDeployer} -  Deployed successfully analytics event store: SMARTHOME_DATA.xml
[2017-08-29 12:21:26,531]  INFO {org.wso2.carbon.analytics.eventsink.AnalyticsEventStoreDeployer} -  Deploying analytics event store: usageStream.xml
[2017-08-29 12:21:26,553]  INFO {org.wso2.carbon.event.stream.core.internal.EventJunction} -  WSO2EventConsumer added to the junction. Stream:usageStream:1.0.0
[2017-08-29 12:21:26,553]  INFO {org.wso2.carbon.analytics.eventsink.AnalyticsEventStoreDeployer} -  Deployed successfully analytics event store: usageStream.xml
[2017-08-29 12:21:26,861]  INFO {org.wso2.carbon.ui.internal.CarbonUIServiceComponent} -  Mgt Console URL  : https://10.100.4.224:9443/carbon/
[2017-08-29 12:21:53,211]  INFO {org.wso2.carbon.event.processor.manager.core.internal.CarbonEventManagementService} -  Starting polling event receivers
[2017-08-29 12:30:18,938]  INFO {org.wso2.carbon.databridge.core.DataBridge} -  user admin connected
[2017-08-29 12:30:19,519]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:839.0
[2017-08-29 12:30:20,015]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:1298.0
[2017-08-29 12:30:20,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:1750.0
[2017-08-29 12:30:21,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:2205.0
[2017-08-29 12:30:21,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:2654.0
[2017-08-29 12:30:22,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:3111.0
[2017-08-29 12:30:22,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:3572.0
[2017-08-29 12:30:23,012]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:4028.0
[2017-08-29 12:30:23,512]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:4483.0
[2017-08-29 12:30:24,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:4940.0
[2017-08-29 12:30:24,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:5397.0
[2017-08-29 12:30:25,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:5856.0
[2017-08-29 12:30:25,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:6316.0
[2017-08-29 12:30:26,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:6774.0
[2017-08-29 12:30:26,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:7231.0
[2017-08-29 12:30:27,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:7692.0
[2017-08-29 12:30:27,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:8151.0
[2017-08-29 12:30:28,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:8597.0
[2017-08-29 12:30:28,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:9060.0
[2017-08-29 12:30:29,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:9521.0
[2017-08-29 12:30:29,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:9980.0
[2017-08-29 12:30:30,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:10430.0
[2017-08-29 12:30:30,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:10893.0
[2017-08-29 12:30:31,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:11357.0
[2017-08-29 12:30:31,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:11813.0
[2017-08-29 12:30:32,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:12264.0
[2017-08-29 12:30:32,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:12718.0
[2017-08-29 12:30:33,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:13180.0
[2017-08-29 12:30:33,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:13635.0
[2017-08-29 12:30:34,012]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:14093.0
[2017-08-29 12:30:34,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:14546.0
[2017-08-29 12:30:35,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:15002.0
[2017-08-29 12:30:35,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:15455.0
[2017-08-29 12:30:36,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:15913.0
[2017-08-29 12:30:36,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:16369.0
[2017-08-29 12:30:37,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:16832.0
[2017-08-29 12:30:37,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:17285.0
[2017-08-29 12:30:38,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:17742.0
[2017-08-29 12:30:38,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:18193.0
[2017-08-29 12:30:39,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:18647.0
[2017-08-29 12:30:39,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:19106.0
[2017-08-29 12:30:40,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:19562.0
[2017-08-29 12:30:40,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:20016.0
[2017-08-29 12:30:41,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:20478.0
[2017-08-29 12:30:41,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:20936.0
[2017-08-29 12:30:42,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:21389.0
[2017-08-29 12:30:42,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:21850.0
[2017-08-29 12:30:43,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:22309.0
[2017-08-29 12:30:43,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:22766.0
[2017-08-29 12:30:44,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:23219.0
[2017-08-29 12:30:44,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:23671.0
[2017-08-29 12:30:45,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:24125.0
[2017-08-29 12:30:45,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:24583.0
[2017-08-29 12:30:46,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:25039.0
[2017-08-29 12:30:46,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:25495.0
[2017-08-29 12:30:47,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:25956.0
[2017-08-29 12:30:47,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:26415.0
[2017-08-29 12:30:48,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:26872.0
[2017-08-29 12:30:48,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:27327.0
[2017-08-29 12:30:49,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:27779.0
[2017-08-29 12:30:49,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:28235.0
[2017-08-29 12:30:50,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:28694.0
[2017-08-29 12:30:50,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:29150.0
[2017-08-29 12:30:51,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:29609.0
[2017-08-29 12:30:51,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:30065.0
[2017-08-29 12:30:52,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:30520.0
[2017-08-29 12:30:52,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:30970.0
[2017-08-29 12:30:53,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:31424.0
[2017-08-29 12:30:53,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:31873.0
[2017-08-29 12:30:54,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:32326.0
[2017-08-29 12:30:54,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:32778.0
[2017-08-29 12:30:55,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:33241.0
[2017-08-29 12:30:55,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:33697.0
[2017-08-29 12:30:56,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:34153.0
[2017-08-29 12:30:56,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:34612.0
[2017-08-29 12:30:57,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:35066.0
[2017-08-29 12:30:57,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:35523.0
[2017-08-29 12:30:58,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:35976.0
[2017-08-29 12:30:58,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:36434.0
[2017-08-29 12:30:59,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:36894.0
[2017-08-29 12:30:59,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:37349.0
[2017-08-29 12:31:00,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:37807.0
[2017-08-29 12:31:00,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:38232.0
[2017-08-29 12:31:01,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:38663.0
[2017-08-29 12:31:01,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:39123.0
[2017-08-29 12:31:02,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:39576.0
[2017-08-29 12:31:02,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:40036.0
[2017-08-29 12:31:03,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:40491.0
[2017-08-29 12:31:03,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:40956.0
[2017-08-29 12:31:04,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:41410.0
[2017-08-29 12:31:04,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:41867.0
[2017-08-29 12:31:05,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:42328.0
[2017-08-29 12:31:05,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:42784.0
[2017-08-29 12:31:06,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:43243.0
[2017-08-29 12:31:06,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:43696.0
[2017-08-29 12:31:07,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:44159.0
[2017-08-29 12:31:07,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:44618.0
[2017-08-29 12:31:08,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:45076.0
[2017-08-29 12:31:08,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:45531.0
[2017-08-29 12:31:09,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:45982.0
[2017-08-29 12:31:09,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:46442.0
[2017-08-29 12:31:10,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:46897.0
[2017-08-29 12:31:10,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:47355.0
[2017-08-29 12:31:11,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:47817.0
[2017-08-29 12:31:11,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:48275.0
[2017-08-29 12:31:12,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:48731.0
[2017-08-29 12:31:12,511]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:49187.0
[2017-08-29 12:31:13,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:49643.0
[2017-08-29 12:31:13,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:50092.0
[2017-08-29 12:31:14,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:50555.0
[2017-08-29 12:31:14,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:51010.0
[2017-08-29 12:31:15,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:51470.0
[2017-08-29 12:31:15,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:51930.0
[2017-08-29 12:31:16,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:52385.0
[2017-08-29 12:31:16,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:52840.0
[2017-08-29 12:31:17,010]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:53295.0
[2017-08-29 12:31:17,510]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:53748.0
[2017-08-29 12:31:18,011]  INFO {org.wso2.carbon.event.output.adapter.logger.LoggerEventAdapter} -  Unique ID: maxHumidityLogger,
 Event: maxHumidity:53821.0
[2017-08-29 12:31:25,992]  INFO {org.wso2.carbon.core.init.CarbonServerManager} -  Shutdown hook triggered....
[2017-08-29 12:31:25,995]  INFO {org.wso2.carbon.core.init.CarbonServerManager} -  Gracefully shutting down WSO2 Data Analytics Server...
[2017-08-29 12:31:25,998]  INFO {org.wso2.carbon.core.ServerManagement} -  Starting to switch to maintenance mode...
[2017-08-29 12:31:26,000]  INFO {org.wso2.carbon.core.ServerManagement} -  Stopped all transport listeners
[2017-08-29 12:31:26,000]  INFO {org.wso2.carbon.core.ServerManagement} -  Waiting for request service completion...
[2017-08-29 12:31:26,026]  INFO {org.wso2.carbon.core.ServerManagement} -  All requests have been served.
[2017-08-29 12:31:26,027]  INFO {org.wso2.carbon.core.ServerManagement} -  Waiting for deployment completion...
[2017-08-29 12:31:26,045]  INFO {org.springframework.web.context.support.XmlWebApplicationContext} -  Closing Root WebApplicationContext: startup date [Tue Aug 29 12:21:15 IST 2017]; root of context hierarchy
[2017-08-29 12:31:26,050]  INFO {org.springframework.beans.factory.support.DefaultListableBeanFactory} -  Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6394ed3b: defining beans [cxf,org.apache.cxf.bus.spring.BusWiringBeanFactoryPostProcessor,org.apache.cxf.bus.spring.Jsr250BeanPostProcessor,org.apache.cxf.bus.spring.BusExtensionPostProcessor,analyticsServices,analyticsBean,analyticsExceptionMapper,analyticsIndexExceptionMapper,analyticsTableNotFoundExceptionMapper,analyticsTimeoutExceptionMapper,jacksonJsonProvider,httpHeadersOutInterceptor]; root of factory hierarchy
[2017-08-29 12:31:26,093]  INFO {org.wso2.carbon.webapp.mgt.WebApplication} -  Unloaded webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/analytics]
[2017-08-29 12:31:26,112]  INFO {org.wso2.carbon.webapp.mgt.WebApplication} -  Unloaded webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/outputwebsocket]
[2017-08-29 12:31:26,206]  INFO {org.wso2.carbon.webapp.mgt.WebApplication} -  Unloaded webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/shindig]
[2017-08-29 12:31:27,664]  INFO {org.springframework.web.context.support.XmlWebApplicationContext} -  Closing Root WebApplicationContext: startup date [Tue Aug 29 12:21:16 IST 2017]; root of context hierarchy
[2017-08-29 12:31:27,669]  INFO {org.springframework.beans.factory.support.DefaultListableBeanFactory} -  Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7a204469: defining beans [cxf,org.apache.cxf.bus.spring.BusWiringBeanFactoryPostProcessor,org.apache.cxf.bus.spring.Jsr250BeanPostProcessor,org.apache.cxf.bus.spring.BusExtensionPostProcessor,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.context.support.ServletContextPropertyPlaceholderConfigurer#0,org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer#0,services,servicesV11,servicesV10,servicesV20,basicAuthenticationFilter,sessionAuthenticationFilter]; root of factory hierarchy
[2017-08-29 12:31:27,695]  INFO {org.wso2.carbon.webapp.mgt.WebApplication} -  Unloaded webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/api]
[2017-08-29 12:31:27,710]  INFO {org.wso2.carbon.webapp.mgt.WebApplication} -  Unloaded webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/inputwebsocket]
[2017-08-29 12:31:27,726]  INFO {org.wso2.carbon.webapp.mgt.WebApplication} -  Unloaded webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/ml]
[2017-08-29 12:31:27,737]  INFO {org.wso2.carbon.webapp.mgt.WebApplication} -  Unloaded webapp: StandardEngine[Catalina].StandardHost[localhost].StandardContext[/portal]
[2017-08-29 12:31:27,737]  INFO {org.wso2.carbon.core.ServerManagement} -  All deployment tasks have been completed.
[2017-08-29 12:31:27,737]  INFO {org.wso2.carbon.core.ServerManagement} -  Waiting for server task completion...
[2017-08-29 12:31:27,756]  INFO {org.wso2.carbon.core.ServerManagement} -  All server tasks have been completed.
[2017-08-29 12:31:27,756]  INFO {org.wso2.carbon.core.init.CarbonServerManager} -  Shutting down WSO2 Data Analytics Server...
[2017-08-29 12:31:27,756]  INFO {org.wso2.carbon.core.init.CarbonServerManager} -  Shutting down OSGi framework...
[2017-08-29 12:31:27,819]  INFO {org.wso2.carbon.databridge.receiver.binary.internal.BinaryDataReceiverServiceComponent} -  Binary Data Receiver server shutting down...
[2017-08-29 12:31:27,819]  INFO {org.wso2.carbon.databridge.receiver.binary.internal.BinaryDataReceiver} -  Stopping Binary Server..
[2017-08-29 12:31:27,820]  INFO {org.wso2.carbon.databridge.receiver.thrift.internal.ThriftDataReceiverDS} -  Thrift server shutting down...
[2017-08-29 12:31:27,822]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: testStringInputReceiver.xml
[2017-08-29 12:31:27,824]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: testStringInputReceiver.xml, waiting for Input Event Adapter dependency: wso2event
[2017-08-29 12:31:27,824]  INFO {org.wso2.carbon.event.receiver.core.internal.CarbonEventReceiverService} -  Event receiver : testStringInputReceiver in inactive state because dependency could not be found: wso2event
[2017-08-29 12:31:27,824]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: DATA_RECEIVER.xml
[2017-08-29 12:31:27,824]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: DATA_RECEIVER.xml, waiting for Input Event Adapter dependency: wso2event
[2017-08-29 12:31:27,824]  INFO {org.wso2.carbon.event.receiver.core.internal.CarbonEventReceiverService} -  Event receiver : DATA_RECEIVER in inactive state because dependency could not be found: wso2event
[2017-08-29 12:31:27,825]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: sensorWSO2Receiver.xml
[2017-08-29 12:31:27,825]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: sensorWSO2Receiver.xml, waiting for Input Event Adapter dependency: wso2event
[2017-08-29 12:31:27,825]  INFO {org.wso2.carbon.event.receiver.core.internal.CarbonEventReceiverService} -  Event receiver : sensorWSO2Receiver in inactive state because dependency could not be found: wso2event
[2017-08-29 12:31:27,825]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: testIntegerInputReceiver.xml
[2017-08-29 12:31:27,826]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: testIntegerInputReceiver.xml, waiting for Input Event Adapter dependency: wso2event
[2017-08-29 12:31:27,826]  INFO {org.wso2.carbon.event.receiver.core.internal.CarbonEventReceiverService} -  Event receiver : testIntegerInputReceiver in inactive state because dependency could not be found: wso2event
[2017-08-29 12:31:27,826]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: testReceiver.xml
[2017-08-29 12:31:27,827]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: testReceiver.xml, waiting for Input Event Adapter dependency: wso2event
[2017-08-29 12:31:27,827]  INFO {org.wso2.carbon.event.receiver.core.internal.CarbonEventReceiverService} -  Event receiver : testReceiver in inactive state because dependency could not be found: wso2event
[2017-08-29 12:31:27,827]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event Receiver undeployed successfully: testIntgerReceiver.xml
[2017-08-29 12:31:27,828]  INFO {org.wso2.carbon.event.receiver.core.EventReceiverDeployer} -  Event receiver deployment held back and in inactive state: testIntgerReceiver.xml, waiting for Input Event Adapter dependency: wso2event
[2017-08-29 12:31:27,828]  INFO {org.wso2.carbon.event.receiver.core.internal.CarbonEventReceiverService} -  Event receiver : testIntgerReceiver in inactive state because dependency could not be found: wso2event
[2017-08-29 12:31:27,837]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : testOutputPublisher.xml
[2017-08-29 12:31:27,840]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state : testOutputPublisher.xml, waiting for Output Event Adapter dependency : logger
[2017-08-29 12:31:27,840]  INFO {org.wso2.carbon.event.publisher.core.internal.CarbonEventPublisherService} -  Event publisher : testOutputPublisher  is in inactive state because dependency could not be found : logger
[2017-08-29 12:31:27,840]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : testIntegerInputPublisher.xml
[2017-08-29 12:31:27,841]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state : testIntegerInputPublisher.xml, waiting for Output Event Adapter dependency : logger
[2017-08-29 12:31:27,841]  INFO {org.wso2.carbon.event.publisher.core.internal.CarbonEventPublisherService} -  Event publisher : testIntegerInputPublisher  is in inactive state because dependency could not be found : logger
[2017-08-29 12:31:27,841]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : humidityLogger.xml
[2017-08-29 12:31:27,842]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state : humidityLogger.xml, waiting for Output Event Adapter dependency : logger
[2017-08-29 12:31:27,842]  INFO {org.wso2.carbon.event.publisher.core.internal.CarbonEventPublisherService} -  Event publisher : humidityLogger  is in inactive state because dependency could not be found : logger
[2017-08-29 12:31:27,842]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : usage_publisher.xml
[2017-08-29 12:31:27,842]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state : usage_publisher.xml, waiting for Output Event Adapter dependency : logger
[2017-08-29 12:31:27,842]  INFO {org.wso2.carbon.event.publisher.core.internal.CarbonEventPublisherService} -  Event publisher : usage_publisher  is in inactive state because dependency could not be found : logger
[2017-08-29 12:31:27,843]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : maxHumidityLogger.xml
[2017-08-29 12:31:27,843]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state : maxHumidityLogger.xml, waiting for Output Event Adapter dependency : logger
[2017-08-29 12:31:27,843]  INFO {org.wso2.carbon.event.publisher.core.internal.CarbonEventPublisherService} -  Event publisher : maxHumidityLogger  is in inactive state because dependency could not be found : logger
[2017-08-29 12:31:27,843]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : testIntgerCardinalityPublisher.xml
[2017-08-29 12:31:27,844]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state : testIntgerCardinalityPublisher.xml, waiting for Output Event Adapter dependency : logger
[2017-08-29 12:31:27,844]  INFO {org.wso2.carbon.event.publisher.core.internal.CarbonEventPublisherService} -  Event publisher : testIntgerCardinalityPublisher  is in inactive state because dependency could not be found : logger
[2017-08-29 12:31:27,844]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher undeployed successfully : DATA_PUBLISHER.xml
[2017-08-29 12:31:27,845]  INFO {org.wso2.carbon.event.publisher.core.EventPublisherDeployer} -  Event Publisher deployment held back and in inactive state : DATA_PUBLISHER.xml, waiting for Output Event Adapter dependency : logger
[2017-08-29 12:31:27,845]  INFO {org.wso2.carbon.event.publisher.core.internal.CarbonEventPublisherService} -  Event publisher : DATA_PUBLISHER  is in inactive state because dependency could not be found : logger
[2017-08-29 12:31:27,874]  INFO {org.wso2.carbon.event.processor.core.internal.CarbonEventProcessorService} -  Successfully shutdown ExecutionPlans
[2017-08-29 12:31:27,881]  INFO {org.wso2.carbon.core.init.CarbonServerManager} -  Stopping CarbonServerManager...
[2017-08-29 12:31:30,112]  INFO {org.wso2.carbon.tomcat.ext.internal.CarbonTomcatServiceComponent} -  Stopping the carbon web-app registered under : /
[2017-08-29 12:31:30,121]  INFO {org.wso2.carbon.metrics.impl.reporter.AbstractReporter} -  Stopped JDBC reporter for Metrics
[2017-08-29 12:31:30,122]  INFO {org.wso2.carbon.metrics.impl.reporter.AbstractReporter} -  Stopped JMX reporter for Metrics
[2017-08-29 12:31:32,178]  INFO {org.wso2.carbon.core.init.CarbonServerManager} -  Shutdown complete
[2017-08-29 12:31:32,179]  INFO {org.wso2.carbon.core.init.CarbonServerManager} -  Halting JVM
