Buildfile: /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml
init:
compile:
    [javac] /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml:78: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
     [copy] Copying 1 file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/temp/classes
run:
     [echo] Configure optionally use -DelapsedCount=xxxx -Dprotocol='thrift/binary' -Dhost=xxxx -Dport=xxxx
     [echo]             -DcalcType='throughput/latency'
     [echo]         
     [java] Shutdown hook added.
     [java] Unable to determine dialect of the StAX implementation at jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/axiom_1.2.11.wso2v11.jar!/
     [java] SLF4J: Class path contains multiple SLF4J bindings.
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
     [java] Thrift Server started at localhost
     [java] Thrift SSL port : 7761
     [java] Thrift port : 7661
     [java] Test Server Started
     [java] user admin connected
     [java] Event: avgHumidity:0.34492917358875275
     [java] Event: avgHumidity:0.637624720732371
     [java] Event: avgHumidity:0.4874766199703676
     [java] Event: avgHumidity:0.7963107228279114
     [java] Event: avgHumidity:0.6026444037755331
     [java] Event: avgHumidity:0.8364982803662618
     [java] Event: avgHumidity:0.4213695079088211
     [java] Event: avgHumidity:0.45112138986587524
     [java] Event: avgHumidity:0.39969619115193683
     [java] Event: avgHumidity:0.6668765544891357
     [java] Event: avgHumidity:0.6470311880111694
     [java] Event: avgHumidity:0.4437720974286397
     [java] Event: avgHumidity:0.2890617847442627
     [java] Event: avgHumidity:0.3223494092623393
     [java] Event: avgHumidity:0.6719435453414917
     [java] Event: avgHumidity:0.40143971145153046
     [java] Event: avgHumidity:0.7715577781200409
     [java] Event: avgHumidity:0.4796574314435323
     [java] Event: avgHumidity:0.30181653797626495
     [java] Event: avgHumidity:0.5909645358721415
     [java] Event: avgHumidity:0.48539257049560547
     [java] Event: avgHumidity:0.7582416236400604
     [java] Event: avgHumidity:0.42928288380304974
     [java] Event: avgHumidity:0.3025529185930888
     [java] Event: avgHumidity:0.6299783140420914
     [java] Event: avgHumidity:0.40315955877304077
     [java] Event: avgHumidity:0.3075966437657674
     [java] Event: avgHumidity:0.6439333856105804
     [java] Event: avgHumidity:0.5585021177927653
     [java] Event: avgHumidity:0.24737173318862915
     [java] Event: avgHumidity:0.5638153403997421
     [java] Event: avgHumidity:0.5902999440828959
     [java] Event: avgHumidity:0.374287744363149
     [java] Event: avgHumidity:0.5841486901044846
     [java] Event: avgHumidity:0.37504786252975464
     [java] Event: avgHumidity:0.19164123137791952
     [java] Event: avgHumidity:0.5637095421552658
     [java] Event: avgHumidity:0.11463518937428792
     [java] Event: avgHumidity:0.37334032853444415
     [java] Event: avgHumidity:0.6161206811666489
     [java] Event: avgHumidity:0.5744762023289999
     [java] Event: avgHumidity:0.5347956418991089
     [java] Event: avgHumidity:0.6440911591053009
     [java] Event: avgHumidity:0.7049601674079895
     [java] Event: avgHumidity:0.42539254824320477
     [java] Event: avgHumidity:0.40502479672431946
     [java] Event: avgHumidity:0.6685283978780111
     [java] Event: avgHumidity:0.37829911708831787
     [java] Event: avgHumidity:0.4718625247478485
     [java] Event: avgHumidity:0.630255381266276
     [java] Event: avgHumidity:0.40229745705922443
     [java] Event: avgHumidity:0.64627738793691
     [java] Event: avgHumidity:0.47048355638980865
     [java] Event: avgHumidity:0.7086782058080038
     [java] Event: avgHumidity:0.1318162480990092
     [java] Event: avgHumidity:0.4511266499757767
     [java] Event: avgHumidity:0.32576193412144977
     [java] Event: avgHumidity:0.3964619040489197
     [java] Event: avgHumidity:0.43603771924972534
     [java] Event: avgHumidity:0.506123681863149
     [java] Event: avgHumidity:0.2814802328745524
     [java] Event: avgHumidity:0.4862571656703949
     [java] Event: avgHumidity:0.7709534366925558
     [java] Event: avgHumidity:0.5611266295115153
     [java] Event: avgHumidity:0.4234524369239807
     [java] Event: avgHumidity:0.6043204665184021
     [java] Event: avgHumidity:0.3310287793477376
     [java] Event: avgHumidity:0.6550192087888718
     [java] Event: avgHumidity:0.6502248247464498
     [java] Event: avgHumidity:0.6024566094080607
     [java] Event: avgHumidity:0.3359891176223755
     [java] Event: avgHumidity:0.6699246168136597
     [java] Event: avgHumidity:0.320775826772054
     [java] Event: avgHumidity:0.7937680035829544
     [java] Event: avgHumidity:0.592081606388092
     [java] Event: avgHumidity:0.4667712251345317
     [java] Event: avgHumidity:0.519370824098587
     [java] Event: avgHumidity:0.5034430225690206
     [java] Event: avgHumidity:0.47218823432922363
     [java] Event: avgHumidity:0.7652784585952759
     [java] Event: avgHumidity:0.12852740287780762
     [java] Event: avgHumidity:0.3551849325497945
     [java] Event: avgHumidity:0.35864007472991943
     [java] Event: avgHumidity:0.6281926234563192
     [java] Event: avgHumidity:0.6565241813659668
     [java] Event: avgHumidity:0.4057665765285492
     [java] Event: avgHumidity:0.3946561813354492
     [java] Event: avgHumidity:0.7365918755531311
     [java] Event: avgHumidity:0.2986578643321991
     [java] Event: avgHumidity:0.5308399399121603
     [java] Event: avgHumidity:0.5395816763242086
     [java] Event: avgHumidity:0.3451540470123291
     [java] Event: avgHumidity:0.520589272181193
     [java] Event: avgHumidity:0.4162991444269816
     [java] Event: avgHumidity:0.47116757929325104
     [java] Event: avgHumidity:0.6452621618906657
     [java] Event: avgHumidity:0.5387316147486368
     [java] Event: avgHumidity:0.4667234271764755
     [java] Event: avgHumidity:0.7626678744951884
     [java] Event: avgHumidity:0.4807517925898234
     [java] Event: avgHumidity:0.35845157504081726
     [java] Event: avgHumidity:0.16900110244750977
     [java] Event: avgHumidity:0.517407496770223
     [java] Event: avgHumidity:0.40744107961654663
     [java] Event: avgHumidity:0.4920921325683594
     [java] Event: avgHumidity:0.5009768803914388
     [java] Event: avgHumidity:0.5616682767868042
     [java] Event: avgHumidity:0.45384685198465985
     [java] Event: avgHumidity:0.43133072058359784
     [java] Event: avgHumidity:0.5944135338068008
     [java] Event: avgHumidity:0.5825647115707397
     [java] Event: avgHumidity:0.23258167505264282
     [java] Event: avgHumidity:0.8283502459526062
     [java] Event: avgHumidity:0.2840731938680013
     [java] Event: avgHumidity:0.5515455404917399
     [java] Event: avgHumidity:0.354451984167099
     [java] Event: avgHumidity:0.5853895942370096
     [java] Event: avgHumidity:0.563944141070048
     [java] Event: avgHumidity:0.6591832786798477
     [java] Event: avgHumidity:0.2885922392209371
     [java] Event: avgHumidity:0.8150092363357544
     [java] Event: avgHumidity:0.570239320397377
     [java] Event: avgHumidity:0.484854261080424
     [java] Event: avgHumidity:0.6783046325047811
     [java] Event: avgHumidity:0.38086311519145966
     [java] Event: avgHumidity:0.521142840385437
     [java] Event: avgHumidity:0.661406675974528
     [java] Event: avgHumidity:0.544699639081955
     [java] Event: avgHumidity:0.4829327662785848
     [java] Event: avgHumidity:0.2812322775522868
     [java] Event: avgHumidity:0.3876107633113861
     [java] Event: avgHumidity:0.6838786403338114
     [java] Event: avgHumidity:0.3249240517616272
     [java] Event: avgHumidity:0.5344306826591492
     [java] Event: avgHumidity:0.6392751534779867
     [java] Event: avgHumidity:0.8400596380233765
     [java] Event: avgHumidity:0.3663339167833328
     [java] Event: avgHumidity:0.5750417908032736
     [java] Event: avgHumidity:0.5247941017150879
     [java] Event: avgHumidity:0.5587793588638306
     [java] Event: avgHumidity:0.4842025836308797
     [java] Event: avgHumidity:0.22881931066513062
     [java] Event: avgHumidity:0.8742041985193888
     [java] Event: avgHumidity:0.6537890434265137
     [java] Event: avgHumidity:0.5183001160621643
     [java] Event: avgHumidity:0.6109771132469177
     [java] Event: avgHumidity:0.19350004196166992
     [java] Event: avgHumidity:0.41815898815790814
     [java] Event: avgHumidity:0.5385514299074808
     [java] Event: avgHumidity:0.31354793906211853
     [java] Event: avgHumidity:0.6824599504470825
     [java] Event: avgHumidity:0.5426618258158366
     [java] Event: avgHumidity:0.9111876785755157
     [java] Event: avgHumidity:0.6108061671257019
     [java] Event: avgHumidity:0.22113988796869913
     [java] Event: avgHumidity:0.8070497065782547
     [java] Event: avgHumidity:0.5155422886212667
     [java] Event: avgHumidity:0.477126677831014
     [java] Event: avgHumidity:0.6975964307785034
     [java] Event: avgHumidity:0.3402260144551595
     [java] Event: avgHumidity:0.5828057328859965
     [java] Event: avgHumidity:0.3749198913574219
     [java] Event: avgHumidity:0.5106243093808492
     [java] Event: avgHumidity:0.29878441492716473
     [java] Event: avgHumidity:0.5482150018215179
     [java] Event: avgHumidity:0.697487473487854
     [java] Event: avgHumidity:0.5060374935468038
     [java] Event: avgHumidity:0.35854874551296234
     [java] Event: avgHumidity:0.39981991052627563
     [java] Event: avgHumidity:0.37617550293604535
     [java] Event: avgHumidity:0.4402857720851898
     [java] Event: avgHumidity:0.32520532608032227
     [java] Event: avgHumidity:0.5963374574979147
     [java] Event: avgHumidity:0.3542560935020447
     [java] Event: avgHumidity:0.34244684378306073
     [java] Event: avgHumidity:0.5134391188621521
     [java] Event: avgHumidity:0.5641355067491531
     [java] Event: avgHumidity:0.558189868927002
     [java] Event: avgHumidity:0.596376359462738
     [java] Event: avgHumidity:0.3030344396829605
     [java] Event: avgHumidity:0.6485456426938375
     [java] Event: avgHumidity:0.45199455817540485
     [java] Event: avgHumidity:0.5634307414293289
     [java] Event: avgHumidity:0.35942918062210083
     [java] Event: avgHumidity:0.9085862636566162
     [java] Event: avgHumidity:0.38918741047382355
     [java] Event: avgHumidity:0.6919310688972473
     [java] Event: avgHumidity:0.7038300832112631
     [java] Event: avgHumidity:0.8193100094795227
     [java] Event: avgHumidity:0.4109228253364563
     [java] Event: avgHumidity:0.5709202090899149
     [java] Event: avgHumidity:0.567594587802887
     [java] Event: avgHumidity:0.3859436313311259
     [java] Event: avgHumidity:0.30287428696950275
     [java] Event: avgHumidity:0.39232049882411957
     [java] Event: avgHumidity:0.6431712110837301
     [java] Event: avgHumidity:0.16512537002563477
     [java] Event: avgHumidity:0.4951123148202896
     [java] Event: avgHumidity:0.07004443804423015
     [java] Event: avgHumidity:0.3113547166188558
     [java] Event: avgHumidity:0.5703761726617813
     [java] Event: avgHumidity:0.3056666652361552
     [java] Event: avgHumidity:0.3131425976753235
     [java] Event: avgHumidity:0.42807604372501373
     [java] Event: avgHumidity:0.6154742439587911
     [java] Event: avgHumidity:0.5646068453788757
     [java] Event: avgHumidity:0.4353419691324234
     [java] Event: avgHumidity:0.7003271381060282
     [java] Event: avgHumidity:0.3003682494163513
     [java] Event: avgHumidity:0.5294263362884521
     [java] Event: avgHumidity:0.5703243414560953
     [java] Event: avgHumidity:0.5629435380299886
     [java] Event: avgHumidity:0.3083118299643199
     [java] Event: avgHumidity:0.7501227259635925
     [java] Event: avgHumidity:0.3428698579470317
     [java] Event: avgHumidity:0.47092898190021515
     [java] Event: avgHumidity:0.7645962436993917
     [java] Event: avgHumidity:0.6320301095644633
     [java] Event: avgHumidity:0.4423309415578842
     [java] Event: avgHumidity:0.4580655097961426
     [java] Event: avgHumidity:0.5784921646118164
     [java] Event: avgHumidity:0.3511008024215698
     [java] Event: avgHumidity:0.06245464086532593
     [java] Event: avgHumidity:0.42645567655563354
     [java] Event: avgHumidity:0.4164477586746216
     [java] Event: avgHumidity:0.6583406726519266
     [java] Event: avgHumidity:0.334581991036733
     [java] Event: avgHumidity:0.3665965646505356
     [java] Event: avgHumidity:0.5593447089195251
     [java] Event: avgHumidity:0.6558440128962199
     [java] Event: avgHumidity:0.5402839034795761
     [java] Event: avgHumidity:0.5842150648434957
     [java] Event: avgHumidity:0.600611408551534
     [java] Event: avgHumidity:0.4423611909151077
     [java] Event: avgHumidity:0.5197974443435669
     [java] Event: avgHumidity:0.5485530694325765
     [java] Event: avgHumidity:0.637592002749443
     [java] Event: avgHumidity:0.8769912322362264
     [java] Event: avgHumidity:0.5153366327285767
     [java] Event: avgHumidity:0.41318587958812714
     [java] Event: avgHumidity:0.6220216751098633
     [java] Event: avgHumidity:0.12033569812774658
     [java] Event: avgHumidity:0.42972519000371295
     [java] Event: avgHumidity:0.3656362295150757
     [java] Event: avgHumidity:0.5443374117215475
     [java] Event: avgHumidity:0.6075786749521891
     [java] Event: avgHumidity:0.28667792677879333
     [java] Event: avgHumidity:0.3239942987759908
     [java] Event: avgHumidity:0.4274381796518962
     [java] Event: avgHumidity:0.6033661663532257
     [java] Event: avgHumidity:0.5152908364931742
     [java] Event: avgHumidity:0.604499896367391
     [java] Event: avgHumidity:0.7910598963499069
     [java] Event: avgHumidity:0.7489635745684305
     [java] Event: avgHumidity:0.7807738979657491
     [java] Event: avgHumidity:0.48235712945461273
     [java] Event: avgHumidity:0.40752092997233075
     [java] Event: avgHumidity:0.6132586399714152
     [java] Event: avgHumidity:0.7121498286724091
     [java] Event: avgHumidity:0.5253693064053854
     [java] Event: avgHumidity:0.4559917648633321
     [java] Event: avgHumidity:0.4529045671224594
     [java] Event: avgHumidity:0.41631170113881427
     [java] Event: avgHumidity:0.8175885876019796
     [java] Event: avgHumidity:0.4585999548435211
     [java] Event: avgHumidity:0.7004491686820984
     [java] Event: avgHumidity:0.3568852146466573
     [java] Event: avgHumidity:0.44840243458747864
     [java] Event: avgHumidity:0.6864020625750223
     [java] Event: avgHumidity:0.22576522827148438
     [java] Event: avgHumidity:0.48253440856933594
     [java] Event: avgHumidity:0.3464631239573161
     [java] Event: avgHumidity:0.5847922563552856
     [java] Event: avgHumidity:0.4657609313726425
     [java] Event: avgHumidity:0.534923255443573
     [java] Event: avgHumidity:0.6275758345921835
     [java] Event: avgHumidity:0.5611756443977356
     [java] Event: avgHumidity:0.6041921575864156
     [java] Event: avgHumidity:0.20711374282836914
     [java] Event: avgHumidity:0.6357852965593338
     [java] Event: avgHumidity:0.25283225377400714
     [java] Event: avgHumidity:0.7594677607218424
     [java] Event: avgHumidity:0.3802797198295593
     [java] Event: avgHumidity:0.4429461757342021
     [java] Event: avgHumidity:0.4243980447451274
     [java] Event: avgHumidity:0.4320412278175354
     [java] Event: avgHumidity:0.5347636143366495
     [java] Event: avgHumidity:0.3740944465001424
     [java] Event: avgHumidity:0.45265981554985046
     [java] Event: avgHumidity:0.45864323774973553
     [java] Event: avgHumidity:0.3110000093777974
     [java] Event: avgHumidity:0.29842984676361084
     [java] Event: avgHumidity:0.45040764411290485
     [java] Event: avgHumidity:0.5799709558486938
     [java] Event: avgHumidity:0.1511567384004593
     [java] Event: avgHumidity:0.7737583518028259
     [java] Event: avgHumidity:0.47855842113494873
     [java] Event: avgHumidity:0.6150845140218735
     [java] Event: avgHumidity:0.7513042092323303
     [java] Event: avgHumidity:0.6965869665145874
     [java] Event: avgHumidity:0.48240800201892853
     [java] Event: avgHumidity:0.4062693119049072
     [java] Event: avgHumidity:0.20235313971837363
     [java] Event: avgHumidity:0.5431775748729706
     [java] Event: avgHumidity:0.3175894419352214
     [java] Event: avgHumidity:0.6868748267491659
     [java] Event: avgHumidity:0.6042589694261551
     [java] Event: avgHumidity:0.5563337206840515
     [java] Event: avgHumidity:0.41409506400426227
     [java] Event: avgHumidity:0.4863211363554001
     [java] Event: avgHumidity:0.5784666736920675
     [java] Event: avgHumidity:0.5423498948415121
     [java] Event: avgHumidity:0.5977394282817841
     [java] Event: avgHumidity:0.22262277205785116
     [java] Event: avgHumidity:0.2975640296936035
     [java] Event: avgHumidity:0.5558296889066696
     [java] Event: avgHumidity:0.5667852361996969
     [java] Event: avgHumidity:0.6449856559435526
     [java] Event: avgHumidity:0.43844082951545715
     [java] Event: avgHumidity:0.6151591340700785
     [java] Event: avgHumidity:0.19015192985534668
     [java] Event: avgHumidity:0.3738931566476822
     [java] Event: avgHumidity:0.5307369033495585
     [java] Event: avgHumidity:0.17777766784032187
     [java] Event: avgHumidity:0.47914668917655945
     [java] Event: avgHumidity:0.16732833782831827
     [java] Event: avgHumidity:0.47309742371241253
     [java] Event: avgHumidity:0.4402491897344589
     [java] Event: avgHumidity:0.556301474571228
     [java] Event: avgHumidity:0.6391358772913615
     [java] Event: avgHumidity:0.6265397816896439
     [java] Event: avgHumidity:0.5212563077608744
     [java] Event: avgHumidity:0.3483635187149048
     [java] Event: avgHumidity:0.595576599240303
     [java] Event: avgHumidity:0.40812140703201294
     [java] Event: avgHumidity:0.5070164004961649
     [java] Event: avgHumidity:0.3076358437538147
     [java] Event: avgHumidity:0.3353584210077922
     [java] Event: avgHumidity:0.9146817922592163
     [java] Event: avgHumidity:0.3315815329551697
     [java] Event: avgHumidity:0.6767967343330383
     [java] Event: avgHumidity:0.522037943204244
     [java] Event: avgHumidity:0.713998556137085
     [java] Event: avgHumidity:0.3105238676071167
     [java] Event: avgHumidity:0.42566080888112384
     [java] Event: avgHumidity:0.4189539849758148
     [java] Event: avgHumidity:0.61590709288915
     [java] Event: avgHumidity:0.3313676118850708
     [java] Event: avgHumidity:0.7662741740544637
     [java] Event: avgHumidity:0.46873751282691956
     [java] Event: avgHumidity:0.3951606750488281
     [java] Event: avgHumidity:0.6641496221224467
     [java] Event: avgHumidity:0.5732199847698212
     [java] Event: avgHumidity:0.6839751998583475
     [java] Event: avgHumidity:0.8237558007240295
     [java] Event: avgHumidity:0.4633660316467285
     [java] Event: avgHumidity:0.19602704048156738
     [java] Event: avgHumidity:0.33158214886983234
     [java] Event: avgHumidity:0.6030526459217072
     [java] Event: avgHumidity:0.24126124382019043
     [java] Event: avgHumidity:0.3335588375727336
     [java] Event: avgHumidity:0.41761909425258636
     [java] Event: avgHumidity:0.4947356979052226
     [java] Event: avgHumidity:0.5522875189781189
     [java] Event: avgHumidity:0.3191963881254196
     [java] Event: avgHumidity:0.7509733438491821
     [java] Event: avgHumidity:0.5436941782633463
     [java] Event: avgHumidity:0.4886041730642319
     [java] Event: avgHumidity:0.5613963802655538
     [java] Event: avgHumidity:0.38500694433848065
     [java] Event: avgHumidity:0.5337190926074982
     [java] Event: avgHumidity:0.5878311395645142
     [java] Event: avgHumidity:0.37965552012125653
     [java] Event: avgHumidity:0.32245470583438873
     [java] Event: avgHumidity:0.5291025837262472
     [java] Event: avgHumidity:0.27658257881800336
     [java] Event: avgHumidity:0.6576177328824997
     [java] Event: avgHumidity:0.35811760028203327
     [java] Event: avgHumidity:0.4166169961293538
     [java] Event: avgHumidity:0.6358658820390701
     [java] Event: avgHumidity:0.3628539443016052
     [java] Event: avgHumidity:0.9026665886243185
     [java] Event: avgHumidity:0.6109030097723007
     [java] Event: avgHumidity:0.5805294116338094
     [java] Event: avgHumidity:0.5746423006057739
     [java] Event: avgHumidity:0.7689952552318573
     [java] Event: avgHumidity:0.40941178798675537
     [java] Event: avgHumidity:0.7666397094726562
     [java] Event: avgHumidity:0.39682164788246155
     [java] Event: avgHumidity:0.5970001618067423
     [java] Event: avgHumidity:0.29873204231262207
     [java] Event: avgHumidity:0.5522555559873581
     [java] Event: avgHumidity:0.8245368997255961
     [java] Event: avgHumidity:0.41766099135080975
     [java] Event: avgHumidity:0.5564738661050797
     [java] Event: avgHumidity:0.41581273078918457
     [java] Event: avgHumidity:0.6879424651463827
     [java] Event: avgHumidity:0.5234980136156082
     [java] Event: avgHumidity:0.6503888964653015
     [java] Event: avgHumidity:0.6252692143122355
     [java] Event: avgHumidity:0.5029291212558746
     [java] Event: avgHumidity:0.45035338401794434
     [java] Event: avgHumidity:0.3906673789024353
     [java] Event: avgHumidity:0.47795534133911133
     [java] Event: avgHumidity:0.330372432867686
     [java] Event: avgHumidity:0.6220887700716654
     [java] Event: avgHumidity:0.4162779748439789
     [java] Event: avgHumidity:0.6502211689949036
     [java] Event: avgHumidity:0.39536865552266437
     [java] Event: avgHumidity:0.37521086633205414
     [java] Event: avgHumidity:0.5914525389671326
     [java] Event: avgHumidity:0.5223963061968485
     [java] Event: avgHumidity:0.6903272867202759
     [java] Event: avgHumidity:0.21994630495707193
     [java] Event: avgHumidity:0.6494343678156534
     [java] Event: avgHumidity:0.31779026985168457
     [java] Event: avgHumidity:0.5173914829889933
     [java] Event: avgHumidity:0.25912561019261676
     [java] Event: avgHumidity:0.5531984716653824
     [java] Event: avgHumidity:0.5930243531862894
     [java] Event: avgHumidity:0.4704825282096863
     [java] Event: avgHumidity:0.49746355414390564
     [java] Event: avgHumidity:0.6213865478833517
     [java] Event: avgHumidity:0.4537702202796936
     [java] Event: avgHumidity:0.5368489921092987
     [java] Event: avgHumidity:0.3604770104090373
     [java] Event: avgHumidity:0.40916017691294354
     [java] Event: avgHumidity:0.6653971523046494
     [java] Event: avgHumidity:0.5689236919085184
     [java] Event: avgHumidity:0.6285284757614136
     [java] Event: avgHumidity:0.2352854609489441
     [java] Event: avgHumidity:0.32638704776763916
     [java] Event: avgHumidity:0.5163066387176514
     [java] Event: avgHumidity:0.5945029258728027
     [java] Event: avgHumidity:0.3554566303888957
     [java] Event: avgHumidity:0.5063285430272421
     [java] Event: avgHumidity:0.4848893731832504
     [java] Event: avgHumidity:0.5502686500549316
     [java] Event: avgHumidity:0.5640179316202799
     [java] Event: avgHumidity:0.30494506657123566
     [java] Event: avgHumidity:0.5464088320732117
     [java] Event: avgHumidity:0.3411521911621094
     [java] Event: avgHumidity:0.811542198061943
     [java] Event: avgHumidity:0.6114842096964518
     [java] Event: avgHumidity:0.5211748282114664
     [java] Event: avgHumidity:0.4130171090364456
     [java] Event: avgHumidity:0.4172595938046773
     [java] Event: avgHumidity:0.3507673343022664
     [java] Event: avgHumidity:0.33578769365946454
     [java] Event: avgHumidity:0.631041631102562
     [java] Event: avgHumidity:0.7989303469657898
     [java] Event: avgHumidity:0.13083555301030478
     [java] Event: avgHumidity:0.4767786115407944
     [java] Event: avgHumidity:0.6149360140164694
     [java] Event: avgHumidity:0.4330177307128906
     [java] Event: avgHumidity:0.4179656356573105
     [java] Event: avgHumidity:0.36913861831029254
     [java] Event: avgHumidity:0.8632806539535522
     [java] Event: avgHumidity:0.3489006757736206
     [java] Event: avgHumidity:0.30562063058217365
     [java] Event: avgHumidity:0.19097993771235147
     [java] Event: avgHumidity:0.6032912880182266
     [java] Event: avgHumidity:0.23522456487019858
     [java] Event: avgHumidity:0.5760621229807535
     [java] Event: avgHumidity:0.5983687788248062
     [java] Event: avgHumidity:0.3940731883049011
     [java] Event: avgHumidity:0.5448301235834757
     [java] Event: avgHumidity:0.6347281187772751
     [java] Event: avgHumidity:0.5509333809216818
     [java] Event: avgHumidity:0.5277112722396851
     [java] Event: avgHumidity:0.6997969299554825
     [java] Event: avgHumidity:0.29378294944763184
     [java] Event: avgHumidity:0.09311364094416301
     [java] Event: avgHumidity:0.6974638551473618
     [java] Event: avgHumidity:0.5974130034446716
     [java] Event: avgHumidity:0.5370134512583414
     [java] Event: avgHumidity:0.5114878565073013
     [java] Event: avgHumidity:0.4018709659576416
     [java] Event: avgHumidity:0.6542969544728597
     [java] Event: avgHumidity:0.4885634630918503
     [java] Event: avgHumidity:0.5052916010220846
     [java] Event: avgHumidity:0.44687457879384357
     [java] Event: avgHumidity:0.2539680600166321
     [java] Event: avgHumidity:0.6019668579101562
     [java] Event: avgHumidity:0.2601231535275777
     [java] Event: avgHumidity:0.5127678066492081
     [java] Event: avgHumidity:0.5631638566652933
     [java] Event: avgHumidity:0.5086999734242758
     [java] Event: avgHumidity:0.5195176154375076
     [java] Event: avgHumidity:0.6933438579241434
     [java] Event: avgHumidity:0.8518035014470419
     [java] Event: avgHumidity:0.43605369329452515
     [java] Event: avgHumidity:0.34015558163324994
     [java] Event: avgHumidity:0.4389566381772359
     [java] Event: avgHumidity:0.26185615360736847
     [java] Event: avgHumidity:0.6076637506484985
     [java] Event: avgHumidity:0.3646714488665263
     [java] Event: avgHumidity:0.5293026864528656
     [java] Event: avgHumidity:0.6516332626342773
     [java] Event: avgHumidity:0.1985422968864441
     [java] Event: avgHumidity:0.19382154941558838
     [java] Event: avgHumidity:0.8408333857854208
     [java] Event: avgHumidity:0.60389643907547
     [java] Event: avgHumidity:0.772413432598114
     [java] Event: avgHumidity:0.41330486536026
     [java] Event: avgHumidity:0.6188251972198486
     [java] Event: avgHumidity:0.536657452583313
     [java] Event: avgHumidity:0.5822396079699198
     [java] Event: avgHumidity:0.7882291674613953
     [java] Event: avgHumidity:0.3936707377433777
     [java] Event: avgHumidity:0.631117582321167
     [java] Event: avgHumidity:0.7333475152651469
     [java] Event: avgHumidity:0.6913760006427765
     [java] Event: avgHumidity:0.3028356234232585
     [java] Event: avgHumidity:0.4769561489423116
     [java] Event: avgHumidity:0.4860483407974243
     [java] Event: avgHumidity:0.34984954198201496
     [java] Event: avgHumidity:0.2383743723233541
     [java] Event: avgHumidity:0.49922583997249603
     [java] Event: avgHumidity:0.549740195274353
     [java] Event: avgHumidity:0.5907678604125977
     [java] Event: avgHumidity:0.3647505193948746
     [java] Event: avgHumidity:0.42698325713475543
     [java] Event: avgHumidity:0.26729536056518555
     [java] Event: avgHumidity:0.24616886675357819
     [java] Event: avgHumidity:0.7175449728965759
     [java] Event: avgHumidity:0.6775554815928141
     [java] Event: avgHumidity:0.6100035011768341
     [java] Event: avgHumidity:0.69154953956604
     [java] Event: avgHumidity:0.4724468191464742
     [java] Event: avgHumidity:0.48673848807811737
     [java] Event: avgHumidity:0.6455910801887512
     [java] Event: avgHumidity:0.572698712348938
     [java] Event: avgHumidity:0.446101576089859
     [java] Event: avgHumidity:0.5523550907770792
     [java] Event: avgHumidity:0.7001617948214213
     [java] Event: avgHumidity:0.6597170531749725
     [java] Event: avgHumidity:0.34740346670150757
     [java] Event: avgHumidity:0.667366087436676
     [java] Event: avgHumidity:0.661576583981514
     [java] Event: avgHumidity:0.5498054424921671
     [java] Event: avgHumidity:0.27899235486984253
     [java] Event: avgHumidity:0.5016110688447952
     [java] Event: avgHumidity:0.6074806849161783
     [java] Event: avgHumidity:0.3002900679906209
     [java] Event: avgHumidity:0.4458595961332321
     [java] Event: avgHumidity:0.39740469058354694
     [java] Event: avgHumidity:0.3514670729637146
     [java] Event: avgHumidity:0.38905756175518036
     [java] Event: avgHumidity:0.3056600292523702
     [java] Event: avgHumidity:0.23978455861409506
     [java] Event: avgHumidity:0.5956570655107498
     [java] Event: avgHumidity:0.43342427412668866
     [java] Event: avgHumidity:0.3513332009315491
     [java] Event: avgHumidity:0.4050270766019821
     [java] Event: avgHumidity:0.6646425525347391
     [java] Event: avgHumidity:0.398492693901062
     [java] Event: avgHumidity:0.5308863073587418
     [java] Event: avgHumidity:0.48848774035771686
     [java] Event: avgHumidity:0.49694480498631793
     [java] Event: avgHumidity:0.30005890130996704
     [java] Event: avgHumidity:0.5551060736179352
     [java] Event: avgHumidity:0.7850854992866516
     [java] Event: avgHumidity:0.3140347401301066
     [java] Event: avgHumidity:0.6540685445070267
     [java] Event: avgHumidity:0.32434799273808795
     [java] Event: avgHumidity:0.45214136441548664
     [java] Event: avgHumidity:0.8493036925792694
     [java] Event: avgHumidity:0.31718377272288006
     [java] Event: avgHumidity:0.4374372561772664
     [java] Event: avgHumidity:0.6137591898441315
     [java] Event: avgHumidity:0.7449301282564799
     [java] Event: avgHumidity:0.6161677241325378
     [java] Event: avgHumidity:0.7243398278951645
     [java] Event: avgHumidity:0.5001897811889648
     [java] Event: avgHumidity:0.47819270690282184
     [java] Event: avgHumidity:0.3200882226228714
     [java] Event: avgHumidity:0.7473714550336202
     [java] Event: avgHumidity:0.6166167656580607
     [java] Event: avgHumidity:0.6155133992433548
     [java] Event: avgHumidity:0.7984878619511923
     [java] Event: avgHumidity:0.2543793519337972
     [java] Event: avgHumidity:0.5584841072559357
     [java] Event: avgHumidity:0.6562705238660177
     [java] Event: avgHumidity:0.9032140374183655
     [java] Event: avgHumidity:0.8203555941581726
     [java] Event: avgHumidity:0.4336639444033305
     [java] Event: avgHumidity:0.42056161165237427
     [java] Event: avgHumidity:0.5536133646965027
     [java] Event: avgHumidity:0.5837241212526957
     [java] Event: avgHumidity:0.5745953520139059
     [java] Event: avgHumidity:0.5418397486209869
     [java] Event: avgHumidity:0.427905797958374
     [java] Event: avgHumidity:0.6932904322942098
     [java] Event: avgHumidity:0.45269137620925903
     [java] Event: avgHumidity:0.42828025420506793
     [java] Event: avgHumidity:0.6315013567606608
     [java] Event: avgHumidity:0.5725275129079819
     [java] Event: avgHumidity:0.48681167761484784
     [java] Event: avgHumidity:0.10097197691599528
     [java] Event: avgHumidity:0.4139131158590317
     [java] Event: avgHumidity:0.46276092529296875
     [java] Event: avgHumidity:0.6208573579788208
     [java] Event: avgHumidity:0.28298425674438477
     [java] Event: avgHumidity:0.6049187779426575
     [java] Event: avgHumidity:0.5679952502250671
     [java] Event: avgHumidity:0.4495719075202942
     [java] Event: avgHumidity:0.459507092833519
     [java] Event: avgHumidity:0.5638753771781921
     [java] Event: avgHumidity:0.5098818169582559
     [java] Event: avgHumidity:0.4874185547232628
     [java] Event: avgHumidity:0.48665646758190423
     [java] Event: avgHumidity:0.4899046013031848
     [java] Event: avgHumidity:0.5002547842145306
     [java] Event: avgHumidity:0.506609173319233
     [java] Event: avgHumidity:0.489218871522873
     [java] Event: avgHumidity:0.49809539334780695
     [java] Event: avgHumidity:0.48160174698640085
     [java] Event: avgHumidity:0.5237837789966595
     [java] Event: avgHumidity:0.5063753980047563
     [java] Event: avgHumidity:0.5187745664654106
     [java] Event: avgHumidity:0.4888049138003382
     [java] Event: avgHumidity:0.509879562361487
     [java] Event: avgHumidity:0.498256539764689
     [java] Event: avgHumidity:0.4876465956036116
     [java] Event: avgHumidity:0.4944131931532984
     [java] Event: avgHumidity:0.5241874771959641
     [java] Event: avgHumidity:0.4856994487794049
     [java] Event: avgHumidity:0.5148342102766037
     [java] Event: avgHumidity:0.5046887760686571
     [java] Event: avgHumidity:0.5092216405315676
     [java] [DataBridge-Core-pool-1-thread-1] Received 10092 sensor events in 650175 milliseconds with total throughput of 15.52 events per second. Average delay is 534074.33
     [java] Event: avgHumidity:0.48066842965225676
     [java] Event: avgHumidity:0.471154946790022
     [java] Event: avgHumidity:0.5075887392079307
     [java] Event: avgHumidity:0.5159779439663746
     [java] Event: avgHumidity:0.4927461361885071
     [java] Event: avgHumidity:0.5159496790007617
     [java] Event: avgHumidity:0.4849631162768974
     [java] Event: avgHumidity:0.5153114923904109
     [java] Event: avgHumidity:0.49936859282904755
     [java] Event: avgHumidity:0.5181150130736523
     [java] Event: avgHumidity:0.5064086272266873
     [java] Event: avgHumidity:0.48281187594121455
     [java] Event: avgHumidity:0.4771314474785364
     [java] Event: avgHumidity:0.5060662488574567
     [java] Event: avgHumidity:0.4842619845514211
     [java] Event: avgHumidity:0.5001172485200404
     [java] Event: avgHumidity:0.4965634213553535
     [java] Event: avgHumidity:0.5156419013263815
     [java] Event: avgHumidity:0.507627808006413
     [java] Event: avgHumidity:0.49521263345272953
     [java] Event: avgHumidity:0.4918968950049364
     [java] Event: avgHumidity:0.5074242601072155
     [java] Event: avgHumidity:0.49214513426178075
     [java] Event: avgHumidity:0.5327451099597272
     [java] Event: avgHumidity:0.5446632987842327
     [java] Event: avgHumidity:0.48956763675526715
     [java] Event: avgHumidity:0.5044816202977125
     [java] [DataBridge-Core-pool-1-thread-1] Received 10009 sensor events in 27653 milliseconds with total throughput of 361.95 events per second. Average delay is 605407.15
     [java] Event: avgHumidity:0.4744636017248171
     [java] Event: avgHumidity:0.4800829110016306
     [java] Event: avgHumidity:0.49384216245796
     [java] Event: avgHumidity:0.5204362863709467
     [java] Event: avgHumidity:0.50683697374763
     [java] Event: avgHumidity:0.49557697884044294
     [java] Event: avgHumidity:0.4986192195798758
     [java] Event: avgHumidity:0.4896422224800761
     [java] Event: avgHumidity:0.4875829008936185
     [java] Event: avgHumidity:0.5101142671607588
     [java] Event: avgHumidity:0.4957044205012107
     [java] Event: avgHumidity:0.49467768300982085
     [java] Event: avgHumidity:0.5089651615218779
     [java] Event: avgHumidity:0.4901717921098073
     [java] Event: avgHumidity:0.5012291894897444
     [java] Event: avgHumidity:0.5077858364512754
     [java] Event: avgHumidity:0.5103903985526188
     [java] Event: avgHumidity:0.47708202799161276
     [java] Event: avgHumidity:0.48991488814353945
     [java] Event: avgHumidity:0.5080539206484774
     [java] Event: avgHumidity:0.5001447969639795
     [java] Event: avgHumidity:0.5070890714373208
     [java] Event: avgHumidity:0.49064652994275093
     [java] Event: avgHumidity:0.5132093424195642
     [java] Event: avgHumidity:0.4713918022974905
     [java] Event: avgHumidity:0.48987073157358607
     [java] Event: avgHumidity:0.46947208224542886
     [java] Event: avgHumidity:0.49505716357380153
     [java] [DataBridge-Core-pool-1-thread-1] Received 10014 sensor events in 27600 milliseconds with total throughput of 362.83 events per second. Average delay is 606090.1
     [java] Event: avgHumidity:0.46364571328176735
     [java] Event: avgHumidity:0.5117825289946959
     [java] Event: avgHumidity:0.508914915333807
     [java] Event: avgHumidity:0.5079364498456319
     [java] Event: avgHumidity:0.503187805848636
     [java] Event: avgHumidity:0.47249537640294587
     [java] Event: avgHumidity:0.485307601839304
     [java] Event: avgHumidity:0.5036930706765916
     [java] Event: avgHumidity:0.4843887251157027
     [java] Event: avgHumidity:0.5092857069169042
     [java] Event: avgHumidity:0.5004527602397221
     [java] Event: avgHumidity:0.5005363967805099
     [java] Event: avgHumidity:0.5064532164088841
     [java] Event: avgHumidity:0.4897222955835508
     [java] Event: avgHumidity:0.49403703675187866
     [java] Event: avgHumidity:0.5098237603051322
     [java] Event: avgHumidity:0.4933352001462271
     [java] Event: avgHumidity:0.4981465264506962
     [java] Event: avgHumidity:0.5367774970899997
     [java] Event: avgHumidity:0.48248835583807714
     [java] Event: avgHumidity:0.4833794465716581
     [java] Event: avgHumidity:0.5161156953705681
     [java] Event: avgHumidity:0.5265573912237319
     [java] Event: avgHumidity:0.5125019195533934
     [java] Event: avgHumidity:0.5087785736196021
     [java] Event: avgHumidity:0.5234523577022768
     [java] Event: avgHumidity:0.5124309382071862
     [java] [DataBridge-Core-pool-1-thread-1] Received 9887 sensor events in 27069 milliseconds with total throughput of 365.25 events per second. Average delay is 606639.95
     [java] Event: avgHumidity:0.5102508343867401
     [java] Event: avgHumidity:0.48221615792024103
     [java] Event: avgHumidity:0.5043308598953381
     [java] Event: avgHumidity:0.48568657971918583
     [java] Event: avgHumidity:0.493211780642641
     [java] Event: avgHumidity:0.49681758995608116
     [java] Event: avgHumidity:0.48786040679561804
     [java] Event: avgHumidity:0.4771591484198096
     [java] Event: avgHumidity:0.5055766853386771
     [java] Event: avgHumidity:0.49794874180313997
     [java] Event: avgHumidity:0.47580658526966435
     [java] Event: avgHumidity:0.5050623008796761
     [java] Event: avgHumidity:0.523400935026841
     [java] Event: avgHumidity:0.5033689712631632
     [java] Event: avgHumidity:0.5123825376888491
     [java] Event: avgHumidity:0.46320574890616484
     [java] Event: avgHumidity:0.5142626513589967
     [java] Event: avgHumidity:0.525213834150132
     [java] Event: avgHumidity:0.4682599052966359
     [java] Event: avgHumidity:0.4865071654685436
     [java] Event: avgHumidity:0.4744673133983438
     [java] Event: avgHumidity:0.5058564122224837
     [java] Event: avgHumidity:0.5172978095000699
     [java] Event: avgHumidity:0.5112035722391945
     [java] Event: avgHumidity:0.49699188502771513
     [java] Event: avgHumidity:0.508468649975241
     [java] Event: avgHumidity:0.5090842282399535
     [java] Event: avgHumidity:0.5197273212529364
     [java] [DataBridge-Core-pool-1-thread-1] Received 10074 sensor events in 27668 milliseconds with total throughput of 364.1 events per second. Average delay is 607282.99
     [java] Event: avgHumidity:0.4950216292639863
     [java] Event: avgHumidity:0.5000874937912605
     [java] Event: avgHumidity:0.5092265635035759
     [java] Event: avgHumidity:0.5262213191132487
     [java] Event: avgHumidity:0.4911824479824355
     [java] Event: avgHumidity:0.48464608404237003
     [java] Event: avgHumidity:0.4807272714873155
     [java] Event: avgHumidity:0.5081354102214893
     [java] Event: avgHumidity:0.5081800092898664
     [java] Event: avgHumidity:0.5051707321947271
     [java] Event: avgHumidity:0.5262655068991107
     [java] Event: avgHumidity:0.5089563827836112
     [java] Event: avgHumidity:0.5113687954541576
     [java] Event: avgHumidity:0.4916669619259824
     [java] Event: avgHumidity:0.49033885060538474
     [java] Event: avgHumidity:0.4980947644937606
     [java] Event: avgHumidity:0.49163958792052515
     [java] Event: avgHumidity:0.5022361985200358
     [java] Event: avgHumidity:0.49251606089728217
     [java] Event: avgHumidity:0.490715182489819
     [java] Event: avgHumidity:0.5172609098278991
     [java] Event: avgHumidity:0.495220677303607
     [java] Event: avgHumidity:0.509062283169264
     [java] Event: avgHumidity:0.4944660226620537
     [java] Event: avgHumidity:0.5051922198349745
     [java] Event: avgHumidity:0.5138064453999202
     [java] Event: avgHumidity:0.5095096876671364
     [java] [DataBridge-Core-pool-1-thread-1] Received 9973 sensor events in 27038 milliseconds with total throughput of 368.85 events per second. Average delay is 607969.58
     [java] Event: avgHumidity:0.5236175115428754
     [java] Event: avgHumidity:0.472694283228549
     [java] Event: avgHumidity:0.48567928861549153
     [java] Event: avgHumidity:0.5009347770022553
     [java] Event: avgHumidity:0.5185024608736453
     [java] Event: avgHumidity:0.5005186066724533
     [java] Event: avgHumidity:0.4916045627157603
     [java] Event: avgHumidity:0.5151202273651825
     [java] Event: avgHumidity:0.4984762287956903
     [java] Event: avgHumidity:0.5042029017341166
     [java] Event: avgHumidity:0.48737749457359314
     [java] Event: avgHumidity:0.5027283181897775
     [java] Event: avgHumidity:0.4993642047264833
     [java] Event: avgHumidity:0.5123090808665675
     [java] Event: avgHumidity:0.49605534628204917
     [java] Event: avgHumidity:0.5276326779223958
     [java] Event: avgHumidity:0.49620972113175826
     [java] Event: avgHumidity:0.5044755667047116
     [java] Event: avgHumidity:0.5068449560994436
     [java] Event: avgHumidity:0.49343322062752937
     [java] Event: avgHumidity:0.4896557044227116
     [java] Event: avgHumidity:0.504906538632009
     [java] Event: avgHumidity:0.4969022206667453
     [java] Event: avgHumidity:0.48726031296495076
     [java] Event: avgHumidity:0.5252004277153951
     [java] Event: avgHumidity:0.5021123083357006
     [java] Event: avgHumidity:0.504312437854401
     [java] [DataBridge-Core-pool-1-thread-1] Received 10037 sensor events in 27008 milliseconds with total throughput of 371.63 events per second. Average delay is 608549.83
     [java] Event: avgHumidity:0.4938804597618281
     [java] Event: avgHumidity:0.5229572233946427
     [java] Event: avgHumidity:0.49459782625194143
     [java] Event: avgHumidity:0.5144932177372095
     [java] Event: avgHumidity:0.5077595622250528
     [java] Event: avgHumidity:0.5056340593373638
     [java] Event: avgHumidity:0.4972779655668001
     [java] Event: avgHumidity:0.5146907486276835
     [java] Event: avgHumidity:0.5037965063733616
     [java] Event: avgHumidity:0.49009896951597093
     [java] Event: avgHumidity:0.5084685275893239
     [java] Event: avgHumidity:0.5151304433073116
     [java] Event: avgHumidity:0.5183610179054905
     [java] Event: avgHumidity:0.5131755193411294
     [java] Event: avgHumidity:0.5407254576683045
     [java] Event: avgHumidity:0.4904737598860442
     [java] Event: avgHumidity:0.49539232723640675
     [java] Event: avgHumidity:0.4822359910165822
     [java] Event: avgHumidity:0.5249080226998287
     [java] Event: avgHumidity:0.5062166579542398
     [java] Event: avgHumidity:0.5103865526847958
     [java] Event: avgHumidity:0.48276922532490324
     [java] Event: avgHumidity:0.5094163328319699
     [java] Event: avgHumidity:0.526097068574531
     [java] Event: avgHumidity:0.5101514542804045
     [java] Event: avgHumidity:0.5098633029550876
     [java] Event: avgHumidity:0.48155245629463406
     [java] [DataBridge-Core-pool-1-thread-1] Received 9973 sensor events in 27296 milliseconds with total throughput of 365.36 events per second. Average delay is 609051.5
     [java] Event: avgHumidity:0.5096995894699529
     [java] Event: avgHumidity:0.4816047654432409
     [java] Event: avgHumidity:0.48085086988943293
     [java] Event: avgHumidity:0.5107767529347363
     [java] Event: avgHumidity:0.46298996039799284
     [java] Event: avgHumidity:0.47744620002741023
     [java] Event: avgHumidity:0.5118903879126812
     [java] Event: avgHumidity:0.4841243848204613
     [java] Event: avgHumidity:0.48538278177112876
     [java] Event: avgHumidity:0.48288746146637146
     [java] Event: avgHumidity:0.4927671261358596
     [java] Event: avgHumidity:0.49191975737192545
     [java] Event: avgHumidity:0.48595366892026587
     [java] Event: avgHumidity:0.5012858089483166
     [java] Event: avgHumidity:0.496051513903201
     [java] Event: avgHumidity:0.516919051846826
     [java] Event: avgHumidity:0.46822851420105654
     [java] Event: avgHumidity:0.5001246526470654
     [java] Event: avgHumidity:0.5264287119185457
     [java] Event: avgHumidity:0.48702634402683803
     [java] Event: avgHumidity:0.5109657326741005
     [java] Event: avgHumidity:0.4801709095903691
     [java] Event: avgHumidity:0.4774722994910953
     [java] Event: avgHumidity:0.5032513438749459
     [java] Event: avgHumidity:0.5029965829921932
     [java] Event: avgHumidity:0.48776299958501257
     [java] Event: avgHumidity:0.5094383082697901
     [java] [DataBridge-Core-pool-1-thread-1] Received 10024 sensor events in 27310 milliseconds with total throughput of 367.05 events per second. Average delay is 609669.12
     [java] Event: avgHumidity:0.48698581089547455
     [java] Event: avgHumidity:0.4892760944366455
     [java] Event: avgHumidity:0.520228707476666
     [java] Event: avgHumidity:0.4900405231314393
     [java] Event: avgHumidity:0.512859135782215
     [java] Event: avgHumidity:0.5207462402773492
     [java] Event: avgHumidity:0.5207491216959653
     [java] Event: avgHumidity:0.49677637710077005
     [java] Event: avgHumidity:0.5054035457067712
     [java] Event: avgHumidity:0.494742195344878
     [java] Event: avgHumidity:0.49021465467370073
     [java] Event: avgHumidity:0.49796308581674065
     [java] Event: avgHumidity:0.4809213458602108
     [java] Event: avgHumidity:0.4674040824908928
     [java] Event: avgHumidity:0.5107658296113923
     [java] Event: avgHumidity:0.49775767739797605
     [java] Event: avgHumidity:0.49340409933661866
     [java] Event: avgHumidity:0.5132007226515352
     [java] Event: avgHumidity:0.4705953042385942
     [java] Event: avgHumidity:0.5159241085483278
     [java] Event: avgHumidity:0.4951673771784856
     [java] Event: avgHumidity:0.4729328843056483
     [java] Event: avgHumidity:0.5210841725662486
     [java] Event: avgHumidity:0.5083489999007643
     [java] Event: avgHumidity:0.5207195761772132
     [java] Event: avgHumidity:0.4895437152906396
     [java] Event: avgHumidity:0.52014113065194
     [java] Event: avgHumidity:0.5053655675479344
     [java] [DataBridge-Core-pool-1-thread-1] Received 10008 sensor events in 27636 milliseconds with total throughput of 362.14 events per second. Average delay is 610227.71
     [java] Event: avgHumidity:0.5167463311836833
     [java] Event: avgHumidity:0.4791446892278535
     [java] Event: avgHumidity:0.5056513429375135
     [java] Event: avgHumidity:0.4993458738832763
     [java] Event: avgHumidity:0.5123397459873574
     [java] Event: avgHumidity:0.49170042471980835
     [java] Event: avgHumidity:0.49376710454040257
     [java] Event: avgHumidity:0.5000376377062232
     [java] Event: avgHumidity:0.4937060364725847
     [java] Event: avgHumidity:0.5038335541119943
     [java] Event: avgHumidity:0.4881578818147565
     [java] Event: avgHumidity:0.49601371208363304
     [java] Event: avgHumidity:0.5128562930971384
     [java] Event: avgHumidity:0.50708555323737
     [java] Event: avgHumidity:0.4984215055087772
     [java] Event: avgHumidity:0.5076457297209627
     [java] Event: avgHumidity:0.5006214638925949
     [java] Event: avgHumidity:0.48663485376266213
     [java] Event: avgHumidity:0.48433727937371723
     [java] Event: avgHumidity:0.4988386943048818
     [java] Event: avgHumidity:0.5103397645993147
     [java] Event: avgHumidity:0.5097738861018776
     [java] Event: avgHumidity:0.50024954764282
     [java] Event: avgHumidity:0.4969490944764238
     [java] Event: avgHumidity:0.5085086335474762
     [java] Event: avgHumidity:0.5105023194384831
     [java] Event: avgHumidity:0.48958114063929
     [java] Event: avgHumidity:0.502329475946308
     [java] [DataBridge-Core-pool-1-thread-1] Received 9990 sensor events in 27697 milliseconds with total throughput of 360.69 events per second. Average delay is 610916.11
     [java] Event: avgHumidity:0.5090509259275028
     [java] Event: avgHumidity:0.4961812365839689
     [java] Event: avgHumidity:0.5044293170159224
     [java] Event: avgHumidity:0.5002892083992051
     [java] Event: avgHumidity:0.4981983675885556
     [java] Event: avgHumidity:0.5106304768206817
     [java] Event: avgHumidity:0.5133793092355495
     [java] Event: avgHumidity:0.4971789241586841
     [java] Event: avgHumidity:0.5031751466519905
     [java] Event: avgHumidity:0.4744229485219884
     [java] Event: avgHumidity:0.5233058306628359
     [java] Event: avgHumidity:0.48187246968906916
     [java] Event: avgHumidity:0.5036902170785715
     [java] Event: avgHumidity:0.5174008007799642
     [java] Event: avgHumidity:0.49794798953192576
     [java] Event: avgHumidity:0.4816757580508357
     [java] Event: avgHumidity:0.5227793751424448
     [java] Event: avgHumidity:0.48664984431876956
     [java] Event: avgHumidity:0.5005213750537331
     [java] Event: avgHumidity:0.5081476893011979
     [java] Event: avgHumidity:0.506793504264079
     [java] Event: avgHumidity:0.5231405687941746
     [java] Event: avgHumidity:0.5288991326763786
     [java] Event: avgHumidity:0.5064806946496058
     [java] Event: avgHumidity:0.49339306024851
     [java] Event: avgHumidity:0.486139864352212
     [java] Event: avgHumidity:0.5041033791276974
     [java] [DataBridge-Core-pool-1-thread-1] Received 10018 sensor events in 27276 milliseconds with total throughput of 367.28 events per second. Average delay is 611522.58
     [java] Event: avgHumidity:0.52056405437251
     [java] Event: avgHumidity:0.47790417368085975
     [java] Event: avgHumidity:0.5047189324649413
     [java] Event: avgHumidity:0.5003111953305643
     [java] Event: avgHumidity:0.4955777202591752
     [java] Event: avgHumidity:0.48358444988200094
     [java] Event: avgHumidity:0.48384150862693787
     [java] Event: avgHumidity:0.49157687421978974
     [java] Event: avgHumidity:0.504319512604067
     [java] Event: avgHumidity:0.49316873090067925
     [java] Event: avgHumidity:0.522954529358281
     [java] Event: avgHumidity:0.5030764680920226
     [java] Event: avgHumidity:0.5044422988587014
     [java] Event: avgHumidity:0.4917332833273369
     [java] Event: avgHumidity:0.5089601546970766
     [java] Event: avgHumidity:0.5077429116678093
     [java] Event: avgHumidity:0.4942156343989902
     [java] Event: avgHumidity:0.49019034964139346
     [java] Event: avgHumidity:0.49349857014618154
     [java] Event: avgHumidity:0.5084969641612126
     [java] Event: avgHumidity:0.509839132330776
     [java] Event: avgHumidity:0.4986993336264109
     [java] Event: avgHumidity:0.516995414288458
     [java] Event: avgHumidity:0.5164717159826647
     [java] Event: avgHumidity:0.5061088298757871
     [java] Event: avgHumidity:0.5198855685008751
     [java] Event: avgHumidity:0.5039311480007054
     [java] [DataBridge-Core-pool-1-thread-1] Received 9975 sensor events in 26984 milliseconds with total throughput of 369.66 events per second. Average delay is 612071.79
     [java] Event: avgHumidity:0.46361099509386555
     [java] Event: avgHumidity:0.47455672039872127
     [java] Event: avgHumidity:0.5092618182614759
     [java] Event: avgHumidity:0.5048049724794673
     [java] Event: avgHumidity:0.4948451913402466
     [java] Event: avgHumidity:0.5088689845709894
     [java] Event: avgHumidity:0.47630065120756626
     [java] Event: avgHumidity:0.49148741042996286
     [java] Event: avgHumidity:0.4841017766948386
     [java] Event: avgHumidity:0.48800304072911665
     [java] Event: avgHumidity:0.5210412416253979
     [java] Event: avgHumidity:0.46093722374251717
     [java] Event: avgHumidity:0.49285357909256156
     [java] Event: avgHumidity:0.5037308066180258
     [java] Event: avgHumidity:0.5241954279081774
     [java] Event: avgHumidity:0.4759949623811536
     [java] Event: avgHumidity:0.5375663337306441
     [java] Event: avgHumidity:0.5096067155304062
     [java] Event: avgHumidity:0.48866066727787255
     [java] Event: avgHumidity:0.4921985474985037
     [java] Event: avgHumidity:0.4818277586908901
     [java] Event: avgHumidity:0.5166002344283125
     [java] Event: avgHumidity:0.5011275966613613
     [java] Event: avgHumidity:0.4880441305552714
     [java] Event: avgHumidity:0.5015680705355765
     [java] Event: avgHumidity:0.5014130526118808
     [java] Event: avgHumidity:0.4900951879156148
     [java] [DataBridge-Core-pool-1-thread-1] Received 10001 sensor events in 27375 milliseconds with total throughput of 365.33 events per second. Average delay is 612662.13
     [java] Event: avgHumidity:0.47645379018638634
     [java] Event: avgHumidity:0.5034406825348183
     [java] Event: avgHumidity:0.5168558977992157
     [java] Event: avgHumidity:0.5072435484551951
     [java] Event: avgHumidity:0.5039801346250328
     [java] Event: avgHumidity:0.4982466380790348
     [java] Event: avgHumidity:0.4903465127243715
     [java] Event: avgHumidity:0.5039538704405082
     [java] Event: avgHumidity:0.5249364704983991
     [java] Event: avgHumidity:0.4867800084392676
     [java] Event: avgHumidity:0.4927260800298438
     [java] Event: avgHumidity:0.5090452019853153
     [java] Event: avgHumidity:0.49817252394179223
     [java] Event: avgHumidity:0.5020760137301225
     [java] Event: avgHumidity:0.5006123314505099
     [java] Event: avgHumidity:0.5004542334192603
     [java] Event: avgHumidity:0.5006213193309719
     [java] Event: avgHumidity:0.486796807337101
     [java] Event: avgHumidity:0.49817674724679245
     [java] Event: avgHumidity:0.47838607331417116
     [java] Event: avgHumidity:0.48732504316738673
     [java] Event: avgHumidity:0.5017196238040924
     [java] Event: avgHumidity:0.506640655173746
     [java] Event: avgHumidity:0.4926066167947263
     [java] Event: avgHumidity:0.4965843386540152
     [java] Event: avgHumidity:0.5262140469486211
     [java] Event: avgHumidity:0.5002648759496111
     [java] [DataBridge-Core-pool-1-thread-1] Received 9996 sensor events in 27001 milliseconds with total throughput of 370.21 events per second. Average delay is 613365.27
     [java] Event: avgHumidity:0.49721953909463557
     [java] Event: avgHumidity:0.5110444985078961
     [java] Event: avgHumidity:0.4914334299584974
     [java] Event: avgHumidity:0.4894220336623814
     [java] Event: avgHumidity:0.5107260342710507
     [java] Event: avgHumidity:0.523440766793031
     [java] Event: avgHumidity:0.49374527204243435
     [java] Event: avgHumidity:0.5024419246880539
     [java] Event: avgHumidity:0.5023018268935652
     [java] Event: avgHumidity:0.4857668769698696
     [java] Event: avgHumidity:0.501639563526426
     [java] Event: avgHumidity:0.47896321064659525
     [java] Event: avgHumidity:0.5011160980772089
     [java] Event: avgHumidity:0.5145134518241435
     [java] Event: avgHumidity:0.5165550947872479
     [java] Event: avgHumidity:0.4906145188738318
     [java] Event: avgHumidity:0.506121903220929
     [java] Event: avgHumidity:0.48585565712716844
     [java] Event: avgHumidity:0.49448373348548497
     [java] Event: avgHumidity:0.49865319376260464
     [java] Event: avgHumidity:0.5265954035039274
     [java] Event: avgHumidity:0.4711171211609984
     [java] Event: avgHumidity:0.49929813314491595
     [java] Event: avgHumidity:0.48863444913108395
     [java] Event: avgHumidity:0.49944014822850463
     [java] Event: avgHumidity:0.4822657499956874
     [java] Event: avgHumidity:0.5065276617543739
     [java] Event: avgHumidity:0.5348081700155668
     [java] [DataBridge-Core-pool-1-thread-1] Received 9953 sensor events in 27315 milliseconds with total throughput of 364.38 events per second. Average delay is 613862.45
     [java] Event: avgHumidity:0.5117919889900496
     [java] Event: avgHumidity:0.48455273259154574
     [java] Event: avgHumidity:0.5034060918314512
     [java] Event: avgHumidity:0.5160415376017907
     [java] Event: avgHumidity:0.48822406151436815
     [java] Event: avgHumidity:0.5189548330546836
     [java] Event: avgHumidity:0.46828270258282767
     [java] Event: avgHumidity:0.4887772743900617
     [java] Event: avgHumidity:0.5057330448258373
     [java] Event: avgHumidity:0.497276036512284
     [java] Event: avgHumidity:0.5014176686604818
     [java] Event: avgHumidity:0.518332770197454
     [java] Event: avgHumidity:0.501025928975258
     [java] Event: avgHumidity:0.5014699390601545
     [java] Event: avgHumidity:0.509025623261089
     [java] Event: avgHumidity:0.5269832298252153
     [java] Event: avgHumidity:0.5006972444254738
     [java] Event: avgHumidity:0.49491281520336045
     [java] Event: avgHumidity:0.4856529195242253
     [java] Event: avgHumidity:0.5129195208635935
     [java] Event: avgHumidity:0.49147017296520906
     [java] Event: avgHumidity:0.47517473838344126
     [java] Event: avgHumidity:0.5160664455843108
     [java] Event: avgHumidity:0.4839133001454975
     [java] Event: avgHumidity:0.473928691224849
     [java] Event: avgHumidity:0.5051319882812271
     [java] Event: avgHumidity:0.49319471326001674
     [java] [DataBridge-Core-pool-1-thread-1] Received 10071 sensor events in 27590 milliseconds with total throughput of 365.02 events per second. Average delay is 614443.56
     [java] Event: avgHumidity:0.4947414646893392
     [java] Event: avgHumidity:0.5106882633324659
     [java] Event: avgHumidity:0.5143671580461355
     [java] Event: avgHumidity:0.49547428734162274
     [java] user admin disconnected
     [java] Event: avgHumidity:0.5035595071129084
     [java] Event: avgHumidity:0.524737725104952
     [java] Event: avgHumidity:0.47840224561237155
     [java] Event: avgHumidity:0.5015191663395274
     [java] Event: avgHumidity:0.48557357323009337
     [java] Event: avgHumidity:0.5023108515418878
     [java] Event: avgHumidity:0.4787150661886474
     [java] Event: avgHumidity:0.49038358999021125
     [java] Event: avgHumidity:0.5016588193824493
     [java] Event: avgHumidity:0.48698649987453174
     [java] Event: avgHumidity:0.475385734289445
     [java] Event: avgHumidity:0.5093254980784429
     [java] Event: avgHumidity:0.5114542339686994
     [java] Event: avgHumidity:0.4875425549546295
