Buildfile: /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml

init:

compile:
    [javac] /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml:78: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/temp/classes
     [copy] Copying 1 file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/temp/classes

run:
     [echo] Configure optionally use -DelapsedCount=xxxx -Dprotocol='thrift/binary' -Dhost=xxxx -Dport=xxxx
     [echo]             -DcalcType='throughput/latency'
     [echo]         
     [java] Shutdown hook added.
     [java] Unable to determine dialect of the StAX implementation at jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/axiom_1.2.11.wso2v11.jar!/
     [java] Thrift Server started at localhost
     [java] Thrift SSL port : 7761
     [java] Thrift port : 7661
     [java] Test Server Started
     [java] SLF4J: Class path contains multiple SLF4J bindings.
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
     [java] user admin connected
     [java] Event: avgHumidity:0.20721435546875
     [java] Event: avgHumidity:0.7848469018936157
     [java] Event: avgHumidity:0.6705934256315231
     [java] Event: avgHumidity:0.3367762565612793
     [java] Event: avgHumidity:0.2679609954357147
     [java] Event: avgHumidity:0.9815971851348877
     [java] Event: avgHumidity:0.8160961866378784
     [java] Event: avgHumidity:0.8501198887825012
     [java] Event: avgHumidity:0.9362431168556213
     [java] Event: avgHumidity:0.5300217488159736
     [java] Event: avgHumidity:0.3063395023345947
     [java] Event: avgHumidity:0.49632967412471773
     [java] Event: avgHumidity:0.5651018420855204
     [java] Event: avgHumidity:0.3741830587387085
     [java] Event: avgHumidity:0.587985098361969
     [java] Event: avgHumidity:0.45545679330825806
     [java] Event: avgHumidity:0.7210104465484619
     [java] Event: avgHumidity:0.3493945598602295
     [java] Event: avgHumidity:0.742814302444458
     [java] Event: avgHumidity:0.6601267457008362
     [java] Event: avgHumidity:0.5680972337722778
     [java] Event: avgHumidity:0.016662240028381348
     [java] Event: avgHumidity:0.5172666173714858
     [java] Event: avgHumidity:0.5395070016384125
     [java] Event: avgHumidity:0.8009389638900757
     [java] Event: avgHumidity:0.9999792575836182
     [java] Event: avgHumidity:0.4805501699447632
     [java] Event: avgHumidity:0.3546663820743561
     [java] Event: avgHumidity:0.5710859696070353
     [java] Event: avgHumidity:0.2274385690689087
     [java] Event: avgHumidity:0.9490156769752502
     [java] Event: avgHumidity:0.4736994504928589
     [java] Event: avgHumidity:0.7833356261253357
     [java] Event: avgHumidity:0.7260019779205322
     [java] Event: avgHumidity:0.36535245180130005
     [java] Event: avgHumidity:0.9065768718719482
     [java] Event: avgHumidity:0.4192042946815491
     [java] Event: avgHumidity:0.31601613759994507
     [java] Event: avgHumidity:0.9534862637519836
     [java] Event: avgHumidity:0.2773923873901367
     [java] Event: avgHumidity:0.3216592073440552
     [java] Event: avgHumidity:0.3517436385154724
     [java] Event: avgHumidity:0.3244820237159729
     [java] Event: avgHumidity:0.6113912463188171
     [java] Event: avgHumidity:0.13207131624221802
     [java] Event: avgHumidity:0.5984642505645752
     [java] Event: avgHumidity:0.8709573745727539
     [java] Event: avgHumidity:0.9408133029937744
     [java] Event: avgHumidity:0.041156768798828125
     [java] Event: avgHumidity:0.26614058017730713
     [java] Event: avgHumidity:0.43724268674850464
     [java] Event: avgHumidity:0.3417336940765381
     [java] Event: avgHumidity:0.16571074724197388
     [java] Event: avgHumidity:0.3829675316810608
     [java] Event: avgHumidity:0.46679019927978516
     [java] Event: avgHumidity:0.5596192479133606
     [java] Event: avgHumidity:0.464479923248291
     [java] Event: avgHumidity:0.17233198881149292
     [java] Event: avgHumidity:0.5205520987510681
     [java] Event: avgHumidity:0.16152971982955933
     [java] Event: avgHumidity:0.9436155557632446
     [java] Event: avgHumidity:0.23028266429901123
     [java] Event: avgHumidity:0.5843497514724731
     [java] Event: avgHumidity:0.05450117588043213
     [java] Event: avgHumidity:0.10400527715682983
     [java] Event: avgHumidity:0.7411093711853027
     [java] Event: avgHumidity:0.5276682376861572
     [java] Event: avgHumidity:0.9354918599128723
     [java] Event: avgHumidity:0.5078632831573486
     [java] Event: avgHumidity:0.9680290818214417
     [java] Event: avgHumidity:0.6426122784614563
     [java] Event: avgHumidity:0.44612282514572144
     [java] Event: avgHumidity:0.2314789891242981
     [java] Event: avgHumidity:0.17133235931396484
     [java] Event: avgHumidity:0.5933375358581543
     [java] Event: avgHumidity:0.4897972345352173
     [java] Event: avgHumidity:0.23586899042129517
     [java] Event: avgHumidity:0.8929149508476257
     [java] Event: avgHumidity:0.7881207466125488
     [java] Event: avgHumidity:0.31527644395828247
     [java] Event: avgHumidity:0.2612829804420471
     [java] Event: avgHumidity:0.10565203428268433
     [java] Event: avgHumidity:0.16678041219711304
     [java] Event: avgHumidity:0.06691569089889526
     [java] Event: avgHumidity:0.4595777988433838
     [java] Event: avgHumidity:0.620033860206604
     [java] Event: avgHumidity:0.2193765640258789
     [java] Event: avgHumidity:0.5554195046424866
     [java] Event: avgHumidity:0.990965723991394
     [java] Event: avgHumidity:0.6518366932868958
     [java] Event: avgHumidity:0.7203870415687561
     [java] Event: avgHumidity:0.49772971868515015
     [java] Event: avgHumidity:0.9973584413528442
     [java] Event: avgHumidity:0.8793351054191589
     [java] Event: avgHumidity:0.05520147085189819
     [java] Event: avgHumidity:0.7889775633811951
     [java] Event: avgHumidity:0.7930687665939331
     [java] Event: avgHumidity:0.7924758791923523
     [java] Event: avgHumidity:0.928497314453125
     [java] Event: avgHumidity:0.9291753768920898
     [java] Event: avgHumidity:0.6666469573974609
     [java] Event: avgHumidity:0.1683759093284607
     [java] Event: avgHumidity:0.8653428554534912
     [java] Event: avgHumidity:0.7326803803443909
     [java] Event: avgHumidity:0.08054512739181519
     [java] Event: avgHumidity:0.06758153438568115
     [java] Event: avgHumidity:0.32481151819229126
     [java] Event: avgHumidity:0.677763044834137
     [java] Event: avgHumidity:0.1562902331352234
     [java] Event: avgHumidity:0.8698772192001343
     [java] Event: avgHumidity:0.6622167825698853
     [java] Event: avgHumidity:0.31329214572906494
     [java] Event: avgHumidity:0.7756906747817993
     [java] Event: avgHumidity:0.5463057160377502
     [java] Event: avgHumidity:0.21013784408569336
     [java] Event: avgHumidity:0.7141834497451782
     [java] Event: avgHumidity:0.06271618604660034
     [java] Event: avgHumidity:0.787847101688385
     [java] Event: avgHumidity:0.6511813402175903
     [java] Event: avgHumidity:0.07954251766204834
     [java] Event: avgHumidity:0.351121723651886
     [java] Event: avgHumidity:0.4264104962348938
     [java] Event: avgHumidity:0.7685144543647766
     [java] Event: avgHumidity:0.7881851196289062
     [java] Event: avgHumidity:0.4202837347984314
     [java] Event: avgHumidity:0.1390472650527954
     [java] Event: avgHumidity:0.8658353686332703
     [java] Event: avgHumidity:0.9843853712081909
     [java] Event: avgHumidity:0.9923886656761169
     [java] Event: avgHumidity:0.023359298706054688
     [java] Event: avgHumidity:0.3194715976715088
     [java] Event: avgHumidity:0.5593541860580444
     [java] Event: avgHumidity:0.43995440006256104
     [java] Event: avgHumidity:0.7758329510688782
     [java] Event: avgHumidity:0.17519104480743408
     [java] Event: avgHumidity:0.04628336429595947
     [java] Event: avgHumidity:0.831230878829956
     [java] Event: avgHumidity:0.8532863259315491
     [java] Event: avgHumidity:0.6351752877235413
     [java] Event: avgHumidity:0.8621224761009216
     [java] Event: avgHumidity:0.8354663848876953
     [java] Event: avgHumidity:0.8119059801101685
     [java] Event: avgHumidity:0.04116743803024292
     [java] Event: avgHumidity:0.7390353083610535
     [java] Event: avgHumidity:0.3791430592536926
     [java] Event: avgHumidity:0.6127288341522217
     [java] Event: avgHumidity:0.28341996669769287
     [java] Event: avgHumidity:0.4022764563560486
     [java] Event: avgHumidity:0.062481045722961426
     [java] Event: avgHumidity:0.8742780089378357
     [java] Event: avgHumidity:0.8277049660682678
     [java] Event: avgHumidity:0.2067354917526245
     [java] Event: avgHumidity:0.25283461809158325
     [java] Event: avgHumidity:0.11289364099502563
     [java] Event: avgHumidity:0.02091526985168457
     [java] Event: avgHumidity:0.7574335336685181
     [java] Event: avgHumidity:0.023710966110229492
     [java] Event: avgHumidity:0.9127490520477295
     [java] Event: avgHumidity:0.41690415143966675
     [java] Event: avgHumidity:0.5537724494934082
     [java] Event: avgHumidity:0.02633112668991089
     [java] Event: avgHumidity:0.6373593211174011
     [java] Event: avgHumidity:0.3560377359390259
     [java] Event: avgHumidity:0.5353981256484985
     [java] Event: avgHumidity:0.30182725191116333
     [java] Event: avgHumidity:0.8624638319015503
     [java] Event: avgHumidity:0.3729390501976013
     [java] Event: avgHumidity:0.5193464159965515
     [java] Event: avgHumidity:0.5688779354095459
     [java] Event: avgHumidity:0.7595003247261047
     [java] Event: avgHumidity:0.5261956453323364
     [java] Event: avgHumidity:0.9320051670074463
     [java] Event: avgHumidity:0.7719842195510864
     [java] Event: avgHumidity:0.4756163954734802
     [java] Event: avgHumidity:0.9111031889915466
     [java] Event: avgHumidity:0.8118048906326294
     [java] Event: avgHumidity:0.5334720015525818
     [java] Event: avgHumidity:0.37955063581466675
     [java] Event: avgHumidity:0.29218029975891113
     [java] Event: avgHumidity:0.7240042686462402
     [java] Event: avgHumidity:0.517086386680603
     [java] Event: avgHumidity:0.3151317238807678
     [java] Event: avgHumidity:0.4771914482116699
     [java] Event: avgHumidity:0.25016462802886963
     [java] Event: avgHumidity:0.7477614283561707
     [java] Event: avgHumidity:0.6211084127426147
     [java] Event: avgHumidity:0.14035570621490479
     [java] Event: avgHumidity:0.9327325820922852
     [java] Event: avgHumidity:0.3214638829231262
     [java] Event: avgHumidity:0.2361605167388916
     [java] Event: avgHumidity:0.8215279579162598
     [java] Event: avgHumidity:0.6385107636451721
     [java] Event: avgHumidity:0.12721604108810425
     [java] Event: avgHumidity:0.26301509141921997
     [java] Event: avgHumidity:0.7032632827758789
     [java] Event: avgHumidity:7.698535919189453E-4
     [java] Event: avgHumidity:0.6524109840393066
     [java] Event: avgHumidity:0.6704804301261902
     [java] Event: avgHumidity:0.06229805946350098
     [java] Event: avgHumidity:0.9835329055786133
     [java] Event: avgHumidity:0.3798867464065552
     [java] Event: avgHumidity:0.5749258399009705
     [java] Event: avgHumidity:0.46019572019577026
     [java] Event: avgHumidity:0.33646517992019653
     [java] Event: avgHumidity:0.9540797472000122
     [java] Event: avgHumidity:0.6744067072868347
     [java] Event: avgHumidity:0.3744460344314575
     [java] Event: avgHumidity:0.25627803802490234
     [java] Event: avgHumidity:0.20273542404174805
     [java] Event: avgHumidity:0.7735210657119751
     [java] Event: avgHumidity:0.06152069568634033
     [java] Event: avgHumidity:0.5001686811447144
     [java] Event: avgHumidity:0.2745126485824585
     [java] Event: avgHumidity:0.002570807933807373
     [java] Event: avgHumidity:0.6132507920265198
     [java] Event: avgHumidity:0.3962710499763489
     [java] Event: avgHumidity:0.8814311027526855
     [java] Event: avgHumidity:0.8211901783943176
     [java] Event: avgHumidity:0.9340115785598755
     [java] Event: avgHumidity:0.13119882345199585
     [java] Event: avgHumidity:0.7241352796554565
     [java] Event: avgHumidity:0.4279351234436035
     [java] Event: avgHumidity:0.38579368591308594
     [java] Event: avgHumidity:0.6594745516777039
     [java] Event: avgHumidity:0.19867175817489624
     [java] Event: avgHumidity:0.9501545429229736
     [java] Event: avgHumidity:0.16916793584823608
     [java] Event: avgHumidity:0.946019172668457
     [java] Event: avgHumidity:0.0228193998336792
     [java] Event: avgHumidity:0.14266866445541382
     [java] Event: avgHumidity:0.8188843131065369
     [java] Event: avgHumidity:0.7211279273033142
     [java] Event: avgHumidity:0.3305068612098694
     [java] Event: avgHumidity:0.11237549781799316
     [java] Event: avgHumidity:0.0724877119064331
     [java] Event: avgHumidity:0.7757956981658936
     [java] Event: avgHumidity:0.4326664209365845
     [java] Event: avgHumidity:0.34501683712005615
     [java] Event: avgHumidity:0.538611650466919
     [java] Event: avgHumidity:0.16032826900482178
     [java] Event: avgHumidity:0.9657967686653137
     [java] Event: avgHumidity:0.5292295813560486
     [java] Event: avgHumidity:0.1588757038116455
     [java] Event: avgHumidity:0.6554489135742188
     [java] Event: avgHumidity:0.6949495673179626
     [java] Event: avgHumidity:0.04405653476715088
     [java] Event: avgHumidity:0.17453843355178833
     [java] Event: avgHumidity:0.07528501749038696
     [java] Event: avgHumidity:0.22086286544799805
     [java] Event: avgHumidity:0.644814133644104
     [java] Event: avgHumidity:0.8178538084030151
     [java] Event: avgHumidity:0.4265134334564209
     [java] Event: avgHumidity:0.1921931505203247
     [java] Event: avgHumidity:0.6972343921661377
     [java] Event: avgHumidity:0.030660271644592285
     [java] Event: avgHumidity:0.606499433517456
     [java] Event: avgHumidity:0.039543092250823975
     [java] Event: avgHumidity:0.34196120500564575
     [java] Event: avgHumidity:0.072878897190094
     [java] Event: avgHumidity:0.1725587248802185
     [java] Event: avgHumidity:0.44015538692474365
     [java] Event: avgHumidity:0.5348460078239441
     [java] Event: avgHumidity:0.42560118436813354
     [java] Event: avgHumidity:0.07969290018081665
     [java] Event: avgHumidity:0.6682834625244141
     [java] Event: avgHumidity:0.5697641372680664
     [java] Event: avgHumidity:0.5127120614051819
     [java] Event: avgHumidity:0.06862473487854004
     [java] Event: avgHumidity:0.1795203685760498
     [java] Event: avgHumidity:0.3211187720298767
     [java] Event: avgHumidity:0.5961179733276367
     [java] Event: avgHumidity:0.321125864982605
     [java] Event: avgHumidity:0.5704581141471863
     [java] Event: avgHumidity:0.4707031846046448
     [java] Event: avgHumidity:0.8950676918029785
     [java] Event: avgHumidity:0.783394992351532
     [java] Event: avgHumidity:0.8533220291137695
     [java] Event: avgHumidity:0.9808401465415955
     [java] Event: avgHumidity:0.44502079486846924
     [java] Event: avgHumidity:0.8548411726951599
     [java] Event: avgHumidity:0.3309534788131714
     [java] Event: avgHumidity:0.1599411964416504
     [java] Event: avgHumidity:0.5414083003997803
     [java] Event: avgHumidity:0.424244225025177
     [java] Event: avgHumidity:0.7083334922790527
     [java] Event: avgHumidity:0.15527093410491943
     [java] Event: avgHumidity:0.06612282991409302
     [java] Event: avgHumidity:0.16545462608337402
     [java] Event: avgHumidity:0.002078711986541748
     [java] Event: avgHumidity:0.23118609189987183
     [java] Event: avgHumidity:0.3072206377983093
     [java] Event: avgHumidity:0.4526878595352173
     [java] Event: avgHumidity:0.6103498339653015
     [java] Event: avgHumidity:0.6744272708892822
     [java] Event: avgHumidity:0.45000159740448
     [java] Event: avgHumidity:0.7461602091789246
     [java] Event: avgHumidity:0.28563302755355835
     [java] Event: avgHumidity:0.9150829315185547
     [java] Event: avgHumidity:0.6947927474975586
     [java] Event: avgHumidity:0.7306209802627563
     [java] Event: avgHumidity:0.31393754482269287
     [java] Event: avgHumidity:0.5961000323295593
     [java] Event: avgHumidity:0.5795184373855591
     [java] Event: avgHumidity:0.7718638777732849
     [java] Event: avgHumidity:0.9744503498077393
     [java] Event: avgHumidity:0.0330812931060791
     [java] Event: avgHumidity:0.6822386980056763
     [java] Event: avgHumidity:0.23240983486175537
     [java] Event: avgHumidity:0.07337641716003418
     [java] Event: avgHumidity:0.5055637955665588
     [java] Event: avgHumidity:0.48795318603515625
     [java] Event: avgHumidity:0.36684608459472656
     [java] Event: avgHumidity:0.3161686658859253
     [java] Event: avgHumidity:0.0026184916496276855
     [java] Event: avgHumidity:0.16593432426452637
     [java] Event: avgHumidity:0.08045268058776855
     [java] Event: avgHumidity:0.602258026599884
     [java] Event: avgHumidity:0.4416705369949341
     [java] Event: avgHumidity:0.4876058101654053
     [java] Event: avgHumidity:0.7280309796333313
     [java] Event: avgHumidity:0.047480762004852295
     [java] Event: avgHumidity:0.41276925802230835
     [java] Event: avgHumidity:0.36759501695632935
     [java] Event: avgHumidity:0.3151850700378418
     [java] Event: avgHumidity:0.916557252407074
     [java] Event: avgHumidity:0.2346113920211792
     [java] Event: avgHumidity:0.10725688934326172
     [java] Event: avgHumidity:0.1692381501197815
     [java] Event: avgHumidity:0.3892045021057129
     [java] Event: avgHumidity:0.49753957986831665
     [java] Event: avgHumidity:0.5140106081962585
     [java] Event: avgHumidity:0.11464858055114746
     [java] Event: avgHumidity:0.5999040007591248
     [java] Event: avgHumidity:0.4072314500808716
     [java] Event: avgHumidity:0.6426935791969299
     [java] Event: avgHumidity:0.927025318145752
     [java] Event: avgHumidity:0.04724818468093872
     [java] Event: avgHumidity:0.6162117123603821
     [java] Event: avgHumidity:0.0163956880569458
     [java] Event: avgHumidity:0.8750296235084534
     [java] Event: avgHumidity:0.831540048122406
     [java] Event: avgHumidity:0.9646366238594055
     [java] Event: avgHumidity:0.22157526016235352
     [java] Event: avgHumidity:0.28064095973968506
     [java] Event: avgHumidity:0.26942795515060425
     [java] Event: avgHumidity:0.6636215448379517
     [java] Event: avgHumidity:0.7015100121498108
     [java] Event: avgHumidity:0.5411158204078674
     [java] Event: avgHumidity:0.9754526615142822
     [java] Event: avgHumidity:0.10093057155609131
     [java] Event: avgHumidity:0.18723589181900024
     [java] Event: avgHumidity:0.03177279233932495
     [java] Event: avgHumidity:0.16922658681869507
     [java] Event: avgHumidity:0.17797726392745972
     [java] Event: avgHumidity:0.37814903259277344
     [java] Event: avgHumidity:0.8344042897224426
     [java] Event: avgHumidity:0.6434361338615417
     [java] Event: avgHumidity:0.08727306127548218
     [java] Event: avgHumidity:0.41558921337127686
     [java] Event: avgHumidity:0.6641910672187805
     [java] Event: avgHumidity:0.8449681401252747
     [java] Event: avgHumidity:0.7898043394088745
     [java] Event: avgHumidity:0.16029971837997437
     [java] Event: avgHumidity:0.5666379332542419
     [java] Event: avgHumidity:0.9153388738632202
     [java] Event: avgHumidity:0.372051477432251
     [java] Event: avgHumidity:0.8951225280761719
     [java] Event: avgHumidity:0.5590485334396362
     [java] Event: avgHumidity:0.2965124249458313
     [java] Event: avgHumidity:0.5628290176391602
     [java] Event: avgHumidity:0.5122021436691284
     [java] Event: avgHumidity:0.04783207178115845
     [java] Event: avgHumidity:0.22180962562561035
     [java] Event: avgHumidity:0.8265113830566406
     [java] Event: avgHumidity:0.522037148475647
     [java] Event: avgHumidity:0.4785154461860657
     [java] Event: avgHumidity:0.7714591026306152
     [java] Event: avgHumidity:0.7160877585411072
     [java] Event: avgHumidity:0.9307522773742676
     [java] Event: avgHumidity:0.7003956437110901
     [java] Event: avgHumidity:0.31548017263412476
     [java] Event: avgHumidity:0.060678958892822266
     [java] Event: avgHumidity:0.5909115672111511
     [java] Event: avgHumidity:0.958981990814209
     [java] Event: avgHumidity:0.18627899885177612
     [java] Event: avgHumidity:0.14858955144882202
     [java] Event: avgHumidity:0.3747371435165405
     [java] Event: avgHumidity:0.026409566402435303
     [java] Event: avgHumidity:0.5641274452209473
     [java] Event: avgHumidity:0.5371277928352356
     [java] Event: avgHumidity:0.8958359360694885
     [java] Event: avgHumidity:0.1713370680809021
     [java] Event: avgHumidity:0.39179831743240356
     [java] Event: avgHumidity:0.4903467893600464
     [java] Event: avgHumidity:0.6122127175331116
     [java] Event: avgHumidity:0.5267878174781799
     [java] Event: avgHumidity:0.058167338371276855
     [java] Event: avgHumidity:0.15269869565963745
     [java] Event: avgHumidity:0.6977847218513489
     [java] Event: avgHumidity:0.6774831414222717
     [java] Event: avgHumidity:0.5154093503952026
     [java] Event: avgHumidity:0.38051629066467285
     [java] Event: avgHumidity:0.27934253215789795
     [java] Event: avgHumidity:0.36416095495224
     [java] Event: avgHumidity:0.7474647164344788
     [java] Event: avgHumidity:0.01036745309829712
     [java] Event: avgHumidity:0.061066269874572754
     [java] Event: avgHumidity:0.092185378074646
     [java] Event: avgHumidity:0.13863271474838257
     [java] Event: avgHumidity:0.8474738597869873
     [java] Event: avgHumidity:0.1130874752998352
     [java] Event: avgHumidity:0.2952069640159607
     [java] Event: avgHumidity:0.39375245571136475
     [java] Event: avgHumidity:0.5940374732017517
     [java] Event: avgHumidity:0.21500742435455322
     [java] Event: avgHumidity:0.1299877166748047
     [java] Event: avgHumidity:0.3905779719352722
     [java] Event: avgHumidity:0.12211471796035767
     [java] Event: avgHumidity:0.4342360496520996
     [java] Event: avgHumidity:0.52401202917099
     [java] Event: avgHumidity:0.5575585961341858
     [java] Event: avgHumidity:0.7263096570968628
     [java] Event: avgHumidity:0.6566024422645569
     [java] Event: avgHumidity:0.659366250038147
     [java] Event: avgHumidity:0.8766027688980103
     [java] Event: avgHumidity:0.452254056930542
     [java] Event: avgHumidity:0.4388357400894165
     [java] Event: avgHumidity:0.42442744970321655
     [java] Event: avgHumidity:0.6966657638549805
     [java] Event: avgHumidity:0.26805102825164795
     [java] Event: avgHumidity:0.6756742000579834
     [java] Event: avgHumidity:0.3829415440559387
     [java] Event: avgHumidity:0.44941526651382446
     [java] Event: avgHumidity:0.5879271030426025
     [java] Event: avgHumidity:0.10309511423110962
     [java] Event: avgHumidity:0.3975061774253845
     [java] Event: avgHumidity:0.5251794457435608
     [java] Event: avgHumidity:0.9712451696395874
     [java] Event: avgHumidity:0.856168806552887
     [java] Event: avgHumidity:0.3663487434387207
     [java] Event: avgHumidity:0.891376256942749
     [java] Event: avgHumidity:0.09737908840179443
     [java] Event: avgHumidity:0.006144881248474121
     [java] Event: avgHumidity:0.26926136016845703
     [java] Event: avgHumidity:0.1152922511100769
     [java] Event: avgHumidity:0.8899643421173096
     [java] Event: avgHumidity:0.8855212330818176
     [java] Event: avgHumidity:0.31691640615463257
     [java] Event: avgHumidity:0.8401830196380615
     [java] Event: avgHumidity:0.8555710315704346
     [java] Event: avgHumidity:0.8191013336181641
     [java] Event: avgHumidity:0.9194520711898804
     [java] Event: avgHumidity:0.21308845281600952
     [java] Event: avgHumidity:0.8753727078437805
     [java] Event: avgHumidity:0.6886038184165955
     [java] Event: avgHumidity:0.16272473335266113
     [java] Event: avgHumidity:0.48250263929367065
     [java] Event: avgHumidity:0.2980073094367981
     [java] Event: avgHumidity:0.22157180309295654
     [java] Event: avgHumidity:0.7471385598182678
     [java] Event: avgHumidity:0.88523930311203
     [java] Event: avgHumidity:0.8222718834877014
     [java] Event: avgHumidity:0.49358683824539185
     [java] Event: avgHumidity:0.9132720828056335
     [java] Event: avgHumidity:0.8887539505958557
     [java] Event: avgHumidity:0.314913809299469
     [java] Event: avgHumidity:0.42568546533584595
     [java] Event: avgHumidity:0.7750402688980103
     [java] Event: avgHumidity:0.9152002334594727
     [java] Event: avgHumidity:0.007550537586212158
     [java] Event: avgHumidity:0.9341122508049011
     [java] Event: avgHumidity:0.9948974847793579
     [java] Event: avgHumidity:0.36711978912353516
     [java] Event: avgHumidity:0.9742748737335205
     [java] Event: avgHumidity:0.3129301071166992
     [java] Event: avgHumidity:0.6722677946090698
     [java] Event: avgHumidity:0.3255266547203064
     [java] Event: avgHumidity:0.06500357389450073
     [java] Event: avgHumidity:0.6955015659332275
     [java] Event: avgHumidity:0.24726802110671997
     [java] Event: avgHumidity:0.876006007194519
     [java] Event: avgHumidity:0.6069619655609131
     [java] Event: avgHumidity:0.42051851749420166
     [java] Event: avgHumidity:0.7337898015975952
     [java] Event: avgHumidity:0.01718318462371826
     [java] Event: avgHumidity:0.8763348460197449
     [java] Event: avgHumidity:0.5222883820533752
     [java] Event: avgHumidity:0.5416551828384399
     [java] Event: avgHumidity:0.3515436053276062
     [java] Event: avgHumidity:0.1631649136543274
     [java] Event: avgHumidity:0.6517056226730347
     [java] Event: avgHumidity:0.8950339555740356
     [java] Event: avgHumidity:0.787230372428894
     [java] Event: avgHumidity:0.9247623682022095
     [java] Event: avgHumidity:0.62018883228302
     [java] Event: avgHumidity:0.537388265132904
     [java] Event: avgHumidity:0.7803657650947571
     [java] Event: avgHumidity:0.15656167268753052
     [java] Event: avgHumidity:0.6284215450286865
     [java] Event: avgHumidity:0.18131089210510254
     [java] Event: avgHumidity:0.9130290746688843
     [java] Event: avgHumidity:0.4554934501647949
     [java] Event: avgHumidity:0.6076894402503967
     [java] Event: avgHumidity:0.4297863841056824
     [java] Event: avgHumidity:0.9777727127075195
     [java] Event: avgHumidity:0.9511410593986511
     [java] Event: avgHumidity:0.05478084087371826
     [java] Event: avgHumidity:0.5942891836166382
     [java] Event: avgHumidity:0.0741112232208252
     [java] Event: avgHumidity:0.11644059419631958
     [java] Event: avgHumidity:0.20075732469558716
     [java] Event: avgHumidity:0.6610360145568848
     [java] Event: avgHumidity:0.31753140687942505
     [java] Event: avgHumidity:0.6153168082237244
     [java] Event: avgHumidity:0.31647515296936035
     [java] Event: avgHumidity:0.3215378522872925
     [java] Event: avgHumidity:0.6221235394477844
     [java] Event: avgHumidity:0.6129007935523987
     [java] Event: avgHumidity:0.7487423419952393
     [java] Event: avgHumidity:0.46489304304122925
     [java] Event: avgHumidity:0.10193830728530884
     [java] Event: avgHumidity:0.06895118951797485
     [java] Event: avgHumidity:0.8037495613098145
     [java] Event: avgHumidity:0.32019251585006714
     [java] Event: avgHumidity:0.10475921630859375
     [java] Event: avgHumidity:0.3015202283859253
     [java] Event: avgHumidity:0.5803667902946472
     [java] Event: avgHumidity:0.7967544198036194
     [java] Event: avgHumidity:0.8594079613685608
     [java] Event: avgHumidity:0.7811298966407776
     [java] Event: avgHumidity:0.11460989713668823
     [java] Event: avgHumidity:0.772089958190918
     [java] Event: avgHumidity:0.5013478398323059
     [java] Event: avgHumidity:0.5717206597328186
     [java] Event: avgHumidity:0.8657636642456055
     [java] Event: avgHumidity:0.6625573635101318
     [java] Event: avgHumidity:0.611731767654419
     [java] Event: avgHumidity:0.840008020401001
     [java] Event: avgHumidity:0.3701033592224121
     [java] Event: avgHumidity:0.6352555155754089
     [java] Event: avgHumidity:0.8357858657836914
     [java] Event: avgHumidity:0.3168640732765198
     [java] Event: avgHumidity:0.35384804010391235
     [java] Event: avgHumidity:0.10312867164611816
     [java] Event: avgHumidity:0.06428462266921997
     [java] Event: avgHumidity:0.8107737302780151
     [java] Event: avgHumidity:0.35495877265930176
     [java] Event: avgHumidity:0.5254158973693848
     [java] Event: avgHumidity:0.6967436075210571
     [java] Event: avgHumidity:0.7827824354171753
     [java] Event: avgHumidity:0.9038751125335693
     [java] Event: avgHumidity:0.11501944065093994
     [java] Event: avgHumidity:0.7398399710655212
     [java] Event: avgHumidity:0.42375218868255615
     [java] Event: avgHumidity:0.08457064628601074
     [java] Event: avgHumidity:0.45124995708465576
     [java] Event: avgHumidity:0.7155948281288147
     [java] Event: avgHumidity:0.5979042649269104
     [java] Event: avgHumidity:0.1958586573600769
     [java] Event: avgHumidity:0.594527542591095
     [java] Event: avgHumidity:0.30028611421585083
     [java] Event: avgHumidity:0.791898250579834
     [java] Event: avgHumidity:0.6932533979415894
     [java] Event: avgHumidity:0.49837833642959595
     [java] Event: avgHumidity:0.2292724847793579
     [java] Event: avgHumidity:0.8370577096939087
     [java] Event: avgHumidity:0.3765949010848999
     [java] Event: avgHumidity:0.9785205125808716
     [java] Event: avgHumidity:0.680420458316803
     [java] Event: avgHumidity:0.5454050898551941
     [java] Event: avgHumidity:0.2388901710510254
     [java] Event: avgHumidity:0.4096328020095825
     [java] Event: avgHumidity:0.18826204538345337
     [java] Event: avgHumidity:0.5501335859298706
     [java] Event: avgHumidity:0.6763557195663452
     [java] Event: avgHumidity:0.6238387227058411
     [java] Event: avgHumidity:0.19412946701049805
     [java] Event: avgHumidity:0.990880012512207
     [java] Event: avgHumidity:0.12554460763931274
     [java] Event: avgHumidity:0.14293408393859863
     [java] Event: avgHumidity:0.8592002987861633
     [java] Event: avgHumidity:0.2971431612968445
     [java] Event: avgHumidity:0.21588683128356934
     [java] Event: avgHumidity:0.11647015810012817
     [java] Event: avgHumidity:0.4656473994255066
     [java] Event: avgHumidity:0.1535167694091797
     [java] Event: avgHumidity:0.35829925537109375
     [java] Event: avgHumidity:0.9031464457511902
     [java] Event: avgHumidity:0.01705777645111084
     [java] Event: avgHumidity:0.8728061318397522
     [java] Event: avgHumidity:0.31416624784469604
     [java] Event: avgHumidity:0.6323553919792175
     [java] Event: avgHumidity:0.8872168660163879
     [java] Event: avgHumidity:0.34292036294937134
     [java] Event: avgHumidity:0.7635295391082764
     [java] Event: avgHumidity:0.8405675888061523
     [java] Event: avgHumidity:0.12363862991333008
     [java] Event: avgHumidity:0.5766561627388
     [java] Event: avgHumidity:0.6044479608535767
     [java] Event: avgHumidity:0.1835913062095642
     [java] Event: avgHumidity:0.30935949087142944
     [java] Event: avgHumidity:0.6967154145240784
     [java] Event: avgHumidity:0.6330192685127258
     [java] Event: avgHumidity:0.5862487554550171
     [java] Event: avgHumidity:0.4471404552459717
     [java] Event: avgHumidity:0.08875423669815063
     [java] Event: avgHumidity:0.1694377064704895
     [java] Event: avgHumidity:0.07696998119354248
     [java] Event: avgHumidity:0.8310964107513428
     [java] Event: avgHumidity:7.980465888977051E-4
     [java] Event: avgHumidity:0.9817652106285095
     [java] Event: avgHumidity:0.05313229560852051
     [java] Event: avgHumidity:0.1917743682861328
     [java] Event: avgHumidity:0.24644893407821655
     [java] Event: avgHumidity:0.7160164713859558
     [java] Event: avgHumidity:0.18620121479034424
     [java] Event: avgHumidity:0.8748412728309631
     [java] Event: avgHumidity:0.9610649943351746
     [java] Event: avgHumidity:0.7470185160636902
     [java] Event: avgHumidity:0.4720301628112793
     [java] Event: avgHumidity:0.47695404291152954
     [java] Event: avgHumidity:0.7842270731925964
     [java] Event: avgHumidity:0.5257485508918762
     [java] Event: avgHumidity:0.6948309540748596
     [java] Event: avgHumidity:0.20432186126708984
     [java] Event: avgHumidity:0.00868314504623413
     [java] Event: avgHumidity:0.8000510334968567
     [java] Event: avgHumidity:0.45275747776031494
     [java] Event: avgHumidity:0.4323180913925171
     [java] Event: avgHumidity:0.3965480327606201
     [java] Event: avgHumidity:0.5394808650016785
     [java] Event: avgHumidity:0.8037838339805603
     [java] Event: avgHumidity:0.1737687587738037
     [java] Event: avgHumidity:0.6594368815422058
     [java] Event: avgHumidity:0.5923343896865845
     [java] Event: avgHumidity:0.9632741808891296
     [java] Event: avgHumidity:0.7578608989715576
     [java] Event: avgHumidity:0.31265711784362793
     [java] Event: avgHumidity:0.4626609683036804
     [java] Event: avgHumidity:0.5156196355819702
     [java] Event: avgHumidity:0.2827422022819519
     [java] Event: avgHumidity:0.4174181818962097
     [java] Event: avgHumidity:0.6142610311508179
     [java] Event: avgHumidity:0.5034760236740112
     [java] Event: avgHumidity:0.8377031087875366
     [java] Event: avgHumidity:0.9327251315116882
     [java] Event: avgHumidity:0.21257132291793823
     [java] Event: avgHumidity:0.00700986385345459
     [java] Event: avgHumidity:0.05335134267807007
     [java] Event: avgHumidity:0.21430188417434692
     [java] Event: avgHumidity:0.6072356104850769
     [java] Event: avgHumidity:0.41531670093536377
     [java] Event: avgHumidity:0.891539990901947
     [java] Event: avgHumidity:0.9662619829177856
     [java] Event: avgHumidity:0.3694968819618225
     [java] Event: avgHumidity:0.28160274028778076
     [java] Event: avgHumidity:0.3452531099319458
     [java] Event: avgHumidity:0.40767258405685425
     [java] Event: avgHumidity:0.6389066576957703
     [java] Event: avgHumidity:0.21722984313964844
     [java] Event: avgHumidity:0.6995666027069092
     [java] Event: avgHumidity:0.9366055130958557
     [java] Event: avgHumidity:0.540915310382843
     [java] Event: avgHumidity:0.7573606967926025
     [java] Event: avgHumidity:0.4787001609802246
     [java] Event: avgHumidity:0.42534923553466797
     [java] Event: avgHumidity:0.7265065312385559
     [java] Event: avgHumidity:0.07836121320724487
     [java] Event: avgHumidity:0.14468300342559814
     [java] Event: avgHumidity:0.8693859577178955
     [java] Event: avgHumidity:0.7011176943778992
     [java] Event: avgHumidity:0.18561691045761108
     [java] Event: avgHumidity:0.9470406770706177
     [java] Event: avgHumidity:0.23737740516662598
     [java] Event: avgHumidity:0.6747122406959534
     [java] Event: avgHumidity:0.05690854787826538
     [java] Event: avgHumidity:0.1800432801246643
     [java] Event: avgHumidity:0.4682201147079468
     [java] Event: avgHumidity:0.6282378435134888
     [java] Event: avgHumidity:0.823512852191925
     [java] Event: avgHumidity:0.0674552321434021
     [java] Event: avgHumidity:0.9633379578590393
     [java] Event: avgHumidity:0.1821337342262268
     [java] Event: avgHumidity:0.5169057250022888
     [java] Event: avgHumidity:0.8505187630653381
     [java] Event: avgHumidity:0.09748929738998413
     [java] Event: avgHumidity:0.5264907479286194
     [java] Event: avgHumidity:0.08714187145233154
     [java] Event: avgHumidity:0.642349362373352
     [java] Event: avgHumidity:0.07984542846679688
     [java] Event: avgHumidity:0.06448376178741455
     [java] Event: avgHumidity:0.20907866954803467
     [java] Event: avgHumidity:0.6734033823013306
     [java] Event: avgHumidity:0.43990790843963623
     [java] Event: avgHumidity:0.7934881448745728
     [java] Event: avgHumidity:0.9996387362480164
     [java] Event: avgHumidity:0.583702027797699
     [java] Event: avgHumidity:0.8815878629684448
     [java] Event: avgHumidity:0.6426770091056824
     [java] Event: avgHumidity:0.8539375066757202
     [java] Event: avgHumidity:0.016697824001312256
     [java] Event: avgHumidity:0.7756901979446411
     [java] Event: avgHumidity:0.592081606388092
     [java] Event: avgHumidity:0.06898432970046997
     [java] Event: avgHumidity:0.9505521059036255
     [java] Event: avgHumidity:0.6990587711334229
     [java] Event: avgHumidity:0.10256636142730713
     [java] Event: avgHumidity:0.44047462940216064
     [java] Event: avgHumidity:0.20067375898361206
     [java] Event: avgHumidity:0.2607802748680115
     [java] Event: avgHumidity:0.348208487033844
     [java] Event: avgHumidity:0.5865157246589661
     [java] Event: avgHumidity:0.4296056032180786
     [java] Event: avgHumidity:0.4375527501106262
     [java] Event: avgHumidity:0.9090678691864014
     [java] Event: avgHumidity:0.16076678037643433
     [java] Event: avgHumidity:0.5020355582237244
     [java] Event: avgHumidity:0.8281652331352234
     [java] Event: avgHumidity:0.9153240323066711
     [java] Event: avgHumidity:0.11800754070281982
     [java] Event: avgHumidity:0.19707238674163818
     [java] Event: avgHumidity:0.07099664211273193
     [java] Event: avgHumidity:0.6752925366163254
     [java] Event: avgHumidity:0.7720147967338562
     [java] Event: avgHumidity:0.9586231708526611
     [java] Event: avgHumidity:0.7988811135292053
     [java] Event: avgHumidity:0.7776562571525574
     [java] Event: avgHumidity:0.6308715343475342
     [java] Event: avgHumidity:0.9605242609977722
     [java] Event: avgHumidity:0.6623867750167847
     [java] Event: avgHumidity:0.3108578324317932
     [java] Event: avgHumidity:0.7856408953666687
     [java] Event: avgHumidity:0.3280506134033203
     [java] Event: avgHumidity:0.5904608964920044
     [java] Event: avgHumidity:0.6056060791015625
     [java] Event: avgHumidity:0.8326843976974487
     [java] Event: avgHumidity:0.1437976360321045
     [java] Event: avgHumidity:0.04638129472732544
     [java] Event: avgHumidity:0.8656257390975952
     [java] Event: avgHumidity:0.47040557861328125
     [java] Event: avgHumidity:0.5653426051139832
     [java] Event: avgHumidity:0.5260681509971619
     [java] Event: avgHumidity:0.8503981232643127
     [java] Event: avgHumidity:0.9668980836868286
     [java] Event: avgHumidity:0.3944343328475952
     [java] Event: avgHumidity:0.29598069190979004
     [java] Event: avgHumidity:0.9187144637107849
     [java] Event: avgHumidity:0.7394838929176331
     [java] Event: avgHumidity:0.05309814214706421
     [java] Event: avgHumidity:0.18124985694885254
     [java] Event: avgHumidity:0.2982175350189209
     [java] Event: avgHumidity:0.02022796869277954
     [java] Event: avgHumidity:0.45564085245132446
     [java] Event: avgHumidity:0.9502481818199158
     [java] Event: avgHumidity:0.034266531467437744
     [java] Event: avgHumidity:0.6642975211143494
     [java] Event: avgHumidity:0.15714693069458008
     [java] Event: avgHumidity:0.28325384855270386
     [java] Event: avgHumidity:0.11800342798233032
     [java] Event: avgHumidity:0.012119472026824951
     [java] Event: avgHumidity:0.7494530081748962
     [java] Event: avgHumidity:0.5729857087135315
     [java] Event: avgHumidity:0.529556393623352
     [java] Event: avgHumidity:0.1434314250946045
     [java] Event: avgHumidity:0.9376283288002014
     [java] Event: avgHumidity:0.8806421756744385
     [java] Event: avgHumidity:0.0698009729385376
     [java] Event: avgHumidity:0.8664070963859558
     [java] Event: avgHumidity:0.8771485686302185
     [java] Event: avgHumidity:0.5878615975379944
     [java] Event: avgHumidity:0.8705531358718872
     [java] Event: avgHumidity:0.8260722160339355
     [java] Event: avgHumidity:0.8883301615715027
     [java] Event: avgHumidity:0.5460584163665771
     [java] Event: avgHumidity:0.8616515398025513
     [java] Event: avgHumidity:0.3543432950973511
     [java] Event: avgHumidity:0.43492239713668823
     [java] Event: avgHumidity:0.5613198280334473
     [java] Event: avgHumidity:0.49289196729660034
     [java] Event: avgHumidity:0.23347967863082886
     [java] Event: avgHumidity:0.4933807849884033
     [java] Event: avgHumidity:0.6750472784042358
     [java] Event: avgHumidity:0.9336152672767639
     [java] Event: avgHumidity:0.7229200601577759
     [java] Event: avgHumidity:0.024249732494354248
     [java] Event: avgHumidity:0.04548436403274536
     [java] Event: avgHumidity:0.34296220541000366
     [java] Event: avgHumidity:0.7768862843513489
     [java] Event: avgHumidity:0.9538642168045044
     [java] Event: avgHumidity:0.019016265869140625
     [java] Event: avgHumidity:0.6750603914260864
     [java] Event: avgHumidity:0.8304121494293213
     [java] Event: avgHumidity:0.7904636859893799
     [java] Event: avgHumidity:0.746590793132782
     [java] Event: avgHumidity:0.676983654499054
     [java] Event: avgHumidity:0.2813527584075928
     [java] Event: avgHumidity:0.03165411949157715
     [java] Event: avgHumidity:0.07187896966934204
     [java] Event: avgHumidity:0.09014207124710083
     [java] Event: avgHumidity:0.47533077001571655
     [java] Event: avgHumidity:0.8084254860877991
     [java] Event: avgHumidity:0.3440507650375366
     [java] Event: avgHumidity:0.6803592443466187
     [java] Event: avgHumidity:0.692489504814148
     [java] Event: avgHumidity:0.5837392210960388
     [java] Event: avgHumidity:0.8176109194755554
     [java] Event: avgHumidity:0.21643328666687012
     [java] Event: avgHumidity:0.12548232078552246
     [java] Event: avgHumidity:0.15076690912246704
     [java] Event: avgHumidity:0.7510719299316406
     [java] Event: avgHumidity:0.27525264024734497
     [java] Event: avgHumidity:0.8665872812271118
     [java] Event: avgHumidity:0.01753997802734375
     [java] Event: avgHumidity:0.6398969292640686
     [java] Event: avgHumidity:0.17295897006988525
     [java] Event: avgHumidity:0.430586040019989
     [java] Event: avgHumidity:0.5220368504524231
     [java] Event: avgHumidity:0.9798282384872437
     [java] Event: avgHumidity:0.07125633955001831
     [java] Event: avgHumidity:0.7245832085609436
     [java] Event: avgHumidity:0.5861920714378357
     [java] Event: avgHumidity:0.8952432870864868
     [java] Event: avgHumidity:0.5664231777191162
     [java] Event: avgHumidity:0.7349119782447815
     [java] Event: avgHumidity:0.9211838245391846
     [java] Event: avgHumidity:0.052495479583740234
     [java] Event: avgHumidity:0.7821788787841797
     [java] Event: avgHumidity:0.5864213109016418
     [java] Event: avgHumidity:0.16249877214431763
     [java] Event: avgHumidity:0.7573725581169128
     [java] Event: avgHumidity:0.11820930242538452
     [java] Event: avgHumidity:0.295657753944397
     [java] Event: avgHumidity:0.9051596522331238
     [java] Event: avgHumidity:0.5840367078781128
     [java] Event: avgHumidity:0.5813928842544556
     [java] Event: avgHumidity:0.19474846124649048
     [java] Event: avgHumidity:0.8812315464019775
     [java] Event: avgHumidity:0.4534158706665039
     [java] Event: avgHumidity:0.7897714972496033
     [java] Event: avgHumidity:0.05829089879989624
     [java] Event: avgHumidity:0.6680304408073425
     [java] Event: avgHumidity:0.7534433007240295
     [java] Event: avgHumidity:0.7988516688346863
     [java] Event: avgHumidity:0.7855206727981567
     [java] Event: avgHumidity:0.8216844797134399
     [java] Event: avgHumidity:0.931361198425293
     [java] Event: avgHumidity:0.3803243041038513
     [java] Event: avgHumidity:0.641842246055603
     [java] Event: avgHumidity:0.32283127307891846
     [java] Event: avgHumidity:0.3772067427635193
     [java] Event: avgHumidity:0.07479482889175415
     [java] Event: avgHumidity:0.5679771900177002
     [java] Event: avgHumidity:0.7158641219139099
     [java] Event: avgHumidity:0.3234128952026367
     [java] Event: avgHumidity:0.5482777953147888
     [java] Event: avgHumidity:0.6451417207717896
     [java] Event: avgHumidity:0.47750532627105713
     [java] Event: avgHumidity:0.7021176218986511
     [java] Event: avgHumidity:0.5783270597457886
     [java] Event: avgHumidity:0.1375720500946045
     [java] Event: avgHumidity:0.5124238729476929
     [java] Event: avgHumidity:0.3013613820075989
     [java] Event: avgHumidity:0.46665358543395996
     [java] Event: avgHumidity:0.4992474913597107
     [java] Event: avgHumidity:0.43161654472351074
     [java] Event: avgHumidity:0.3440576195716858
     [java] Event: avgHumidity:0.17347002029418945
     [java] Event: avgHumidity:0.6628361344337463
     [java] Event: avgHumidity:0.5024279952049255
     [java] Event: avgHumidity:0.5577590465545654
     [java] Event: avgHumidity:0.8627557158470154
     [java] Event: avgHumidity:0.8618260025978088
     [java] Event: avgHumidity:0.08712953329086304
     [java] Event: avgHumidity:0.5152717232704163
     [java] Event: avgHumidity:0.47094929218292236
     [java] Event: avgHumidity:0.1607757806777954
     [java] Event: avgHumidity:0.6202568411827087
     [java] Event: avgHumidity:0.19064241647720337
     [java] Event: avgHumidity:0.013661205768585205
     [java] Event: avgHumidity:0.9759994149208069
     [java] Event: avgHumidity:0.964398980140686
     [java] Event: avgHumidity:0.3046765923500061
     [java] Event: avgHumidity:0.5408942699432373
     [java] Event: avgHumidity:0.8052955865859985
     [java] Event: avgHumidity:0.4714416265487671
     [java] Event: avgHumidity:0.7197364568710327
     [java] Event: avgHumidity:0.37163227796554565
     [java] Event: avgHumidity:0.4991838335990906
     [java] Event: avgHumidity:0.5436153411865234
     [java] Event: avgHumidity:0.30408334732055664
     [java] Event: avgHumidity:0.679791271686554
     [java] Event: avgHumidity:0.9992681741714478
     [java] Event: avgHumidity:0.6089441776275635
     [java] Event: avgHumidity:0.8185219764709473
     [java] Event: avgHumidity:0.8773423433303833
     [java] Event: avgHumidity:0.04669898748397827
     [java] Event: avgHumidity:0.512302815914154
     [java] Event: avgHumidity:0.3077811598777771
     [java] Event: avgHumidity:0.02444559335708618
     [java] Event: avgHumidity:0.8832535743713379
     [java] Event: avgHumidity:0.580372154712677
     [java] Event: avgHumidity:0.6092427372932434
     [java] Event: avgHumidity:0.683846652507782
     [java] Event: avgHumidity:0.09044069051742554
     [java] Event: avgHumidity:0.39106857776641846
     [java] Event: avgHumidity:0.1537507176399231
     [java] Event: avgHumidity:0.9863712191581726
     [java] Event: avgHumidity:0.05250585079193115
     [java] Event: avgHumidity:0.3008487820625305
     [java] Event: avgHumidity:0.5368741750717163
     [java] Event: avgHumidity:0.9605177640914917
     [java] Event: avgHumidity:0.9046606421470642
     [java] Event: avgHumidity:0.4326530694961548
     [java] Event: avgHumidity:0.02184438705444336
     [java] Event: avgHumidity:0.44194215536117554
     [java] Event: avgHumidity:0.5087874531745911
     [java] Event: avgHumidity:0.3697308301925659
     [java] Event: avgHumidity:0.41327011585235596
     [java] Event: avgHumidity:0.673704206943512
     [java] Event: avgHumidity:0.9589110016822815
     [java] Event: avgHumidity:0.6434327960014343
     [java] Event: avgHumidity:0.6575928926467896
     [java] Event: avgHumidity:0.22242265939712524
     [java] Event: avgHumidity:0.7496616840362549
     [java] Event: avgHumidity:0.5224641561508179
     [java] Event: avgHumidity:0.26187944412231445
     [java] Event: avgHumidity:0.049865782260894775
     [java] Event: avgHumidity:0.04744088649749756
     [java] Event: avgHumidity:0.7451637983322144
     [java] Event: avgHumidity:0.7079010605812073
     [java] Event: avgHumidity:0.5192877650260925
     [java] Event: avgHumidity:0.8153424263000488
     [java] Event: avgHumidity:0.26503050327301025
     [java] Event: avgHumidity:0.04507935047149658
     [java] Event: avgHumidity:0.056436121463775635
     [java] Event: avgHumidity:0.5885254144668579
     [java] Event: avgHumidity:0.29592788219451904
     [java] Event: avgHumidity:0.832923412322998
     [java] Event: avgHumidity:0.5601937770843506
     [java] Event: avgHumidity:0.7839201092720032
     [java] Event: avgHumidity:0.31535041332244873
     [java] Event: avgHumidity:0.2622700333595276
     [java] Event: avgHumidity:0.3435680866241455
     [java] Event: avgHumidity:0.9614523649215698
     [java] Event: avgHumidity:0.1056375503540039
     [java] Event: avgHumidity:0.6161061525344849
     [java] Event: avgHumidity:0.4798077940940857
     [java] Event: avgHumidity:0.9044650793075562
     [java] Event: avgHumidity:0.5722484588623047
     [java] Event: avgHumidity:0.37345147132873535
     [java] Event: avgHumidity:0.7840669751167297
     [java] Event: avgHumidity:0.4077993631362915
     [java] Event: avgHumidity:0.488167405128479
     [java] Event: avgHumidity:0.697614848613739
     [java] Event: avgHumidity:0.7151265144348145
     [java] Event: avgHumidity:0.5289745926856995
     [java] Event: avgHumidity:0.051992714405059814
     [java] Event: avgHumidity:0.9814816117286682
     [java] Event: avgHumidity:0.1428021788597107
     [java] Event: avgHumidity:0.1007280945777893
     [java] Event: avgHumidity:0.7810722589492798
     [java] Event: avgHumidity:0.6149216890335083
     [java] Event: avgHumidity:0.8664170503616333
     [java] Event: avgHumidity:0.7650006413459778
     [java] Event: avgHumidity:0.7013111114501953
     [java] Event: avgHumidity:0.7876673340797424
     [java] Event: avgHumidity:0.4695333242416382
     [java] Event: avgHumidity:0.6780751943588257
     [java] Event: avgHumidity:0.9062603712081909
     [java] Event: avgHumidity:0.930443286895752
     [java] Event: avgHumidity:0.11559611558914185
     [java] Event: avgHumidity:0.37840914726257324
     [java] Event: avgHumidity:0.4071750044822693
     [java] Event: avgHumidity:0.9537126421928406
     [java] Event: avgHumidity:0.11593973636627197
     [java] Event: avgHumidity:0.39277756214141846
     [java] Event: avgHumidity:0.3034122586250305
     [java] Event: avgHumidity:0.28374022245407104
     [java] Event: avgHumidity:0.0015552043914794922
     [java] Event: avgHumidity:0.7883408665657043
     [java] Event: avgHumidity:0.8924670219421387
     [java] Event: avgHumidity:0.4769892692565918
     [java] Event: avgHumidity:0.6970750689506531
     [java] Event: avgHumidity:0.6294398903846741
     [java] Event: avgHumidity:0.5878620743751526
     [java] Event: avgHumidity:0.9640113115310669
     [java] Event: avgHumidity:0.6016565561294556
     [java] Event: avgHumidity:0.7552353739738464
     [java] Event: avgHumidity:0.8009080290794373
     [java] Event: avgHumidity:0.9214445352554321
     [java] Event: avgHumidity:0.6270371079444885
     [java] Event: avgHumidity:0.3102700114250183
     [java] Event: avgHumidity:0.10203790664672852
     [java] Event: avgHumidity:0.9745936989784241
     [java] Event: avgHumidity:0.8063204884529114
     [java] Event: avgHumidity:0.4028170704841614
     [java] Event: avgHumidity:0.5451269745826721
     [java] Event: avgHumidity:0.11306428909301758
     [java] Event: avgHumidity:0.07446557283401489
     [java] Event: avgHumidity:0.26926881074905396
     [java] Event: avgHumidity:0.5031921863555908
     [java] Event: avgHumidity:0.9684048295021057
     [java] Event: avgHumidity:0.4175686836242676
     [java] Event: avgHumidity:0.5362328886985779
     [java] Event: avgHumidity:0.4185143709182739
     [java] Event: avgHumidity:0.20665889978408813
     [java] Event: avgHumidity:0.3055493235588074
     [java] Event: avgHumidity:0.010477662086486816
     [java] Event: avgHumidity:0.7658879160881042
     [java] Event: avgHumidity:0.25258511304855347
     [java] Event: avgHumidity:0.8210684657096863
     [java] Event: avgHumidity:0.05450749397277832
     [java] Event: avgHumidity:0.8598437309265137
     [java] Event: avgHumidity:0.4105445146560669
     [java] Event: avgHumidity:0.38424837589263916
     [java] Event: avgHumidity:0.4170236587524414
     [java] Event: avgHumidity:0.48356419801712036
     [java] Event: avgHumidity:0.28980040550231934
     [java] Event: avgHumidity:0.2717605233192444
     [java] Event: avgHumidity:0.5562145709991455
     [java] Event: avgHumidity:0.11043524742126465
     [java] Event: avgHumidity:0.3443775177001953
     [java] Event: avgHumidity:0.6149170398712158
     [java] Event: avgHumidity:0.22741544246673584
     [java] Event: avgHumidity:0.8384188413619995
     [java] Event: avgHumidity:0.1577005386352539
     [java] Event: avgHumidity:0.6629605889320374
     [java] Event: avgHumidity:0.5147916674613953
     [java] Event: avgHumidity:0.9450865387916565
     [java] Event: avgHumidity:0.6532788872718811
     [java] Event: avgHumidity:0.36717740694681805
     [java] Event: avgHumidity:0.9355076551437378
     [java] Event: avgHumidity:0.9236955046653748
     [java] Event: avgHumidity:0.6867446303367615
     [java] Event: avgHumidity:0.4698370695114136
     [java] Event: avgHumidity:0.2020297646522522
     [java] Event: avgHumidity:0.4143441915512085
     [java] Event: avgHumidity:0.2982998490333557
     [java] Event: avgHumidity:0.7421877384185791
     [java] Event: avgHumidity:0.3100741505622864
     [java] Event: avgHumidity:0.30170881748199463
     [java] Event: avgHumidity:0.30833637714385986
     [java] Event: avgHumidity:0.04735380411148071
     [java] Event: avgHumidity:0.6852508783340454
     [java] Event: avgHumidity:0.7659344673156738
     [java] Event: avgHumidity:0.8054944276809692
     [java] Event: avgHumidity:0.8772113919258118
     [java] Event: avgHumidity:0.6147776246070862
     [java] Event: avgHumidity:0.09415572881698608
     [java] Event: avgHumidity:0.889536440372467
     [java] Event: avgHumidity:0.75099116563797
     [java] Event: avgHumidity:0.6346766948699951
     [java] Event: avgHumidity:0.034259796142578125
     [java] Event: avgHumidity:0.30912917852401733
     [java] Event: avgHumidity:0.2002360224723816
     [java] Event: avgHumidity:0.16389960050582886
     [java] Event: avgHumidity:0.03086400032043457
     [java] Event: avgHumidity:0.8504589796066284
     [java] Event: avgHumidity:0.0024001002311706543
     [java] Event: avgHumidity:0.13899987936019897
     [java] Event: avgHumidity:0.7530736327171326
     [java] Event: avgHumidity:0.8414950966835022
     [java] Event: avgHumidity:0.9473578929901123
     [java] Event: avgHumidity:0.5899155735969543
     [java] Event: avgHumidity:0.9676623940467834
     [java] Event: avgHumidity:0.5399926900863647
     [java] Event: avgHumidity:0.30726736783981323
     [java] Event: avgHumidity:0.9360918998718262
     [java] Event: avgHumidity:0.2649001479148865
     [java] Event: avgHumidity:0.8460814356803894
     [java] Event: avgHumidity:0.233883798122406
     [java] Event: avgHumidity:0.5913202166557312
     [java] Event: avgHumidity:0.39981603622436523
     [java] Event: avgHumidity:0.00933307409286499
     [java] Event: avgHumidity:0.5828678607940674
     [java] Event: avgHumidity:0.013589978218078613
     [java] Event: avgHumidity:0.8623618483543396
     [java] Event: avgHumidity:0.9904590845108032
     [java] Event: avgHumidity:0.9853506088256836
     [java] Event: avgHumidity:0.6050559282302856
     [java] Event: avgHumidity:0.4393988847732544
     [java] Event: avgHumidity:0.40238702297210693
     [java] Event: avgHumidity:0.6814645528793335
     [java] Event: avgHumidity:0.8958010077476501
     [java] Event: avgHumidity:0.15913808345794678
     [java] Event: avgHumidity:0.2504778504371643
     [java] Event: avgHumidity:0.1891230344772339
     [java] Event: avgHumidity:0.43030858039855957
     [java] Event: avgHumidity:0.3154715895652771
     [java] Event: avgHumidity:0.9705258011817932
     [java] Event: avgHumidity:0.35519176721572876
     [java] Event: avgHumidity:0.16259413957595825
     [java] Event: avgHumidity:0.7162565588951111
     [java] Event: avgHumidity:0.9382550120353699
     [java] Event: avgHumidity:0.7470089197158813
     [java] Event: avgHumidity:0.7493800520896912
     [java] Event: avgHumidity:0.15222156047821045
     [java] Event: avgHumidity:0.5209212303161621
     [java] Event: avgHumidity:0.08090943098068237
     [java] Event: avgHumidity:0.8975911140441895
     [java] Event: avgHumidity:0.9786436557769775
     [java] Event: avgHumidity:0.034009456634521484
     [java] Event: avgHumidity:0.8682395815849304
     [java] Event: avgHumidity:0.8165419697761536
     [java] Event: avgHumidity:0.7577627897262573
     [java] Event: avgHumidity:0.5657076835632324
     [java] Event: avgHumidity:0.8676180243492126
     [java] Event: avgHumidity:0.3426305055618286
     [java] Event: avgHumidity:0.6161749362945557
     [java] Event: avgHumidity:0.7967727780342102
     [java] Event: avgHumidity:0.11054551601409912
     [java] Event: avgHumidity:0.31722038984298706
     [java] Event: avgHumidity:0.4150799512863159
     [java] Event: avgHumidity:0.5534700751304626
     [java] user admin disconnected
     [java] Event: avgHumidity:0.4043735861778259
     [java] Event: avgHumidity:0.5068783164024353
     [java] Event: avgHumidity:0.3648061752319336
     [java] Event: avgHumidity:0.21947091817855835
     [java] Event: avgHumidity:0.3912045359611511
     [java] Event: avgHumidity:0.5375563502311707
     [java] Event: avgHumidity:0.20664238929748535
     [java] Event: avgHumidity:0.3350656032562256
     [java] Event: avgHumidity:0.6732465028762817
     [java] Event: avgHumidity:0.5771138072013855
     [java] Event: avgHumidity:0.1684790849685669
     [java] Event: avgHumidity:0.7180487513542175
     [java] Event: avgHumidity:0.8148331046104431
     [java] Event: avgHumidity:0.5283337831497192
     [java] Event: avgHumidity:0.22550123929977417
     [java] Event: avgHumidity:0.44254565238952637
     [java] Event: avgHumidity:0.4497165083885193
     [java] Event: avgHumidity:0.29999762773513794
     [java] Event: avgHumidity:0.6782281398773193
     [java] Event: avgHumidity:0.6553784608840942
