Buildfile: /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml

init:

compile:
    [javac] /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml:78: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
     [copy] Copying 1 file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/temp/classes

run:
     [echo] Configure optionally use -DelapsedCount=xxxx -Dprotocol='thrift/binary' -Dhost=xxxx -Dport=xxxx
     [echo]             -DcalcType='throughput/latency'
     [echo]         
     [java] Shutdown hook added.
     [java] Unable to determine dialect of the StAX implementation at jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/axiom_1.2.11.wso2v11.jar!/
     [java] SLF4J: Class path contains multiple SLF4J bindings.
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
     [java] Thrift Server started at localhost
     [java] Thrift SSL port : 7761
     [java] Thrift port : 7661
     [java] Test Server Started
     [java] user admin connected
     [java] Event: avgHumidity:0.5087302148926491
     [java] Event: avgHumidity:0.4233574933475918
     [java] Event: avgHumidity:0.3907739619414012
     [java] Event: avgHumidity:0.47824304550886154
     [java] Event: avgHumidity:0.643576443195343
     [java] Event: avgHumidity:0.6930610537528992
     [java] Event: avgHumidity:0.6573852747678757
     [java] Event: avgHumidity:0.3610398968060811
     [java] Event: avgHumidity:0.6151287158330282
     [java] Event: avgHumidity:0.579995334148407
     [java] Event: avgHumidity:0.3857114513715108
     [java] Event: avgHumidity:0.6589944362640381
     [java] Event: avgHumidity:0.530685305595398
     [java] Event: avgHumidity:0.5039363702138265
     [java] Event: avgHumidity:0.5769690672556559
     [java] Event: avgHumidity:0.5119709968566895
     [java] Event: avgHumidity:0.1601617932319641
     [java] Event: avgHumidity:0.564631183942159
     [java] Event: avgHumidity:0.37522895634174347
     [java] Event: avgHumidity:0.6649677356084188
     [java] Event: avgHumidity:0.6125838160514832
     [java] Event: avgHumidity:0.46210066974163055
     [java] Event: avgHumidity:0.6153537631034851
     [java] Event: avgHumidity:0.23266003529230753
     [java] Event: avgHumidity:0.6065792739391327
     [java] Event: avgHumidity:0.2384929656982422
     [java] Event: avgHumidity:0.583580215771993
     [java] Event: avgHumidity:0.40174514055252075
     [java] Event: avgHumidity:0.11286805073420207
     [java] Event: avgHumidity:0.7372379104296366
     [java] Event: avgHumidity:0.5049362182617188
     [java] Event: avgHumidity:0.5220402628183365
     [java] Event: avgHumidity:0.6235063672065735
     [java] Event: avgHumidity:0.5531413952509562
     [java] Event: avgHumidity:0.548632949590683
     [java] Event: avgHumidity:0.15689543883005777
     [java] Event: avgHumidity:0.6297271251678467
     [java] Event: avgHumidity:0.21722398698329926
     [java] Event: avgHumidity:0.3188333710034688
     [java] Event: avgHumidity:0.43555744489034015
     [java] Event: avgHumidity:0.428730770945549
     [java] Event: avgHumidity:0.9097432891527811
     [java] Event: avgHumidity:0.34410099188486737
     [java] Event: avgHumidity:0.2571934461593628
     [java] Event: avgHumidity:0.6235296924908956
     [java] Event: avgHumidity:0.5703489184379578
     [java] Event: avgHumidity:0.6640879511833191
     [java] Event: avgHumidity:0.2628988027572632
     [java] Event: avgHumidity:0.39619284868240356
     [java] Event: avgHumidity:0.2932337522506714
     [java] Event: avgHumidity:0.3960936665534973
     [java] Event: avgHumidity:0.5331124464670817
     [java] Event: avgHumidity:0.2540094256401062
     [java] Event: avgHumidity:0.3514612118403117
     [java] Event: avgHumidity:0.5025456746419271
     [java] Event: avgHumidity:0.468718022108078
     [java] Event: avgHumidity:0.6138765811920166
     [java] Event: avgHumidity:0.5252257784207662
     [java] Event: avgHumidity:0.3799933195114136
     [java] Event: avgHumidity:0.45718119541804
     [java] Event: avgHumidity:0.6736029982566833
     [java] Event: avgHumidity:0.7202806174755096
     [java] Event: avgHumidity:0.1749162276585897
     [java] Event: avgHumidity:0.5697961449623108
     [java] Event: avgHumidity:0.4076775908470154
     [java] Event: avgHumidity:0.4184194008509318
     [java] Event: avgHumidity:0.4470960696538289
     [java] Event: avgHumidity:0.2523880898952484
     [java] Event: avgHumidity:0.42766563097635907
     [java] Event: avgHumidity:0.15570328632990518
     [java] Event: avgHumidity:0.6734377294778824
     [java] Event: avgHumidity:0.3815775116284688
     [java] Event: avgHumidity:0.357987920443217
     [java] Event: avgHumidity:0.42935070395469666
     [java] Event: avgHumidity:0.13023283084233603
     [java] Event: avgHumidity:0.864708145459493
     [java] Event: avgHumidity:0.6310508847236633
     [java] Event: avgHumidity:0.7062893311182658
     [java] Event: avgHumidity:0.4565226038297017
     [java] Event: avgHumidity:0.5771947354078293
     [java] Event: avgHumidity:0.6346051096916199
     [java] Event: avgHumidity:0.47182905673980713
     [java] Event: avgHumidity:0.7459717988967896
     [java] Event: avgHumidity:0.4169672131538391
     [java] Event: avgHumidity:0.4976564248402913
     [java] Event: avgHumidity:0.40312550961971283
     [java] Event: avgHumidity:0.42004551490147907
     [java] Event: avgHumidity:0.39324404795964557
     [java] Event: avgHumidity:0.44156622886657715
     [java] Event: avgHumidity:0.5850492517153422
     [java] Event: avgHumidity:0.6150528192520142
     [java] Event: avgHumidity:0.621100127696991
     [java] Event: avgHumidity:0.5021659930547079
     [java] Event: avgHumidity:0.47044233481089276
     [java] Event: avgHumidity:0.4734741747379303
     [java] Event: avgHumidity:0.5031192501386007
     [java] Event: avgHumidity:0.46439733107884723
     [java] Event: avgHumidity:0.6053614020347595
     [java] Event: avgHumidity:0.4882385730743408
     [java] Event: avgHumidity:0.4247501889864604
     [java] Event: avgHumidity:0.590777575969696
     [java] Event: avgHumidity:0.20942872762680054
     [java] Event: avgHumidity:0.5700170596440634
     [java] Event: avgHumidity:0.4380613714456558
     [java] Event: avgHumidity:0.5463647246360779
     [java] Event: avgHumidity:0.23118271430333456
     [java] Event: avgHumidity:0.32053612172603607
     [java] Event: avgHumidity:0.6740358273188273
     [java] Event: avgHumidity:0.5653342405954996
     [java] Event: avgHumidity:0.45063676436742145
     [java] Event: avgHumidity:0.4516046792268753
     [java] Event: avgHumidity:0.6779307325681051
     [java] Event: avgHumidity:0.42034093538920086
     [java] Event: avgHumidity:0.7005268633365631
     [java] Event: avgHumidity:0.3776982029279073
     [java] Event: avgHumidity:0.7424329519271851
     [java] Event: avgHumidity:0.4913322776556015
     [java] Event: avgHumidity:0.5923253893852234
     [java] Event: avgHumidity:0.316516915957133
     [java] Event: avgHumidity:0.6757903099060059
     [java] Event: avgHumidity:0.3229993979136149
     [java] Event: avgHumidity:0.490592082341512
     [java] Event: avgHumidity:0.7397500723600388
     [java] Event: avgHumidity:0.42210980256398517
     [java] Event: avgHumidity:0.11780261993408203
     [java] Event: avgHumidity:0.7993267476558685
     [java] Event: avgHumidity:0.6877100070317587
     [java] Event: avgHumidity:0.4628458420435588
     [java] Event: avgHumidity:0.3994801938533783
     [java] Event: avgHumidity:0.4101346532503764
     [java] Event: avgHumidity:0.5295438965161642
     [java] Event: avgHumidity:0.7448559254407883
     [java] Event: avgHumidity:0.5862951676050822
     [java] Event: avgHumidity:0.4348442157109578
     [java] Event: avgHumidity:0.5008544474840164
     [java] Event: avgHumidity:0.5363764961560568
     [java] Event: avgHumidity:0.1775218447049459
     [java] Event: avgHumidity:0.5261132717132568
     [java] Event: avgHumidity:0.13779224952061972
     [java] Event: avgHumidity:0.6301602323849996
     [java] Event: avgHumidity:0.7904088795185089
     [java] Event: avgHumidity:0.7014416654904684
     [java] Event: avgHumidity:0.5537733435630798
     [java] Event: avgHumidity:0.5112454742193222
     [java] Event: avgHumidity:0.5832555890083313
     [java] Event: avgHumidity:0.7380127112070719
     [java] Event: avgHumidity:0.3513881117105484
     [java] Event: avgHumidity:0.5722998380661011
     [java] Event: avgHumidity:0.5392611424128214
     [java] Event: avgHumidity:0.27641212940216064
     [java] Event: avgHumidity:0.6441503763198853
     [java] Event: avgHumidity:0.5102505087852478
     [java] Event: avgHumidity:0.39589861035346985
     [java] Event: avgHumidity:0.5949513713518778
     [java] Event: avgHumidity:0.7507986426353455
     [java] Event: avgHumidity:0.5867143720388412
     [java] Event: avgHumidity:0.5108835697174072
     [java] Event: avgHumidity:0.5291849374771118
     [java] Event: avgHumidity:0.45692360401153564
     [java] Event: avgHumidity:0.4249738852183024
     [java] Event: avgHumidity:0.5128845771153768
     [java] Event: avgHumidity:0.30853158235549927
     [java] Event: avgHumidity:0.5917660792668661
     [java] Event: avgHumidity:0.4938681523005168
     [java] Event: avgHumidity:0.6827044188976288
     [java] Event: avgHumidity:0.47878138224283856
     [java] Event: avgHumidity:0.3138231635093689
     [java] Event: avgHumidity:0.462655246257782
     [java] Event: avgHumidity:0.29881320397059125
     [java] Event: avgHumidity:0.5714319348335266
     [java] Event: avgHumidity:0.1838514655828476
     [java] Event: avgHumidity:0.43729748328526813
     [java] Event: avgHumidity:0.37515076001485187
     [java] Event: avgHumidity:0.3042791038751602
     [java] Event: avgHumidity:0.5610653559366862
     [java] Event: avgHumidity:0.6521737774213155
     [java] Event: avgHumidity:0.4917582720518112
     [java] Event: avgHumidity:0.4320312738418579
     [java] Event: avgHumidity:0.4083372950553894
     [java] Event: avgHumidity:0.6829860806465149
     [java] Event: avgHumidity:0.8382596174875895
     [java] Event: avgHumidity:0.27539445956548053
     [java] Event: avgHumidity:0.46870937943458557
     [java] Event: avgHumidity:0.7271044254302979
     [java] Event: avgHumidity:0.5794050494829813
     [java] Event: avgHumidity:0.34641025960445404
     [java] Event: avgHumidity:0.5802886088689169
     [java] Event: avgHumidity:0.3318256338437398
     [java] Event: avgHumidity:0.41759221255779266
     [java] Event: avgHumidity:0.28858665625254315
     [java] Event: avgHumidity:0.34935885667800903
     [java] Event: avgHumidity:0.47114546597003937
     [java] Event: avgHumidity:0.4528704881668091
     [java] Event: avgHumidity:0.458102822303772
     [java] Event: avgHumidity:0.7699361642201742
     [java] Event: avgHumidity:0.22500912845134735
     [java] Event: avgHumidity:0.577856202920278
     [java] Event: avgHumidity:0.8349786202112833
     [java] Event: avgHumidity:0.48180632293224335
     [java] Event: avgHumidity:0.4796960751215617
     [java] Event: avgHumidity:0.8192922870318095
     [java] Event: avgHumidity:0.2963452637195587
     [java] Event: avgHumidity:0.4961039026578267
     [java] Event: avgHumidity:0.7375485102335612
     [java] Event: avgHumidity:0.29118289053440094
     [java] Event: avgHumidity:0.7303628325462341
     [java] Event: avgHumidity:0.5851927399635315
     [java] Event: avgHumidity:0.3490789830684662
     [java] Event: avgHumidity:0.4124760429064433
     [java] Event: avgHumidity:0.4716205398241679
     [java] Event: avgHumidity:0.4133608788251877
     [java] Event: avgHumidity:0.56035315990448
     [java] Event: avgHumidity:0.5646368265151978
     [java] Event: avgHumidity:0.4661805182695389
     [java] Event: avgHumidity:0.3349624077479045
     [java] Event: avgHumidity:0.3867234985033671
     [java] Event: avgHumidity:0.750238761305809
     [java] Event: avgHumidity:0.41266874472300213
     [java] Event: avgHumidity:0.3651354710261027
     [java] Event: avgHumidity:0.5877813398838043
     [java] Event: avgHumidity:0.6615716616312662
     [java] Event: avgHumidity:0.5855683286984762
     [java] Event: avgHumidity:0.8012419044971466
     [java] Event: avgHumidity:0.41281431913375854
     [java] Event: avgHumidity:0.5964675943056742
     [java] Event: avgHumidity:0.6110428720712662
     [java] Event: avgHumidity:0.6817313432693481
     [java] Event: avgHumidity:0.6587604284286499
     [java] Event: avgHumidity:0.21776233613491058
     [java] Event: avgHumidity:0.7013159195582072
     [java] Event: avgHumidity:0.6570942401885986
     [java] Event: avgHumidity:0.5100501477718353
     [java] Event: avgHumidity:0.6076121926307678
     [java] Event: avgHumidity:0.44747698307037354
     [java] Event: avgHumidity:0.7831103801727295
     [java] Event: avgHumidity:0.6698210636774699
     [java] Event: avgHumidity:0.7417035500208536
     [java] Event: avgHumidity:0.5286358296871185
     [java] Event: avgHumidity:0.49620107809702557
     [java] Event: avgHumidity:0.300171434879303
     [java] Event: avgHumidity:0.23761026561260223
     [java] Event: avgHumidity:0.3849809368451436
     [java] Event: avgHumidity:0.5324615041414896
     [java] Event: avgHumidity:0.420954093337059
     [java] Event: avgHumidity:0.6943361759185791
     [java] Event: avgHumidity:0.6215901374816895
     [java] Event: avgHumidity:0.6278887242078781
     [java] Event: avgHumidity:0.46618159612019855
     [java] Event: avgHumidity:0.33557258049647015
     [java] Event: avgHumidity:0.6792548149824142
     [java] Event: avgHumidity:0.43736040592193604
     [java] Event: avgHumidity:0.27929961681365967
     [java] Event: avgHumidity:0.7828446477651596
     [java] Event: avgHumidity:0.5859704415003458
     [java] Event: avgHumidity:0.3640580375989278
     [java] Event: avgHumidity:0.36612623929977417
     [java] Event: avgHumidity:0.20014039675394693
     [java] Event: avgHumidity:0.3427329858144124
     [java] Event: avgHumidity:0.28058525919914246
     [java] Event: avgHumidity:0.32637500762939453
     [java] Event: avgHumidity:0.5284579396247864
     [java] Event: avgHumidity:0.34788429737091064
     [java] Event: avgHumidity:0.5972701708475748
     [java] Event: avgHumidity:0.576676627000173
     [java] Event: avgHumidity:0.6065884083509445
     [java] Event: avgHumidity:0.5505678653717041
     [java] Event: avgHumidity:0.5712636590003968
     [java] Event: avgHumidity:0.5161973983049393
     [java] Event: avgHumidity:0.37291600306828815
     [java] Event: avgHumidity:0.3577037198202951
     [java] Event: avgHumidity:0.3689460754394531
     [java] Event: avgHumidity:0.7028543055057526
     [java] Event: avgHumidity:0.5959330995877584
     [java] Event: avgHumidity:0.4756941596666972
     [java] Event: avgHumidity:0.5084504187107086
     [java] Event: avgHumidity:0.7280622720718384
     [java] Event: avgHumidity:0.5750554203987122
     [java] Event: avgHumidity:0.5855540335178375
     [java] Event: avgHumidity:0.3055109977722168
     [java] Event: avgHumidity:0.5021698673566183
     [java] Event: avgHumidity:0.44752606749534607
     [java] Event: avgHumidity:0.3888043761253357
     [java] Event: avgHumidity:0.5494275490442911
     [java] Event: avgHumidity:0.5057780891656876
     [java] Event: avgHumidity:0.3030032316843669
     [java] Event: avgHumidity:0.5584372480710348
     [java] Event: avgHumidity:0.367412269115448
     [java] Event: avgHumidity:0.3292720715204875
     [java] Event: avgHumidity:0.20811535914738974
     [java] Event: avgHumidity:0.680531233549118
     [java] Event: avgHumidity:0.26967136065165204
     [java] Event: avgHumidity:0.5829519232114156
     [java] Event: avgHumidity:0.5879444777965546
     [java] Event: avgHumidity:0.695686936378479
     [java] Event: avgHumidity:0.5602188309033712
     [java] Event: avgHumidity:0.5683112144470215
     [java] Event: avgHumidity:0.7482951283454895
     [java] Event: avgHumidity:0.6652880509694418
     [java] Event: avgHumidity:0.41831907629966736
     [java] Event: avgHumidity:0.5437919100125631
     [java] Event: avgHumidity:0.23614356915156046
     [java] Event: avgHumidity:0.6423794776201248
     [java] Event: avgHumidity:0.3592149217923482
     [java] Event: avgHumidity:0.49686553080876666
     [java] Event: avgHumidity:0.4364558607339859
     [java] Event: avgHumidity:0.5369896292686462
     [java] Event: avgHumidity:0.5343565742174784
     [java] Event: avgHumidity:0.2847558557987213
     [java] Event: avgHumidity:0.5074941317240397
     [java] Event: avgHumidity:0.72085173924764
     [java] Event: avgHumidity:0.3421437740325928
     [java] Event: avgHumidity:0.6432507435480753
     [java] Event: avgHumidity:0.3585374355316162
     [java] Event: avgHumidity:0.3593141883611679
     [java] Event: avgHumidity:0.6122738321622213
     [java] Event: avgHumidity:0.2736682891845703
     [java] Event: avgHumidity:0.6351978927850723
     [java] Event: avgHumidity:0.47823840379714966
     [java] Event: avgHumidity:0.2699224551518758
     [java] Event: avgHumidity:0.5606483668088913
     [java] Event: avgHumidity:0.46877578894297284
     [java] Event: avgHumidity:0.35183127721150714
     [java] Event: avgHumidity:0.36608316004276276
     [java] Event: avgHumidity:0.40248791376749676
     [java] Event: avgHumidity:0.30329350630442303
     [java] Event: avgHumidity:0.6170184463262558
     [java] Event: avgHumidity:0.5104584296544393
     [java] Event: avgHumidity:0.588627815246582
     [java] Event: avgHumidity:0.5011936128139496
     [java] Event: avgHumidity:0.6067843238512675
     [java] Event: avgHumidity:0.45045869052410126
     [java] Event: avgHumidity:0.4640062600374222
     [java] Event: avgHumidity:0.31249022483825684
     [java] Event: avgHumidity:0.4898600975672404
     [java] Event: avgHumidity:0.5457766801118851
     [java] Event: avgHumidity:0.6988058884938558
     [java] Event: avgHumidity:0.5839019616444906
     [java] Event: avgHumidity:0.4749723821878433
     [java] Event: avgHumidity:0.79651806751887
     [java] Event: avgHumidity:0.42132387558619183
     [java] Event: avgHumidity:0.5261681079864502
     [java] Event: avgHumidity:0.5737510174512863
     [java] Event: avgHumidity:0.33421242237091064
     [java] Event: avgHumidity:0.3283269802729289
     [java] Event: avgHumidity:0.5341329276561737
     [java] Event: avgHumidity:0.3242853879928589
     [java] Event: avgHumidity:0.6001644929250082
     [java] Event: avgHumidity:0.5929026156663895
     [java] Event: avgHumidity:0.43864011764526367
     [java] Event: avgHumidity:0.6500655015309652
     [java] Event: avgHumidity:0.6074818819761276
     [java] Event: avgHumidity:0.6025889118512472
     [java] Event: avgHumidity:0.5876956184705099
     [java] Event: avgHumidity:0.6858428716659546
     [java] Event: avgHumidity:0.6714751521746317
     [java] Event: avgHumidity:0.27647848924001056
     [java] Event: avgHumidity:0.6045743674039841
     [java] Event: avgHumidity:0.5471275846163431
     [java] Event: avgHumidity:0.41435356934865314
     [java] Event: avgHumidity:0.3089795857667923
     [java] Event: avgHumidity:0.45939091841379803
     [java] Event: avgHumidity:0.17226610581080118
     [java] Event: avgHumidity:0.4711257070302963
     [java] Event: avgHumidity:0.529731015364329
     [java] Event: avgHumidity:0.5008756717046102
     [java] Event: avgHumidity:0.5745066106319427
     [java] Event: avgHumidity:0.634101668993632
     [java] Event: avgHumidity:0.5660834709803263
     [java] Event: avgHumidity:0.7271769493818283
     [java] Event: avgHumidity:0.3186619480450948
     [java] Event: avgHumidity:0.643250584602356
     [java] Event: avgHumidity:0.5577364414930344
     [java] Event: avgHumidity:0.5411816040674845
     [java] Event: avgHumidity:0.5508996645609537
     [java] Event: avgHumidity:0.5402839034795761
     [java] Event: avgHumidity:0.5494020779927572
     [java] Event: avgHumidity:0.5499151349067688
     [java] Event: avgHumidity:0.5608118772506714
     [java] Event: avgHumidity:0.5428704222043356
     [java] Event: avgHumidity:0.3167991042137146
     [java] Event: avgHumidity:0.7078935950994492
     [java] Event: avgHumidity:0.20739760001500449
     [java] Event: avgHumidity:0.6081127127011617
     [java] Event: avgHumidity:0.5723918676376343
     [java] Event: avgHumidity:0.5958936810493469
     [java] Event: avgHumidity:0.28957581520080566
     [java] Event: avgHumidity:0.36762744188308716
     [java] Event: avgHumidity:0.4547300140062968
     [java] Event: avgHumidity:0.5378296573956808
     [java] Event: avgHumidity:0.4952659010887146
     [java] Event: avgHumidity:0.43443212906519574
     [java] Event: avgHumidity:0.21020921071370444
     [java] Event: avgHumidity:0.39774930477142334
     [java] Event: avgHumidity:0.4612236221631368
     [java] Event: avgHumidity:0.6827796896298727
     [java] Event: avgHumidity:0.6537584215402603
     [java] Event: avgHumidity:0.42244090636571247
     [java] Event: avgHumidity:0.19195733467737833
     [java] Event: avgHumidity:0.33461126685142517
     [java] Event: avgHumidity:0.3972217837969462
     [java] Event: avgHumidity:0.4251536726951599
     [java] Event: avgHumidity:0.7232384234666824
     [java] Event: avgHumidity:0.29021376371383667
     [java] Event: avgHumidity:0.5406372547149658
     [java] Event: avgHumidity:0.5233685970306396
     [java] Event: avgHumidity:0.8360195954640707
     [java] Event: avgHumidity:0.5413647691408793
     [java] Event: avgHumidity:0.4454110264778137
     [java] Event: avgHumidity:0.632070004940033
     [java] Event: avgHumidity:0.7738459904988607
     [java] Event: avgHumidity:0.34641345342000324
     [java] Event: avgHumidity:0.4772094488143921
     [java] Event: avgHumidity:0.6668587128321329
     [java] Event: avgHumidity:0.4885628620783488
     [java] Event: avgHumidity:0.299858957529068
     [java] Event: avgHumidity:0.3919517397880554
     [java] Event: avgHumidity:0.8448105454444885
     [java] Event: avgHumidity:0.463905468583107
     [java] Event: avgHumidity:0.6201143066088358
     [java] Event: avgHumidity:0.4730171163876851
     [java] Event: avgHumidity:0.37714841961860657
     [java] Event: avgHumidity:0.4530301094055176
     [java] Event: avgHumidity:0.41300177574157715
     [java] Event: avgHumidity:0.24353735148906708
     [java] Event: avgHumidity:0.511150578657786
     [java] Event: avgHumidity:0.6642579833666483
     [java] Event: avgHumidity:0.26925423741340637
     [java] Event: avgHumidity:0.6767538587252299
     [java] Event: avgHumidity:0.5446976025899252
     [java] Event: avgHumidity:0.5557907819747925
     [java] Event: avgHumidity:0.5380842487017313
     [java] Event: avgHumidity:0.28997669617335003
     [java] Event: avgHumidity:0.7553130388259888
     [java] Event: avgHumidity:0.8070350488026937
     [java] Event: avgHumidity:0.4520793358484904
     [java] Event: avgHumidity:0.5623973160982132
     [java] Event: avgHumidity:0.6292723417282104
     [java] Event: avgHumidity:0.536559005578359
     [java] Event: avgHumidity:0.5666627287864685
     [java] Event: avgHumidity:0.38954732815424603
     [java] Event: avgHumidity:0.73002161582311
     [java] Event: avgHumidity:0.519960880279541
     [java] Event: avgHumidity:0.7163156668345133
     [java] Event: avgHumidity:0.5701199571291605
     [java] Event: avgHumidity:0.5196936428546906
     [java] Event: avgHumidity:0.5702509880065918
     [java] Event: avgHumidity:0.435172160466512
     [java] Event: avgHumidity:0.5142535865306854
     [java] Event: avgHumidity:0.5672354102134705
     [java] Event: avgHumidity:0.6471105217933655
     [java] Event: avgHumidity:0.2995698153972626
     [java] Event: avgHumidity:0.31578826904296875
     [java] Event: avgHumidity:0.5347636143366495
     [java] Event: avgHumidity:0.7083465854326884
     [java] Event: avgHumidity:0.4565916657447815
     [java] Event: avgHumidity:0.4260797103246053
     [java] Event: avgHumidity:0.31395280361175537
     [java] Event: avgHumidity:0.34056849777698517
     [java] Event: avgHumidity:0.569231112798055
     [java] Event: avgHumidity:0.6729846795399984
     [java] Event: avgHumidity:0.6287625730037689
     [java] Event: avgHumidity:0.5993755459785461
     [java] Event: avgHumidity:0.5873324473698934
     [java] Event: avgHumidity:0.4904730021953583
     [java] Event: avgHumidity:0.5169368187586466
     [java] Event: avgHumidity:0.44129467010498047
     [java] Event: avgHumidity:0.6519011855125427
     [java] Event: avgHumidity:0.3661053578058879
     [java] Event: avgHumidity:0.3636777997016907
     [java] Event: avgHumidity:0.6298266351222992
     [java] Event: avgHumidity:0.6813319325447083
     [java] Event: avgHumidity:0.6716038584709167
     [java] Event: avgHumidity:0.29253198206424713
     [java] Event: avgHumidity:0.668021559715271
     [java] Event: avgHumidity:0.6491361856460571
     [java] Event: avgHumidity:0.5325419753789902
     [java] Event: avgHumidity:0.2848479151725769
     [java] Event: avgHumidity:0.7216885089874268
     [java] Event: avgHumidity:0.3027310222387314
     [java] Event: avgHumidity:0.6112550695737203
     [java] Event: avgHumidity:0.4272286891937256
     [java] Event: avgHumidity:0.5106510818004608
     [java] Event: avgHumidity:0.34442138671875
     [java] Event: avgHumidity:0.5446203947067261
     [java] Event: avgHumidity:0.6039801687002182
     [java] Event: avgHumidity:0.18677004178365073
     [java] Event: avgHumidity:0.3915955225626628
     [java] Event: avgHumidity:0.66195909678936
     [java] Event: avgHumidity:0.5369651118914286
     [java] Event: avgHumidity:0.31003222862879437
     [java] Event: avgHumidity:0.4910256713628769
     [java] Event: avgHumidity:0.29974983135859173
     [java] Event: avgHumidity:0.5921134352684021
     [java] Event: avgHumidity:0.5034808218479156
     [java] Event: avgHumidity:0.5964530905087789
     [java] Event: avgHumidity:0.5204174121220907
     [java] Event: avgHumidity:0.4684521108865738
     [java] Event: avgHumidity:0.6997641921043396
     [java] Event: avgHumidity:0.5926774740219116
     [java] Event: avgHumidity:0.6692872792482376
     [java] Event: avgHumidity:0.6760210593541464
     [java] Event: avgHumidity:0.6716935038566589
     [java] Event: avgHumidity:0.6050784885883331
     [java] Event: avgHumidity:0.34666452805201214
     [java] Event: avgHumidity:0.6166951656341553
     [java] Event: avgHumidity:0.4787208139896393
     [java] Event: avgHumidity:0.24703262249628702
     [java] Event: avgHumidity:0.6073872447013855
     [java] Event: avgHumidity:0.4821852743625641
     [java] Event: avgHumidity:0.5236493349075317
     [java] Event: avgHumidity:0.5059826175371805
     [java] Event: avgHumidity:0.49738359451293945
     [java] Event: avgHumidity:0.26738027731577557
     [java] Event: avgHumidity:0.5991744001706442
     [java] Event: avgHumidity:0.45463143289089203
     [java] Event: avgHumidity:0.5590823491414388
     [java] Event: avgHumidity:0.34907684723536175
     [java] Event: avgHumidity:0.5163443237543106
     [java] Event: avgHumidity:0.8603371779123942
     [java] Event: avgHumidity:0.7525778412818909
     [java] Event: avgHumidity:0.4135490357875824
     [java] Event: avgHumidity:0.27550456921259564
     [java] Event: avgHumidity:0.15362626314163208
     [java] Event: avgHumidity:0.49402497708797455
     [java] Event: avgHumidity:0.6038825909296671
     [java] Event: avgHumidity:0.4002330501874288
     [java] Event: avgHumidity:0.5263897627592087
     [java] Event: avgHumidity:0.6275960604349772
     [java] Event: avgHumidity:0.4225326180458069
     [java] Event: avgHumidity:0.5121618658304214
     [java] Event: avgHumidity:0.5985261797904968
     [java] Event: avgHumidity:0.37478476762771606
     [java] Event: avgHumidity:0.5091171562671661
     [java] Event: avgHumidity:0.9146817922592163
     [java] Event: avgHumidity:0.8282938996950785
     [java] Event: avgHumidity:0.3688531517982483
     [java] Event: avgHumidity:0.5682906111081442
     [java] Event: avgHumidity:0.43338557084401447
     [java] Event: avgHumidity:0.45977088809013367
     [java] Event: avgHumidity:0.4124196370442708
     [java] Event: avgHumidity:0.21282637119293213
     [java] Event: avgHumidity:0.43300022681554157
     [java] Event: avgHumidity:0.40613794326782227
     [java] Event: avgHumidity:0.3626880447069804
     [java] Event: avgHumidity:0.5674694180488586
     [java] Event: avgHumidity:0.5489835143089294
     [java] Event: avgHumidity:0.5239273309707642
     [java] Event: avgHumidity:0.33152854442596436
     [java] Event: avgHumidity:0.46697795391082764
     [java] Event: avgHumidity:0.5450211962064108
     [java] Event: avgHumidity:0.3186163107554118
     [java] Event: avgHumidity:0.690935343503952
     [java] Event: avgHumidity:0.5428212881088257
     [java] Event: avgHumidity:0.2614232699076335
     [java] Event: avgHumidity:0.46920160949230194
     [java] Event: avgHumidity:0.7828633785247803
     [java] Event: avgHumidity:0.4120281934738159
     [java] Event: avgHumidity:0.774831160902977
     [java] Event: avgHumidity:0.4523570736249288
     [java] Event: avgHumidity:0.19085594018300375
     [java] Event: avgHumidity:0.21405822038650513
     [java] Event: avgHumidity:0.10650428136189778
     [java] Event: avgHumidity:0.6030882398287455
     [java] Event: avgHumidity:0.46517714858055115
     [java] Event: avgHumidity:0.4149453242619832
     [java] Event: avgHumidity:0.5770418445269266
     [java] Event: avgHumidity:0.3879745155572891
     [java] Event: avgHumidity:0.2555088798205058
     [java] Event: avgHumidity:0.053067028522491455
     [java] Event: avgHumidity:0.38944341242313385
     [java] Event: avgHumidity:0.3964245518048604
     [java] Event: avgHumidity:0.5960956414540609
     [java] Event: avgHumidity:0.39578384160995483
     [java] Event: avgHumidity:0.44795991977055866
     [java] Event: avgHumidity:0.39605166514714557
     [java] Event: avgHumidity:0.2623298466205597
     [java] Event: avgHumidity:0.6247920989990234
     [java] Event: avgHumidity:0.39618293444315594
     [java] Event: avgHumidity:0.294036865234375
     [java] Event: avgHumidity:0.4805451234181722
     [java] Event: avgHumidity:0.5666925509770712
     [java] Event: avgHumidity:0.6960011869668961
     [java] Event: avgHumidity:0.2569374243418376
     [java] Event: avgHumidity:0.38423289855321247
     [java] Event: avgHumidity:0.4966908395290375
     [java] Event: avgHumidity:0.5007524092992147
     [java] Event: avgHumidity:0.6431809465090433
     [java] Event: avgHumidity:0.3719037175178528
     [java] Event: avgHumidity:0.6604467034339905
     [java] Event: avgHumidity:0.33155826727549237
     [java] Event: avgHumidity:0.45088402926921844
     [java] Event: avgHumidity:0.1592096487681071
     [java] Event: avgHumidity:0.7952223618825277
     [java] Event: avgHumidity:0.6180260926485062
     [java] Event: avgHumidity:0.411545197168986
     [java] Event: avgHumidity:0.6885727047920227
     [java] Event: avgHumidity:0.7470705509185791
     [java] Event: avgHumidity:0.3777432441711426
     [java] Event: avgHumidity:0.4056545893351237
     [java] Event: avgHumidity:0.45862138271331787
     [java] Event: avgHumidity:0.5313316186269125
     [java] Event: avgHumidity:0.8670928279558817
     [java] Event: avgHumidity:0.9128358066082001
     [java] Event: avgHumidity:0.6674246986707052
     [java] Event: avgHumidity:0.6298839052518209
     [java] Event: avgHumidity:0.5087811350822449
     [java] Event: avgHumidity:0.32254989941914874
     [java] Event: avgHumidity:0.47626631813989556
     [java] Event: avgHumidity:0.48443583199365303
     [java] Event: avgHumidity:0.5027379218342388
     [java] Event: avgHumidity:0.5040097298622132
     [java] Event: avgHumidity:0.5018798474858447
     [java] Event: avgHumidity:0.5009520894681398
     [java] Event: avgHumidity:0.5068985918989003
     [java] Event: avgHumidity:0.4916223731564854
     [java] Event: avgHumidity:0.49742469269103723
     [java] Event: avgHumidity:0.5064377147501166
     [java] Event: avgHumidity:0.47560371147526154
     [java] Event: avgHumidity:0.4931041219017722
     [java] Event: avgHumidity:0.5097811303164007
     [java] Event: avgHumidity:0.5043725269761953
     [java] [DataBridge-Core-pool-1-thread-1] Received 10164 sensor events in 626193 milliseconds with total throughput of 16.23 events per second. Average delay is 530410.63
     [java] Event: avgHumidity:0.5120562579422816
     [java] Event: avgHumidity:0.49123023052461456
     [java] Event: avgHumidity:0.5040039121561798
     [java] Event: avgHumidity:0.5025516204877731
     [java] Event: avgHumidity:0.49923692170683925
     [java] Event: avgHumidity:0.4758865195731822
     [java] Event: avgHumidity:0.49893319781127315
     [java] Event: avgHumidity:0.49980702543427163
     [java] Event: avgHumidity:0.5128297951411117
     [java] Event: avgHumidity:0.5017710976910624
     [java] Event: avgHumidity:0.4918167699180858
     [java] Event: avgHumidity:0.5100176787848095
     [java] Event: avgHumidity:0.5085647102901661
     [java] Event: avgHumidity:0.49870587048920556
     [java] Event: avgHumidity:0.5019230037498817
     [java] Event: avgHumidity:0.5043887497043945
     [java] Event: avgHumidity:0.4916694737239168
     [java] [DataBridge-Core-pool-1-thread-1] Received 9913 sensor events in 17316 milliseconds with total throughput of 572.48 events per second. Average delay is 605828.25
     [java] Event: avgHumidity:0.49301738184482896
     [java] Event: avgHumidity:0.5033443148700928
     [java] Event: avgHumidity:0.520012856240775
     [java] Event: avgHumidity:0.5006950999272243
     [java] Event: avgHumidity:0.52523724092887
     [java] Event: avgHumidity:0.5153174023706835
     [java] Event: avgHumidity:0.4818684480525894
     [java] Event: avgHumidity:0.4866818974831861
     [java] Event: avgHumidity:0.5057522428014859
     [java] Event: avgHumidity:0.5062000050817486
     [java] Event: avgHumidity:0.5010245510698907
     [java] Event: avgHumidity:0.5003176028664048
     [java] Event: avgHumidity:0.5060933494614712
     [java] Event: avgHumidity:0.4975831896208807
     [java] Event: avgHumidity:0.504670392946909
     [java] Event: avgHumidity:0.507908758160003
     [java] Event: avgHumidity:0.4938443463627655
     [java] Event: avgHumidity:0.5064772424748784
     [java] [DataBridge-Core-pool-1-thread-1] Received 9956 sensor events in 17880 milliseconds with total throughput of 556.82 events per second. Average delay is 607031.01
     [java] Event: avgHumidity:0.4900519604083521
     [java] Event: avgHumidity:0.4922196191099248
     [java] Event: avgHumidity:0.5115131518340517
     [java] Event: avgHumidity:0.4876920089812137
     [java] Event: avgHumidity:0.5012732726440096
     [java] Event: avgHumidity:0.48296464452019927
     [java] Event: avgHumidity:0.5217433245312232
     [java] Event: avgHumidity:0.5039176389661139
     [java] Event: avgHumidity:0.49713613758695885
     [java] Event: avgHumidity:0.5162212068944517
     [java] Event: avgHumidity:0.48165242821792437
     [java] Event: avgHumidity:0.49089323667734075
     [java] Event: avgHumidity:0.48757646416054395
     [java] Event: avgHumidity:0.4952014038787071
     [java] Event: avgHumidity:0.5094927164600856
     [java] Event: avgHumidity:0.4899905447411326
     [java] Event: avgHumidity:0.5022248358166057
     [java] Event: avgHumidity:0.48808395469041116
     [java] [DataBridge-Core-pool-1-thread-1] Received 9976 sensor events in 17513 milliseconds with total throughput of 569.63 events per second. Average delay is 608066.35
     [java] Event: avgHumidity:0.4888458697374117
     [java] Event: avgHumidity:0.5115102046274741
     [java] Event: avgHumidity:0.5244264927577796
     [java] Event: avgHumidity:0.5055503343042884
     [java] Event: avgHumidity:0.4976550778762831
     [java] Event: avgHumidity:0.49126630599014603
     [java] Event: avgHumidity:0.5147145373198007
     [java] Event: avgHumidity:0.5057063437848685
     [java] Event: avgHumidity:0.5156689968937678
     [java] Event: avgHumidity:0.49059970664075236
     [java] Event: avgHumidity:0.5099189343047758
     [java] Event: avgHumidity:0.4918075326800025
     [java] Event: avgHumidity:0.5045121062708937
     [java] Event: avgHumidity:0.5097419774629236
     [java] Event: avgHumidity:0.5022488408080259
     [java] Event: avgHumidity:0.5055339058691805
     [java] Event: avgHumidity:0.49675012712783
     [java] [DataBridge-Core-pool-1-thread-1] Received 10096 sensor events in 17679 milliseconds with total throughput of 571.07 events per second. Average delay is 609031.18
     [java] Event: avgHumidity:0.5072505116294332
     [java] Event: avgHumidity:0.4918415439980371
     [java] Event: avgHumidity:0.5115753518534707
     [java] Event: avgHumidity:0.5153010330586583
     [java] Event: avgHumidity:0.4760567987565514
     [java] Event: avgHumidity:0.4986570729431531
     [java] Event: avgHumidity:0.48692834985927796
     [java] Event: avgHumidity:0.5002201760516447
     [java] Event: avgHumidity:0.520378228823344
     [java] Event: avgHumidity:0.5019827868332871
     [java] Event: avgHumidity:0.4919840834612016
     [java] Event: avgHumidity:0.5097488936642313
     [java] Event: avgHumidity:0.48579308790141257
     [java] Event: avgHumidity:0.5078498211210174
     [java] Event: avgHumidity:0.49392363532910366
     [java] Event: avgHumidity:0.4913389511350402
     [java] Event: avgHumidity:0.5050923510121702
     [java] Event: avgHumidity:0.5083053465319258
     [java] [DataBridge-Core-pool-1-thread-1] Received 9994 sensor events in 17256 milliseconds with total throughput of 579.16 events per second. Average delay is 609821.06
     [java] Event: avgHumidity:0.5090695464092753
     [java] Event: avgHumidity:0.4910351701639918
     [java] Event: avgHumidity:0.5087145799735807
     [java] Event: avgHumidity:0.4977077760479667
     [java] Event: avgHumidity:0.499388680342705
     [java] Event: avgHumidity:0.5309542933881501
     [java] Event: avgHumidity:0.5016906637121255
     [java] Event: avgHumidity:0.4881917671620391
     [java] Event: avgHumidity:0.5163962072419866
     [java] Event: avgHumidity:0.48869111237882756
     [java] Event: avgHumidity:0.47498503138896503
     [java] Event: avgHumidity:0.4951380210764268
     [java] Event: avgHumidity:0.5041646853145991
     [java] Event: avgHumidity:0.49260516828024764
     [java] Event: avgHumidity:0.5256043876089701
     [java] Event: avgHumidity:0.476526628497015
     [java] Event: avgHumidity:0.48673904099238147
     [java] [DataBridge-Core-pool-1-thread-1] Received 10006 sensor events in 17312 milliseconds with total throughput of 577.98 events per second. Average delay is 610539.6
     [java] Event: avgHumidity:0.490792836477694
     [java] Event: avgHumidity:0.5078886681251321
     [java] Event: avgHumidity:0.4835497204950812
     [java] Event: avgHumidity:0.4936734743635444
     [java] Event: avgHumidity:0.5158956578656948
     [java] Event: avgHumidity:0.49606358057237676
     [java] Event: avgHumidity:0.4902784844066786
     [java] Event: avgHumidity:0.4836935076835382
     [java] Event: avgHumidity:0.5040851324162585
     [java] Event: avgHumidity:0.5053134543019803
     [java] Event: avgHumidity:0.47963509257525616
     [java] Event: avgHumidity:0.4953567208442013
     [java] Event: avgHumidity:0.47414321758488354
     [java] Event: avgHumidity:0.4886571014445761
     [java] Event: avgHumidity:0.5115036472268061
     [java] Event: avgHumidity:0.5095020657361939
     [java] Event: avgHumidity:0.4878446512299476
     [java] [DataBridge-Core-pool-1-thread-1] Received 10007 sensor events in 17420 milliseconds with total throughput of 574.45 events per second. Average delay is 611435.47
     [java] Event: avgHumidity:0.522774206167394
     [java] Event: avgHumidity:0.49266299552715287
     [java] Event: avgHumidity:0.5070439682566148
     [java] Event: avgHumidity:0.49317225713645463
     [java] Event: avgHumidity:0.49826343999373335
     [java] Event: avgHumidity:0.5017166637605236
     [java] Event: avgHumidity:0.5095915938701735
     [java] Event: avgHumidity:0.5065199238477357
     [java] Event: avgHumidity:0.5355487166252811
     [java] Event: avgHumidity:0.47644211516222534
     [java] Event: avgHumidity:0.5123401196259592
     [java] Event: avgHumidity:0.505156536489052
     [java] Event: avgHumidity:0.5119448506934011
     [java] Event: avgHumidity:0.5075753991510353
     [java] Event: avgHumidity:0.508767667212593
     [java] Event: avgHumidity:0.4967144868513619
     [java] Event: avgHumidity:0.5085325346273535
     [java] Event: avgHumidity:0.4912685858424996
     [java] [DataBridge-Core-pool-1-thread-1] Received 10007 sensor events in 17439 milliseconds with total throughput of 573.83 events per second. Average delay is 612390.75
     [java] Event: avgHumidity:0.5035881138173863
     [java] Event: avgHumidity:0.5108295385603423
     [java] Event: avgHumidity:0.5058408736752259
     [java] Event: avgHumidity:0.4970113976294223
     [java] Event: avgHumidity:0.5002789239709576
     [java] Event: avgHumidity:0.49222409798387895
     [java] Event: avgHumidity:0.5207746170123695
     [java] Event: avgHumidity:0.48200881099700926
     [java] Event: avgHumidity:0.5044663010923951
     [java] Event: avgHumidity:0.5196407985814074
     [java] Event: avgHumidity:0.49370320230277615
     [java] Event: avgHumidity:0.49515765326486216
     [java] Event: avgHumidity:0.5061853713423299
     [java] Event: avgHumidity:0.5056240115321899
     [java] Event: avgHumidity:0.4928169980537977
     [java] Event: avgHumidity:0.49437200001307896
     [java] Event: avgHumidity:0.49642152360815933
     [java] [DataBridge-Core-pool-1-thread-1] Received 10062 sensor events in 17248 milliseconds with total throughput of 583.37 events per second. Average delay is 613152.06
     [java] Event: avgHumidity:0.495770974479998
     [java] Event: avgHumidity:0.4795311385772648
     [java] Event: avgHumidity:0.4975399577848916
     [java] Event: avgHumidity:0.47719002211535416
     [java] Event: avgHumidity:0.51340911266713
     [java] Event: avgHumidity:0.4840295175658613
     [java] Event: avgHumidity:0.4774928160954712
     [java] Event: avgHumidity:0.49835286289453506
     [java] Event: avgHumidity:0.4868346758698689
     [java] Event: avgHumidity:0.5059166091983601
     [java] Event: avgHumidity:0.4971801221370697
     [java] Event: avgHumidity:0.4888567440430479
     [java] Event: avgHumidity:0.5078815521392147
     [java] Event: avgHumidity:0.49978035273076
     [java] Event: avgHumidity:0.49525297746088465
     [java] Event: avgHumidity:0.491838508576198
     [java] Event: avgHumidity:0.4881211980519926
     [java] [DataBridge-Core-pool-1-thread-1] Received 9911 sensor events in 16928 milliseconds with total throughput of 585.48 events per second. Average delay is 613918.97
     [java] Event: avgHumidity:0.5093161012312362
     [java] Event: avgHumidity:0.4898268791148439
     [java] Event: avgHumidity:0.48658279605973315
     [java] Event: avgHumidity:0.4929780491928416
     [java] Event: avgHumidity:0.5134064118590271
     [java] Event: avgHumidity:0.5014344487143191
     [java] Event: avgHumidity:0.5183045477934287
     [java] Event: avgHumidity:0.5095352459620762
     [java] Event: avgHumidity:0.49857983626631847
     [java] Event: avgHumidity:0.4933921458686979
     [java] Event: avgHumidity:0.5117874341674998
     [java] Event: avgHumidity:0.5153321805361653
     [java] Event: avgHumidity:0.5029112599790097
     [java] Event: avgHumidity:0.49308424975612375
     [java] Event: avgHumidity:0.5260117420862461
     [java] Event: avgHumidity:0.5171107768785818
     [java] Event: avgHumidity:0.5082638543948793
     [java] [DataBridge-Core-pool-1-thread-1] Received 9932 sensor events in 17389 milliseconds with total throughput of 571.17 events per second. Average delay is 614674.59
     [java] Event: avgHumidity:0.498723663690193
     [java] Event: avgHumidity:0.4825320827150808
     [java] Event: avgHumidity:0.5068052570942664
     [java] Event: avgHumidity:0.5142058255634069
     [java] Event: avgHumidity:0.5156099823675392
     [java] Event: avgHumidity:0.5111832420605456
     [java] Event: avgHumidity:0.5077206684804675
     [java] Event: avgHumidity:0.5047719491356835
     [java] Event: avgHumidity:0.5083686834775615
     [java] Event: avgHumidity:0.5026869965412887
     [java] Event: avgHumidity:0.5137150128268533
     [java] Event: avgHumidity:0.4937638685825639
     [java] Event: avgHumidity:0.5008958012026131
     [java] Event: avgHumidity:0.5170781031693562
     [java] Event: avgHumidity:0.4995215817092739
     [java] Event: avgHumidity:0.4902879101037979
     [java] Event: avgHumidity:0.4967122195510689
     [java] Event: avgHumidity:0.5158810090622513
     [java] [DataBridge-Core-pool-1-thread-1] Received 10117 sensor events in 17604 milliseconds with total throughput of 574.7 events per second. Average delay is 615563.24
     [java] Event: avgHumidity:0.49260066927603957
     [java] Event: avgHumidity:0.48908557916767503
     [java] Event: avgHumidity:0.49512063280987323
     [java] Event: avgHumidity:0.49624477286044866
     [java] Event: avgHumidity:0.49484264598321664
     [java] Event: avgHumidity:0.5175898441279582
     [java] Event: avgHumidity:0.5223584667084709
     [java] Event: avgHumidity:0.48370799908235174
     [java] Event: avgHumidity:0.5168656444549561
     [java] Event: avgHumidity:0.48800547811794415
     [java] Event: avgHumidity:0.48669749220057684
     [java] Event: avgHumidity:0.5109683674770397
     [java] Event: avgHumidity:0.5001832708804566
     [java] Event: avgHumidity:0.49333488701103867
     [java] Event: avgHumidity:0.4929217342034127
     [java] Event: avgHumidity:0.5075208258460945
     [java] Event: avgHumidity:0.5090215896305285
     [java] [DataBridge-Core-pool-1-thread-1] Received 9875 sensor events in 17308 milliseconds with total throughput of 570.55 events per second. Average delay is 616223.33
     [java] Event: avgHumidity:0.4803010976682759
     [java] Event: avgHumidity:0.49513511899124335
     [java] Event: avgHumidity:0.5088950761051657
     [java] Event: avgHumidity:0.4986515469688306
     [java] Event: avgHumidity:0.48418129099902446
     [java] Event: avgHumidity:0.4966437915822009
     [java] Event: avgHumidity:0.49672335895355063
     [java] Event: avgHumidity:0.4994539759926877
     [java] Event: avgHumidity:0.5117277457245759
     [java] Event: avgHumidity:0.49850217673611374
     [java] Event: avgHumidity:0.4818837653448095
     [java] Event: avgHumidity:0.505687169086786
     [java] Event: avgHumidity:0.4837460463374083
     [java] Event: avgHumidity:0.48553506824476966
     [java] Event: avgHumidity:0.5153940579918928
     [java] Event: avgHumidity:0.4861835439655562
     [java] Event: avgHumidity:0.5234345390781213
     [java] Event: avgHumidity:0.49820277261383394
     [java] [DataBridge-Core-pool-1-thread-1] Received 10001 sensor events in 17712 milliseconds with total throughput of 564.65 events per second. Average delay is 617086.98
     [java] Event: avgHumidity:0.5137507887263048
     [java] Event: avgHumidity:0.5079857763406392
     [java] Event: avgHumidity:0.4873908221615402
     [java] Event: avgHumidity:0.48537875507392136
     [java] Event: avgHumidity:0.5034856692825578
     [java] Event: avgHumidity:0.5123206135798279
     [java] Event: avgHumidity:0.4830354460172341
     [java] Event: avgHumidity:0.48965032120327373
     [java] Event: avgHumidity:0.5012434531393505
     [java] Event: avgHumidity:0.48469298754049384
     [java] Event: avgHumidity:0.4969358911701277
     [java] Event: avgHumidity:0.48443931190712936
     [java] Event: avgHumidity:0.48437497556647835
     [java] Event: avgHumidity:0.48270895595733937
     [java] Event: avgHumidity:0.5150646363546237
     [java] Event: avgHumidity:0.472663025705664
     [java] Event: avgHumidity:0.4931654526075356
     [java] Event: avgHumidity:0.49465401320577523
     [java] [DataBridge-Core-pool-1-thread-1] Received 10150 sensor events in 17786 milliseconds with total throughput of 570.67 events per second. Average delay is 617918.2
     [java] Event: avgHumidity:0.49708310110228404
     [java] Event: avgHumidity:0.49695098811773947
     [java] Event: avgHumidity:0.509624357015814
     [java] Event: avgHumidity:0.5021373556770441
     [java] Event: avgHumidity:0.5156368949391821
     [java] Event: avgHumidity:0.49967807703411454
     [java] Event: avgHumidity:0.5074458877182909
     [java] Event: avgHumidity:0.5000529675147473
     [java] Event: avgHumidity:0.5092737055519252
     [java] Event: avgHumidity:0.5135834046929362
     [java] Event: avgHumidity:0.4979619549982475
     [java] Event: avgHumidity:0.4916688829065451
     [java] Event: avgHumidity:0.5089027175033128
     [java] Event: avgHumidity:0.5263064267659429
     [java] Event: avgHumidity:0.5090169243514537
     [java] Event: avgHumidity:0.4925211400744168
     [java] Event: avgHumidity:0.5026050135626088
     [java] Event: avgHumidity:0.48931764301051384
     [java] [DataBridge-Core-pool-1-thread-1] Received 9965 sensor events in 17888 milliseconds with total throughput of 557.08 events per second. Average delay is 618708.77
     [java] Event: avgHumidity:0.5001465488882626
     [java] Event: avgHumidity:0.49972352541787796
     [java] Event: avgHumidity:0.5196784565109528
     [java] Event: avgHumidity:0.48922249027385745
     [java] Event: avgHumidity:0.48703314914055895
     [java] Event: avgHumidity:0.510027609989495
     [java] Event: avgHumidity:0.4951703447660954
     [java] Event: avgHumidity:0.4998624793746892
     [java] Event: avgHumidity:0.507557630646143
     [java] Event: avgHumidity:0.5070598746740049
     [java] Event: avgHumidity:0.5025482598987143
     [java] Event: avgHumidity:0.498434072068344
     [java] Event: avgHumidity:0.5008862123115739
     [java] Event: avgHumidity:0.5143294446370256
     [java] Event: avgHumidity:0.5056614502686863
     [java] Event: avgHumidity:0.4901416077130083
     [java] Event: avgHumidity:0.4922318439958354
     [java] [DataBridge-Core-pool-1-thread-1] Received 9996 sensor events in 17677 milliseconds with total throughput of 565.48 events per second. Average delay is 619335.86
     [java] Event: avgHumidity:0.5130899374934559
     [java] Event: avgHumidity:0.4905012169399777
     [java] Event: avgHumidity:0.5177497076744936
     [java] Event: avgHumidity:0.4801444294058989
     [java] Event: avgHumidity:0.501965271610442
     [java] Event: avgHumidity:0.5271192114287561
     [java] Event: avgHumidity:0.5020779472184078
     [java] Event: avgHumidity:0.4869347194145466
     [java] Event: avgHumidity:0.4882512438233066
     [java] Event: avgHumidity:0.46864495068015216
     [java] Event: avgHumidity:0.49294801926954673
     [java] Event: avgHumidity:0.4723500854223109
     [java] Event: avgHumidity:0.514683579263233
     [java] Event: avgHumidity:0.5106371141077154
     [java] Event: avgHumidity:0.5009733323089615
     [java] Event: avgHumidity:0.4800358236149188
     [java] Event: avgHumidity:0.513288154106329
     [java] Event: avgHumidity:0.5290709761686103
     [java] [DataBridge-Core-pool-1-thread-1] Received 9873 sensor events in 17742 milliseconds with total throughput of 556.48 events per second. Average delay is 620276.26
     [java] Event: avgHumidity:0.4787145769574698
     [java] Event: avgHumidity:0.4874432079228768
     [java] Event: avgHumidity:0.5005427837587785
     [java] Event: avgHumidity:0.4990797546810795
     [java] Event: avgHumidity:0.523331976828784
     [java] Event: avgHumidity:0.4833762134980718
     [java] Event: avgHumidity:0.5005146122912071
     [java] Event: avgHumidity:0.4890993161276839
     [java] Event: avgHumidity:0.49884906544977303
     [java] Event: avgHumidity:0.5061176960544115
     [java] Event: avgHumidity:0.5195807305985999
     [java] Event: avgHumidity:0.48022825876585873
     [java] Event: avgHumidity:0.5061606467384653
     [java] Event: avgHumidity:0.498960687766062
     [java] Event: avgHumidity:0.4781282354965278
     [java] Event: avgHumidity:0.4877169348558404
     [java] Event: avgHumidity:0.4971210021020729
     [java] Event: avgHumidity:0.4979025550441597
     [java] [DataBridge-Core-pool-1-thread-1] Received 10166 sensor events in 17999 milliseconds with total throughput of 564.81 events per second. Average delay is 621262.1
     [java] Event: avgHumidity:0.49864300401622785
     [java] Event: avgHumidity:0.5090395235647894
     [java] Event: avgHumidity:0.5213915864780286
     [java] Event: avgHumidity:0.5229920312898968
     [java] Event: avgHumidity:0.5194635113624677
     [java] Event: avgHumidity:0.5102323581543174
     [java] Event: avgHumidity:0.505975242987485
     [java] Event: avgHumidity:0.4700724145499143
     [java] Event: avgHumidity:0.49744507497635443
     [java] Event: avgHumidity:0.49940327200550266
     [java] Event: avgHumidity:0.5124089952288902
     [java] Event: avgHumidity:0.48511395011192715
     [java] Event: avgHumidity:0.5022186756825769
     [java] Event: avgHumidity:0.5086197490511388
     [java] Event: avgHumidity:0.49842875664884395
     [java] Event: avgHumidity:0.5020722214145528
     [java] Event: avgHumidity:0.5417024538180353
     [java] [DataBridge-Core-pool-1-thread-1] Received 9905 sensor events in 17259 milliseconds with total throughput of 573.9 events per second. Average delay is 622024
     [java] Event: avgHumidity:0.4995378046015703
     [java] Event: avgHumidity:0.49462739445946435
     [java] Event: avgHumidity:0.5045758130278174
     [java] Event: avgHumidity:0.4908698752996357
     [java] Event: avgHumidity:0.49205164893521025
     [java] Event: avgHumidity:0.49446372317787785
     [java] Event: avgHumidity:0.4919831847285365
     [java] Event: avgHumidity:0.4886838226868915
     [java] Event: avgHumidity:0.48600218031141496
     [java] Event: avgHumidity:0.49390266181421927
     [java] Event: avgHumidity:0.4975559489533156
     [java] Event: avgHumidity:0.5077781100565776
     [java] Event: avgHumidity:0.5069048559006024
     [java] Event: avgHumidity:0.5035739726724878
     [java] Event: avgHumidity:0.5132500262821422
     [java] Event: avgHumidity:0.49194613513850755
     [java] Event: avgHumidity:0.4809756033626714
     [java] Event: avgHumidity:0.5039579578589576
     [java] [DataBridge-Core-pool-1-thread-1] Received 10077 sensor events in 17846 milliseconds with total throughput of 564.66 events per second. Average delay is 622694.73
     [java] Event: avgHumidity:0.4923317725104945
     [java] Event: avgHumidity:0.48897357385149115
     [java] Event: avgHumidity:0.5057293979149291
     [java] Event: avgHumidity:0.496315636673333
     [java] Event: avgHumidity:0.4920546694993973
     [java] Event: avgHumidity:0.5147776686842891
     [java] Event: avgHumidity:0.474193279005465
     [java] Event: avgHumidity:0.4869206910969767
     [java] Event: avgHumidity:0.48941050211744985
     [java] Event: avgHumidity:0.4974212755716552
     [java] Event: avgHumidity:0.49573119947010374
     [java] Event: avgHumidity:0.5018855190423669
     [java] Event: avgHumidity:0.5046699612036996
     [java] Event: avgHumidity:0.5021743935868599
     [java] Event: avgHumidity:0.502523572558034
     [java] Event: avgHumidity:0.49175665195298657
     [java] Event: avgHumidity:0.513144591482062
     [java] Event: avgHumidity:0.5161182272324868
     [java] [DataBridge-Core-pool-1-thread-1] Received 9974 sensor events in 18026 milliseconds with total throughput of 553.31 events per second. Average delay is 623511.55
     [java] Event: avgHumidity:0.5144339538883046
     [java] Event: avgHumidity:0.4903164418177171
     [java] Event: avgHumidity:0.47535396766180943
     [java] Event: avgHumidity:0.5049598939946386
     [java] Event: avgHumidity:0.47571520003559753
     [java] Event: avgHumidity:0.4912702945279486
     [java] Event: avgHumidity:0.5109752055564661
     [java] Event: avgHumidity:0.49172114586927057
     [java] Event: avgHumidity:0.5100647729055017
     [java] Event: avgHumidity:0.5047072345318075
     [java] Event: avgHumidity:0.49567727965547104
     [java] Event: avgHumidity:0.4883365661016627
     [java] Event: avgHumidity:0.5009765717875088
     [java] Event: avgHumidity:0.5133568745099841
     [java] Event: avgHumidity:0.46560729295015335
     [java] Event: avgHumidity:0.4811471274769898
     [java] Event: avgHumidity:0.4830525071900049
     [java] Event: avgHumidity:0.5207387411618377
     [java] [DataBridge-Core-pool-1-thread-1] Received 9956 sensor events in 17737 milliseconds with total throughput of 561.31 events per second. Average delay is 624465.17
     [java] Event: avgHumidity:0.5014373869022016
     [java] Event: avgHumidity:0.5085156361262003
     [java] Event: avgHumidity:0.4948679141686746
     [java] Event: avgHumidity:0.49634895666261736
     [java] Event: avgHumidity:0.5139713628947387
     [java] Event: avgHumidity:0.48878696593253507
     [java] Event: avgHumidity:0.5183080601737016
     [java] Event: avgHumidity:0.5309278432932277
     [java] Event: avgHumidity:0.47500415573748506
     [java] Event: avgHumidity:0.4954528667032719
     [java] Event: avgHumidity:0.5219902943023873
     [java] Event: avgHumidity:0.5112507545702005
     [java] Event: avgHumidity:0.5125932709856348
     [java] Event: avgHumidity:0.5020486555181544
     [java] Event: avgHumidity:0.507009453969459
     [java] Event: avgHumidity:0.48957767699446
     [java] Event: avgHumidity:0.49789275606398736
     [java] Event: avgHumidity:0.48309627228172114
     [java] [DataBridge-Core-pool-1-thread-1] Received 10039 sensor events in 17544 milliseconds with total throughput of 572.22 events per second. Average delay is 625372.55
     [java] Event: avgHumidity:0.5021862882399276
     [java] Event: avgHumidity:0.5179465396868806
     [java] Event: avgHumidity:0.4962320558857499
     [java] Event: avgHumidity:0.5052111012168473
     [java] Event: avgHumidity:0.4834320105665879
     [java] Event: avgHumidity:0.48232525092250894
     [java] Event: avgHumidity:0.47572719618402537
     [java] Event: avgHumidity:0.5019900619037567
     [java] Event: avgHumidity:0.5026260960908433
     [java] Event: avgHumidity:0.496297041539824
     [java] Event: avgHumidity:0.5084298269815714
     [java] Event: avgHumidity:0.4904126581612167
     [java] Event: avgHumidity:0.5014527515506575
     [java] Event: avgHumidity:0.4916340857744217
     [java] Event: avgHumidity:0.5200604450875435
     [java] Event: avgHumidity:0.5106036058194977
     [java] Event: avgHumidity:0.5018349568272038
     [java] [DataBridge-Core-pool-1-thread-1] Received 9926 sensor events in 17202 milliseconds with total throughput of 577.03 events per second. Average delay is 625923.84
     [java] Event: avgHumidity:0.47334116356399225
     [java] Event: avgHumidity:0.5005889080377868
     [java] Event: avgHumidity:0.4710187071712439
     [java] Event: avgHumidity:0.47649188953287464
     [java] Event: avgHumidity:0.49414370554645043
     [java] Event: avgHumidity:0.4952665102374446
     [java] Event: avgHumidity:0.48525861621827115
     [java] Event: avgHumidity:0.506228453760266
     [java] Event: avgHumidity:0.5100770278304231
     [java] Event: avgHumidity:0.5007341266742774
     [java] Event: avgHumidity:0.49870277363597676
     [java] Event: avgHumidity:0.5022618087652688
     [java] Event: avgHumidity:0.4964407397653886
     [java] Event: avgHumidity:0.5135055712757746
     [java] Event: avgHumidity:0.4907269701361656
     [java] Event: avgHumidity:0.5161762644208198
     [java] Event: avgHumidity:0.5036318842629741
     [java] [DataBridge-Core-pool-1-thread-1] Received 9968 sensor events in 17645 milliseconds with total throughput of 564.92 events per second. Average delay is 626629.95
     [java] Event: avgHumidity:0.5098700425532995
     [java] Event: avgHumidity:0.48678163233257477
     [java] Event: avgHumidity:0.5047784607190551
     [java] Event: avgHumidity:0.5027349432309468
     [java] Event: avgHumidity:0.4993986976647944
     [java] Event: avgHumidity:0.5038436431725126
     [java] Event: avgHumidity:0.4808524437954551
     [java] Event: avgHumidity:0.49453956203599664
     [java] Event: avgHumidity:0.5137780651741299
     [java] Event: avgHumidity:0.503200578029593
     [java] Event: avgHumidity:0.49571506516868563
     [java] Event: avgHumidity:0.48529124741278296
     [java] Event: avgHumidity:0.5283558086036757
     [java] Event: avgHumidity:0.5160554333958985
     [java] Event: avgHumidity:0.5116878939887225
     [java] Event: avgHumidity:0.5105551154414812
     [java] Event: avgHumidity:0.5118790369180707
     [java] Event: avgHumidity:0.4959156228901399
     [java] user admin disconnected
     [java] Event: avgHumidity:0.49255177501924424
     [java] Event: avgHumidity:0.51731164063278
     [java] [DataBridge-Core-pool-1-thread-1] Received 10162 sensor events in 19785 milliseconds with total throughput of 513.62 events per second. Average delay is 539644.55
     [java] Event: avgHumidity:0.4702878419721648
     [java] Event: avgHumidity:0.48864027561317563
     [java] Event: avgHumidity:0.5347121757299161
     [java] Event: avgHumidity:0.5073143119963122
     [java] Event: avgHumidity:0.481375029848365
     [java] Event: avgHumidity:0.4969242234179314
     [java] Event: avgHumidity:0.5225064173722879
     [java] Event: avgHumidity:0.506894724513901
     [java] Event: avgHumidity:0.49375611310564604
     [java] Event: avgHumidity:0.4962700299003668
     [java] Event: avgHumidity:0.5040703575939677
     [java] Event: avgHumidity:0.49362878488457723
     [java] Event: avgHumidity:0.48131764124644516
     [java] Event: avgHumidity:0.5075100048875932
     [java] Event: avgHumidity:0.5154270454075025
     [java] Event: avgHumidity:0.4994019163738598
     [java] Event: avgHumidity:0.497581484443263
     [java] Event: avgHumidity:0.511318500176192
     [java] Event: avgHumidity:0.5160454309197388
     [java] Event: avgHumidity:0.5047312584751122
     [java] [DataBridge-Core-pool-1-thread-1] Received 10020 sensor events in 19493 milliseconds with total throughput of 514.03 events per second. Average delay is 480674.08
     [java] Event: avgHumidity:0.48664325291031196
     [java] Event: avgHumidity:0.5080937728995368
     [java] Event: avgHumidity:0.5029254552445125
     [java] Event: avgHumidity:0.49856973095725005
     [java] Event: avgHumidity:0.505986626421819
     [java] Event: avgHumidity:0.5114233362835084
     [java] Event: avgHumidity:0.46569215469843855
     [java] Event: avgHumidity:0.5068893862325091
     [java] Event: avgHumidity:0.5150816481516789
     [java] Event: avgHumidity:0.49173652915393606
     [java] Event: avgHumidity:0.4981378762323237
     [java] Event: avgHumidity:0.5014214377242623
     [java] Event: avgHumidity:0.5229714310989177
     [java] Event: avgHumidity:0.5146934755195846
     [java] Event: avgHumidity:0.48401329708626983
     [java] Event: avgHumidity:0.5205942251213509
     [java] Event: avgHumidity:0.4879912676698716
     [java] [DataBridge-Core-pool-1-thread-1] Received 9898 sensor events in 17590 milliseconds with total throughput of 562.71 events per second. Average delay is 481750.43
     [java] Event: avgHumidity:0.4993626772170048
     [java] Event: avgHumidity:0.5061636971180998
     [java] Event: avgHumidity:0.5144751253670192
     [java] Event: avgHumidity:0.5194597029812121
     [java] Event: avgHumidity:0.4927691128040917
     [java] Event: avgHumidity:0.49211302384558253
     [java] Event: avgHumidity:0.5055802046638174
     [java] Event: avgHumidity:0.48128568319207066
     [java] Event: avgHumidity:0.4729543778631422
     [java] Event: avgHumidity:0.4745299530844403
     [java] Event: avgHumidity:0.5097245922390844
     [java] Event: avgHumidity:0.4923227393627167
     [java] Event: avgHumidity:0.5102667912303009
     [java] Event: avgHumidity:0.5152941779809052
     [java] Event: avgHumidity:0.4939232121343198
     [java] Event: avgHumidity:0.4833234099478557
     [java] Event: avgHumidity:0.4821520784376207
     [java] [DataBridge-Core-pool-1-thread-1] Received 10022 sensor events in 16898 milliseconds with total throughput of 593.09 events per second. Average delay is 480944.18
     [java] Event: avgHumidity:0.5089735807953301
     [java] Event: avgHumidity:0.48387480640607605
     [java] Event: avgHumidity:0.49729396092286254
     [java] Event: avgHumidity:0.4983722433165716
     [java] Event: avgHumidity:0.5076352602774554
     [java] Event: avgHumidity:0.524945092399915
     [java] Event: avgHumidity:0.5040956827933374
     [java] Event: avgHumidity:0.4742739200592041
     [java] Event: avgHumidity:0.4799982002254889
     [java] Event: avgHumidity:0.5136402083374244
     [java] Event: avgHumidity:0.48737874862113734
     [java] Event: avgHumidity:0.5040238447487354
     [java] Event: avgHumidity:0.5144341334410929
     [java] Event: avgHumidity:0.5021483849363717
     [java] Event: avgHumidity:0.4919260529736381
     [java] Event: avgHumidity:0.517252906062935
     [java] Event: avgHumidity:0.4936556723148493
     [java] Event: avgHumidity:0.5149906378480332
     [java] Event: avgHumidity:0.5037730978845985
     [java] [DataBridge-Core-pool-1-thread-1] Received 10017 sensor events in 18502 milliseconds with total throughput of 541.4 events per second. Average delay is 480481.38
     [java] Event: avgHumidity:0.5097805007354362
     [java] Event: avgHumidity:0.48235400534338424
     [java] Event: avgHumidity:0.510195430000024
     [java] Event: avgHumidity:0.4728518528394421
     [java] Event: avgHumidity:0.5268512976797004
     [java] Event: avgHumidity:0.4836136734725645
     [java] Event: avgHumidity:0.5195274682557356
     [java] Event: avgHumidity:0.5038653705068814
     [java] Event: avgHumidity:0.5237990795274934
     [java] Event: avgHumidity:0.5005469023628447
     [java] Event: avgHumidity:0.48083161990853807
     [java] Event: avgHumidity:0.49752921554671814
     [java] Event: avgHumidity:0.49729657152132173
     [java] Event: avgHumidity:0.49399647397215796
     [java] Event: avgHumidity:0.4945565690688037
     [java] Event: avgHumidity:0.5051800215159447
     [java] Event: avgHumidity:0.5114224780466139
     [java] Event: avgHumidity:0.49117119003619464
     [java] [DataBridge-Core-pool-1-thread-1] Received 10007 sensor events in 18137 milliseconds with total throughput of 551.75 events per second. Average delay is 481557.58
     [java] Event: avgHumidity:0.4884953444068496
     [java] Event: avgHumidity:0.502230975276134
     [java] Event: avgHumidity:0.49716155932693884
     [java] Event: avgHumidity:0.49738203219811555
     [java] Event: avgHumidity:0.4924888017992214
     [java] Event: avgHumidity:0.48872350166513495
     [java] Event: avgHumidity:0.5180653239071483
     [java] Event: avgHumidity:0.529821348146721
     [java] Event: avgHumidity:0.4947075683128204
     [java] Event: avgHumidity:0.5002506959524395
     [java] Event: avgHumidity:0.49555486046447955
     [java] Event: avgHumidity:0.5355739499072606
     [java] Event: avgHumidity:0.48288984188478284
     [java] Event: avgHumidity:0.5105886671588873
     [java] Event: avgHumidity:0.5002603071229952
     [java] Event: avgHumidity:0.5051631540343875
     [java] Event: avgHumidity:0.47983343970966846
     [java] Event: avgHumidity:0.52343248879468
     [java] [DataBridge-Core-pool-1-thread-1] Received 10044 sensor events in 17680 milliseconds with total throughput of 568.1 events per second. Average delay is 482354.15
     [java] Event: avgHumidity:0.4917367207067467
     [java] Event: avgHumidity:0.5043931254096653
     [java] Event: avgHumidity:0.5069677567430052
     [java] Event: avgHumidity:0.49433375575901134
     [java] Event: avgHumidity:0.4930386168746656
     [java] Event: avgHumidity:0.49261600349260415
     [java] Event: avgHumidity:0.49448248385921006
     [java] Event: avgHumidity:0.5104179355787904
     [java] Event: avgHumidity:0.49329814601320787
     [java] Event: avgHumidity:0.4893989259418094
     [java] Event: avgHumidity:0.5118679387389489
     [java] Event: avgHumidity:0.4913235998461607
     [java] Event: avgHumidity:0.4789830843250884
     [java] Event: avgHumidity:0.5060941055818349
     [java] Event: avgHumidity:0.496045725009932
     [java] Event: avgHumidity:0.49591423954595537
     [java] Event: avgHumidity:0.510222381584532
     [java] [DataBridge-Core-pool-1-thread-1] Received 9888 sensor events in 17291 milliseconds with total throughput of 571.86 events per second. Average delay is 482276.89
     [java] Event: avgHumidity:0.5149563974783088
     [java] Event: avgHumidity:0.5073930975523862
     [java] Event: avgHumidity:0.5002266388755661
     [java] Event: avgHumidity:0.5137170210348821
     [java] Event: avgHumidity:0.4985239322368915
     [java] Event: avgHumidity:0.5017439120610555
     [java] Event: avgHumidity:0.4902404589929443
     [java] Event: avgHumidity:0.4868758464075811
     [java] Event: avgHumidity:0.48031336863835655
     [java] Event: avgHumidity:0.4838727585373134
     [java] Event: avgHumidity:0.49710639675458274
     [java] Event: avgHumidity:0.5030876745869484
     [java] Event: avgHumidity:0.5057637524412006
     [java] Event: avgHumidity:0.5154023806735306
     [java] Event: avgHumidity:0.5010083832665888
     [java] Event: avgHumidity:0.5151735908949553
     [java] Event: avgHumidity:0.5146448192433414
     [java] [DataBridge-Core-pool-1-thread-1] Received 10015 sensor events in 17491 milliseconds with total throughput of 572.58 events per second. Average delay is 482260.93
     [java] Event: avgHumidity:0.49551524402361014
     [java] Event: avgHumidity:0.498134274237235
     [java] Event: avgHumidity:0.5049780789973601
     [java] Event: avgHumidity:0.5244888570113454
     [java] Event: avgHumidity:0.48793410079289473
     [java] Event: avgHumidity:0.5010325605274779
     [java] Event: avgHumidity:0.5049321853269743
     [java] Event: avgHumidity:0.5129524353930824
     [java] Event: avgHumidity:0.5002873660836901
     [java] Event: avgHumidity:0.4972441643859549
     [java] Event: avgHumidity:0.49269222788926625
     [java] Event: avgHumidity:0.5034635400688144
     [java] Event: avgHumidity:0.5134829707881984
     [java] Event: avgHumidity:0.48705724370008135
     [java] Event: avgHumidity:0.48357164379594203
     [java] Event: avgHumidity:0.4979788943069998
     [java] Event: avgHumidity:0.5173006440455409
     [java] Event: avgHumidity:0.49897773479804014
     [java] Event: avgHumidity:0.5056770927688091
     [java] Event: avgHumidity:0.4892813856141609
     [java] Event: avgHumidity:0.49380067532234934
     [java] [DataBridge-Core-pool-1-thread-1] Received 9979 sensor events in 20262 milliseconds with total throughput of 492.5 events per second. Average delay is 483782.57
     [java] Event: avgHumidity:0.4962494944799758
     [java] Event: avgHumidity:0.49482294980515823
     [java] Event: avgHumidity:0.48547059172735163
     [java] Event: avgHumidity:0.5116017465095793
     [java] Event: avgHumidity:0.5200667086611973
     [java] Event: avgHumidity:0.5241393482351636
     [java] Event: avgHumidity:0.5068971306728802
     [java] Event: avgHumidity:0.508514235893341
     [java] Event: avgHumidity:0.4868681978006832
     [java] Event: avgHumidity:0.47483777792557424
     [java] Event: avgHumidity:0.4927637128848729
     [java] Event: avgHumidity:0.47431515800271123
     [java] Event: avgHumidity:0.49415380383531254
     [java] Event: avgHumidity:0.5093008707798525
     [java] Event: avgHumidity:0.4959160829372848
     [java] Event: avgHumidity:0.5156246662361884
     [java] Event: avgHumidity:0.5001576878522572
     [java] Event: avgHumidity:0.5016930225370555
     [java] [DataBridge-Core-pool-1-thread-1] Received 10007 sensor events in 18339 milliseconds with total throughput of 545.67 events per second. Average delay is 485711.67
     [java] Event: avgHumidity:0.4953166855394732
     [java] Event: avgHumidity:0.4790864922898881
     [java] Event: avgHumidity:0.49625275342836295
     [java] Event: avgHumidity:0.5043447516975602
     [java] Event: avgHumidity:0.5012520747510064
     [java] Event: avgHumidity:0.502206347818849
     [java] Event: avgHumidity:0.4877278598042222
     [java] Event: avgHumidity:0.5269719033441694
     [java] Event: avgHumidity:0.5073575153946877
     [java] Event: avgHumidity:0.4986879354742564
     [java] Event: avgHumidity:0.5060622833412269
     [java] Event: avgHumidity:0.5113996714887653
     [java] Event: avgHumidity:0.49686875618421117
     [java] Event: avgHumidity:0.49537424007219377
     [java] Event: avgHumidity:0.485037851995892
     [java] Event: avgHumidity:0.5009032876292865
     [java] Event: avgHumidity:0.5182487305667666
     [java] [DataBridge-Core-pool-1-thread-1] Received 9947 sensor events in 17354 milliseconds with total throughput of 573.18 events per second. Average delay is 486927.82
     [java] Event: avgHumidity:0.4890503446398823
     [java] Event: avgHumidity:0.49887312873501644
     [java] Event: avgHumidity:0.5084887066745217
     [java] Event: avgHumidity:0.4715230841329571
     [java] Event: avgHumidity:0.5039209754737299
     [java] Event: avgHumidity:0.5200930779133368
     [java] Event: avgHumidity:0.5040057240163579
     [java] Event: avgHumidity:0.4954192743196592
     [java] Event: avgHumidity:0.4987331292845986
     [java] Event: avgHumidity:0.4917648523504084
     [java] Event: avgHumidity:0.4853844060562551
     [java] Event: avgHumidity:0.5187029514160084
     [java] Event: avgHumidity:0.511793400020632
     [java] Event: avgHumidity:0.5021016522285041
     [java] Event: avgHumidity:0.5193737005539782
     [java] Event: avgHumidity:0.5134342642084161
     [java] Event: avgHumidity:0.4871256797602682
     [java] Event: avgHumidity:0.5201400647469617
     [java] [DataBridge-Core-pool-1-thread-1] Received 10100 sensor events in 17492 milliseconds with total throughput of 577.41 events per second. Average delay is 487022.52
     [java] Event: avgHumidity:0.5222284158474297
     [java] Event: avgHumidity:0.4884749193473056
     [java] Event: avgHumidity:0.4795561594245708
     [java] Event: avgHumidity:0.4812451954539474
     [java] Event: avgHumidity:0.49621314789823634
     [java] Event: avgHumidity:0.5002094370518728
     [java] Event: avgHumidity:0.5141825406880355
     [java] Event: avgHumidity:0.4786009381406153
     [java] Event: avgHumidity:0.5025932934458397
     [java] Event: avgHumidity:0.4973000494257504
     [java] Event: avgHumidity:0.5010434546842548
     [java] Event: avgHumidity:0.49935730884172563
     [java] Event: avgHumidity:0.49056587199479834
     [java] Event: avgHumidity:0.5051837974051305
     [java] Event: avgHumidity:0.496396867091182
     [java] Event: avgHumidity:0.4845178066359626
     [java] Event: avgHumidity:0.49171505454332615
     [java] [DataBridge-Core-pool-1-thread-1] Received 9927 sensor events in 17282 milliseconds with total throughput of 574.41 events per second. Average delay is 486682.12
     [java] Event: avgHumidity:0.5074451587777481
     [java] Event: avgHumidity:0.49237518989348456
     [java] Event: avgHumidity:0.503442266341524
     [java] Event: avgHumidity:0.5256364031340748
     [java] Event: avgHumidity:0.47595100551629854
     [java] Event: avgHumidity:0.49870894473439253
     [java] Event: avgHumidity:0.4773580384583877
     [java] Event: avgHumidity:0.4897814877136894
     [java] Event: avgHumidity:0.5135492171094718
     [java] Event: avgHumidity:0.5078609757557485
     [java] Event: avgHumidity:0.5157029336443344
     [java] Event: avgHumidity:0.4991912718187946
     [java] Event: avgHumidity:0.5043906341098838
     [java] Event: avgHumidity:0.5183854856722646
     [java] Event: avgHumidity:0.49131349327242496
     [java] Event: avgHumidity:0.4966932233277853
     [java] Event: avgHumidity:0.5075618551638478
     [java] [DataBridge-Core-pool-1-thread-1] Received 10078 sensor events in 17075 milliseconds with total throughput of 590.22 events per second. Average delay is 486369.76
     [java] Event: avgHumidity:0.48493544871194494
     [java] Event: avgHumidity:0.48618414501349133
     [java] Event: avgHumidity:0.49814397767055224
     [java] Event: avgHumidity:0.5176626213306624
     [java] Event: avgHumidity:0.4889431662623658
     [java] Event: avgHumidity:0.5130817465980848
     [java] Event: avgHumidity:0.5234237008448336
     [java] Event: avgHumidity:0.49587494501074836
     [java] Event: avgHumidity:0.4933779497793616
     [java] Event: avgHumidity:0.5121969190885894
     [java] Event: avgHumidity:0.5123804521524101
     [java] Event: avgHumidity:0.4917501866207188
     [java] Event: avgHumidity:0.519141684491913
     [java] Event: avgHumidity:0.49723352162183915
     [java] Event: avgHumidity:0.5081286494221006
     [java] Event: avgHumidity:0.49734421787716865
     [java] Event: avgHumidity:0.49449643362671086
     [java] Event: avgHumidity:0.5046442029595581
     [java] [DataBridge-Core-pool-1-thread-1] Received 9879 sensor events in 17442 milliseconds with total throughput of 566.39 events per second. Average delay is 486215.23
     [java] Event: avgHumidity:0.49306278281203786
     [java] Event: avgHumidity:0.49017181588647707
     [java] Event: avgHumidity:0.4963288857229374
     [java] Event: avgHumidity:0.47686774745119487
     [java] Event: avgHumidity:0.5178104844694589
     [java] Event: avgHumidity:0.5085494364419884
     [java] Event: avgHumidity:0.5224994837073196
     [java] Event: avgHumidity:0.5199264215233145
     [java] Event: avgHumidity:0.5010751246322285
     [java] Event: avgHumidity:0.4977980412934956
     [java] Event: avgHumidity:0.49139115576233183
     [java] Event: avgHumidity:0.49328465266474364
     [java] Event: avgHumidity:0.4880424326863782
     [java] Event: avgHumidity:0.5264557361394375
     [java] Event: avgHumidity:0.4918581367067255
     [java] Event: avgHumidity:0.49500732231433126
     [java] Event: avgHumidity:0.49251555133922936
     [java] Event: avgHumidity:0.5028283123995041
     [java] [DataBridge-Core-pool-1-thread-1] Received 10152 sensor events in 18171 milliseconds with total throughput of 558.69 events per second. Average delay is 486224.65
     [java] Event: avgHumidity:0.504198187873477
     [java] Event: avgHumidity:0.5079070744878155
     [java] Event: avgHumidity:0.5170357252947345
     [java] Event: avgHumidity:0.510321106288744
     [java] Event: avgHumidity:0.4990927431856134
     [java] Event: avgHumidity:0.4911106682291218
     [java] Event: avgHumidity:0.5194794802178799
     [java] Event: avgHumidity:0.4982232047897958
     [java] Event: avgHumidity:0.5010804227420262
     [java] Event: avgHumidity:0.5082296626394214
     [java] Event: avgHumidity:0.5046843674392381
     [java] Event: avgHumidity:0.5060779764273456
     [java] Event: avgHumidity:0.5216496122401694
     [java] Event: avgHumidity:0.5099148830245522
     [java] Event: avgHumidity:0.4824210886571119
     [java] Event: avgHumidity:0.4946254724127485
     [java] Event: avgHumidity:0.5073315869967143
     [java] [DataBridge-Core-pool-1-thread-1] Received 9871 sensor events in 17027 milliseconds with total throughput of 579.73 events per second. Average delay is 485782.12
     [java] Event: avgHumidity:0.4999244723055098
     [java] Event: avgHumidity:0.4938638454181597
     [java] Event: avgHumidity:0.48912023542062294
     [java] Event: avgHumidity:0.5038765117193275
     [java] Event: avgHumidity:0.4976563866730708
     [java] Event: avgHumidity:0.4791661353424342
     [java] Event: avgHumidity:0.492170107030618
     [java] Event: avgHumidity:0.48621708731497487
     [java] Event: avgHumidity:0.4809241888075713
     [java] Event: avgHumidity:0.5140011277100811
     [java] Event: avgHumidity:0.4945190593491506
     [java] Event: avgHumidity:0.4947433480849633
     [java] Event: avgHumidity:0.4939354174175918
     [java] Event: avgHumidity:0.4988220787405076
     [java] Event: avgHumidity:0.4881352726672147
     [java] Event: avgHumidity:0.508198932369056
     [java] Event: avgHumidity:0.5305804258470151
     [java] Event: avgHumidity:0.4907826228612837
     [java] [DataBridge-Core-pool-1-thread-1] Received 10105 sensor events in 18135 milliseconds with total throughput of 557.21 events per second. Average delay is 485391.21
     [java] Event: avgHumidity:0.4885737894918043
     [java] Event: avgHumidity:0.5089559742475994
     [java] Event: avgHumidity:0.48770462031913014
     [java] Event: avgHumidity:0.49892212335090835
     [java] Event: avgHumidity:0.49572131343790005
     [java] Event: avgHumidity:0.49120402374741323
     [java] Event: avgHumidity:0.49377016356990777
     [java] Event: avgHumidity:0.49376769523069447
     [java] Event: avgHumidity:0.5107021798760119
     [java] Event: avgHumidity:0.5045279902342248
     [java] Event: avgHumidity:0.5205564002876413
     [java] Event: avgHumidity:0.49862825040964737
     [java] Event: avgHumidity:0.5023615200604711
     [java] Event: avgHumidity:0.4836106347102745
     [java] Event: avgHumidity:0.49042295748537235
     [java] Event: avgHumidity:0.49777137482766626
     [java] Event: avgHumidity:0.513502880893925
     [java] Event: avgHumidity:0.506812133143782
     [java] [DataBridge-Core-pool-1-thread-1] Received 10014 sensor events in 18211 milliseconds with total throughput of 549.89 events per second. Average delay is 485610.15
     [java] Event: avgHumidity:0.5040317163385194
     [java] Event: avgHumidity:0.495244651282434
     [java] Event: avgHumidity:0.4775025952450754
     [java] Event: avgHumidity:0.5067921063639749
     [java] Event: avgHumidity:0.5065039019916475
     [java] Event: avgHumidity:0.4780966034867945
     [java] Event: avgHumidity:0.5106182522657845
     [java] Event: avgHumidity:0.5076246314669308
     [java] Event: avgHumidity:0.4884144086167089
     [java] Event: avgHumidity:0.49781771279026815
     [java] Event: avgHumidity:0.501474636442521
     [java] Event: avgHumidity:0.47942714787334706
     [java] Event: avgHumidity:0.48985767771595534
     [java] Event: avgHumidity:0.48571567822779926
     [java] Event: avgHumidity:0.48874351434357516
     [java] Event: avgHumidity:0.4974729468245799
     [java] Event: avgHumidity:0.5205015721794677
     [java] [DataBridge-Core-pool-1-thread-1] Received 9881 sensor events in 16898 milliseconds with total throughput of 584.74 events per second. Average delay is 485899.65
     [java] Event: avgHumidity:0.4933229750459375
     [java] Event: avgHumidity:0.48649053204303994
     [java] Event: avgHumidity:0.49091622432072957
     [java] Event: avgHumidity:0.49500226690655663
     [java] Event: avgHumidity:0.49645828540727266
     [java] Event: avgHumidity:0.4891436309881613
     [java] Event: avgHumidity:0.5094567293144134
     [java] Event: avgHumidity:0.502245551943779
     [java] Event: avgHumidity:0.5071014961184457
     [java] Event: avgHumidity:0.4933917573859206
     [java] Event: avgHumidity:0.500789514579973
     [java] Event: avgHumidity:0.5089142680618565
     [java] Event: avgHumidity:0.4973692592948374
     [java] Event: avgHumidity:0.516668152592399
     [java] Event: avgHumidity:0.5002389456606083
     [java] Event: avgHumidity:0.4979052526077074
     [java] Event: avgHumidity:0.48760581048802853
     [java] Event: avgHumidity:0.5195029936190965
     [java] Event: avgHumidity:0.48002927443560434
     [java] [DataBridge-Core-pool-1-thread-1] Received 9999 sensor events in 18710 milliseconds with total throughput of 534.42 events per second. Average delay is 486262.93
     [java] Event: avgHumidity:0.464206823915766
     [java] Event: avgHumidity:0.510412790510856
     [java] Event: avgHumidity:0.5061517785080766
     [java] Event: avgHumidity:0.5057558402577053
     [java] Event: avgHumidity:0.4927006632140042
     [java] Event: avgHumidity:0.5190946541273791
     [java] Event: avgHumidity:0.4965518185366755
     [java] Event: avgHumidity:0.4933289593953088
     [java] Event: avgHumidity:0.4912982250947485
     [java] Event: avgHumidity:0.496991624011701
     [java] Event: avgHumidity:0.4977452880639864
     [java] Event: avgHumidity:0.5030115296180496
     [java] Event: avgHumidity:0.48266624784957
     [java] Event: avgHumidity:0.509921737232033
     [java] Event: avgHumidity:0.506891282924747
     [java] Event: avgHumidity:0.5183799779313243
     [java] Event: avgHumidity:0.5013274124375096
     [java] [DataBridge-Core-pool-1-thread-1] Received 10075 sensor events in 17658 milliseconds with total throughput of 570.56 events per second. Average delay is 486493.85
     [java] Event: avgHumidity:0.5108824967286785
     [java] Event: avgHumidity:0.5170551323080319
     [java] Event: avgHumidity:0.5232956182977284
     [java] Event: avgHumidity:0.4729536981845864
     [java] Event: avgHumidity:0.499816866938503
     [java] Event: avgHumidity:0.49568828119969094
     [java] Event: avgHumidity:0.5057285154015092
     [java] Event: avgHumidity:0.5001362433864011
     [java] Event: avgHumidity:0.5078002479341295
     [java] Event: avgHumidity:0.4823150652636506
     [java] Event: avgHumidity:0.4852781917568277
     [java] Event: avgHumidity:0.514420363036069
     [java] Event: avgHumidity:0.5199093203535636
     [java] Event: avgHumidity:0.49170488230420345
     [java] Event: avgHumidity:0.5055065113127964
     [java] Event: avgHumidity:0.5102564737300744
     [java] Event: avgHumidity:0.4968559811547243
     [java] [DataBridge-Core-pool-1-thread-1] Received 9956 sensor events in 16978 milliseconds with total throughput of 586.41 events per second. Average delay is 486056.99
     [java] Event: avgHumidity:0.49839577383798156
     [java] Event: avgHumidity:0.5051943671345921
     [java] Event: avgHumidity:0.49480771764795833
     [java] Event: avgHumidity:0.5034842565462186
     [java] Event: avgHumidity:0.5068645439450703
     [java] Event: avgHumidity:0.48857746785590206
     [java] Event: avgHumidity:0.5069171755171534
     [java] Event: avgHumidity:0.5110473397187889
     [java] Event: avgHumidity:0.5076890223327725
     [java] Event: avgHumidity:0.5131725539919801
     [java] Event: avgHumidity:0.4980521432950463
     [java] Event: avgHumidity:0.4824994815745026
     [java] Event: avgHumidity:0.4979784653458015
     [java] Event: avgHumidity:0.49838130101025535
     [java] Event: avgHumidity:0.5050640338345578
     [java] Event: avgHumidity:0.5029325768701853
     [java] Event: avgHumidity:0.47306891238247906
     [java] [DataBridge-Core-pool-1-thread-1] Received 10035 sensor events in 17146 milliseconds with total throughput of 585.27 events per second. Average delay is 485335.52
     [java] Event: avgHumidity:0.5148242047076584
     [java] Event: avgHumidity:0.48954731889393016
     [java] Event: avgHumidity:0.5021863590957772
     [java] Event: avgHumidity:0.4680237779163179
     [java] Event: avgHumidity:0.4968674750753961
     [java] Event: avgHumidity:0.5100900709960811
     [java] Event: avgHumidity:0.4975148846232702
     [java] Event: avgHumidity:0.4997808921078308
     [java] Event: avgHumidity:0.5042695290558822
     [java] Event: avgHumidity:0.48190550467906856
     [java] Event: avgHumidity:0.5153640724788202
     [java] Event: avgHumidity:0.493108612062194
     [java] Event: avgHumidity:0.5114529041826614
     [java] Event: avgHumidity:0.4836000767659219
     [java] Event: avgHumidity:0.5100949078567268
     [java] Event: avgHumidity:0.49162868889392025
     [java] Event: avgHumidity:0.49849861498702974
     [java] Event: avgHumidity:0.5185665520528953
     [java] [DataBridge-Core-pool-1-thread-1] Received 9954 sensor events in 17208 milliseconds with total throughput of 578.45 events per second. Average delay is 485097.13
     [java] Event: avgHumidity:0.5289603660211843
     [java] Event: avgHumidity:0.5032713701578684
     [java] Event: avgHumidity:0.5168371094459014
     [java] Event: avgHumidity:0.4867677700223652
     [java] Event: avgHumidity:0.49616907720696435
     [java] Event: avgHumidity:0.5082575629497397
     [java] Event: avgHumidity:0.5006464038427796
     [java] Event: avgHumidity:0.5102775943675164
     [java] Event: avgHumidity:0.4878463331450764
     [java] Event: avgHumidity:0.4987136140764302
     [java] Event: avgHumidity:0.49684626932030246
     [java] Event: avgHumidity:0.510471109167233
     [java] Event: avgHumidity:0.48943917528263425
     [java] Event: avgHumidity:0.5158726087082988
     [java] Event: avgHumidity:0.503457482766222
     [java] Event: avgHumidity:0.5149167926415154
     [java] Event: avgHumidity:0.4818565626939138
     [java] [DataBridge-Core-pool-1-thread-1] Received 10134 sensor events in 17521 milliseconds with total throughput of 578.39 events per second. Average delay is 484910.93
     [java] Event: avgHumidity:0.4891971533497175
     [java] Event: avgHumidity:0.5004397668481216
     [java] Event: avgHumidity:0.49763527546805897
     [java] Event: avgHumidity:0.4916594497833518
     [java] Event: avgHumidity:0.492541402312736
     [java] Event: avgHumidity:0.49676260426213137
     [java] Event: avgHumidity:0.5049384267488007
     [java] Event: avgHumidity:0.5106809535851845
     [java] Event: avgHumidity:0.5053299764621728
     [java] Event: avgHumidity:0.47521457935656086
     [java] Event: avgHumidity:0.5234067640563315
     [java] Event: avgHumidity:0.507278027864346
     [java] Event: avgHumidity:0.5078831500973081
     [java] Event: avgHumidity:0.485971441286229
     [java] Event: avgHumidity:0.5011803150481108
     [java] Event: avgHumidity:0.47700403988361356
     [java] Final event count: 548515