Buildfile: /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml

init:

compile:
    [javac] /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml:78: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
     [copy] Copying 1 file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/temp/classes

run:
     [echo] Configure optionally use -DelapsedCount=xxxx -Dprotocol='thrift/binary' -Dhost=xxxx -Dport=xxxx
     [echo]             -DcalcType='throughput/latency'
     [echo]         
     [java] Shutdown hook added.
     [java] Unable to determine dialect of the StAX implementation at jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/axiom_1.2.11.wso2v11.jar!/
     [java] SLF4J: Class path contains multiple SLF4J bindings.
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
     [java] Thrift Server started at localhost
     [java] Thrift SSL port : 7761
     [java] Thrift port : 7661
     [java] Test Server Started
     [java] user admin connected
     [java] Event: avgHumidity:0.5611211806535721
     [java] Event: avgHumidity:0.6151287158330282
     [java] Event: avgHumidity:0.5052043472224401
     [java] Event: avgHumidity:0.5039363702138265
     [java] Event: avgHumidity:0.5312531044085821
     [java] Event: avgHumidity:0.3195432821909587
     [java] Event: avgHumidity:0.636239488919576
     [java] Event: avgHumidity:0.26372359693050385
     [java] Event: avgHumidity:0.5254798332850138
     [java] Event: avgHumidity:0.4033881425857544
     [java] Event: avgHumidity:0.6493129432201385
     [java] Event: avgHumidity:0.5110903183619181
     [java] Event: avgHumidity:0.5133615334828695
     [java] Event: avgHumidity:0.4547881484031677
     [java] Event: avgHumidity:0.5349297126134237
     [java] Event: avgHumidity:0.2384929656982422
     [java] Event: avgHumidity:0.47629294395446775
     [java] Event: avgHumidity:0.3459257284800212
     [java] Event: avgHumidity:0.38617151975631714
     [java] Event: avgHumidity:0.6122050583362579
     [java] Event: avgHumidity:0.38071395953496295
     [java] Event: avgHumidity:0.6235063672065735
     [java] Event: avgHumidity:0.6563052386045456
     [java] Event: avgHumidity:0.4095783432324727
     [java] Event: avgHumidity:0.34673847754796344
     [java] Event: avgHumidity:0.36680516600608826
     [java] Event: avgHumidity:0.3293345769246419
     [java] Event: avgHumidity:0.4276074568430583
     [java] Event: avgHumidity:0.38890640437602997
     [java] Event: avgHumidity:0.5642513434092203
     [java] Event: avgHumidity:0.7217052181561788
     [java] Event: avgHumidity:0.29792913794517517
     [java] Event: avgHumidity:0.4042780001958211
     [java] Event: avgHumidity:0.4939316113789876
     [java] Event: avgHumidity:0.6983444094657898
     [java] Event: avgHumidity:0.5632567803064982
     [java] Event: avgHumidity:0.3152620991071065
     [java] Event: avgHumidity:0.3716212958097458
     [java] Event: avgHumidity:0.3960936665534973
     [java] Event: avgHumidity:0.4887845714886983
     [java] Event: avgHumidity:0.3453325778245926
     [java] Event: avgHumidity:0.35689711570739746
     [java] Event: avgHumidity:0.5743217865626017
     [java] Event: avgHumidity:0.6431370079517365
     [java] Event: avgHumidity:0.5068378448486328
     [java] Event: avgHumidity:0.5406867265701294
     [java] Event: avgHumidity:0.482648029923439
     [java] Event: avgHumidity:0.5906705657641093
     [java] Event: avgHumidity:0.6488760312398275
     [java] Event: avgHumidity:0.33863237500190735
     [java] Event: avgHumidity:0.37588826815287274
     [java] Event: avgHumidity:0.519173264503479
     [java] Event: avgHumidity:0.43550966680049896
     [java] Event: avgHumidity:0.37399770816167194
     [java] Event: avgHumidity:0.18230905135472616
     [java] Event: avgHumidity:0.3331962674856186
     [java] Event: avgHumidity:0.4275534749031067
     [java] Event: avgHumidity:0.600418746471405
     [java] Event: avgHumidity:0.36786748468875885
     [java] Event: avgHumidity:0.43996554613113403
     [java] Event: avgHumidity:0.13023283084233603
     [java] Event: avgHumidity:0.864708145459493
     [java] Event: avgHumidity:0.6310508847236633
     [java] Event: avgHumidity:0.7062893311182658
     [java] Event: avgHumidity:0.4565226038297017
     [java] Event: avgHumidity:0.5771947354078293
     [java] Event: avgHumidity:0.51658962170283
     [java] Event: avgHumidity:0.5149681369463602
     [java] Event: avgHumidity:0.6221858114004135
     [java] Event: avgHumidity:0.4148312608400981
     [java] Event: avgHumidity:0.24899476766586304
     [java] Event: avgHumidity:0.3944169878959656
     [java] Event: avgHumidity:0.39324404795964557
     [java] Event: avgHumidity:0.3231701652208964
     [java] Event: avgHumidity:0.6357155591249466
     [java] Event: avgHumidity:0.5785419543584188
     [java] Event: avgHumidity:0.664219319820404
     [java] Event: avgHumidity:0.44129376113414764
     [java] Event: avgHumidity:0.4808822472890218
     [java] Event: avgHumidity:0.588249683380127
     [java] Event: avgHumidity:0.39726266264915466
     [java] Event: avgHumidity:0.48097503185272217
     [java] Event: avgHumidity:0.7347820202509562
     [java] Event: avgHumidity:0.3782851845026016
     [java] Event: avgHumidity:0.4410790006319682
     [java] Event: avgHumidity:0.2753274242083232
     [java] Event: avgHumidity:0.5309928804636002
     [java] Event: avgHumidity:0.39655540386835736
     [java] Event: avgHumidity:0.38570990165074664
     [java] Event: avgHumidity:0.32053612172603607
     [java] Event: avgHumidity:0.860974927743276
     [java] Event: avgHumidity:0.5479383865992228
     [java] Event: avgHumidity:0.45924295485019684
     [java] Event: avgHumidity:0.6316346128781637
     [java] Event: avgHumidity:0.4303125739097595
     [java] Event: avgHumidity:0.4544743597507477
     [java] Event: avgHumidity:0.48910723129908246
     [java] Event: avgHumidity:0.7424329519271851
     [java] Event: avgHumidity:0.4913322776556015
     [java] Event: avgHumidity:0.6541891296704611
     [java] Event: avgHumidity:0.36414339145024616
     [java] Event: avgHumidity:0.5177881717681885
     [java] Event: avgHumidity:0.39994696776072186
     [java] Event: avgHumidity:0.7028271754582723
     [java] Event: avgHumidity:0.5292120426893234
     [java] Event: avgHumidity:0.11780261993408203
     [java] Event: avgHumidity:0.7719063758850098
     [java] Event: avgHumidity:0.6379837542772293
     [java] Event: avgHumidity:0.38683760166168213
     [java] Event: avgHumidity:0.6347520152727762
     [java] Event: avgHumidity:0.3158150762319565
     [java] Event: avgHumidity:0.737115740776062
     [java] Event: avgHumidity:0.6903048555056254
     [java] Event: avgHumidity:0.5643084347248077
     [java] Event: avgHumidity:0.35193488995234173
     [java] Event: avgHumidity:0.4952816963195801
     [java] Event: avgHumidity:0.3622607886791229
     [java] Event: avgHumidity:0.5680355230967203
     [java] Event: avgHumidity:0.327272633711497
     [java] Event: avgHumidity:0.28854912519454956
     [java] Event: avgHumidity:0.7771390875180563
     [java] Event: avgHumidity:0.8616518378257751
     [java] Event: avgHumidity:0.7409237176179886
     [java] Event: avgHumidity:0.370455543200175
     [java] Event: avgHumidity:0.5832555890083313
     [java] Event: avgHumidity:0.5760450512170792
     [java] Event: avgHumidity:0.5426023403803507
     [java] Event: avgHumidity:0.6521959900856018
     [java] Event: avgHumidity:0.4364322821299235
     [java] Event: avgHumidity:0.5786802470684052
     [java] Event: avgHumidity:0.5102505087852478
     [java] Event: avgHumidity:0.47369855642318726
     [java] Event: avgHumidity:0.5582720041275024
     [java] Event: avgHumidity:0.5764313141504923
     [java] Event: avgHumidity:0.7628555297851562
     [java] Event: avgHumidity:0.5621287077665329
     [java] Event: avgHumidity:0.5056108037630717
     [java] Event: avgHumidity:0.3941842317581177
     [java] Event: avgHumidity:0.36209791898727417
     [java] Event: avgHumidity:0.3535022735595703
     [java] Event: avgHumidity:0.3238916794459025
     [java] Event: avgHumidity:0.6115008592605591
     [java] Event: avgHumidity:0.6374318997065226
     [java] Event: avgHumidity:0.7360557119051615
     [java] Event: avgHumidity:0.40632903575897217
     [java] Event: avgHumidity:0.388924777507782
     [java] Event: avgHumidity:0.29881320397059125
     [java] Event: avgHumidity:0.5177743136882782
     [java] Event: avgHumidity:0.12620147069295248
     [java] Event: avgHumidity:0.43729748328526813
     [java] Event: avgHumidity:0.22965691983699799
     [java] Event: avgHumidity:0.47021933396657306
     [java] Event: avgHumidity:0.6667930086453756
     [java] Event: avgHumidity:0.4917582720518112
     [java] Event: avgHumidity:0.7418609062830607
     [java] Event: avgHumidity:0.34153417746225995
     [java] Event: avgHumidity:0.6572368144989014
     [java] Event: avgHumidity:0.6507665912310282
     [java] Event: avgHumidity:0.23082347710927328
     [java] Event: avgHumidity:0.7017110139131546
     [java] Event: avgHumidity:0.7973188161849976
     [java] Event: avgHumidity:0.40620946884155273
     [java] Event: avgHumidity:0.31243591010570526
     [java] Event: avgHumidity:0.570432205994924
     [java] Event: avgHumidity:0.23921237389246622
     [java] Event: avgHumidity:0.31250208616256714
     [java] Event: avgHumidity:0.34935885667800903
     [java] Event: avgHumidity:0.5432328979174296
     [java] Event: avgHumidity:0.41422782838344574
     [java] Event: avgHumidity:0.6271676818529764
     [java] Event: avgHumidity:0.7129969199498495
     [java] Event: avgHumidity:0.10108992457389832
     [java] Event: avgHumidity:0.847308874130249
     [java] Event: avgHumidity:0.6991902192433676
     [java] Event: avgHumidity:0.4130331873893738
     [java] Event: avgHumidity:0.678849975268046
     [java] Event: avgHumidity:0.6153309543927511
     [java] Event: avgHumidity:0.48628729581832886
     [java] Event: avgHumidity:0.5529943704605103
     [java] Event: avgHumidity:0.3146646022796631
     [java] Event: avgHumidity:0.5980327874422073
     [java] Event: avgHumidity:0.4081795612970988
     [java] Event: avgHumidity:0.44445206721623737
     [java] Event: avgHumidity:0.43978744745254517
     [java] Event: avgHumidity:0.4011838436126709
     [java] Event: avgHumidity:0.5445347428321838
     [java] Event: avgHumidity:0.6581926345825195
     [java] Event: avgHumidity:0.5393224954605103
     [java] Event: avgHumidity:0.3779771327972412
     [java] Event: avgHumidity:0.31947022676467896
     [java] Event: avgHumidity:0.7416244347890218
     [java] Event: avgHumidity:0.5917208790779114
     [java] Event: avgHumidity:0.4051802307367325
     [java] Event: avgHumidity:0.5879507064819336
     [java] Event: avgHumidity:0.6355475982030233
     [java] Event: avgHumidity:0.8432857394218445
     [java] Event: avgHumidity:0.4475264549255371
     [java] Event: avgHumidity:0.49783509969711304
     [java] Event: avgHumidity:0.5923355370759964
     [java] Event: avgHumidity:0.657197634379069
     [java] Event: avgHumidity:0.7191598216692606
     [java] Event: avgHumidity:0.3976649045944214
     [java] Event: avgHumidity:0.5308388272921244
     [java] Event: avgHumidity:0.648046871026357
     [java] Event: avgHumidity:0.41329844295978546
     [java] Event: avgHumidity:0.6648313204447428
     [java] Event: avgHumidity:0.4060336152712504
     [java] Event: avgHumidity:0.8144810398419698
     [java] Event: avgHumidity:0.8505036234855652
     [java] Event: avgHumidity:0.5000051657358805
     [java] Event: avgHumidity:0.6750492056210836
     [java] Event: avgHumidity:0.3881530314683914
     [java] Event: avgHumidity:0.300171434879303
     [java] Event: avgHumidity:0.20497320095698038
     [java] Event: avgHumidity:0.37261606752872467
     [java] Event: avgHumidity:0.3916430075963338
     [java] Event: avgHumidity:0.42023104429244995
     [java] Event: avgHumidity:0.7047735452651978
     [java] Event: avgHumidity:0.7141680717468262
     [java] Event: avgHumidity:0.5583251714706421
     [java] Event: avgHumidity:0.2599208801984787
     [java] Event: avgHumidity:0.7081728378931681
     [java] Event: avgHumidity:0.49323836962382
     [java] Event: avgHumidity:0.5114370584487915
     [java] Event: avgHumidity:0.8089244564374288
     [java] Event: avgHumidity:0.364873468875885
     [java] Event: avgHumidity:0.23558665812015533
     [java] Event: avgHumidity:0.29736946026484173
     [java] Event: avgHumidity:0.44615423679351807
     [java] Event: avgHumidity:0.17570707201957703
     [java] Event: avgHumidity:0.5540522933006287
     [java] Event: avgHumidity:0.32011087735493976
     [java] Event: avgHumidity:0.5722762048244476
     [java] Event: avgHumidity:0.6460107763608297
     [java] Event: avgHumidity:0.6551022330919901
     [java] Event: avgHumidity:0.46871908009052277
     [java] Event: avgHumidity:0.732674221197764
     [java] Event: avgHumidity:0.3307424783706665
     [java] Event: avgHumidity:0.33048851788043976
     [java] Event: avgHumidity:0.5058950781822205
     [java] Event: avgHumidity:0.3689460754394531
     [java] Event: avgHumidity:0.7028543055057526
     [java] Event: avgHumidity:0.4443569779396057
     [java] Event: avgHumidity:0.42558513085047406
     [java] Event: avgHumidity:0.6645482033491135
     [java] Event: avgHumidity:0.6073285341262817
     [java] Event: avgHumidity:0.5072150826454163
     [java] Event: avgHumidity:0.4881295710802078
     [java] Event: avgHumidity:0.5213563640912374
     [java] Event: avgHumidity:0.4413716395696004
     [java] Event: avgHumidity:0.40806709229946136
     [java] Event: avgHumidity:0.3648193875948588
     [java] Event: avgHumidity:0.4381170868873596
     [java] Event: avgHumidity:0.4544295221567154
     [java] Event: avgHumidity:0.5584372480710348
     [java] Event: avgHumidity:0.3031289577484131
     [java] Event: avgHumidity:0.3830769211053848
     [java] Event: avgHumidity:0.38892555236816406
     [java] Event: avgHumidity:0.6962602535883585
     [java] Event: avgHumidity:0.4779803454875946
     [java] Event: avgHumidity:0.4503040313720703
     [java] Event: avgHumidity:0.5426541964213053
     [java] Event: avgHumidity:0.6378436535596848
     [java] Event: avgHumidity:0.46511568625768024
     [java] Event: avgHumidity:0.8530471722284952
     [java] Event: avgHumidity:0.7987155020236969
     [java] Event: avgHumidity:0.4093792637189229
     [java] Event: avgHumidity:0.4238075415293376
     [java] Event: avgHumidity:0.3906991183757782
     [java] Event: avgHumidity:0.5410624345143636
     [java] Event: avgHumidity:0.6180455883344015
     [java] Event: avgHumidity:0.22615766525268555
     [java] Event: avgHumidity:0.5780961116154989
     [java] Event: avgHumidity:0.5052317579587301
     [java] Event: avgHumidity:0.4039938598871231
     [java] Event: avgHumidity:0.22688778241475424
     [java] Event: avgHumidity:0.49766796827316284
     [java] Event: avgHumidity:0.6625984460115433
     [java] Event: avgHumidity:0.41254766782124835
     [java] Event: avgHumidity:0.5402175188064575
     [java] Event: avgHumidity:0.37891101837158203
     [java] Event: avgHumidity:0.3585580190022786
     [java] Event: avgHumidity:0.6102902690569559
     [java] Event: avgHumidity:0.29713456332683563
     [java] Event: avgHumidity:0.5993574460347494
     [java] Event: avgHumidity:0.5830737153689066
     [java] Event: avgHumidity:0.4699883759021759
     [java] Event: avgHumidity:0.48229777812957764
     [java] Event: avgHumidity:0.18931233882904053
     [java] Event: avgHumidity:0.5130457878112793
     [java] Event: avgHumidity:0.17058221499125162
     [java] Event: avgHumidity:0.32691333691279095
     [java] Event: avgHumidity:0.6496385931968689
     [java] Event: avgHumidity:0.5104584296544393
     [java] Event: avgHumidity:0.588627815246582
     [java] Event: avgHumidity:0.5011936128139496
     [java] Event: avgHumidity:0.6067843238512675
     [java] Event: avgHumidity:0.5587874452273051
     [java] Event: avgHumidity:0.46320027112960815
     [java] Event: avgHumidity:0.27689023812611896
     [java] Event: avgHumidity:0.2951085567474365
     [java] Event: avgHumidity:0.5457766801118851
     [java] Event: avgHumidity:0.6988058884938558
     [java] Event: avgHumidity:0.5839019616444906
     [java] Event: avgHumidity:0.4749723821878433
     [java] Event: avgHumidity:0.79651806751887
     [java] Event: avgHumidity:0.185811718304952
     [java] Event: avgHumidity:0.7086239457130432
     [java] Event: avgHumidity:0.4552876055240631
     [java] Event: avgHumidity:0.39660847187042236
     [java] Event: avgHumidity:0.4300380349159241
     [java] Event: avgHumidity:0.44246308505535126
     [java] Event: avgHumidity:0.8116989334424337
     [java] Event: avgHumidity:0.5113452474276224
     [java] Event: avgHumidity:0.5319810211658478
     [java] Event: avgHumidity:0.5764295856157938
     [java] Event: avgHumidity:0.6025889118512472
     [java] Event: avgHumidity:0.6774744093418121
     [java] Event: avgHumidity:0.6838741699854533
     [java] Event: avgHumidity:0.5237176219622294
     [java] Event: avgHumidity:0.3419094979763031
     [java] Event: avgHumidity:0.7589961290359497
     [java] Event: avgHumidity:0.37216009696324664
     [java] Event: avgHumidity:0.4474324434995651
     [java] Event: avgHumidity:0.019071499506632488
     [java] Event: avgHumidity:0.5326898694038391
     [java] Event: avgHumidity:0.5197223424911499
     [java] Event: avgHumidity:0.4222719073295593
     [java] Event: avgHumidity:0.6278267105420431
     [java] Event: avgHumidity:0.5453725308179855
     [java] Event: avgHumidity:0.6855164368947347
     [java] Event: avgHumidity:0.6357854008674622
     [java] Event: avgHumidity:0.5604383051395416
     [java] Event: avgHumidity:0.5234290361404419
     [java] Event: avgHumidity:0.449537734190623
     [java] Event: avgHumidity:0.5488923043012619
     [java] Event: avgHumidity:0.5508996645609537
     [java] Event: avgHumidity:0.5159448385238647
     [java] Event: avgHumidity:0.5653768330812454
     [java] Event: avgHumidity:0.8036322196324667
     [java] Event: avgHumidity:0.4750574429829915
     [java] Event: avgHumidity:0.3880523294210434
     [java] Event: avgHumidity:0.5979941685994467
     [java] Event: avgHumidity:0.5085748235384623
     [java] Event: avgHumidity:0.45749059319496155
     [java] Event: avgHumidity:0.3906572659810384
     [java] Event: avgHumidity:0.46649056673049927
     [java] Event: avgHumidity:0.4563007205724716
     [java] Event: avgHumidity:0.48997265100479126
     [java] Event: avgHumidity:0.40694425503412884
     [java] Event: avgHumidity:0.33721670508384705
     [java] Event: avgHumidity:0.530737578868866
     [java] Event: avgHumidity:0.43443212906519574
     [java] Event: avgHumidity:0.31910020112991333
     [java] Event: avgHumidity:0.4041314919789632
     [java] Event: avgHumidity:0.5529142618179321
     [java] Event: avgHumidity:0.5640403926372528
     [java] Event: avgHumidity:0.6080173850059509
     [java] Event: avgHumidity:0.37855587402979535
     [java] Event: avgHumidity:0.2889622151851654
     [java] Event: avgHumidity:0.3659833073616028
     [java] Event: avgHumidity:0.33630142609278363
     [java] Event: avgHumidity:0.49809730052948
     [java] Event: avgHumidity:0.6425211230913798
     [java] Event: avgHumidity:0.5784674882888794
     [java] Event: avgHumidity:0.5487743467092514
     [java] Event: avgHumidity:0.6123342315355936
     [java] Event: avgHumidity:0.6069634954134623
     [java] Event: avgHumidity:0.5867344290018082
     [java] Event: avgHumidity:0.33291612068812054
     [java] Event: avgHumidity:0.8104923963546753
     [java] Event: avgHumidity:0.33948568999767303
     [java] Event: avgHumidity:0.5959813197453817
     [java] Event: avgHumidity:0.6668587128321329
     [java] Event: avgHumidity:0.37587395310401917
     [java] Event: avgHumidity:0.38720953464508057
     [java] Event: avgHumidity:0.3919517397880554
     [java] Event: avgHumidity:0.6756774038076401
     [java] Event: avgHumidity:0.5624479651451111
     [java] Event: avgHumidity:0.6201143066088358
     [java] Event: avgHumidity:0.2570919543504715
     [java] Event: avgHumidity:0.503044585386912
     [java] Event: avgHumidity:0.4165255029996236
     [java] Event: avgHumidity:0.25953081250190735
     [java] Event: avgHumidity:0.511150578657786
     [java] Event: avgHumidity:0.6642579833666483
     [java] Event: avgHumidity:0.26925423741340637
     [java] Event: avgHumidity:0.6767538587252299
     [java] Event: avgHumidity:0.4775991042455037
     [java] Event: avgHumidity:0.509601816534996
     [java] Event: avgHumidity:0.6528542439142863
     [java] Event: avgHumidity:0.6346968015034994
     [java] Event: avgHumidity:0.7670903205871582
     [java] Event: avgHumidity:0.4520793358484904
     [java] Event: avgHumidity:0.5534399747848511
     [java] Event: avgHumidity:0.506911963224411
     [java] Event: avgHumidity:0.4549758831659953
     [java] Event: avgHumidity:0.7162126104036967
     [java] Event: avgHumidity:0.5062177330255508
     [java] Event: avgHumidity:0.210951566696167
     [java] Event: avgHumidity:0.8493546644846598
     [java] Event: avgHumidity:0.71068274974823
     [java] Event: avgHumidity:0.43370463450749713
     [java] Event: avgHumidity:0.6351608236630758
     [java] Event: avgHumidity:0.3683490604162216
     [java] Event: avgHumidity:0.6297115286191305
     [java] Event: avgHumidity:0.5672354102134705
     [java] Event: avgHumidity:0.6092377156019211
     [java] Event: avgHumidity:0.23421998818715414
     [java] Event: avgHumidity:0.31578826904296875
     [java] Event: avgHumidity:0.5441050976514816
     [java] Event: avgHumidity:0.6471025546391805
     [java] Event: avgHumidity:0.4793230692545573
     [java] Event: avgHumidity:0.3638031482696533
     [java] Event: avgHumidity:0.46024560928344727
     [java] Event: avgHumidity:0.2488073706626892
     [java] Event: avgHumidity:0.44496291875839233
     [java] Event: avgHumidity:0.7037123640378317
     [java] Event: avgHumidity:0.6306079030036926
     [java] Event: avgHumidity:0.6253337860107422
     [java] Event: avgHumidity:0.4013058344523112
     [java] Event: avgHumidity:0.644996166229248
     [java] Event: avgHumidity:0.5704489499330521
     [java] Event: avgHumidity:0.5498976508776346
     [java] Event: avgHumidity:0.3661053578058879
     [java] Event: avgHumidity:0.5100851207971573
     [java] Event: avgHumidity:0.5233331521352133
     [java] Event: avgHumidity:0.6813319325447083
     [java] Event: avgHumidity:0.5430765300989151
     [java] Event: avgHumidity:0.33754446109135944
     [java] Event: avgHumidity:0.668021559715271
     [java] Event: avgHumidity:0.6491361856460571
     [java] Event: avgHumidity:0.6773822158575058
     [java] Event: avgHumidity:0.35641411940256756
     [java] Event: avgHumidity:0.4465039372444153
     [java] Event: avgHumidity:0.5466346144676208
     [java] Event: avgHumidity:0.47762344280878705
     [java] Event: avgHumidity:0.4882534941037496
     [java] Event: avgHumidity:0.3105715662240982
     [java] Event: avgHumidity:0.5459799567858378
     [java] Event: avgHumidity:0.5914059281349182
     [java] Event: avgHumidity:0.4716949015855789
     [java] Event: avgHumidity:0.3040650486946106
     [java] Event: avgHumidity:0.7242598930994669
     [java] Event: avgHumidity:0.5214880108833313
     [java] Event: avgHumidity:0.31003222862879437
     [java] Event: avgHumidity:0.5484708944956461
     [java] Event: avgHumidity:0.30448487401008606
     [java] Event: avgHumidity:0.5618351896603903
     [java] Event: avgHumidity:0.49814701080322266
     [java] Event: avgHumidity:0.5562440901994705
     [java] Event: avgHumidity:0.4971781373023987
     [java] Event: avgHumidity:0.603201490182143
     [java] Event: avgHumidity:0.7219433039426804
     [java] Event: avgHumidity:0.6382871468861898
     [java] Event: avgHumidity:0.5389701326688131
     [java] Event: avgHumidity:0.5820666998624802
     [java] Event: avgHumidity:0.38982949654261273
     [java] Event: avgHumidity:0.2632153828938802
     [java] Event: avgHumidity:0.4890521764755249
     [java] Event: avgHumidity:0.5197077393531799
     [java] Event: avgHumidity:0.5215574502944946
     [java] Event: avgHumidity:0.6919899582862854
     [java] Event: avgHumidity:0.26738027731577557
     [java] Event: avgHumidity:0.5991744001706442
     [java] Event: avgHumidity:0.45463143289089203
     [java] Event: avgHumidity:0.5590823491414388
     [java] Event: avgHumidity:0.34907684723536175
     [java] Event: avgHumidity:0.5163443237543106
     [java] Event: avgHumidity:0.7719830473264059
     [java] Event: avgHumidity:0.5156537095705668
     [java] Event: avgHumidity:0.4486560523509979
     [java] Event: avgHumidity:0.24909683068593344
     [java] Event: avgHumidity:0.5206986467043558
     [java] Event: avgHumidity:0.4741289019584656
     [java] Event: avgHumidity:0.6250094572703043
     [java] Event: avgHumidity:0.4053284327189128
     [java] Event: avgHumidity:0.6047601699829102
     [java] Event: avgHumidity:0.33084360758463544
     [java] Event: avgHumidity:0.7303011020024618
     [java] Event: avgHumidity:0.3713352829217911
     [java] Event: avgHumidity:0.3631248076756795
     [java] Event: avgHumidity:0.9355155030886332
     [java] Event: avgHumidity:0.8423686921596527
     [java] Event: avgHumidity:0.33780523141225177
     [java] Event: avgHumidity:0.5216584801673889
     [java] Event: avgHumidity:0.3334974944591522
     [java] Event: avgHumidity:0.4124196370442708
     [java] Event: avgHumidity:0.5490667621294657
     [java] Event: avgHumidity:0.3864313576902662
     [java] Event: avgHumidity:0.5617572863896688
     [java] Event: avgHumidity:0.30643518765767414
     [java] Event: avgHumidity:0.4596060663461685
     [java] Event: avgHumidity:0.46156646807988483
     [java] Event: avgHumidity:0.676060140132904
     [java] Event: avgHumidity:0.26148612797260284
     [java] Event: avgHumidity:0.7302470405896505
     [java] Event: avgHumidity:0.42031602064768475
     [java] Event: avgHumidity:0.48081864416599274
     [java] Event: avgHumidity:0.6553070346514384
     [java] Event: avgHumidity:0.6590921878814697
     [java] Event: avgHumidity:0.5683882385492325
     [java] Event: avgHumidity:0.5504475434621176
     [java] Event: avgHumidity:0.3414763808250427
     [java] Event: avgHumidity:0.2306671291589737
     [java] Event: avgHumidity:0.15073623259862265
     [java] Event: avgHumidity:0.6030882398287455
     [java] Event: avgHumidity:0.5237996131181717
     [java] Event: avgHumidity:0.4964769681294759
     [java] Event: avgHumidity:0.3798407514890035
     [java] Event: avgHumidity:0.4545418620109558
     [java] Event: avgHumidity:0.03778634468714396
     [java] Event: avgHumidity:0.40726351737976074
     [java] Event: avgHumidity:0.39601969718933105
     [java] Event: avgHumidity:0.4346342881520589
     [java] Event: avgHumidity:0.6000575025876363
     [java] Event: avgHumidity:0.3508492708206177
     [java] Event: avgHumidity:0.39605166514714557
     [java] Event: avgHumidity:0.2194311817487081
     [java] Event: avgHumidity:0.403931587934494
     [java] Event: avgHumidity:0.3039674758911133
     [java] Event: avgHumidity:0.36929380893707275
     [java] Event: avgHumidity:0.5125688761472702
     [java] Event: avgHumidity:0.671748697757721
     [java] Event: avgHumidity:0.5630164543787638
     [java] Event: avgHumidity:0.3046633452177048
     [java] Event: avgHumidity:0.6166631778081259
     [java] Event: avgHumidity:0.18332733710606894
     [java] Event: avgHumidity:0.6156861335039139
     [java] Event: avgHumidity:0.19895748297373453
     [java] Event: avgHumidity:0.6884024341901144
     [java] Event: avgHumidity:0.45038750767707825
     [java] Event: avgHumidity:0.551119883855184
     [java] Event: avgHumidity:0.14213796456654867
     [java] Event: avgHumidity:0.6467646509408951
     [java] Event: avgHumidity:0.7278268933296204
     [java] Event: avgHumidity:0.23298190037409464
     [java] Event: avgHumidity:0.6746060848236084
     [java] Event: avgHumidity:0.8001584013303121
     [java] Event: avgHumidity:0.4891241391499837
     [java] Event: avgHumidity:0.415558859705925
     [java] Event: avgHumidity:0.4893918037414551
     [java] Event: avgHumidity:0.48334409793217975
     [java] Event: avgHumidity:0.7778877913951874
     [java] Event: avgHumidity:0.8929879466692606
     [java] Event: avgHumidity:0.9191912015279134
     [java] Event: avgHumidity:0.35159800946712494
     [java] Event: avgHumidity:0.32254989941914874
     [java] Event: avgHumidity:0.6775124271710714
     [java] Event: avgHumidity:0.4855457693338394
     [java] Event: avgHumidity:0.4803297519683838
     [java] Event: avgHumidity:0.6701724131902059
     [java] Event: avgHumidity:0.5160493105649948
     [java] Event: avgHumidity:0.34912288188934326
     [java] Event: avgHumidity:0.6869035363197327
     [java] Event: avgHumidity:0.541446253657341
     [java] Event: avgHumidity:0.5259625911712646
     [java] Event: avgHumidity:0.8066992163658142
     [java] Event: avgHumidity:0.40114161372184753
     [java] Event: avgHumidity:0.48407312234242755
     [java] Event: avgHumidity:0.4115092953046163
     [java] Event: avgHumidity:0.7075343529383341
     [java] Event: avgHumidity:0.5858718305826187
     [java] Event: avgHumidity:0.5787100593249003
     [java] Event: avgHumidity:0.5545811454455057
     [java] Event: avgHumidity:0.7003705352544785
     [java] Event: avgHumidity:0.6272196173667908
     [java] Event: avgHumidity:0.8439035216967264
     [java] Event: avgHumidity:0.495882123708725
     [java] Event: avgHumidity:0.4148598114649455
     [java] Event: avgHumidity:0.46334920326868695
     [java] Event: avgHumidity:0.677661582827568
     [java] Event: avgHumidity:0.4775768319765727
     [java] Event: avgHumidity:0.4412509799003601
     [java] Event: avgHumidity:0.5544815808534622
     [java] Event: avgHumidity:0.6220887700716654
     [java] Event: avgHumidity:0.5052115122477213
     [java] Event: avgHumidity:0.352218821644783
     [java] Event: avgHumidity:0.6312268773714701
     [java] Event: avgHumidity:0.48888957500457764
     [java] Event: avgHumidity:0.4678916484117508
     [java] Event: avgHumidity:0.6901840368906657
     [java] Event: avgHumidity:0.42817558844884235
     [java] Event: avgHumidity:0.47510118782520294
     [java] Event: avgHumidity:0.36963915824890137
     [java] Event: avgHumidity:0.543523112932841
     [java] Event: avgHumidity:0.3101383298635483
     [java] Event: avgHumidity:0.4698378841082255
     [java] Event: avgHumidity:0.3926235834757487
     [java] Event: avgHumidity:0.576490193605423
     [java] Event: avgHumidity:0.456106960773468
     [java] Event: avgHumidity:0.45921846230824787
     [java] Event: avgHumidity:0.3894335925579071
     [java] Event: avgHumidity:0.5172359943389893
     [java] Event: avgHumidity:0.3610136906305949
     [java] Event: avgHumidity:0.4817034751176834
     [java] Event: avgHumidity:0.5188511411348978
     [java] Event: avgHumidity:0.43546656767527264
     [java] Event: avgHumidity:0.4959721714258194
     [java] Event: avgHumidity:0.45314619938532513
     [java] Event: avgHumidity:0.6633368333180746
     [java] Event: avgHumidity:0.7213542461395264
     [java] Event: avgHumidity:0.5503611962000529
     [java] Event: avgHumidity:0.5225334763526917
     [java] Event: avgHumidity:0.677522137761116
     [java] Event: avgHumidity:0.3602960507074992
     [java] Event: avgHumidity:0.6809534629185995
     [java] Event: avgHumidity:0.48998942554370345
     [java] Event: avgHumidity:0.479224768365443
     [java] Event: avgHumidity:0.4507050472192275
     [java] Event: avgHumidity:0.5025159501472602
     [java] Event: avgHumidity:0.5001252834215637
     [java] Event: avgHumidity:0.5103708105872434
     [java] Event: avgHumidity:0.4983945546047028
     [java] Event: avgHumidity:0.4840369519585359
     [java] Event: avgHumidity:0.4982971948498651
     [java] Event: avgHumidity:0.5051807688651172
     [java] Event: avgHumidity:0.47860498039089905
     [java] Event: avgHumidity:0.48485183016611977
     [java] Event: avgHumidity:0.5046900823889744
     [java] Event: avgHumidity:0.5170952337128776
     [java] Event: avgHumidity:0.49793789064884186
     [java] [DataBridge-Core-pool-1-thread-1] Received 10000 sensor events in 625514 milliseconds with total throughput of 15.99 events per second. Average delay is 527930.56
     [java] Event: avgHumidity:0.5056738437958134
     [java] Event: avgHumidity:0.4930222604903707
     [java] Event: avgHumidity:0.4852414861140463
     [java] Event: avgHumidity:0.4970765429012703
     [java] Event: avgHumidity:0.48775132631000717
     [java] Event: avgHumidity:0.5168310362513703
     [java] Event: avgHumidity:0.49309984807029783
     [java] Event: avgHumidity:0.5170893135630055
     [java] Event: avgHumidity:0.4900979299755657
     [java] Event: avgHumidity:0.5010539683843812
     [java] Event: avgHumidity:0.4965249777305871
     [java] Event: avgHumidity:0.5133961530364289
     [java] Event: avgHumidity:0.5116797835527066
     [java] Event: avgHumidity:0.49915550503788925
     [java] Event: avgHumidity:0.48688071430945884
     [java] Event: avgHumidity:0.5040279357206254
     [java] Event: avgHumidity:0.5101998693729884
     [java] Event: avgHumidity:0.5012686138398179
     [java] Event: avgHumidity:0.5072286355043362
     [java] [DataBridge-Core-pool-1-thread-1] Received 10050 sensor events in 18989 milliseconds with total throughput of 529.25 events per second. Average delay is 605499.17
     [java] Event: avgHumidity:0.5143237838262245
     [java] Event: avgHumidity:0.49944401655160603
     [java] Event: avgHumidity:0.48388307123184204
     [java] Event: avgHumidity:0.4887447219724675
     [java] Event: avgHumidity:0.5105641421454012
     [java] Event: avgHumidity:0.5250067000341887
     [java] Event: avgHumidity:0.4976040054881383
     [java] Event: avgHumidity:0.5036979278098848
     [java] Event: avgHumidity:0.5146840145909857
     [java] Event: avgHumidity:0.497500714570156
     [java] Event: avgHumidity:0.5019121228283598
     [java] Event: avgHumidity:0.5208117863518316
     [java] Event: avgHumidity:0.4942164895558121
     [java] Event: avgHumidity:0.4943248749731068
     [java] Event: avgHumidity:0.5128349603557781
     [java] Event: avgHumidity:0.4986172569655812
     [java] Event: avgHumidity:0.48340137544356787
     [java] Event: avgHumidity:0.4922822836666792
     [java] Event: avgHumidity:0.49653309361607423
     [java] [DataBridge-Core-pool-1-thread-1] Received 10063 sensor events in 18886 milliseconds with total throughput of 532.83 events per second. Average delay is 606110.9
     [java] Event: avgHumidity:0.5011162281919409
     [java] Event: avgHumidity:0.5074242950643151
     [java] Event: avgHumidity:0.49136645947327595
     [java] Event: avgHumidity:0.4966795287327841
     [java] Event: avgHumidity:0.4726575564506442
     [java] Event: avgHumidity:0.501690779548849
     [java] Event: avgHumidity:0.48255651337759836
     [java] Event: avgHumidity:0.5146605731424364
     [java] Event: avgHumidity:0.5096777658982036
     [java] Event: avgHumidity:0.4948457761629093
     [java] Event: avgHumidity:0.47711470649262105
     [java] Event: avgHumidity:0.5023618390059521
     [java] Event: avgHumidity:0.5064459882470459
     [java] Event: avgHumidity:0.5266447322373324
     [java] Event: avgHumidity:0.4974353640250328
     [java] Event: avgHumidity:0.49617090347547166
     [java] Event: avgHumidity:0.4765572568178177
     [java] Event: avgHumidity:0.5176428267004068
     [java] [DataBridge-Core-pool-1-thread-1] Received 10019 sensor events in 18607 milliseconds with total throughput of 538.45 events per second. Average delay is 606534.28
     [java] Event: avgHumidity:0.506938360268023
     [java] Event: avgHumidity:0.5200923795616904
     [java] Event: avgHumidity:0.5088067965470757
     [java] Event: avgHumidity:0.5089929647340564
     [java] Event: avgHumidity:0.4998468500842531
     [java] Event: avgHumidity:0.5068113410224517
     [java] Event: avgHumidity:0.48933917897088186
     [java] Event: avgHumidity:0.5073874812377127
     [java] Event: avgHumidity:0.49951648196464093
     [java] Event: avgHumidity:0.5060367353682248
     [java] Event: avgHumidity:0.5248236992512362
     [java] Event: avgHumidity:0.5188728809578681
     [java] Event: avgHumidity:0.5092931313542869
     [java] Event: avgHumidity:0.5063655894735585
     [java] Event: avgHumidity:0.4823932558654314
     [java] Event: avgHumidity:0.4863491034185564
     [java] Event: avgHumidity:0.4833451205654367
     [java] Event: avgHumidity:0.5162752676921286
     [java] Event: avgHumidity:0.48913836515586795
     [java] [DataBridge-Core-pool-1-thread-1] Received 10033 sensor events in 18603 milliseconds with total throughput of 539.32 events per second. Average delay is 607207.07
     [java] Event: avgHumidity:0.5017022894961494
     [java] Event: avgHumidity:0.5011890205364783
     [java] Event: avgHumidity:0.5146785728926491
     [java] Event: avgHumidity:0.5017649880581838
     [java] Event: avgHumidity:0.5067252189732712
     [java] Event: avgHumidity:0.4902570542588244
     [java] Event: avgHumidity:0.5054815158660986
     [java] Event: avgHumidity:0.4947588491540418
     [java] Event: avgHumidity:0.49556666901180135
     [java] Event: avgHumidity:0.5155025793105057
     [java] Event: avgHumidity:0.4831151997759229
     [java] Event: avgHumidity:0.5032173917982085
     [java] Event: avgHumidity:0.510188639163971
     [java] Event: avgHumidity:0.49211649270633
     [java] Event: avgHumidity:0.4881856579333544
     [java] Event: avgHumidity:0.5037676481500505
     [java] Event: avgHumidity:0.48614275743304125
     [java] Event: avgHumidity:0.48847396468324417
     [java] Event: avgHumidity:0.5203425884246826
     [java] [DataBridge-Core-pool-1-thread-1] Received 9952 sensor events in 18990 milliseconds with total throughput of 524.07 events per second. Average delay is 607864.99
     [java] Event: avgHumidity:0.504030674574821
     [java] Event: avgHumidity:0.5216526227113442
     [java] Event: avgHumidity:0.4879511783703217
     [java] Event: avgHumidity:0.49323072153720493
     [java] Event: avgHumidity:0.502585858473411
     [java] Event: avgHumidity:0.49235962649480486
     [java] Event: avgHumidity:0.4808469815847743
     [java] Event: avgHumidity:0.5234211196627798
     [java] Event: avgHumidity:0.4666819871745558
     [java] Event: avgHumidity:0.5139684619903564
     [java] Event: avgHumidity:0.489312208244062
     [java] Event: avgHumidity:0.5100287831655823
     [java] Event: avgHumidity:0.47600725152409296
     [java] Event: avgHumidity:0.48933334554298014
     [java] Event: avgHumidity:0.5109302897667095
     [java] Event: avgHumidity:0.4976203461393926
     [java] Event: avgHumidity:0.48177534732662264
     [java] Event: avgHumidity:0.5026756793680326
     [java] Event: avgHumidity:0.5198667035016495
     [java] Event: avgHumidity:0.48794470710625226
     [java] [DataBridge-Core-pool-1-thread-1] Received 9971 sensor events in 19474 milliseconds with total throughput of 512.02 events per second. Average delay is 608602.77
     [java] Event: avgHumidity:0.4678531842036817
     [java] Event: avgHumidity:0.4816400192437633
     [java] Event: avgHumidity:0.49287758242399965
     [java] Event: avgHumidity:0.49431518999188534
     [java] Event: avgHumidity:0.4967162172559281
     [java] Event: avgHumidity:0.5188437442355027
     [java] Event: avgHumidity:0.5102386320989156
     [java] Event: avgHumidity:0.5033826073746622
     [java] Event: avgHumidity:0.511384748324319
     [java] Event: avgHumidity:0.49980071293233075
     [java] Event: avgHumidity:0.4782249048940853
     [java] Event: avgHumidity:0.5026032208519824
     [java] Event: avgHumidity:0.5060969505300387
     [java] Event: avgHumidity:0.49700326319044447
     [java] Event: avgHumidity:0.5510237414822317
     [java] Event: avgHumidity:0.4884284509527952
     [java] Event: avgHumidity:0.5146537407053461
     [java] Event: avgHumidity:0.5038463226941508
     [java] [DataBridge-Core-pool-1-thread-1] Received 9943 sensor events in 18867 milliseconds with total throughput of 527 events per second. Average delay is 609325.99
     [java] Event: avgHumidity:0.5152032563432318
     [java] Event: avgHumidity:0.49149325465768334
     [java] Event: avgHumidity:0.5119436421166832
     [java] Event: avgHumidity:0.49790677234409303
     [java] Event: avgHumidity:0.5093516246379799
     [java] Event: avgHumidity:0.49894434964134743
     [java] Event: avgHumidity:0.50033510400085
     [java] Event: avgHumidity:0.49447622000601277
     [java] Event: avgHumidity:0.5091074987037761
     [java] Event: avgHumidity:0.48775978782508944
     [java] Event: avgHumidity:0.5152426900099617
     [java] Event: avgHumidity:0.4825336825067752
     [java] Event: avgHumidity:0.5161000455332081
     [java] Event: avgHumidity:0.48595531849634077
     [java] Event: avgHumidity:0.5024657639924272
     [java] Event: avgHumidity:0.5129110084251225
     [java] Event: avgHumidity:0.48894141446909256
     [java] Event: avgHumidity:0.49184658729148745
     [java] Event: avgHumidity:0.4962025347255891
     [java] [DataBridge-Core-pool-1-thread-1] Received 10019 sensor events in 18519 milliseconds with total throughput of 541.01 events per second. Average delay is 610280.72
     [java] Event: avgHumidity:0.520565552031719
     [java] Event: avgHumidity:0.4907283282242947
     [java] Event: avgHumidity:0.4939986250304073
     [java] Event: avgHumidity:0.49942244372206057
     [java] Event: avgHumidity:0.5006134265476896
     [java] Event: avgHumidity:0.4854364179601573
     [java] Event: avgHumidity:0.49079964631760614
     [java] Event: avgHumidity:0.4954658885982549
     [java] Event: avgHumidity:0.5030162248789795
     [java] Event: avgHumidity:0.47631378901805804
     [java] Event: avgHumidity:0.48196883411968455
     [java] Event: avgHumidity:0.4888904049901143
     [java] Event: avgHumidity:0.5077467662592728
     [java] Event: avgHumidity:0.5005076669617844
     [java] Event: avgHumidity:0.48576537783972484
     [java] Event: avgHumidity:0.5190257834673438
     [java] Event: avgHumidity:0.50718599999059
     [java] Event: avgHumidity:0.4968866764015182
     [java] Event: avgHumidity:0.49481935830558904
     [java] [DataBridge-Core-pool-1-thread-1] Received 10081 sensor events in 19038 milliseconds with total throughput of 529.52 events per second. Average delay is 611064.8
     [java] Event: avgHumidity:0.4745477631625244
     [java] Event: avgHumidity:0.49833620137507373
     [java] Event: avgHumidity:0.5036434201559856
     [java] Event: avgHumidity:0.48869178134795516
     [java] Event: avgHumidity:0.4969822261996583
     [java] Event: avgHumidity:0.5047862374212637
     [java] Event: avgHumidity:0.4979953703437398
     [java] Event: avgHumidity:0.51494283550664
     [java] Event: avgHumidity:0.4888625505529804
     [java] Event: avgHumidity:0.499561470828965
     [java] Event: avgHumidity:0.49456855907074865
     [java] Event: avgHumidity:0.5092347167371735
     [java] Event: avgHumidity:0.5176765663670843
     [java] Event: avgHumidity:0.5037580630165654
     [java] Event: avgHumidity:0.5101011254099518
     [java] Event: avgHumidity:0.5280766957323291
     [java] Event: avgHumidity:0.5238821790731649
     [java] Event: avgHumidity:0.5094316357806805
     [java] Event: avgHumidity:0.5054375835489936
     [java] [DataBridge-Core-pool-1-thread-1] Received 9994 sensor events in 18790 milliseconds with total throughput of 531.88 events per second. Average delay is 611639.58
     [java] Event: avgHumidity:0.47807667216634364
     [java] Event: avgHumidity:0.515080903749542
     [java] Event: avgHumidity:0.5047682024215799
     [java] Event: avgHumidity:0.5120486968699314
     [java] Event: avgHumidity:0.4861161772380857
     [java] Event: avgHumidity:0.5127260737456454
     [java] Event: avgHumidity:0.48936471130600284
     [java] Event: avgHumidity:0.5117589423473734
     [java] Event: avgHumidity:0.4970533835644625
     [java] Event: avgHumidity:0.5285612323538588
     [java] Event: avgHumidity:0.49988965598904356
     [java] Event: avgHumidity:0.5069625550133037
     [java] Event: avgHumidity:0.5083545435107115
     [java] Event: avgHumidity:0.491321054612932
     [java] Event: avgHumidity:0.5093811762380791
     [java] Event: avgHumidity:0.4929664073082117
     [java] Event: avgHumidity:0.5223505471809812
     [java] Event: avgHumidity:0.5142292968525195
     [java] [DataBridge-Core-pool-1-thread-1] Received 9980 sensor events in 18318 milliseconds with total throughput of 544.82 events per second. Average delay is 612450.34
     [java] Event: avgHumidity:0.4944885333917127
     [java] Event: avgHumidity:0.516752434619986
     [java] Event: avgHumidity:0.4900451656037695
     [java] Event: avgHumidity:0.49460726228148044
     [java] Event: avgHumidity:0.519659708298388
     [java] Event: avgHumidity:0.5088384954019206
     [java] Event: avgHumidity:0.4973055443293612
     [java] Event: avgHumidity:0.5073293433015645
     [java] Event: avgHumidity:0.4914215556567624
     [java] Event: avgHumidity:0.4856077872010559
     [java] Event: avgHumidity:0.5127279830410687
     [java] Event: avgHumidity:0.50924256192363
     [java] Event: avgHumidity:0.5070200907556635
     [java] Event: avgHumidity:0.4826215523062274
     [java] Event: avgHumidity:0.5112055708200504
     [java] Event: avgHumidity:0.5114561468976024
     [java] Event: avgHumidity:0.48075026937996046
     [java] Event: avgHumidity:0.493951006682809
     [java] [DataBridge-Core-pool-1-thread-1] Received 9919 sensor events in 18276 milliseconds with total throughput of 542.73 events per second. Average delay is 612991.9
     [java] Event: avgHumidity:0.4994887268904484
     [java] Event: avgHumidity:0.49707192821601004
     [java] Event: avgHumidity:0.482519922516381
     [java] Event: avgHumidity:0.4956180772414574
     [java] Event: avgHumidity:0.5013428511322704
     [java] Event: avgHumidity:0.4888962174859074
     [java] Event: avgHumidity:0.5110655152155253
     [java] Event: avgHumidity:0.4916585053122321
     [java] Event: avgHumidity:0.49370834379250766
     [java] Event: avgHumidity:0.49714217267525745
     [java] Event: avgHumidity:0.47984180608725646
     [java] Event: avgHumidity:0.4889933987712184
     [java] Event: avgHumidity:0.5056302075535937
     [java] Event: avgHumidity:0.5036024878780575
     [java] Event: avgHumidity:0.5012624927623544
     [java] Event: avgHumidity:0.5133504539728164
     [java] Event: avgHumidity:0.5191444824034075
     [java] Event: avgHumidity:0.4959001495378224
     [java] Event: avgHumidity:0.4856708849851902
     [java] [DataBridge-Core-pool-1-thread-1] Received 10089 sensor events in 18587 milliseconds with total throughput of 542.8 events per second. Average delay is 613537.67
     [java] Event: avgHumidity:0.49178171562339495
     [java] Event: avgHumidity:0.5035117913392329
     [java] Event: avgHumidity:0.5036732156668425
     [java] Event: avgHumidity:0.478221045853303
     [java] Event: avgHumidity:0.49008794573209347
     [java] Event: avgHumidity:0.4966178011700783
     [java] Event: avgHumidity:0.48283181371703054
     [java] Event: avgHumidity:0.505845964319852
     [java] Event: avgHumidity:0.4881408020057751
     [java] Event: avgHumidity:0.4762752510813385
     [java] Event: avgHumidity:0.48148618954464906
     [java] Event: avgHumidity:0.511965453508537
     [java] Event: avgHumidity:0.47881237877426297
     [java] Event: avgHumidity:0.5008356013493231
     [java] Event: avgHumidity:0.49446446028622715
     [java] Event: avgHumidity:0.4965896868457397
     [java] Event: avgHumidity:0.5281234234571457
     [java] Event: avgHumidity:0.4972950035045224
     [java] [DataBridge-Core-pool-1-thread-1] Received 10035 sensor events in 18546 milliseconds with total throughput of 541.09 events per second. Average delay is 614161.21
     [java] Event: avgHumidity:0.5114398305985465
     [java] Event: avgHumidity:0.5274413511688104
     [java] Event: avgHumidity:0.49896813943661356
     [java] Event: avgHumidity:0.5038002071281275
     [java] Event: avgHumidity:0.50411417594618
     [java] Event: avgHumidity:0.5122434634568118
     [java] Event: avgHumidity:0.48513899150962536
     [java] Event: avgHumidity:0.49102132571370977
     [java] Event: avgHumidity:0.49948256960499426
     [java] Event: avgHumidity:0.515787868788748
     [java] Event: avgHumidity:0.5043481970011299
     [java] Event: avgHumidity:0.5215472952733117
     [java] Event: avgHumidity:0.5156463327407836
     [java] Event: avgHumidity:0.5033000089214175
     [java] Event: avgHumidity:0.47769975511186535
     [java] Event: avgHumidity:0.4957267441596204
     [java] Event: avgHumidity:0.4943696923509857
     [java] Event: avgHumidity:0.5033655648793631
     [java] Event: avgHumidity:0.511449901905275
     [java] [DataBridge-Core-pool-1-thread-1] Received 9933 sensor events in 18444 milliseconds with total throughput of 538.55 events per second. Average delay is 614691.9
     [java] Event: avgHumidity:0.4925048346603783
     [java] Event: avgHumidity:0.5049786498064329
     [java] Event: avgHumidity:0.49502088026430624
     [java] Event: avgHumidity:0.4861583112512977
     [java] Event: avgHumidity:0.500469383558234
     [java] Event: avgHumidity:0.5100476896762848
     [java] Event: avgHumidity:0.4990588915092865
     [java] Event: avgHumidity:0.4893773742875115
     [java] Event: avgHumidity:0.4949181670135306
     [java] Event: avgHumidity:0.4957777780341351
     [java] Event: avgHumidity:0.5130613448693581
     [java] Event: avgHumidity:0.5042556469754655
     [java] Event: avgHumidity:0.5073028554419478
     [java] Event: avgHumidity:0.5352487522280049
     [java] Event: avgHumidity:0.5145159553289413
     [java] Event: avgHumidity:0.49686875158259947
     [java] Event: avgHumidity:0.4819951138268995
     [java] Event: avgHumidity:0.4742090077918084
     [java] Event: avgHumidity:0.4851130399822204
     [java] [DataBridge-Core-pool-1-thread-1] Received 9981 sensor events in 18737 milliseconds with total throughput of 532.69 events per second. Average delay is 615450.85
     [java] Event: avgHumidity:0.4764348452000071
     [java] Event: avgHumidity:0.4916692355789813
     [java] Event: avgHumidity:0.49757583638469904
     [java] Event: avgHumidity:0.5017604131554385
     [java] Event: avgHumidity:0.4724324367794336
     [java] Event: avgHumidity:0.49268880645131885
     [java] Event: avgHumidity:0.5403597547905994
     [java] Event: avgHumidity:0.5217031135752395
     [java] Event: avgHumidity:0.47034992573182444
     [java] Event: avgHumidity:0.49778280250931944
     [java] Event: avgHumidity:0.4951962363429186
     [java] Event: avgHumidity:0.49876620132144134
     [java] Event: avgHumidity:0.5002087389855158
     [java] Event: avgHumidity:0.5082706849551896
     [java] Event: avgHumidity:0.48860143771711384
     [java] Event: avgHumidity:0.49363749125511797
     [java] Event: avgHumidity:0.5140283195013853
     [java] Event: avgHumidity:0.5074141716441846
     [java] [DataBridge-Core-pool-1-thread-1] Received 9972 sensor events in 18625 milliseconds with total throughput of 535.41 events per second. Average delay is 616345.58
     [java] Event: avgHumidity:0.5124025801559547
     [java] Event: avgHumidity:0.47499964044551657
     [java] Event: avgHumidity:0.5007266346688896
     [java] Event: avgHumidity:0.5072794663266207
     [java] Event: avgHumidity:0.47934067698058935
     [java] Event: avgHumidity:0.47459218269441183
     [java] Event: avgHumidity:0.4882753364711638
     [java] Event: avgHumidity:0.49589917769908193
     [java] Event: avgHumidity:0.5180795862217142
     [java] Event: avgHumidity:0.49728762330171355
     [java] Event: avgHumidity:0.5293098045513034
     [java] Event: avgHumidity:0.5131956351404431
     [java] Event: avgHumidity:0.4924843517452361
     [java] Event: avgHumidity:0.5129638929080144
     [java] Event: avgHumidity:0.49684051343440067
     [java] Event: avgHumidity:0.485242668990836
     [java] Event: avgHumidity:0.4880216434220357
     [java] Event: avgHumidity:0.5056167150428283
     [java] Event: avgHumidity:0.525165058733002
     [java] [DataBridge-Core-pool-1-thread-1] Received 10099 sensor events in 18772 milliseconds with total throughput of 537.98 events per second. Average delay is 617055.89
     [java] Event: avgHumidity:0.4731803181625548
     [java] Event: avgHumidity:0.4932972358197582
     [java] Event: avgHumidity:0.5266587106682317
     [java] Event: avgHumidity:0.4980205204280168
     [java] Event: avgHumidity:0.5039447276291658
     [java] Event: avgHumidity:0.5268947450050795
     [java] Event: avgHumidity:0.5006754576816669
     [java] Event: avgHumidity:0.48243324768084744
     [java] Event: avgHumidity:0.5100988555876982
     [java] Event: avgHumidity:0.4905396870533779
     [java] Event: avgHumidity:0.5022392706758172
     [java] Event: avgHumidity:0.49405148870066595
     [java] Event: avgHumidity:0.49463122951984406
     [java] Event: avgHumidity:0.4890660523291094
     [java] Event: avgHumidity:0.48563708458829113
     [java] Event: avgHumidity:0.49136022925376893
     [java] Event: avgHumidity:0.4938147692229804
     [java] Event: avgHumidity:0.4945112676583519
     [java] [DataBridge-Core-pool-1-thread-1] Received 9961 sensor events in 18376 milliseconds with total throughput of 542.07 events per second. Average delay is 617896.02
     [java] Event: avgHumidity:0.5103657144275038
     [java] Event: avgHumidity:0.5026185292214271
     [java] Event: avgHumidity:0.523117077718121
     [java] Event: avgHumidity:0.4813848292139433
     [java] Event: avgHumidity:0.4930543357341931
     [java] Event: avgHumidity:0.501194670607772
     [java] Event: avgHumidity:0.49167320650291835
     [java] Event: avgHumidity:0.49593866290822464
     [java] Event: avgHumidity:0.5015641558532933
     [java] Event: avgHumidity:0.4877555556542183
     [java] Event: avgHumidity:0.4923582231511875
     [java] Event: avgHumidity:0.5163900950094209
     [java] Event: avgHumidity:0.4848865722960146
     [java] Event: avgHumidity:0.4779120288152234
     [java] Event: avgHumidity:0.4927702195920293
     [java] Event: avgHumidity:0.50535744703733
     [java] Event: avgHumidity:0.47517947085312945
     [java] Event: avgHumidity:0.5229378895648219
     [java] Event: avgHumidity:0.4999488313842586
     [java] [DataBridge-Core-pool-1-thread-1] Received 9928 sensor events in 18774 milliseconds with total throughput of 528.82 events per second. Average delay is 618696.12
     [java] Event: avgHumidity:0.4988646171836235
     [java] Event: avgHumidity:0.4837851541116834
     [java] Event: avgHumidity:0.49865880963604375
     [java] Event: avgHumidity:0.4862116352046207
     [java] Event: avgHumidity:0.4886722559413166
     [java] Event: avgHumidity:0.5231465316941958
     [java] Event: avgHumidity:0.5117318855820769
     [java] Event: avgHumidity:0.49483412292911044
     [java] Event: avgHumidity:0.4891900023666479
     [java] Event: avgHumidity:0.4928561438033409
     [java] Event: avgHumidity:0.5021140821839545
     [java] Event: avgHumidity:0.4975830675829691
     [java] Event: avgHumidity:0.5184426703185678
     [java] Event: avgHumidity:0.5103758133242651
     [java] Event: avgHumidity:0.5131855375537422
     [java] Event: avgHumidity:0.5018507378979733
     [java] Event: avgHumidity:0.47884249959673203
     [java] Event: avgHumidity:0.49301485305698795
     [java] Event: avgHumidity:0.49503976646274206
     [java] [DataBridge-Core-pool-1-thread-1] Received 9988 sensor events in 18507 milliseconds with total throughput of 539.69 events per second. Average delay is 619529.23
     [java] Event: avgHumidity:0.5078017495384285
     [java] Event: avgHumidity:0.47178809887147954
     [java] Event: avgHumidity:0.4735051644069177
     [java] Event: avgHumidity:0.49443479501943793
     [java] Event: avgHumidity:0.5204632022541852
     [java] Event: avgHumidity:0.4971761890697135
     [java] Event: avgHumidity:0.5160143361708814
     [java] Event: avgHumidity:0.5121827841919159
     [java] Event: avgHumidity:0.4987947295789849
     [java] Event: avgHumidity:0.4964296093453532
     [java] Event: avgHumidity:0.5075104015523737
     [java] Event: avgHumidity:0.512059376215694
     [java] Event: avgHumidity:0.5324016998538196
     [java] Event: avgHumidity:0.5049250270069031
     [java] Event: avgHumidity:0.5042614065122093
     [java] Event: avgHumidity:0.5212974406101487
     [java] Event: avgHumidity:0.5075852316954443
     [java] Event: avgHumidity:0.4787967642891073
     [java] Event: avgHumidity:0.48549321053594285
     [java] [DataBridge-Core-pool-1-thread-1] Received 10151 sensor events in 18811 milliseconds with total throughput of 539.63 events per second. Average delay is 620457.18
     [java] Event: avgHumidity:0.527967638419503
     [java] Event: avgHumidity:0.4903798973062726
     [java] Event: avgHumidity:0.48608017828443956
     [java] Event: avgHumidity:0.4840757465094663
     [java] Event: avgHumidity:0.48398624928825995
     [java] Event: avgHumidity:0.5081362762582411
     [java] Event: avgHumidity:0.4984138831907873
     [java] Event: avgHumidity:0.5050300977578978
     [java] Event: avgHumidity:0.5152129061605738
     [java] Event: avgHumidity:0.5177811160683632
     [java] Event: avgHumidity:0.47574560926921333
     [java] Event: avgHumidity:0.48848531921038635
     [java] Event: avgHumidity:0.49312933043735785
     [java] Event: avgHumidity:0.49702958845124473
     [java] Event: avgHumidity:0.5006112323245681
     [java] Event: avgHumidity:0.5055645820594603
     [java] Event: avgHumidity:0.49775120858792904
     [java] Event: avgHumidity:0.4974227038000812
     [java] [DataBridge-Core-pool-1-thread-1] Received 9894 sensor events in 18466 milliseconds with total throughput of 535.8 events per second. Average delay is 621040.9
     [java] Event: avgHumidity:0.46884733649383487
     [java] Event: avgHumidity:0.5149478430549304
     [java] Event: avgHumidity:0.48920221168425293
     [java] Event: avgHumidity:0.4914327101172688
     [java] Event: avgHumidity:0.4989580077346273
     [java] Event: avgHumidity:0.5032213572345485
     [java] Event: avgHumidity:0.5068614429169959
     [java] Event: avgHumidity:0.4934110989535812
     [java] Event: avgHumidity:0.5080011621201463
     [java] Event: avgHumidity:0.47954697589988027
     [java] Event: avgHumidity:0.4792379625069565
     [java] Event: avgHumidity:0.4985246948226193
     [java] Event: avgHumidity:0.5021288253507934
     [java] Event: avgHumidity:0.504709944676827
     [java] Event: avgHumidity:0.49768806665306176
     [java] Event: avgHumidity:0.505729759584612
     [java] Event: avgHumidity:0.4967096970111382
     [java] Event: avgHumidity:0.49274028829851835
     [java] [DataBridge-Core-pool-1-thread-1] Received 10022 sensor events in 18442 milliseconds with total throughput of 543.43 events per second. Average delay is 621932.33
     [java] Event: avgHumidity:0.5046838024949155
     [java] Event: avgHumidity:0.5014966770130045
     [java] Event: avgHumidity:0.5005678301272185
     [java] Event: avgHumidity:0.49257069067996845
     [java] Event: avgHumidity:0.48041452895511283
     [java] Event: avgHumidity:0.5125312713879935
     [java] Event: avgHumidity:0.48987262713707097
     [java] Event: avgHumidity:0.49234668762548595
     [java] user admin disconnected
     [java] Event: avgHumidity:0.48920043143961167
     [java] Event: avgHumidity:0.5017508798415777
     [java] Event: avgHumidity:0.5044124240328551
     [java] Event: avgHumidity:0.5066437456157658
     [java] Event: avgHumidity:0.5225199694452733
     [java] Event: avgHumidity:0.4913110590808562
     [java] Event: avgHumidity:0.5123990278377711
     [java] Event: avgHumidity:0.5140880348771439
     [java] Event: avgHumidity:0.5127643769541488
     [java] Event: avgHumidity:0.49274750741060114
     [java] Event: avgHumidity:0.5078949525230256
     [java] [DataBridge-Core-pool-1-thread-1] Received 10003 sensor events in 18598 milliseconds with total throughput of 537.85 events per second. Average delay is 622652.17
     [java] Event: avgHumidity:0.4893933767452836
     [java] Event: avgHumidity:0.4859426441110766
     [java] Event: avgHumidity:0.513023568471901
     [java] Event: avgHumidity:0.4951109377094744
     [java] Event: avgHumidity:0.5120622999008052
     [java] Event: avgHumidity:0.493080397963967
     [java] Event: avgHumidity:0.504897195160991
     [java] Event: avgHumidity:0.4924344902414318
     [java] Event: avgHumidity:0.5083524214988675
     [java] Event: avgHumidity:0.5310092558433219
     [java] Event: avgHumidity:0.4986063604816876
     [java] Event: avgHumidity:0.4989731560644525
     [java] Event: avgHumidity:0.5020833812722373
     [java] Event: avgHumidity:0.5072249742410664
     [java] Event: avgHumidity:0.4997605043506446
     [java] Event: avgHumidity:0.5178670089699687
     [java] Event: avgHumidity:0.4970315020592486
     [java] Event: avgHumidity:0.5049783315923478
     [java] Event: avgHumidity:0.5011383865139272
     [java] [DataBridge-Core-pool-1-thread-1] Received 10012 sensor events in 18659 milliseconds with total throughput of 536.58 events per second. Average delay is 623652.08
     [java] Event: avgHumidity:0.49753972447731276
     [java] Event: avgHumidity:0.5012616506029792
     [java] Event: avgHumidity:0.514324040361787
     [java] Event: avgHumidity:0.49469206748553934
     [java] Event: avgHumidity:0.5157995762449972
     [java] Event: avgHumidity:0.4873946213722229
     [java] Event: avgHumidity:0.482193510333697
     [java] Event: avgHumidity:0.48068834987092524
     [java] Event: avgHumidity:0.5054898052869072
     [java] Event: avgHumidity:0.5136234770928111
     [java] Event: avgHumidity:0.5047000780641793
     [java] Event: avgHumidity:0.48620856671745866
     [java] Event: avgHumidity:0.4962738095792977
     [java] Event: avgHumidity:0.5066509998362997
     [java] Event: avgHumidity:0.5249208030543586
     [java] Event: avgHumidity:0.5075525642505714
     [java] Event: avgHumidity:0.4949242953611419
     [java] Event: avgHumidity:0.4955983002761012
     [java] [DataBridge-Core-pool-1-thread-1] Received 9983 sensor events in 18493 milliseconds with total throughput of 539.83 events per second. Average delay is 553742.47
     [java] Event: avgHumidity:0.497140720037953
     [java] Event: avgHumidity:0.5074104892766034
     [java] Event: avgHumidity:0.49621297401401837
     [java] Event: avgHumidity:0.5000274899383309
     [java] Event: avgHumidity:0.485606862299034
     [java] Event: avgHumidity:0.5129005022285399
     [java] Event: avgHumidity:0.5073394788636102
     [java] Event: avgHumidity:0.516621774869927
     [java] Event: avgHumidity:0.49449844837658974
     [java] Event: avgHumidity:0.487228249339471
     [java] Event: avgHumidity:0.5058139435861303
     [java] Event: avgHumidity:0.49855672249729666
     [java] Event: avgHumidity:0.4897441397110621
     [java] Event: avgHumidity:0.5094312136863177
     [java] Event: avgHumidity:0.5253991907603414
     [java] Event: avgHumidity:0.4899416020266095
     [java] Event: avgHumidity:0.47262407645462007
     [java] Event: avgHumidity:0.5096768493193716
     [java] [DataBridge-Core-pool-1-thread-1] Received 10103 sensor events in 18229 milliseconds with total throughput of 554.23 events per second. Average delay is 507246.77
     [java] Event: avgHumidity:0.4888990832411725
     [java] Event: avgHumidity:0.48712260096343524
     [java] Event: avgHumidity:0.5185559779405594
     [java] Event: avgHumidity:0.48621730389908996
     [java] Event: avgHumidity:0.5107471908514316
     [java] Event: avgHumidity:0.506517226453376
     [java] Event: avgHumidity:0.5204555791913321
     [java] Event: avgHumidity:0.5063274143146853
     [java] Event: avgHumidity:0.4820917578119981
     [java] Event: avgHumidity:0.4984839340425887
     [java] Event: avgHumidity:0.514305303714282
     [java] Event: avgHumidity:0.4885186798054611
     [java] Event: avgHumidity:0.5002487109730477
     [java] Event: avgHumidity:0.5046484935002065
     [java] Event: avgHumidity:0.4905954172786614
     [java] Event: avgHumidity:0.48575967001137027
     [java] Event: avgHumidity:0.5022946177819453
     [java] Event: avgHumidity:0.4695264121425469
     [java] [DataBridge-Core-pool-1-thread-1] Received 9832 sensor events in 17939 milliseconds with total throughput of 548.08 events per second. Average delay is 506532.56
     [java] Event: avgHumidity:0.4905696321761841
     [java] Event: avgHumidity:0.5116415110283664
     [java] Event: avgHumidity:0.5240681893933264
     [java] Event: avgHumidity:0.5068075209223735
     [java] Event: avgHumidity:0.48198916767183586
     [java] Event: avgHumidity:0.48721221664495634
     [java] Event: avgHumidity:0.5070796519517898
     [java] Event: avgHumidity:0.5263863575214134
     [java] Event: avgHumidity:0.4838872863512439
     [java] Event: avgHumidity:0.4743504259131389
     [java] Event: avgHumidity:0.4883848173902669
     [java] Event: avgHumidity:0.49357556935180635
     [java] Event: avgHumidity:0.4908799688403423
     [java] Event: avgHumidity:0.5078837976736181
     [java] Event: avgHumidity:0.5035219138220143
     [java] Event: avgHumidity:0.4917079868113122
     [java] Event: avgHumidity:0.5071018811947895
     [java] Event: avgHumidity:0.5035532099827555
     [java] Event: avgHumidity:0.5024850676312064
     [java] [DataBridge-Core-pool-1-thread-1] Received 10087 sensor events in 18511 milliseconds with total throughput of 544.92 events per second. Average delay is 505841.4
     [java] Event: avgHumidity:0.5130496017760762
     [java] Event: avgHumidity:0.49895871474315573
     [java] Event: avgHumidity:0.4987209767425964
     [java] Event: avgHumidity:0.5001112191427138
     [java] Event: avgHumidity:0.5151948049383344
     [java] Event: avgHumidity:0.49701569735164375
     [java] Event: avgHumidity:0.48350120293323534
     [java] Event: avgHumidity:0.5173209816740271
     [java] Event: avgHumidity:0.49400273233920605
     [java] Event: avgHumidity:0.4857950373419693
     [java] Event: avgHumidity:0.5073988378418158
     [java] Event: avgHumidity:0.5160314837542687
     [java] Event: avgHumidity:0.5001919330155701
     [java] Event: avgHumidity:0.48977054533411246
     [java] Event: avgHumidity:0.4956156564119408
     [java] Event: avgHumidity:0.5134835959165945
     [java] Event: avgHumidity:0.49597097351437525
     [java] Event: avgHumidity:0.5026010212383734
     [java] [DataBridge-Core-pool-1-thread-1] Received 9974 sensor events in 17945 milliseconds with total throughput of 555.81 events per second. Average delay is 505437.71
     [java] Event: avgHumidity:0.4929118121304893
     [java] Event: avgHumidity:0.5052592701705775
     [java] Event: avgHumidity:0.502522288020267
     [java] Event: avgHumidity:0.4882372691528435
     [java] Event: avgHumidity:0.49895281618679493
     [java] Event: avgHumidity:0.505164161687944
     [java] Event: avgHumidity:0.4990124544055443
     [java] Event: avgHumidity:0.4831199884414673
     [java] Event: avgHumidity:0.493413704645803
     [java] Event: avgHumidity:0.4860295908791678
     [java] Event: avgHumidity:0.5338454031944275
     [java] Event: avgHumidity:0.48434436072905857
     [java] Event: avgHumidity:0.515351589059224
     [java] Event: avgHumidity:0.5200393635580558
     [java] Event: avgHumidity:0.498841637134552
     [java] Event: avgHumidity:0.5004523307719129
     [java] Event: avgHumidity:0.4989219639650745
     [java] Event: avgHumidity:0.4823765721900187
     [java] [DataBridge-Core-pool-1-thread-1] Received 10106 sensor events in 18327 milliseconds with total throughput of 551.43 events per second. Average delay is 504923.49
     [java] Event: avgHumidity:0.5154897036502161
     [java] Event: avgHumidity:0.48529685021846497
     [java] Event: avgHumidity:0.4869386504965219
     [java] Event: avgHumidity:0.5081821719805399
     [java] Event: avgHumidity:0.49689334512467886
     [java] Event: avgHumidity:0.5087672884060682
     [java] Event: avgHumidity:0.48999206657461125
     [java] Event: avgHumidity:0.49819298112037513
     [java] Event: avgHumidity:0.4978630717207746
     [java] Event: avgHumidity:0.4783726300357692
     [java] Event: avgHumidity:0.521116683042242
     [java] Event: avgHumidity:0.5006618322210109
     [java] Event: avgHumidity:0.48504825353117315
     [java] Event: avgHumidity:0.4924151142835617
     [java] Event: avgHumidity:0.5040172948744898
     [java] Event: avgHumidity:0.48943600421998557
     [java] Event: avgHumidity:0.5017161134042238
     [java] Event: avgHumidity:0.5103236174120487
     [java] [DataBridge-Core-pool-1-thread-1] Received 9832 sensor events in 17763 milliseconds with total throughput of 553.51 events per second. Average delay is 503327.65
     [java] Event: avgHumidity:0.5083192069771398
     [java] Event: avgHumidity:0.5129500886315477
     [java] Event: avgHumidity:0.4851013427688962
     [java] Event: avgHumidity:0.5084178833541029
     [java] Event: avgHumidity:0.5007403573666911
     [java] Event: avgHumidity:0.48139092865760613
     [java] Event: avgHumidity:0.5223621328314432
     [java] Event: avgHumidity:0.49124198059240975
     [java] Event: avgHumidity:0.5067504077622839
     [java] Event: avgHumidity:0.5042330919113834
     [java] Event: avgHumidity:0.4936732529243605
     [java] Event: avgHumidity:0.5000594199383667
     [java] Event: avgHumidity:0.5173340002767837
     [java] Event: avgHumidity:0.4982878300598112
     [java] Event: avgHumidity:0.5080744978207261
     [java] Event: avgHumidity:0.499624928238187
     [java] Event: avgHumidity:0.49486034331577167
     [java] Event: avgHumidity:0.4988761864986616
     [java] [DataBridge-Core-pool-1-thread-1] Received 10051 sensor events in 18020 milliseconds with total throughput of 557.77 events per second. Average delay is 502109.21
     [java] Event: avgHumidity:0.5066316633381399
     [java] Event: avgHumidity:0.4878209540270325
     [java] Event: avgHumidity:0.5100186401873492
     [java] Event: avgHumidity:0.49093288886413144
     [java] Event: avgHumidity:0.5114116308477094
     [java] Event: avgHumidity:0.47869143658728985
     [java] Event: avgHumidity:0.49548051268140847
     [java] Event: avgHumidity:0.5126355913007397
     [java] Event: avgHumidity:0.5185491327454196
     [java] Event: avgHumidity:0.49735148041964
     [java] Event: avgHumidity:0.4891812186279221
     [java] Event: avgHumidity:0.49364788069551807
     [java] Event: avgHumidity:0.48437323219227024
     [java] Event: avgHumidity:0.5070051623779593
