Buildfile: /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml
init:
compile:
    [javac] /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/build.xml:78: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
     [copy] Copying 1 file to /home/chamod/Softwares/wso2/wso2das-3.1.0/samples/cep/consumers/wso2-event-consumer/temp/classes
run:
     [echo] Configure optionally use -DelapsedCount=xxxx -Dprotocol='thrift/binary' -Dhost=xxxx -Dport=xxxx
     [echo]             -DcalcType='throughput/latency'
     [echo]         
     [java] Shutdown hook added.
     [java] Unable to determine dialect of the StAX implementation at jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/axiom_1.2.11.wso2v11.jar!/
     [java] SLF4J: Class path contains multiple SLF4J bindings.
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: Found binding in [jar:file:/home/chamod/Softwares/wso2/wso2das-3.1.0/repository/components/plugins/slf4j.log4j12_1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
     [java] SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
     [java] Thrift Server started at localhost
     [java] Thrift SSL port : 7761
     [java] Thrift port : 7661
     [java] Test Server Started
     [java] user admin connected
     [java] Event: avgHumidity:0.505262898222748
     [java] Event: avgHumidity:0.6927812894185384
     [java] Event: avgHumidity:0.18206719557444254
     [java] Event: avgHumidity:0.5299508822342706
     [java] Event: avgHumidity:0.5480582416057587
     [java] Event: avgHumidity:0.7120842337608337
     [java] Event: avgHumidity:0.5378876725832621
     [java] Event: avgHumidity:0.6580805629491806
     [java] Event: avgHumidity:0.31693174441655475
     [java] Event: avgHumidity:0.3016640941301982
     [java] Event: avgHumidity:0.40439376831054685
     [java] Event: avgHumidity:0.459943155447642
     [java] Event: avgHumidity:0.46679019927978516
     [java] Event: avgHumidity:0.4025607407093048
     [java] Event: avgHumidity:0.5223884582519531
     [java] Event: avgHumidity:0.7061682144800822
     [java] Event: avgHumidity:0.36056792736053467
     [java] Event: avgHumidity:0.5395270586013794
     [java] Event: avgHumidity:0.45489339033762616
     [java] Event: avgHumidity:0.1997314840555191
     [java] Event: avgHumidity:0.4649433096249898
     [java] Event: avgHumidity:0.787729819615682
     [java] Event: avgHumidity:0.6074061840772629
     [java] Event: avgHumidity:0.7915074030558268
     [java] Event: avgHumidity:0.8414398829142252
     [java] Event: avgHumidity:0.4617360681295395
     [java] Event: avgHumidity:0.3567186991373698
     [java] Event: avgHumidity:0.5627947449684143
     [java] Event: avgHumidity:0.46135659515857697
     [java] Event: avgHumidity:0.5215822458267212
     [java] Event: avgHumidity:0.36061519384384155
     [java] Event: avgHumidity:0.600848451256752
     [java] Event: avgHumidity:0.6630893349647522
     [java] Event: avgHumidity:0.4450731873512268
     [java] Event: avgHumidity:0.48758314549922943
     [java] Event: avgHumidity:0.5769335230191549
     [java] Event: avgHumidity:0.7775880495707194
     [java] Event: avgHumidity:0.49281294643878937
     [java] Event: avgHumidity:0.5104815463225046
     [java] Event: avgHumidity:0.19082125027974448
     [java] Event: avgHumidity:0.4287022054195404
     [java] Event: avgHumidity:0.33233590920766193
     [java] Event: avgHumidity:0.5095983942349752
     [java] Event: avgHumidity:0.5141441375017166
     [java] Event: avgHumidity:0.6181913018226624
     [java] Event: avgHumidity:0.7265352606773376
     [java] Event: avgHumidity:0.6589826792478561
     [java] Event: avgHumidity:0.5110903183619181
     [java] Event: avgHumidity:0.3474959333737691
     [java] Event: avgHumidity:0.6104895323514938
     [java] Event: avgHumidity:0.39871172110239667
     [java] Event: avgHumidity:0.40391969680786133
     [java] Event: avgHumidity:0.5067311376333237
     [java] Event: avgHumidity:0.47523923714955646
     [java] Event: avgHumidity:0.45719558000564575
     [java] Event: avgHumidity:0.5648026317358017
     [java] Event: avgHumidity:0.3459257284800212
     [java] Event: avgHumidity:0.2590840458869934
     [java] Event: avgHumidity:0.678035780787468
     [java] Event: avgHumidity:0.596448560555776
     [java] Event: avgHumidity:0.4910677870114644
     [java] Event: avgHumidity:0.43933141231536865
     [java] Event: avgHumidity:0.48259788751602173
     [java] Event: avgHumidity:0.3880034287770589
     [java] Event: avgHumidity:0.4269832770029704
     [java] Event: avgHumidity:0.5024383813142776
     [java] Event: avgHumidity:0.44785139958063763
     [java] Event: avgHumidity:0.3045148452123006
     [java] Event: avgHumidity:0.43970395624637604
     [java] Event: avgHumidity:0.43864699204762775
     [java] Event: avgHumidity:0.22556759913762411
     [java] Event: avgHumidity:0.2568885535001755
     [java] Event: avgHumidity:0.3467133641242981
     [java] Event: avgHumidity:0.5835865537325541
     [java] Event: avgHumidity:0.2913454622030258
     [java] Event: avgHumidity:0.4873473644256592
     [java] Event: avgHumidity:0.7163886229197184
     [java] Event: avgHumidity:0.7835060358047485
     [java] Event: avgHumidity:0.34410099188486737
     [java] Event: avgHumidity:0.42928288380304974
     [java] Event: avgHumidity:0.11621056497097015
     [java] Event: avgHumidity:0.4567527770996094
     [java] Event: avgHumidity:0.6235296924908956
     [java] Event: avgHumidity:0.656532421708107
     [java] Event: avgHumidity:0.49651867151260376
     [java] Event: avgHumidity:0.5931318402290344
     [java] Event: avgHumidity:0.37339718639850616
     [java] Event: avgHumidity:0.5105114579200745
     [java] Event: avgHumidity:0.08300183216730754
     [java] Event: avgHumidity:0.4427179843187332
     [java] Event: avgHumidity:0.3369282841682434
     [java] Event: avgHumidity:0.4507235487302144
     [java] Event: avgHumidity:0.3459561228752136
     [java] Event: avgHumidity:0.890402098496755
     [java] Event: avgHumidity:0.3588164299726486
     [java] Event: avgHumidity:0.5797522664070129
     [java] Event: avgHumidity:0.1294117569923401
     [java] Event: avgHumidity:0.4635101954142253
     [java] Event: avgHumidity:0.4526223689317703
     [java] Event: avgHumidity:0.5983573993047079
     [java] Event: avgHumidity:0.6180094281832377
     [java] Event: avgHumidity:0.5783781260251999
     [java] Event: avgHumidity:0.46218186616897583
     [java] Event: avgHumidity:0.40745407342910767
     [java] Event: avgHumidity:0.77967369556427
     [java] Event: avgHumidity:0.32235689957936603
     [java] Event: avgHumidity:0.43128351370493573
     [java] Event: avgHumidity:0.3756004869937897
     [java] Event: avgHumidity:0.4863237738609314
     [java] Event: avgHumidity:0.5431157747904459
     [java] Event: avgHumidity:0.39653347432613373
     [java] Event: avgHumidity:0.3917560577392578
     [java] Event: avgHumidity:0.37399770816167194
     [java] Event: avgHumidity:0.28483955562114716
     [java] Event: avgHumidity:0.26734896500905353
     [java] Event: avgHumidity:0.3130108714103699
     [java] Event: avgHumidity:0.36773519217967987
     [java] Event: avgHumidity:0.6468235651652018
     [java] Event: avgHumidity:0.6627410252888998
     [java] Event: avgHumidity:0.45699499547481537
     [java] Event: avgHumidity:0.5026770035425822
     [java] Event: avgHumidity:0.3628427982330322
     [java] Event: avgHumidity:0.679735541343689
     [java] Event: avgHumidity:0.3316334088643392
     [java] Event: avgHumidity:0.4248393177986145
     [java] Event: avgHumidity:0.7245479226112366
     [java] Event: avgHumidity:0.6505472858746847
     [java] Event: avgHumidity:0.5755670865376791
     [java] Event: avgHumidity:0.4373050779104233
     [java] Event: avgHumidity:0.7336993416150411
     [java] Event: avgHumidity:0.7056466142336527
     [java] Event: avgHumidity:0.5308691263198853
     [java] Event: avgHumidity:0.7653765082359314
     [java] Event: avgHumidity:0.6531575918197632
     [java] Event: avgHumidity:0.33332495391368866
     [java] Event: avgHumidity:0.6344954967498779
     [java] Event: avgHumidity:0.5424359440803528
     [java] Event: avgHumidity:0.3946630209684372
     [java] Event: avgHumidity:0.7779899835586548
     [java] Event: avgHumidity:0.6941131552060446
     [java] Event: avgHumidity:0.43666496872901917
     [java] Event: avgHumidity:0.658737321694692
     [java] Event: avgHumidity:0.786233385403951
     [java] Event: avgHumidity:0.2099054604768753
     [java] Event: avgHumidity:0.3931082487106323
     [java] Event: avgHumidity:0.41777660449345905
     [java] Event: avgHumidity:0.6121649295091629
     [java] Event: avgHumidity:0.3248796860376994
     [java] Event: avgHumidity:0.24215732018152872
     [java] Event: avgHumidity:0.7544147670269012
     [java] Event: avgHumidity:0.462682565053304
     [java] Event: avgHumidity:0.7000138958295187
     [java] Event: avgHumidity:0.6072810490926107
     [java] Event: avgHumidity:0.5783303380012512
     [java] Event: avgHumidity:0.41000570853551227
     [java] Event: avgHumidity:0.38457343975702923
     [java] Event: avgHumidity:0.6353792399168015
     [java] Event: avgHumidity:0.3198575973510742
     [java] Event: avgHumidity:0.5031192501386007
     [java] Event: avgHumidity:0.5949913263320923
     [java] Event: avgHumidity:0.5215695103009542
     [java] Event: avgHumidity:0.6785119573275248
     [java] Event: avgHumidity:0.34554752707481384
     [java] Event: avgHumidity:0.6167760094006857
     [java] Event: avgHumidity:0.4368513623873393
     [java] Event: avgHumidity:0.37879109382629395
     [java] Event: avgHumidity:0.24521144231160483
     [java] Event: avgHumidity:0.4261678258577983
     [java] Event: avgHumidity:0.6766361594200134
     [java] Event: avgHumidity:0.6490058302879333
     [java] Event: avgHumidity:0.4349142511685689
     [java] Event: avgHumidity:0.45567137002944946
     [java] Event: avgHumidity:0.37404781579971313
     [java] Event: avgHumidity:0.35916803280512494
     [java] Event: avgHumidity:0.30686748027801514
     [java] Event: avgHumidity:0.3828888734181722
     [java] Event: avgHumidity:0.860974927743276
     [java] Event: avgHumidity:0.5647399574518204
     [java] Event: avgHumidity:0.3026119867960612
     [java] Event: avgHumidity:0.5617088675498962
     [java] Event: avgHumidity:0.47839537262916565
     [java] Event: avgHumidity:0.7383484840393066
     [java] Event: avgHumidity:0.5110596617062887
     [java] Event: avgHumidity:0.4575102627277374
     [java] Event: avgHumidity:0.7579680879910787
     [java] Event: avgHumidity:0.09097750981648763
     [java] Event: avgHumidity:0.5320985466241837
     [java] Event: avgHumidity:0.5391205350557963
     [java] Event: avgHumidity:0.4639441172281901
     [java] Event: avgHumidity:0.5985793173313141
     [java] Event: avgHumidity:0.5538033644358317
     [java] Event: avgHumidity:0.316516915957133
     [java] Event: avgHumidity:0.6757903099060059
     [java] Event: avgHumidity:0.3229993979136149
     [java] Event: avgHumidity:0.42550041278203327
     [java] Event: avgHumidity:0.5091099441051483
     [java] Event: avgHumidity:0.48830459515253705
     [java] Event: avgHumidity:0.41866066058476764
     [java] Event: avgHumidity:0.25670281052589417
     [java] Event: avgHumidity:0.7443449298540751
     [java] Event: avgHumidity:0.7026556332906088
     [java] Event: avgHumidity:0.5792868137359619
     [java] Event: avgHumidity:0.391469140847524
     [java] Event: avgHumidity:0.5840590794881185
     [java] Event: avgHumidity:0.31253428757190704
     [java] Event: avgHumidity:0.4845580259958903
     [java] Event: avgHumidity:0.5239567359288534
     [java] Event: avgHumidity:0.5146422982215881
     [java] Event: avgHumidity:0.4181772470474243
     [java] Event: avgHumidity:0.7632166147232056
     [java] Event: avgHumidity:0.7915080189704895
     [java] Event: avgHumidity:0.6445896228154501
     [java] Event: avgHumidity:0.5680508017539978
     [java] Event: avgHumidity:0.4071173518896103
     [java] Event: avgHumidity:0.6337913076082865
     [java] Event: avgHumidity:0.7811214526494344
     [java] Event: avgHumidity:0.5871533453464508
     [java] Event: avgHumidity:0.1775218447049459
     [java] Event: avgHumidity:0.4753723343213399
     [java] Event: avgHumidity:0.28474120795726776
     [java] Event: avgHumidity:0.29319196939468384
     [java] Event: avgHumidity:0.41532450914382935
     [java] Event: avgHumidity:0.6886196434497833
     [java] Event: avgHumidity:0.7785211006800333
     [java] Event: avgHumidity:0.7534869313240051
     [java] Event: avgHumidity:0.5530592650175095
     [java] Event: avgHumidity:0.40658414363861084
     [java] Event: avgHumidity:0.7771942019462585
     [java] Event: avgHumidity:0.29739564657211304
     [java] Event: avgHumidity:0.5493136246999105
     [java] Event: avgHumidity:0.7891555428504944
     [java] Event: avgHumidity:0.2654673755168915
     [java] Event: avgHumidity:0.45796610911687213
     [java] Event: avgHumidity:0.5722998380661011
     [java] Event: avgHumidity:0.4358164370059967
     [java] Event: avgHumidity:0.39236382643381756
     [java] Event: avgHumidity:0.5080080628395081
     [java] Event: avgHumidity:0.5263525247573853
     [java] Event: avgHumidity:0.46067720651626587
     [java] Event: avgHumidity:0.7321928143501282
     [java] Event: avgHumidity:0.5852860609690348
     [java] Event: avgHumidity:0.4061254858970642
     [java] Event: avgHumidity:0.5949513713518778
     [java] Event: avgHumidity:0.5524576306343079
     [java] Event: avgHumidity:0.4923771768808365
     [java] Event: avgHumidity:0.7792718807856241
     [java] Event: avgHumidity:0.7111233274141947
     [java] Event: avgHumidity:0.35416877269744873
     [java] Event: avgHumidity:0.5357514023780823
     [java] Event: avgHumidity:0.5569749474525452
     [java] Event: avgHumidity:0.48261015117168427
     [java] Event: avgHumidity:0.42242081960042316
     [java] Event: avgHumidity:0.31638139486312866
     [java] Event: avgHumidity:0.6464447230100632
     [java] Event: avgHumidity:0.48807575305302936
     [java] Event: avgHumidity:0.41732730468114215
     [java] Event: avgHumidity:0.5361755043268204
     [java] Event: avgHumidity:0.5502888162930807
     [java] Event: avgHumidity:0.5209367871284485
     [java] Event: avgHumidity:0.5066684484481812
     [java] Event: avgHumidity:0.8089114427566528
     [java] Event: avgHumidity:0.47878138224283856
     [java] Event: avgHumidity:0.44896312057971954
     [java] Event: avgHumidity:0.46117669343948364
     [java] Event: avgHumidity:0.5103968381881714
     [java] Event: avgHumidity:0.4626866430044174
     [java] Event: avgHumidity:0.45305269956588745
     [java] Event: avgHumidity:0.44015347957611084
     [java] Event: avgHumidity:0.6723295301198959
     [java] Event: avgHumidity:0.43301214774449664
     [java] Event: avgHumidity:0.3326362570126851
     [java] Event: avgHumidity:0.22041256725788116
     [java] Event: avgHumidity:0.6574508746465048
     [java] Event: avgHumidity:0.37515076001485187
     [java] Event: avgHumidity:0.44345320761203766
     [java] Event: avgHumidity:0.5531547665596008
     [java] Event: avgHumidity:0.4182320088148117
     [java] Event: avgHumidity:0.6431568711996078
     [java] Event: avgHumidity:0.5217726031939188
     [java] Event: avgHumidity:0.6336362560590109
     [java] Event: avgHumidity:0.42631277441978455
     [java] Event: avgHumidity:0.49890734752019245
     [java] Event: avgHumidity:0.7775762677192688
     [java] Event: avgHumidity:0.7103840559720993
     [java] Event: avgHumidity:0.4748161832491557
     [java] Event: avgHumidity:0.49227579434712726
     [java] Event: avgHumidity:0.24537131190299988
     [java] Event: avgHumidity:0.7192657192548116
     [java] Event: avgHumidity:0.6381256779034933
     [java] Event: avgHumidity:0.7804528176784515
     [java] Event: avgHumidity:0.6195838848749796
     [java] Event: avgHumidity:0.6276506980260214
     [java] Event: avgHumidity:0.2838684767484665
     [java] Event: avgHumidity:0.5802886088689169
     [java] Event: avgHumidity:0.4574386477470398
     [java] Event: avgHumidity:0.2956804931163788
     [java] Event: avgHumidity:0.6484644412994385
     [java] Event: avgHumidity:0.44163191318511963
     [java] Event: avgHumidity:0.39365915954113007
     [java] Event: avgHumidity:0.3128034472465515
     [java] Event: avgHumidity:0.39557000001271564
     [java] Event: avgHumidity:0.5434679090976715
     [java] Event: avgHumidity:0.5972451965014139
     [java] Event: avgHumidity:0.6918413043022156
     [java] Event: avgHumidity:0.44323891401290894
     [java] Event: avgHumidity:0.4501872460047404
     [java] Event: avgHumidity:0.21913299957911173
     [java] Event: avgHumidity:0.7834727913141251
     [java] Event: avgHumidity:0.5328232645988464
     [java] Event: avgHumidity:0.4733092188835144
     [java] Event: avgHumidity:0.1760322004556656
     [java] Event: avgHumidity:0.33061965306599933
     [java] Event: avgHumidity:0.847308874130249
     [java] Event: avgHumidity:0.6991902192433676
     [java] Event: avgHumidity:0.4130331873893738
     [java] Event: avgHumidity:0.6424093842506409
     [java] Event: avgHumidity:0.201930304368337
     [java] Event: avgHumidity:0.860806867480278
     [java] Event: avgHumidity:0.5077501535415649
     [java] Event: avgHumidity:0.4351389805475871
     [java] Event: avgHumidity:0.47635725140571594
     [java] Event: avgHumidity:0.41134748856226605
     [java] Event: avgHumidity:0.8115479946136475
     [java] Event: avgHumidity:0.4129108339548111
     [java] Event: avgHumidity:0.6269642313321432
     [java] Event: avgHumidity:0.7133374810218811
     [java] Event: avgHumidity:0.6557990610599518
     [java] Event: avgHumidity:0.2809486190478007
     [java] Event: avgHumidity:0.48824065923690796
     [java] Event: avgHumidity:0.37825949490070343
     [java] Event: avgHumidity:0.40498483180999756
     [java] Event: avgHumidity:0.48788054784138996
     [java] Event: avgHumidity:0.5028034448623657
     [java] Event: avgHumidity:0.6512653430302938
     [java] Event: avgHumidity:0.4759807586669922
     [java] Event: avgHumidity:0.4871555417776108
     [java] Event: avgHumidity:0.544680098692576
     [java] Event: avgHumidity:0.552810808022817
     [java] Event: avgHumidity:0.2748592644929886
     [java] Event: avgHumidity:0.5828524033228556
     [java] Event: avgHumidity:0.3867234985033671
     [java] Event: avgHumidity:0.7324238568544388
     [java] Event: avgHumidity:0.5926069617271423
     [java] Event: avgHumidity:0.36662652095158893
     [java] Event: avgHumidity:0.5301393866539001
     [java] Event: avgHumidity:0.5889312227567037
     [java] Event: avgHumidity:0.6784998575846354
     [java] Event: avgHumidity:0.7010870724916458
     [java] Event: avgHumidity:0.5849261085192362
     [java] Event: avgHumidity:0.7240485350290934
     [java] Event: avgHumidity:0.3882908523082733
     [java] Event: avgHumidity:0.49783509969711304
     [java] Event: avgHumidity:0.6736742854118347
     [java] Event: avgHumidity:0.4037219434976578
     [java] Event: avgHumidity:0.5229249000549316
     [java] Event: avgHumidity:0.5665080348650614
     [java] Event: avgHumidity:0.737252801656723
     [java] Event: avgHumidity:0.6587996482849121
     [java] Event: avgHumidity:0.4229866663614909
     [java] Event: avgHumidity:0.47855402529239655
     [java] Event: avgHumidity:0.648046871026357
     [java] Event: avgHumidity:0.38070791959762573
     [java] Event: avgHumidity:0.7834206521511078
     [java] Event: avgHumidity:0.6036126812299093
     [java] Event: avgHumidity:0.4974277416865031
     [java] Event: avgHumidity:0.46532295644283295
     [java] Event: avgHumidity:0.871193548043569
     [java] Event: avgHumidity:0.6915702223777771
     [java] Event: avgHumidity:0.5999957770109177
     [java] Event: avgHumidity:0.6458749373753866
     [java] Event: avgHumidity:0.45627262194951373
     [java] Event: avgHumidity:0.6452612727880478
     [java] Event: avgHumidity:0.41793038447697956
     [java] Event: avgHumidity:0.35246992111206055
     [java] Event: avgHumidity:0.18982002139091492
     [java] Event: avgHumidity:0.3943922321001689
     [java] Event: avgHumidity:0.43240408102671307
     [java] Event: avgHumidity:0.4654842019081116
     [java] Event: avgHumidity:0.46987682580947876
     [java] Event: avgHumidity:0.36555711428324383
     [java] Event: avgHumidity:0.49264195561408997
     [java] Event: avgHumidity:0.7274889945983887
     [java] Event: avgHumidity:0.6215901374816895
     [java] Event: avgHumidity:0.5566334128379822
     [java] Event: avgHumidity:0.6579295843839645
     [java] Event: avgHumidity:0.5583251714706421
     [java] Event: avgHumidity:0.5502174894014994
     [java] Event: avgHumidity:0.3118731826543808
     [java] Event: avgHumidity:0.7222713033358256
     [java] Event: avgHumidity:0.809300978978475
     [java] Event: avgHumidity:0.4761454910039902
     [java] Event: avgHumidity:0.28266584873199463
     [java] Event: avgHumidity:0.4173930287361145
     [java] Event: avgHumidity:0.7828446477651596
     [java] Event: avgHumidity:0.7916274865468343
     [java] Event: avgHumidity:0.40183218320210773
     [java] Event: avgHumidity:0.5499729216098785
     [java] Event: avgHumidity:0.2758490840593974
     [java] Event: avgHumidity:0.5467212597529093
     [java] Event: avgHumidity:0.2780660390853882
     [java] Event: avgHumidity:0.477268119653066
     [java] Event: avgHumidity:0.6698339978853861
     [java] Event: avgHumidity:0.3702451288700104
     [java] Event: avgHumidity:0.6020370324452718
     [java] Event: avgHumidity:0.44615423679351807
     [java] Event: avgHumidity:0.7156576812267303
     [java] Event: avgHumidity:0.4783231019973755
     [java] Event: avgHumidity:0.2360052466392517
     [java] Event: avgHumidity:0.33338662981987
     [java] Event: avgHumidity:0.5540522933006287
     [java] Event: avgHumidity:0.4693915049235026
     [java] Event: avgHumidity:0.3567730635404587
     [java] Event: avgHumidity:0.7062934438387553
     [java] Event: avgHumidity:0.43797747294108075
     [java] Event: avgHumidity:0.49231816828250885
     [java] Event: avgHumidity:0.5339520374933878
     [java] Event: avgHumidity:0.5209132631619772
     [java] Event: avgHumidity:0.5595624148845673
     [java] Event: avgHumidity:0.5208287239074707
     [java] Event: avgHumidity:0.8664360245068868
     [java] Event: avgHumidity:0.24502898752689362
     [java] Event: avgHumidity:0.44639251629511517
     [java] Event: avgHumidity:0.37291600306828815
     [java] Event: avgHumidity:0.3692058026790619
     [java] Event: avgHumidity:0.3361764152844747
     [java] Event: avgHumidity:0.7417844931284586
     [java] Event: avgHumidity:0.471883088350296
     [java] Event: avgHumidity:0.6828318039576212
     [java] Event: avgHumidity:0.4406204620997111
     [java] Event: avgHumidity:0.3721871078014374
     [java] Event: avgHumidity:0.636055568854014
     [java] Event: avgHumidity:0.6040137608846029
     [java] Event: avgHumidity:0.5446191728115082
     [java] Event: avgHumidity:0.7024459640185038
     [java] Event: avgHumidity:0.4811245799064636
     [java] Event: avgHumidity:0.5693931430578232
     [java] Event: avgHumidity:0.46526938676834106
     [java] Event: avgHumidity:0.5469866196314493
     [java] Event: avgHumidity:0.5015503764152527
     [java] Event: avgHumidity:0.5021698673566183
     [java] Event: avgHumidity:0.553804874420166
     [java] Event: avgHumidity:0.5054674297571182
     [java] Event: avgHumidity:0.4974020520846049
     [java] Event: avgHumidity:0.3202459216117859
     [java] Event: avgHumidity:0.3886982351541519
     [java] Event: avgHumidity:0.7582347790400187
     [java] Event: avgHumidity:0.4881572127342224
     [java] Event: avgHumidity:0.45983727276325226
     [java] Event: avgHumidity:0.6828144987424215
     [java] Event: avgHumidity:0.7645202875137329
     [java] Event: avgHumidity:0.476398304104805
     [java] Event: avgHumidity:0.41282200813293457
     [java] Event: avgHumidity:0.3444576660792033
     [java] Event: avgHumidity:0.508551836013794
     [java] Event: avgHumidity:0.21136262019475302
     [java] Event: avgHumidity:0.5977783203125
     [java] Event: avgHumidity:0.24307198822498322
     [java] Event: avgHumidity:0.639621357123057
     [java] Event: avgHumidity:0.6525603930155436
     [java] Event: avgHumidity:0.4779803454875946
     [java] Event: avgHumidity:0.35942918062210083
     [java] Event: avgHumidity:0.7740453084309896
     [java] Event: avgHumidity:0.6870129853487015
     [java] Event: avgHumidity:0.4052799344062805
     [java] Event: avgHumidity:0.6523294846216837
     [java] Event: avgHumidity:0.3771527012189229
     [java] Event: avgHumidity:0.5845430344343185
     [java] Event: avgHumidity:0.5516024629275004
     [java] Event: avgHumidity:0.8471001187960306
     [java] Event: avgHumidity:0.6647731512784958
     [java] Event: avgHumidity:0.6790512998898824
     [java] Event: avgHumidity:0.46791917085647583
     [java] Event: avgHumidity:0.6005282253026962
     [java] Event: avgHumidity:0.4756285746892293
     [java] Event: avgHumidity:0.27516835927963257
     [java] Event: avgHumidity:0.47900553047657013
     [java] Event: avgHumidity:0.431074579556783
     [java] Event: avgHumidity:0.3592149217923482
     [java] Event: avgHumidity:0.38504745066165924
     [java] Event: avgHumidity:0.7884283463160197
     [java] Event: avgHumidity:0.5518849094708761
     [java] Event: avgHumidity:0.4104269742965698
     [java] Event: avgHumidity:0.41622082392374676
     [java] Event: avgHumidity:0.6010697881380717
     [java] Event: avgHumidity:0.370915487408638
     [java] Event: avgHumidity:0.3043558597564697
     [java] Event: avgHumidity:0.3703073064486186
     [java] Event: avgHumidity:0.6099821925163269
     [java] Event: avgHumidity:0.7051606178283691
     [java] Event: avgHumidity:0.7201339602470398
     [java] Event: avgHumidity:0.11379446089267731
     [java] Event: avgHumidity:0.6432507435480753
     [java] Event: avgHumidity:0.3585374355316162
     [java] Event: avgHumidity:0.47935329377651215
     [java] Event: avgHumidity:0.4632219274838765
     [java] Event: avgHumidity:0.5606974959373474
     [java] Event: avgHumidity:0.3242281377315521
     [java] Event: avgHumidity:0.07981053988138835
     [java] Event: avgHumidity:0.32376883427302044
     [java] Event: avgHumidity:0.6013056337833405
     [java] Event: avgHumidity:0.34186726808547974
     [java] Event: avgHumidity:0.2920920054117839
     [java] Event: avgHumidity:0.5241085737943649
     [java] Event: avgHumidity:0.6182692845662435
     [java] Event: avgHumidity:0.4845659335454305
     [java] Event: avgHumidity:0.6222452372312546
     [java] Event: avgHumidity:0.5411880811055502
     [java] Event: avgHumidity:0.5875933965047201
     [java] Event: avgHumidity:0.4730808138847351
     [java] Event: avgHumidity:0.6141143043835958
     [java] Event: avgHumidity:0.24209312597910562
     [java] Event: avgHumidity:0.29779933393001556
     [java] Event: avgHumidity:0.4080162048339844
     [java] Event: avgHumidity:0.32691333691279095
     [java] Event: avgHumidity:0.5209931284189224
     [java] Event: avgHumidity:0.5167065660158793
     [java] Event: avgHumidity:0.42519960800806683
     [java] Event: avgHumidity:0.5752681493759155
     [java] Event: avgHumidity:0.6124028364817301
     [java] Event: avgHumidity:0.5009697874387106
     [java] Event: avgHumidity:0.5403429716825485
     [java] Event: avgHumidity:0.3352344036102295
     [java] Event: avgHumidity:0.17772005001703897
     [java] Event: avgHumidity:0.38893021643161774
     [java] Event: avgHumidity:0.5656465093294779
     [java] Event: avgHumidity:0.6772374312082926
     [java] Event: avgHumidity:0.3775644153356552
     [java] Event: avgHumidity:0.779366672039032
     [java] Event: avgHumidity:0.37025195360183716
     [java] Event: avgHumidity:0.7961622923612595
     [java] Event: avgHumidity:0.5554385185241699
     [java] Event: avgHumidity:0.36809253692626953
     [java] Event: avgHumidity:0.4931214451789856
     [java] Event: avgHumidity:0.79651806751887
     [java] Event: avgHumidity:0.6139976580937704
     [java] Event: avgHumidity:0.429268017411232
     [java] Event: avgHumidity:0.5100024342536926
     [java] Event: avgHumidity:0.5461412866910299
     [java] Event: avgHumidity:0.40627703070640564
     [java] Event: avgHumidity:0.3283269802729289
     [java] Event: avgHumidity:0.5851116180419922
     [java] Event: avgHumidity:0.45929744839668274
     [java] Event: avgHumidity:0.39425988992055255
     [java] Event: avgHumidity:0.5606364409128824
     [java] Event: avgHumidity:0.3071351766586304
     [java] Event: avgHumidity:0.5579262773195902
     [java] Event: avgHumidity:0.4398077925046285
     [java] Event: avgHumidity:0.691776841878891
     [java] Event: avgHumidity:0.6546691060066223
     [java] Event: avgHumidity:0.5051046460866928
     [java] Event: avgHumidity:0.5729052573442459
     [java] Event: avgHumidity:0.7920965154965719
     [java] Event: avgHumidity:0.45513683557510376
     [java] Event: avgHumidity:0.6516375690698624
     [java] Event: avgHumidity:0.5206367572148641
     [java] Event: avgHumidity:0.6504459977149963
     [java] Event: avgHumidity:0.24448213974634805
     [java] Event: avgHumidity:0.5700569748878479
     [java] Event: avgHumidity:0.6959362228711446
     [java] Event: avgHumidity:0.5089759826660156
     [java] Event: avgHumidity:0.38542540371418
     [java] Event: avgHumidity:0.43728311856587726
     [java] Event: avgHumidity:0.1592074235280355
     [java] Event: avgHumidity:0.5632543861865997
     [java] Event: avgHumidity:0.2789573669433594
     [java] Event: avgHumidity:0.2407520810763041
     [java] Event: avgHumidity:0.4018188863992691
     [java] Event: avgHumidity:0.25636857748031616
     [java] Event: avgHumidity:0.7502452532450358
     [java] Event: avgHumidity:0.4013076573610306
     [java] Event: avgHumidity:0.6064698696136475
     [java] Event: avgHumidity:0.7378719250361124
     [java] Event: avgHumidity:0.5034974962472916
     [java] Event: avgHumidity:0.476523498694102
     [java] Event: avgHumidity:0.671307643254598
     [java] Event: avgHumidity:0.329733744263649
     [java] Event: avgHumidity:0.7288170258204142
     [java] Event: avgHumidity:0.49806809425354004
     [java] Event: avgHumidity:0.4614298343658447
     [java] Event: avgHumidity:0.6013736724853516
     [java] Event: avgHumidity:0.8089231650034586
     [java] Event: avgHumidity:0.5432688444852829
     [java] Event: avgHumidity:0.40783854325612384
     [java] Event: avgHumidity:0.5508996645609537
     [java] Event: avgHumidity:0.5502660721540451
     [java] Event: avgHumidity:0.4447758197784424
     [java] Event: avgHumidity:0.448008914788564
     [java] Event: avgHumidity:0.6511692851781845
     [java] Event: avgHumidity:0.39802706241607666
     [java] Event: avgHumidity:0.43275030453999835
     [java] Event: avgHumidity:0.5880018621683121
     [java] Event: avgHumidity:0.44791128238042194
     [java] Event: avgHumidity:0.4534861246744792
     [java] Event: avgHumidity:0.2582528591156006
     [java] Event: avgHumidity:0.4321848551432292
     [java] Event: avgHumidity:0.6979279319445292
     [java] Event: avgHumidity:0.41599610447883606
     [java] Event: avgHumidity:0.34789148966471356
     [java] Event: avgHumidity:0.4867844382921855
     [java] Event: avgHumidity:0.47667041420936584
     [java] Event: avgHumidity:0.6093098719914755
     [java] Event: avgHumidity:0.7124515771865845
     [java] Event: avgHumidity:0.5376279056072235
     [java] Event: avgHumidity:0.39270899693171185
     [java] Event: avgHumidity:0.4800209005673726
     [java] Event: avgHumidity:0.32690194249153137
     [java] Event: avgHumidity:0.49212340767413504
     [java] Event: avgHumidity:0.5004980119811746
     [java] Event: avgHumidity:0.49001515888366376
     [java] Event: avgHumidity:0.4891066455142402
     [java] Event: avgHumidity:0.5124609972891947
     [java] Event: avgHumidity:0.5017895926704337
     [java] Event: avgHumidity:0.4803253046887689
     [java] Event: avgHumidity:0.5045913993735202
     [java] Event: avgHumidity:0.5048196679817702
     [java] Event: avgHumidity:0.49271176695387003
     [java] Event: avgHumidity:0.5032358410218769
     [java] Event: avgHumidity:0.5023042938429794
     [java] Event: avgHumidity:0.49297985882885687
     [java] Event: avgHumidity:0.5057854809603848
     [java] [DataBridge-Core-pool-1-thread-1] Received 10184 sensor events in 637480 milliseconds with total throughput of 15.98 events per second. Average delay is 524370.52
     [java] Event: avgHumidity:0.47968283931580546
     [java] Event: avgHumidity:0.5017798160895323
     [java] Event: avgHumidity:0.5105320235176565
     [java] Event: avgHumidity:0.49071760568462436
     [java] Event: avgHumidity:0.481135762908629
     [java] Event: avgHumidity:0.5062255629934527
     [java] Event: avgHumidity:0.4959801383070893
     [java] Event: avgHumidity:0.5209460920619167
     [java] Event: avgHumidity:0.4973048368823432
     [java] Event: avgHumidity:0.512430997822574
     [java] Event: avgHumidity:0.5134656214233719
     [java] Event: avgHumidity:0.5171111756039464
     [java] Event: avgHumidity:0.5068529866117261
     [java] Event: avgHumidity:0.5035085865354116
     [java] Event: avgHumidity:0.4887125005215516
     [java] Event: avgHumidity:0.49488739825192857
     [java] Event: avgHumidity:0.48512480689055754
     [java] Event: avgHumidity:0.48675999681321147
     [java] [DataBridge-Core-pool-1-thread-1] Received 9840 sensor events in 18129 milliseconds with total throughput of 542.78 events per second. Average delay is 606289.12
     [java] Event: avgHumidity:0.5066500223026826
     [java] Event: avgHumidity:0.5048017437423106
     [java] Event: avgHumidity:0.4895262446363601
     [java] Event: avgHumidity:0.5047037748845069
     [java] Event: avgHumidity:0.5127618134520543
     [java] Event: avgHumidity:0.4971533767659287
     [java] Event: avgHumidity:0.519912019933118
     [java] Event: avgHumidity:0.5047918321230472
     [java] Event: avgHumidity:0.5009603004654248
     [java] Event: avgHumidity:0.48953206499792495
     [java] Event: avgHumidity:0.5047233690202764
     [java] Event: avgHumidity:0.5162715924965157
     [java] Event: avgHumidity:0.48778081875465906
     [java] Event: avgHumidity:0.4936661494302226
     [java] Event: avgHumidity:0.4750251142799106
     [java] Event: avgHumidity:0.5043414817578671
     [java] Event: avgHumidity:0.4630163204719831
     [java] Event: avgHumidity:0.4785943732156858
     [java] Event: avgHumidity:0.5261123377408942
     [java] [DataBridge-Core-pool-1-thread-1] Received 10016 sensor events in 18101 milliseconds with total throughput of 553.34 events per second. Average delay is 607063.79
     [java] Event: avgHumidity:0.5077936744296944
     [java] Event: avgHumidity:0.5032799011838119
     [java] Event: avgHumidity:0.5112770624431499
     [java] Event: avgHumidity:0.49777602151846784
     [java] Event: avgHumidity:0.48094740695569105
     [java] Event: avgHumidity:0.5145338766533752
     [java] Event: avgHumidity:0.49232090501492964
     [java] Event: avgHumidity:0.4955992055681599
     [java] Event: avgHumidity:0.5160633407876083
     [java] Event: avgHumidity:0.5016973798091595
     [java] Event: avgHumidity:0.47795012716346785
     [java] Event: avgHumidity:0.48384045222740035
     [java] Event: avgHumidity:0.495017668567442
     [java] Event: avgHumidity:0.5041118439955589
     [java] Event: avgHumidity:0.5150536197748145
     [java] Event: avgHumidity:0.500546341086482
     [java] Event: avgHumidity:0.5078949326083372
     [java] Event: avgHumidity:0.47706956435472536
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18453 milliseconds with total throughput of 544.08 events per second. Average delay is 607554.77
     [java] Event: avgHumidity:0.4931621943058828
     [java] Event: avgHumidity:0.4993115056565393
     [java] Event: avgHumidity:0.5103264232809075
     [java] Event: avgHumidity:0.5051613839773031
     [java] Event: avgHumidity:0.4979281059633463
     [java] Event: avgHumidity:0.509167086878581
     [java] Event: avgHumidity:0.5084289140972026
     [java] Event: avgHumidity:0.5181496612197685
     [java] Event: avgHumidity:0.4994522265462212
     [java] Event: avgHumidity:0.4990518422306332
     [java] Event: avgHumidity:0.5043012395940581
     [java] Event: avgHumidity:0.5140399865525537
     [java] Event: avgHumidity:0.480733172142462
     [java] Event: avgHumidity:0.49207607535138786
     [java] Event: avgHumidity:0.4845797005808834
     [java] Event: avgHumidity:0.5032088653703707
     [java] Event: avgHumidity:0.5038991706930237
     [java] Event: avgHumidity:0.5075014520389765
     [java] [DataBridge-Core-pool-1-thread-1] Received 9962 sensor events in 18227 milliseconds with total throughput of 546.55 events per second. Average delay is 608512.78
     [java] Event: avgHumidity:0.509613967640496
     [java] Event: avgHumidity:0.4806863231638984
     [java] Event: avgHumidity:0.5148845321665971
     [java] Event: avgHumidity:0.5064977955468845
     [java] Event: avgHumidity:0.5208884013746573
     [java] Event: avgHumidity:0.5140478033504207
     [java] Event: avgHumidity:0.48385426235058315
     [java] Event: avgHumidity:0.4902475133483663
     [java] Event: avgHumidity:0.4989546408962505
     [java] Event: avgHumidity:0.4954333913413596
     [java] Event: avgHumidity:0.47926072620447707
     [java] Event: avgHumidity:0.5099318109792295
     [java] Event: avgHumidity:0.4875982590799052
     [java] Event: avgHumidity:0.5116346407504309
     [java] Event: avgHumidity:0.5040332524098113
     [java] Event: avgHumidity:0.4886712052009918
     [java] Event: avgHumidity:0.4833211645675011
     [java] Event: avgHumidity:0.5032914116292818
     [java] Event: avgHumidity:0.5205745358606835
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18372 milliseconds with total throughput of 546.48 events per second. Average delay is 609046.42
     [java] Event: avgHumidity:0.4889955132825604
     [java] Event: avgHumidity:0.518812419512333
     [java] Event: avgHumidity:0.4945870917455285
     [java] Event: avgHumidity:0.482284875143142
     [java] Event: avgHumidity:0.5085303582656333
     [java] Event: avgHumidity:0.516112133369341
     [java] Event: avgHumidity:0.4937527869286398
     [java] Event: avgHumidity:0.5078983497843346
     [java] Event: avgHumidity:0.509964800778792
     [java] Event: avgHumidity:0.5009138118929979
     [java] Event: avgHumidity:0.5383920500452599
     [java] Event: avgHumidity:0.49111475338538485
     [java] Event: avgHumidity:0.48724633894838765
     [java] Event: avgHumidity:0.5135404786201028
     [java] Event: avgHumidity:0.5166348275031006
     [java] Event: avgHumidity:0.49440665504871273
     [java] Event: avgHumidity:0.4855032546999066
     [java] Event: avgHumidity:0.5098284399061995
     [java] [DataBridge-Core-pool-1-thread-1] Received 9918 sensor events in 18448 milliseconds with total throughput of 537.62 events per second. Average delay is 609988.18
     [java] Event: avgHumidity:0.5076249774280452
     [java] Event: avgHumidity:0.504661868015925
     [java] Event: avgHumidity:0.4892175142735118
     [java] Event: avgHumidity:0.4816831895064958
     [java] Event: avgHumidity:0.5077427580761604
     [java] Event: avgHumidity:0.49812676255673044
     [java] Event: avgHumidity:0.5055730057941689
     [java] Event: avgHumidity:0.5004950073473623
     [java] Event: avgHumidity:0.48480216180031804
     [java] Event: avgHumidity:0.49788197426117614
     [java] Event: avgHumidity:0.5032776116014837
     [java] Event: avgHumidity:0.5153576458597782
     [java] Event: avgHumidity:0.5012945494590662
     [java] Event: avgHumidity:0.503613539664976
     [java] Event: avgHumidity:0.5038820338367627
     [java] Event: avgHumidity:0.505875652180556
     [java] Event: avgHumidity:0.4905149623369559
     [java] Event: avgHumidity:0.5105519373297193
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18388 milliseconds with total throughput of 546.01 events per second. Average delay is 610678.64
     [java] Event: avgHumidity:0.4988043863230791
     [java] Event: avgHumidity:0.49302423960996633
     [java] Event: avgHumidity:0.501341590198014
     [java] Event: avgHumidity:0.486756580107378
     [java] Event: avgHumidity:0.5185779750845921
     [java] Event: avgHumidity:0.4982886407013567
     [java] Event: avgHumidity:0.5021448951528202
     [java] Event: avgHumidity:0.4986394935256832
     [java] Event: avgHumidity:0.49703059597993
     [java] Event: avgHumidity:0.493774624862077
     [java] Event: avgHumidity:0.49061818664044016
     [java] Event: avgHumidity:0.49317558174925713
     [java] Event: avgHumidity:0.5071844076356923
     [java] Event: avgHumidity:0.5217737336080153
     [java] Event: avgHumidity:0.5136237549731921
     [java] Event: avgHumidity:0.49469518421333786
     [java] Event: avgHumidity:0.506831305194474
     [java] Event: avgHumidity:0.5055565168938322
     [java] Event: avgHumidity:0.49475962403929713
     [java] [DataBridge-Core-pool-1-thread-1] Received 9962 sensor events in 18225 milliseconds with total throughput of 546.61 events per second. Average delay is 611545.29
     [java] Event: avgHumidity:0.48291131953814037
     [java] Event: avgHumidity:0.48317706159182955
     [java] Event: avgHumidity:0.498932921736809
     [java] Event: avgHumidity:0.4893077428954536
     [java] Event: avgHumidity:0.5098844619475648
     [java] Event: avgHumidity:0.4947288291794913
     [java] Event: avgHumidity:0.4968536754282947
     [java] Event: avgHumidity:0.5093665215776954
     [java] Event: avgHumidity:0.5084145470003111
     [java] Event: avgHumidity:0.49245378615218643
     [java] Event: avgHumidity:0.5080138422455249
     [java] Event: avgHumidity:0.5060470882571224
     [java] Event: avgHumidity:0.5027883732418635
     [java] Event: avgHumidity:0.4849209710000417
     [java] Event: avgHumidity:0.5189404674283751
     [java] Event: avgHumidity:0.46718210106614244
     [java] Event: avgHumidity:0.5041329047400436
     [java] Event: avgHumidity:0.4906617969149825
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18498 milliseconds with total throughput of 542.76 events per second. Average delay is 612210.33
     [java] Event: avgHumidity:0.479907649013149
     [java] Event: avgHumidity:0.4970693644520807
     [java] Event: avgHumidity:0.4740981411584568
     [java] Event: avgHumidity:0.504156903492357
     [java] Event: avgHumidity:0.5099140450412973
     [java] Event: avgHumidity:0.4949861480601163
     [java] Event: avgHumidity:0.4910292856586285
     [java] Event: avgHumidity:0.4961198228597641
     [java] Event: avgHumidity:0.4933245164570791
     [java] Event: avgHumidity:0.5076452574719944
     [java] Event: avgHumidity:0.49681474896141026
     [java] Event: avgHumidity:0.5080483287381821
     [java] Event: avgHumidity:0.5249429822716254
     [java] Event: avgHumidity:0.49420894316701225
     [java] Event: avgHumidity:0.5269722222783076
     [java] Event: avgHumidity:0.49800062037649606
     [java] Event: avgHumidity:0.4954630115978148
     [java] Event: avgHumidity:0.49167782280543076
     [java] Event: avgHumidity:0.49770413594764645
     [java] [DataBridge-Core-pool-1-thread-1] Received 10094 sensor events in 18518 milliseconds with total throughput of 545.09 events per second. Average delay is 613157.21
     [java] Event: avgHumidity:0.4915864009123582
     [java] Event: avgHumidity:0.49120896506010236
     [java] Event: avgHumidity:0.5028139578772115
     [java] Event: avgHumidity:0.5078484452931227
     [java] Event: avgHumidity:0.5162259830441667
     [java] Event: avgHumidity:0.5144558356895607
     [java] Event: avgHumidity:0.49502471220362315
     [java] Event: avgHumidity:0.4927768699793636
     [java] Event: avgHumidity:0.4923105787199277
     [java] Event: avgHumidity:0.5234787642082452
     [java] Event: avgHumidity:0.511520198823019
     [java] Event: avgHumidity:0.5018350444870554
     [java] Event: avgHumidity:0.5017786991147317
     [java] Event: avgHumidity:0.5064474850014131
     [java] Event: avgHumidity:0.5017865830136143
     [java] Event: avgHumidity:0.5122427731861562
     [java] Event: avgHumidity:0.5101204199022827
     [java] Event: avgHumidity:0.5191802988340567
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18433 milliseconds with total throughput of 544.68 events per second. Average delay is 613719.18
     [java] Event: avgHumidity:0.5177999768285273
     [java] Event: avgHumidity:0.4938297431110899
     [java] Event: avgHumidity:0.4826407764247272
     [java] Event: avgHumidity:0.5048108706762503
     [java] Event: avgHumidity:0.5288742460216938
     [java] Event: avgHumidity:0.4963753003722582
     [java] Event: avgHumidity:0.5178368056650127
     [java] Event: avgHumidity:0.5231968171925724
     [java] Event: avgHumidity:0.49532320080222664
     [java] Event: avgHumidity:0.508609612616535
     [java] Event: avgHumidity:0.48273384922630985
     [java] Event: avgHumidity:0.5020597338925844
     [java] Event: avgHumidity:0.5051669243709508
     [java] Event: avgHumidity:0.4647452005781389
     [java] Event: avgHumidity:0.5049175957053628
     [java] Event: avgHumidity:0.5020013525292225
     [java] Event: avgHumidity:0.5035358653182075
     [java] Event: avgHumidity:0.5096755073908482
     [java] [DataBridge-Core-pool-1-thread-1] Received 9962 sensor events in 18101 milliseconds with total throughput of 550.36 events per second. Average delay is 614619.49
     [java] Event: avgHumidity:0.5128132821002722
     [java] Event: avgHumidity:0.5037223790318538
     [java] Event: avgHumidity:0.4783156572774863
     [java] Event: avgHumidity:0.49861867480225613
     [java] Event: avgHumidity:0.4919318084188086
     [java] Event: avgHumidity:0.5173105347505856
     [java] Event: avgHumidity:0.486728143741895
     [java] Event: avgHumidity:0.49835159623590936
     [java] Event: avgHumidity:0.5068352514231055
     [java] Event: avgHumidity:0.5050846963793367
     [java] Event: avgHumidity:0.5006935812189988
     [java] Event: avgHumidity:0.5047710695109524
     [java] Event: avgHumidity:0.50604242580431
     [java] Event: avgHumidity:0.49576956764286767
     [java] Event: avgHumidity:0.492513419319895
     [java] Event: avgHumidity:0.4858028769711435
     [java] Event: avgHumidity:0.4973938039905357
     [java] Event: avgHumidity:0.5128790851914402
     [java] Event: avgHumidity:0.5027518604091021
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18634 milliseconds with total throughput of 538.8 events per second. Average delay is 615185.05
     [java] Event: avgHumidity:0.4919890601993044
     [java] Event: avgHumidity:0.513262964403018
     [java] Event: avgHumidity:0.5284941631630374
     [java] Event: avgHumidity:0.5024635161890652
     [java] Event: avgHumidity:0.5067400911113707
     [java] Event: avgHumidity:0.49514613068584123
     [java] Event: avgHumidity:0.4972954050453715
     [java] Event: avgHumidity:0.5072840368136381
     [java] Event: avgHumidity:0.49768650481890436
     [java] Event: avgHumidity:0.4901258674733368
     [java] Event: avgHumidity:0.515251851605571
     [java] Event: avgHumidity:0.5011699761881496
     [java] Event: avgHumidity:0.49491378260573105
     [java] Event: avgHumidity:0.5002918525056524
     [java] Event: avgHumidity:0.46294223164913545
     [java] Event: avgHumidity:0.501169584718816
     [java] Event: avgHumidity:0.4805798721363355
     [java] Event: avgHumidity:0.5056203322914931
     [java] [DataBridge-Core-pool-1-thread-1] Received 9894 sensor events in 18216 milliseconds with total throughput of 543.15 events per second. Average delay is 616262.7
     [java] Event: avgHumidity:0.47403858247257413
     [java] Event: avgHumidity:0.5107858926681295
     [java] Event: avgHumidity:0.4815740352803534
     [java] Event: avgHumidity:0.48636562592314875
     [java] Event: avgHumidity:0.49616129996575714
     [java] Event: avgHumidity:0.49451931414350997
     [java] Event: avgHumidity:0.475600493150753
     [java] Event: avgHumidity:0.5033511329894286
     [java] Event: avgHumidity:0.5006667728170807
     [java] Event: avgHumidity:0.4989350655088864
     [java] Event: avgHumidity:0.4817977125173087
     [java] Event: avgHumidity:0.5155259370803833
     [java] Event: avgHumidity:0.499756912172059
     [java] Event: avgHumidity:0.49972295100220077
     [java] Event: avgHumidity:0.5204984600290711
     [java] Event: avgHumidity:0.48677876629091205
     [java] Event: avgHumidity:0.5104725718116149
     [java] Event: avgHumidity:0.49700275925926235
     [java] Event: avgHumidity:0.516598276513391
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18536 milliseconds with total throughput of 541.65 events per second. Average delay is 616881.08
     [java] Event: avgHumidity:0.500101849818841
     [java] Event: avgHumidity:0.4958892525738752
     [java] Event: avgHumidity:0.4895192776224888
     [java] Event: avgHumidity:0.4769813847342296
     [java] Event: avgHumidity:0.5080215579424149
     [java] Event: avgHumidity:0.5028634885614387
     [java] Event: avgHumidity:0.5154742740449452
     [java] Event: avgHumidity:0.499048475078062
     [java] Event: avgHumidity:0.4996023240995097
     [java] Event: avgHumidity:0.5243823240242244
     [java] Event: avgHumidity:0.4963798927955138
     [java] Event: avgHumidity:0.5048845809373895
     [java] Event: avgHumidity:0.5110598476842428
     [java] Event: avgHumidity:0.5050789743334383
     [java] Event: avgHumidity:0.51175999990567
     [java] Event: avgHumidity:0.49734677161489216
     [java] Event: avgHumidity:0.48434395171608385
     [java] Event: avgHumidity:0.5187376632127941
     [java] [DataBridge-Core-pool-1-thread-1] Received 9962 sensor events in 18142 milliseconds with total throughput of 549.11 events per second. Average delay is 617866.91
     [java] Event: avgHumidity:0.500010167080987
     [java] Event: avgHumidity:0.49677858247861756
     [java] Event: avgHumidity:0.5207213532475747
     [java] Event: avgHumidity:0.5026659157686618
     [java] Event: avgHumidity:0.4910418887933095
     [java] Event: avgHumidity:0.49943909725863417
     [java] Event: avgHumidity:0.4794417967606788
     [java] Event: avgHumidity:0.5053064214004265
     [java] Event: avgHumidity:0.512085996537029
     [java] Event: avgHumidity:0.483471591789753
     [java] Event: avgHumidity:0.5022067647058885
     [java] Event: avgHumidity:0.5081774369193919
     [java] Event: avgHumidity:0.4965209058134547
     [java] Event: avgHumidity:0.4997001481106092
     [java] Event: avgHumidity:0.48395285218075196
     [java] Event: avgHumidity:0.5105020689415632
     [java] Event: avgHumidity:0.5097961063350077
     [java] Event: avgHumidity:0.49978951317994663
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18475 milliseconds with total throughput of 543.44 events per second. Average delay is 618366.14
     [java] Event: avgHumidity:0.5117268730432559
     [java] Event: avgHumidity:0.5034351015283215
     [java] Event: avgHumidity:0.4845070148145916
     [java] Event: avgHumidity:0.4944728044286433
     [java] Event: avgHumidity:0.48116888318743023
     [java] Event: avgHumidity:0.49273885468558787
     [java] Event: avgHumidity:0.5136882871280223
     [java] Event: avgHumidity:0.515719546817052
     [java] Event: avgHumidity:0.49739738525705857
     [java] Event: avgHumidity:0.5024211865205032
     [java] Event: avgHumidity:0.4937023409490306
     [java] Event: avgHumidity:0.5089256962140402
     [java] Event: avgHumidity:0.5100893884523144
     [java] Event: avgHumidity:0.5095645746980212
     [java] Event: avgHumidity:0.4678754680575686
     [java] Event: avgHumidity:0.5042027694620056
     [java] Event: avgHumidity:0.5044230351138813
     [java] Event: avgHumidity:0.4957450211266458
     [java] Event: avgHumidity:0.4787586532568592
     [java] [DataBridge-Core-pool-1-thread-1] Received 9894 sensor events in 18244 milliseconds with total throughput of 542.32 events per second. Average delay is 619320.42
     [java] Event: avgHumidity:0.5022288929752716
     [java] Event: avgHumidity:0.5089745764702434
     [java] Event: avgHumidity:0.49710126084722445
     [java] Event: avgHumidity:0.5292831966068954
     [java] Event: avgHumidity:0.5121841920683017
     [java] Event: avgHumidity:0.5060932438670497
     [java] Event: avgHumidity:0.508158605717216
     [java] Event: avgHumidity:0.5144811664527152
     [java] Event: avgHumidity:0.49941725723414243
     [java] Event: avgHumidity:0.49613304192514907
     [java] Event: avgHumidity:0.498160485443211
     [java] Event: avgHumidity:0.48938692511219684
     [java] Event: avgHumidity:0.532194694963958
     [java] Event: avgHumidity:0.5082975837773892
     [java] Event: avgHumidity:0.490035840192024
     [java] Event: avgHumidity:0.5190110062504862
     [java] Event: avgHumidity:0.5074280472978887
     [java] Event: avgHumidity:0.49963950696008985
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18409 milliseconds with total throughput of 545.39 events per second. Average delay is 619881.53
     [java] Event: avgHumidity:0.5097348029144638
     [java] Event: avgHumidity:0.5050081595396384
     [java] Event: avgHumidity:0.5088288709794209
     [java] Event: avgHumidity:0.49364074665632207
     [java] Event: avgHumidity:0.5005231641587757
     [java] Event: avgHumidity:0.4890633826475263
     [java] Event: avgHumidity:0.5006620316278367
     [java] Event: avgHumidity:0.5079783474625388
     [java] Event: avgHumidity:0.4910790034921178
     [java] Event: avgHumidity:0.4825987813363015
     [java] Event: avgHumidity:0.5041791313078814
     [java] Event: avgHumidity:0.48353587009916743
     [java] Event: avgHumidity:0.5049085661808863
     [java] Event: avgHumidity:0.4833869915377645
     [java] Event: avgHumidity:0.4856000745689476
     [java] Event: avgHumidity:0.503110201912445
     [java] Event: avgHumidity:0.5055933420038049
     [java] Event: avgHumidity:0.5019332436032784
     [java] [DataBridge-Core-pool-1-thread-1] Received 9962 sensor events in 18215 milliseconds with total throughput of 546.91 events per second. Average delay is 620831.99
     [java] Event: avgHumidity:0.501055299238181
     [java] Event: avgHumidity:0.5014424816374377
     [java] Event: avgHumidity:0.5098317743095893
     [java] Event: avgHumidity:0.49441990616557363
     [java] Event: avgHumidity:0.48926427626328484
     [java] Event: avgHumidity:0.4849723759806637
     [java] Event: avgHumidity:0.5208216914322585
     [java] Event: avgHumidity:0.48808476634514636
     [java] Event: avgHumidity:0.47497031204870055
     [java] Event: avgHumidity:0.4966998826562559
     [java] Event: avgHumidity:0.4896777272224426
     [java] Event: avgHumidity:0.4714911814792689
     [java] Event: avgHumidity:0.5252947878388681
     [java] Event: avgHumidity:0.502802060746448
     [java] Event: avgHumidity:0.5119669175547037
     [java] Event: avgHumidity:0.48540373815175814
     [java] Event: avgHumidity:0.5162472643040039
     [java] Event: avgHumidity:0.494225597406531
     [java] Event: avgHumidity:0.5022324179555033
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18490 milliseconds with total throughput of 543 events per second. Average delay is 621409.76
     [java] Event: avgHumidity:0.5225322125596481
     [java] Event: avgHumidity:0.5131872664418137
     [java] Event: avgHumidity:0.48255608542978945
     [java] Event: avgHumidity:0.5074290590626853
     [java] Event: avgHumidity:0.5099402740909464
     [java] Event: avgHumidity:0.5204871668047084
     [java] Event: avgHumidity:0.5029434973256408
     [java] Event: avgHumidity:0.5042702020597003
     [java] Event: avgHumidity:0.4909551289540454
     [java] Event: avgHumidity:0.5150993325553097
     [java] Event: avgHumidity:0.5068890772853436
     [java] Event: avgHumidity:0.4971351459786132
     [java] Event: avgHumidity:0.4969862562914689
     [java] Event: avgHumidity:0.5019860872414321
     [java] Event: avgHumidity:0.499430972577888
     [java] Event: avgHumidity:0.47637393035649256
     [java] Event: avgHumidity:0.4892275783168527
     [java] Event: avgHumidity:0.49770732931682843
     [java] [DataBridge-Core-pool-1-thread-1] Received 10040 sensor events in 18471 milliseconds with total throughput of 543.55 events per second. Average delay is 622339.44
     [java] Event: avgHumidity:0.49963923491837775
     [java] Event: avgHumidity:0.5082550889278555
     [java] Event: avgHumidity:0.5034212113081754
     [java] Event: avgHumidity:0.48354418656816045
     [java] Event: avgHumidity:0.49594665915972425
     [java] Event: avgHumidity:0.512107788020098
     [java] Event: avgHumidity:0.49802027615435396
     [java] Event: avgHumidity:0.5197549110675955
     [java] Event: avgHumidity:0.5251027301990943
     [java] Event: avgHumidity:0.5102157620474314
     [java] Event: avgHumidity:0.49685041101407806
     [java] Event: avgHumidity:0.5170289090264848
     [java] Event: avgHumidity:0.5140680310367042
     [java] Event: avgHumidity:0.4754418223054259
     [java] Event: avgHumidity:0.5089134551687184
     [java] Event: avgHumidity:0.499457088691411
     [java] Event: avgHumidity:0.47603394820600375
     [java] Event: avgHumidity:0.5045437605389745
     [java] Event: avgHumidity:0.4898768296800398
     [java] [DataBridge-Core-pool-1-thread-1] Received 10094 sensor events in 18422 milliseconds with total throughput of 547.93 events per second. Average delay is 622934.46
     [java] Event: avgHumidity:0.5015952294697391
     [java] Event: avgHumidity:0.49597133415513456
     [java] Event: avgHumidity:0.5039109765609979
     [java] Event: avgHumidity:0.4873801792765262
     [java] Event: avgHumidity:0.5008127592886106
     [java] Event: avgHumidity:0.4989061395982246
     [java] Event: avgHumidity:0.48692093733464326
     [java] Event: avgHumidity:0.506448086801466
     [java] Event: avgHumidity:0.4933441050631232
     [java] Event: avgHumidity:0.49725585576676173
     [java] Event: avgHumidity:0.4991890749422576
     [java] Event: avgHumidity:0.48918716003606605
     [java] Event: avgHumidity:0.5114599991293631
     [java] Event: avgHumidity:0.4940835319377564
     [java] Event: avgHumidity:0.5058523715789348
     [java] Event: avgHumidity:0.5046141793996335
     [java] Event: avgHumidity:0.48487286861970336
     [java] Event: avgHumidity:0.49847163003442924
     [java] [DataBridge-Core-pool-1-thread-1] Received 9840 sensor events in 18166 milliseconds with total throughput of 541.67 events per second. Average delay is 623768.9
     [java] Event: avgHumidity:0.5045719258954834
     [java] Event: avgHumidity:0.4992110445385888
     [java] Event: avgHumidity:0.5026044215866712
     [java] Event: avgHumidity:0.49489485357816404
     [java] Event: avgHumidity:0.4883490712433071
     [java] Event: avgHumidity:0.49257637367088924
     [java] Event: avgHumidity:0.5127733539748978
     [java] Event: avgHumidity:0.5129746706166527
     [java] Event: avgHumidity:0.5113608979043507
     [java] Event: avgHumidity:0.5105468853209223
     [java] Event: avgHumidity:0.4966011087754707
     [java] Event: avgHumidity:0.4788124225877818
     [java] Event: avgHumidity:0.5172732127455127
     [java] Event: avgHumidity:0.5159898648451562
     [java] Event: avgHumidity:0.5018066249705933
     [java] Event: avgHumidity:0.5083110894529642
     [java] Event: avgHumidity:0.5097316142680473
     [java] Event: avgHumidity:0.509395575174228
     [java] [DataBridge-Core-pool-1-thread-1] Received 10162 sensor events in 18662 milliseconds with total throughput of 544.53 events per second. Average delay is 624501.44
     [java] Event: avgHumidity:0.5014124610921838
     [java] Event: avgHumidity:0.5007977842287039
     [java] Event: avgHumidity:0.5093297646159217
     [java] Event: avgHumidity:0.4825352609921724
     [java] Event: avgHumidity:0.4668740600222823
     [java] Event: avgHumidity:0.5169400673209529
     [java] Event: avgHumidity:0.5003192464676861
     [java] user admin disconnected
     [java] Event: avgHumidity:0.4835042177320837
     [java] Event: avgHumidity:0.49978172841431207
     [java] Event: avgHumidity:0.5115693054154475
     [java] Event: avgHumidity:0.49267849001924363
     [java] Event: avgHumidity:0.5060806584445549
     [java] Event: avgHumidity:0.5141304685231533
     [java] Event: avgHumidity:0.5171083695504255
     [java] Event: avgHumidity:0.5219768964097091
     [java] Event: avgHumidity:0.4932350406385636
     [java] Event: avgHumidity:0.5015539091713024
     [java] Event: avgHumidity:0.4867398378613231
     [java] Event: avgHumidity:0.4834953772223644
     [java] [DataBridge-Core-pool-1-thread-1] Received 9840 sensor events in 18346 milliseconds with total throughput of 536.36 events per second. Average delay is 625529.2
     [java] Event: avgHumidity:0.4816365884992229
     [java] Event: avgHumidity:0.48877525117606796
     [java] Event: avgHumidity:0.5135702325965895
     [java] Event: avgHumidity:0.4987064654857045
     [java] Event: avgHumidity:0.52095427383215
     [java] Event: avgHumidity:0.49549646026048905
     [java] Event: avgHumidity:0.49204729777998507
     [java] Event: avgHumidity:0.504822069581175
     [java] Event: avgHumidity:0.49445645628879625
     [java] Event: avgHumidity:0.5035910796175315
     [java] Event: avgHumidity:0.5079214676726059
     [java] Event: avgHumidity:0.501230150014162
     [java] Event: avgHumidity:0.5224801268217698
     [java] Event: avgHumidity:0.49870070030291874
     [java] Event: avgHumidity:0.5086492686796927
     [java] Event: avgHumidity:0.5009213311946689
     [java] Event: avgHumidity:0.505212260297982
     [java] Event: avgHumidity:0.49770408037763375
     [java] [DataBridge-Core-pool-1-thread-1] Received 10061 sensor events in 18418 milliseconds with total throughput of 546.26 events per second. Average delay is 553705.95
     [java] Event: avgHumidity:0.524829249618823
     [java] Event: avgHumidity:0.48769366905607026
     [java] Event: avgHumidity:0.4849522497261082
     [java] Event: avgHumidity:0.4874006913984499
     [java] Event: avgHumidity:0.5091376033068624
     [java] Event: avgHumidity:0.5026198980153114
     [java] Event: avgHumidity:0.48968037076898524
     [java] Event: avgHumidity:0.49286018887911837
     [java] Event: avgHumidity:0.5060689624558147
     [java] Event: avgHumidity:0.4958915141434356
     [java] Event: avgHumidity:0.4949665269481136
     [java] Event: avgHumidity:0.5001834612817336
     [java] Event: avgHumidity:0.5073074668367332
     [java] Event: avgHumidity:0.5038663874130795
